#-MIBFILE: cpqrpm.mib

CPQRPM-MIB DEFINITIONS ::= BEGIN


compaq OBJECT IDENTIFIER ::= { enterprises 232 }
DisplayString ::=
	OCTET STRING

PhysAddress ::=
	OCTET STRING

mib-2 OBJECT IDENTIFIER ::= { mgmt 1 }
system OBJECT IDENTIFIER ::= { mib-2 1 }
sysName OBJECT IDENTIFIER ::= { system 5 }
cpqRPM OBJECT IDENTIFIER ::= { compaq 154 }

cpqRPMTrapInfo OBJECT IDENTIFIER ::= { cpqRPM 1 }

cpqRPMTraps OBJECT IDENTIFIER ::= { cpqRPM 2 }

cpqPMTraps OBJECT IDENTIFIER ::= { cpqRPM 3 }

cpqRPMTrapDescription OBJECT-TYPE
	SYNTAX DisplayString (SIZE(0..255))
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Text description of the event that caused the trap."
	::= { cpqRPMTrapInfo 1 }


cpqRPMTrapDeviceId OBJECT-TYPE
	SYNTAX INTEGER (0..2147483647)
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "A unique numeric identifier for the device that caused the trap."
	::= { cpqRPMTrapInfo 2 }


cpqRPMTrapDeviceName OBJECT-TYPE
	SYNTAX DisplayString (SIZE(0..50))
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The text name for the device."
	::= { cpqRPMTrapInfo 3 }


cpqRPMTrapDeviceAddress OBJECT-TYPE
	SYNTAX DisplayString (SIZE(0..50))
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The hostname or ip address for the device."
	::= { cpqRPMTrapInfo 4 }


cpqRPMTrapType OBJECT-TYPE
	SYNTAX INTEGER {
	system(1),
	event(2),
	change(3),
	power(4),
	environment(5)
	}
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Indicates the type of the event that caused the trap."
	::= { cpqRPMTrapInfo 5 }


cpqRPMTrapSeverity OBJECT-TYPE
	SYNTAX INTEGER {
	unknown(1),
	information(2),
	normal(3),
	minor(4),
	major(5),
	critical(6)
	}
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Indicates the severity of the event that caused the trap."
	::= { cpqRPMTrapInfo 6 }


cpqRPMTrapCode OBJECT-TYPE
	SYNTAX INTEGER (0..2147483647)
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "A unique identifier for the alarm."
	::= { cpqRPMTrapInfo 7 }


cpqRPMTrapURL OBJECT-TYPE
	SYNTAX DisplayString (SIZE(0..255))
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The URL for the management software."
	::= { cpqRPMTrapInfo 8 }


cpqRPMTrapUPSInternalFailureCleared TRAP-TYPE
      ENTERPRISE cpqRPMTraps
      VARIABLES { sysName, cpqRPMTrapDescription, cpqRPMTrapDeviceId, cpqRPMTrapDeviceName, cpqRPMTrapDeviceAddress, cpqRPMTrapType, cpqRPMTrapSeverity, cpqRPMTrapURL }
      --#SEVERITY INFORMATIONAL
      --#MSG_FORMATTER "$V2V#Description: # $V3V#ID: # $V4V#Name: # $V5V#Address: # $V6V#Trap Type: # $V7V#Severity: #"
      --#TYPE "UPS Internal Failure Cleared (20112)"
      --#ENABLE true
      --#CATEGORY "Proliant UPS Events"
DESCRIPTION "A UPS device is reporting an internal failure has been cleared."
      ::= 20112


cpqRPMTrapCMCSmokeCleared TRAP-TYPE
      ENTERPRISE cpqRPMTraps
      VARIABLES { sysName, cpqRPMTrapDescription, cpqRPMTrapDeviceId, cpqRPMTrapDeviceName, cpqRPMTrapDeviceAddress, cpqRPMTrapType, cpqRPMTrapSeverity, cpqRPMTrapURL }
      --#SEVERITY INFORMATIONAL
      --#MSG_FORMATTER "$V2V#Description: # $V3V#ID: # $V4V#Name: # $V5V#Address: # $V6V#Trap Type: # $V7V#Severity: #"
      --#TYPE "CMC Smoke Cleared (10032)"
      --#ENABLE true
      --#CATEGORY "SYSTEM AND ENVIRONMENTAL"
DESCRIPTION "A CMC device is reporting smoke cleared."
      ::= 10032


cpqRPMTrapCMCInput1Opened TRAP-TYPE
      ENTERPRISE cpqRPMTraps
      VARIABLES { sysName, cpqRPMTrapDescription, cpqRPMTrapDeviceId, cpqRPMTrapDeviceName, cpqRPMTrapDeviceAddress, cpqRPMTrapType, cpqRPMTrapSeverity, cpqRPMTrapURL }
      --#SEVERITY MINOR
      --#MSG_FORMATTER "$V2V#Description: # $V3V#ID: # $V4V#Name: # $V5V#Address: # $V6V#Trap Type: # $V7V#Severity: #"
      --#TYPE "CMC Input 1 Opened (10101)"
      --#ENABLE true
      --#CATEGORY "SYSTEM AND ENVIRONMENTAL"
DESCRIPTION "A CMC device is reporting input 1 has been opened."
      ::= 10101


cpqRPMTrapCMCLockset1FailedToLock TRAP-TYPE
      ENTERPRISE cpqRPMTraps
      VARIABLES { sysName, cpqRPMTrapDescription, cpqRPMTrapDeviceId, cpqRPMTrapDeviceName, cpqRPMTrapDeviceAddress, cpqRPMTrapType, cpqRPMTrapSeverity, cpqRPMTrapURL }
      --#SEVERITY MAJOR
      --#MSG_FORMATTER "$V2V#Description: # $V3V#ID: # $V4V#Name: # $V5V#Address: # $V6V#Trap Type: # $V7V#Severity: #"
      --#TYPE "Lockset 1 Failed To Lock (10112)"
      --#ENABLE true
      --#CATEGORY "SYSTEM AND ENVIRONMENTAL"
DESCRIPTION "A CMC device is reporting lockset 1 has failed to lock."
      ::= 10112


cpqRPMTrapUPSOutputOverloadCleared TRAP-TYPE
      ENTERPRISE cpqRPMTraps
      VARIABLES { sysName, cpqRPMTrapDescription, cpqRPMTrapDeviceId, cpqRPMTrapDeviceName, cpqRPMTrapDeviceAddress, cpqRPMTrapType, cpqRPMTrapSeverity, cpqRPMTrapURL }
      --#SEVERITY INFORMATIONAL
      --#MSG_FORMATTER "$V2V#Description: # $V3V#ID: # $V4V#Name: # $V5V#Address: # $V6V#Trap Type: # $V7V#Severity: #"
      --#TYPE "UPS Output Overload Cleared (20015)"
      --#ENABLE true
      --#CATEGORY "Proliant UPS Events"
DESCRIPTION "A UPS device is reporting output overload is cleared."
      ::= 20015


cpqRPMTrapCMCShockCleared TRAP-TYPE
      ENTERPRISE cpqRPMTraps
      VARIABLES { sysName, cpqRPMTrapDescription, cpqRPMTrapDeviceId, cpqRPMTrapDeviceName, cpqRPMTrapDeviceAddress, cpqRPMTrapType, cpqRPMTrapSeverity, cpqRPMTrapURL }
      --#SEVERITY INFORMATIONAL
      --#MSG_FORMATTER "$V2V#Description: # $V3V#ID: # $V4V#Name: # $V5V#Address: # $V6V#Trap Type: # $V7V#Severity: #"
      --#TYPE "CMC Shock Cleared (10042)"
      --#ENABLE true
      --#CATEGORY "SYSTEM AND ENVIRONMENTAL"
DESCRIPTION "A CMC device is reporting shock cleared."
      ::= 10042


cpqRPMTrapCMCTemp1Normal TRAP-TYPE
      ENTERPRISE cpqRPMTraps
      VARIABLES { sysName, cpqRPMTrapDescription, cpqRPMTrapDeviceId, cpqRPMTrapDeviceName, cpqRPMTrapDeviceAddress, cpqRPMTrapType, cpqRPMTrapSeverity, cpqRPMTrapURL }
      --#SEVERITY INFORMATIONAL
      --#MSG_FORMATTER "$V2V#Description: # $V3V#ID: # $V4V#Name: # $V5V#Address: # $V6V#Trap Type: # $V7V#Severity: #"
      --#TYPE "CMC Temperature 1 Normal (10004)"
      --#ENABLE true
      --#CATEGORY "SYSTEM AND ENVIRONMENTAL"
DESCRIPTION "A CMC device is reporting temperature 1 has returned to a normal temperature."
      ::= 10004


cpqRPMTrapUPSSiteWiringNormal TRAP-TYPE
      ENTERPRISE cpqRPMTraps
      VARIABLES { sysName, cpqRPMTrapDescription, cpqRPMTrapDeviceId, cpqRPMTrapDeviceName, cpqRPMTrapDeviceAddress, cpqRPMTrapType, cpqRPMTrapSeverity, cpqRPMTrapURL }
      --#SEVERITY INFORMATIONAL
      --#MSG_FORMATTER "$V2V#Description: # $V3V#ID: # $V4V#Name: # $V5V#Address: # $V6V#Trap Type: # $V7V#Severity: #"
      --#TYPE "Site Wiring Fault Cleared (20202)"
      --#ENABLE true
      --#CATEGORY "Proliant UPS Events"
DESCRIPTION "The input wiring is normal."
      ::= 20202


cpqRPMTrapUPSTemperatureLow TRAP-TYPE
      ENTERPRISE cpqRPMTraps
      VARIABLES { sysName, cpqRPMTrapDescription, cpqRPMTrapDeviceId, cpqRPMTrapDeviceName, cpqRPMTrapDeviceAddress, cpqRPMTrapType, cpqRPMTrapSeverity }
      --#SEVERITY MAJOR
      --#MSG_FORMATTER "$V2V#Description: # $V3V#ID: # $V4V#Name: # $V5V#Address: # $V6V#Trap Type: # $V7V#Severity: #"
      --#TYPE "UPS Temperature Low (20101)"
      --#ENABLE true
      --#CATEGORY "Proliant UPS Events"
DESCRIPTION "A UPS device is reporting temperature blow minimum threshold."
      ::= 20101


cpqRPMTrapUPSOnUtilityPower TRAP-TYPE
      ENTERPRISE cpqRPMTraps
      VARIABLES { sysName, cpqRPMTrapDescription, cpqRPMTrapDeviceId, cpqRPMTrapDeviceName, cpqRPMTrapDeviceAddress, cpqRPMTrapType, cpqRPMTrapSeverity, cpqRPMTrapURL }
      --#SEVERITY INFORMATIONAL
      --#MSG_FORMATTER "$V2V#Description: # $V3V#ID: # $V4V#Name: # $V5V#Address: # $V6V#Trap Type: # $V7V#Severity: #"
      --#TYPE "UPS On Utility Power (21064)"
      --#ENABLE true
      --#CATEGORY "Proliant UPS Events"
DESCRIPTION "A UPS device is supplying output with utility power."
      ::= 21064


cpqRPMTrapUPSFanFailure TRAP-TYPE
      ENTERPRISE cpqRPMTraps
      VARIABLES { sysName, cpqRPMTrapDescription, cpqRPMTrapDeviceId, cpqRPMTrapDeviceName, cpqRPMTrapDeviceAddress, cpqRPMTrapType, cpqRPMTrapSeverity, cpqRPMTrapURL }
      --#SEVERITY CRITICAL
      --#MSG_FORMATTER "$V2V#Description: # $V3V#ID: # $V4V#Name: # $V5V#Address: # $V6V#Trap Type: # $V7V#Severity: #"
      --#TYPE "The UPS has encountered an fan failure. (21035)"
      --#ENABLE true
      --#CATEGORY "Proliant UPS Events"
DESCRIPTION "A UPS device is reporting a fan failure has occurred.  Recommendations:  1If this error persists contact technical support."
      ::= 21035


cpqRPMTrapUPSBypassManualTurnedOff TRAP-TYPE
      ENTERPRISE cpqRPMTraps
      VARIABLES { sysName, cpqRPMTrapDescription, cpqRPMTrapDeviceId, cpqRPMTrapDeviceName, cpqRPMTrapDeviceAddress, cpqRPMTrapType, cpqRPMTrapSeverity }
      --#SEVERITY INFORMATIONAL
      --#MSG_FORMATTER "$V2V#Description: # $V3V#ID: # $V4V#Name: # $V5V#Address: # $V6V#Trap Type: # $V7V#Severity: #"
      --#TYPE "Bypass Manual Turned Off (20192)"
      --#ENABLE true
      --#CATEGORY "Proliant UPS Events"
DESCRIPTION "The bypass has been given a manual turn off command."
      ::= 20192


cpqRPMTrapCMCInput1Closed TRAP-TYPE
      ENTERPRISE cpqRPMTraps
      VARIABLES { sysName, cpqRPMTrapDescription, cpqRPMTrapDeviceId, cpqRPMTrapDeviceName, cpqRPMTrapDeviceAddress, cpqRPMTrapType, cpqRPMTrapSeverity, cpqRPMTrapURL }
      --#SEVERITY INFORMATIONAL
      --#MSG_FORMATTER "$V2V#Description: # $V3V#ID: # $V4V#Name: # $V5V#Address: # $V6V#Trap Type: # $V7V#Severity: #"
      --#TYPE "CMC Input 1 Closed (10102)"
      --#ENABLE true
      --#CATEGORY "SYSTEM AND ENVIRONMENTAL"
DESCRIPTION "A CMC device is reporting input 1 has been closed."
      ::= 10102


cpqRPMTrapUPSShutdownImminentCleared TRAP-TYPE
      ENTERPRISE cpqRPMTraps
      VARIABLES { sysName, cpqRPMTrapDescription, cpqRPMTrapDeviceId, cpqRPMTrapDeviceName, cpqRPMTrapDeviceAddress, cpqRPMTrapType, cpqRPMTrapSeverity, cpqRPMTrapURL }
      --#SEVERITY INFORMATIONAL
      --#MSG_FORMATTER "$V2V#Description: # $V3V#ID: # $V4V#Name: # $V5V#Address: # $V6V#Trap Type: # $V7V#Severity: #"
      --#TYPE "The UPS is no longer in an imminent shutdown state. (21014)"
      --#ENABLE true
      --#CATEGORY "Proliant UPS Events"
DESCRIPTION "A UPS device is reporting a shutdown imminent condition.  Recommendations:  1Immediately restore power to the UPS. The UPS will not continue to supply power to devices following the shutdown!"
      ::= 21014


cpqRPMTrapDeviceSettingsChanged TRAP-TYPE
      ENTERPRISE cpqRPMTraps
      VARIABLES { sysName, cpqRPMTrapDescription, cpqRPMTrapDeviceId, cpqRPMTrapDeviceName, cpqRPMTrapDeviceAddress, cpqRPMTrapType, cpqRPMTrapSeverity, cpqRPMTrapURL }
      --#SEVERITY MINOR
      --#MSG_FORMATTER "$V2V#Description: # $V3V#ID: # $V4V#Name: # $V5V#Address: # $V6V#Trap Type: # $V7V#Severity: #"
      --#TYPE "Device Settings Changed (5)"
      --#ENABLE true
      --#CATEGORY "APPLICATION"
DESCRIPTION "Device settings have been changed by a user."
      ::= 5


cpqRPMTrapConnectionFailed TRAP-TYPE
      ENTERPRISE cpqRPMTraps
      VARIABLES { sysName, cpqRPMTrapDescription, cpqRPMTrapDeviceId, cpqRPMTrapDeviceName, cpqRPMTrapDeviceAddress, cpqRPMTrapType, cpqRPMTrapSeverity, cpqRPMTrapURL }
      --#SEVERITY CRITICAL
      --#MSG_FORMATTER "$V2V#Description: # $V3V#ID: # $V4V#Name: # $V5V#Address: # $V6V#Trap Type: # $V7V#Severity: #"
      --#TYPE "Connection Failed (4)"
      --#ENABLE true
      --#CATEGORY "APPLICATION"
DESCRIPTION "CRPM failed to connect to a device."
      ::= 4


cpqRPMTestTrap TRAP-TYPE
      ENTERPRISE cpqRPMTraps
      VARIABLES { sysName, cpqRPMTrapDescription, cpqRPMTrapDeviceId, cpqRPMTrapDeviceName, cpqRPMTrapDeviceAddress, cpqRPMTrapType, cpqRPMTrapSeverity }
      --#SEVERITY INFORMATIONAL
      --#MSG_FORMATTER "$V2V#Description: # $V3V#ID: # $V4V#Name: # $V5V#Address: # $V6V#Trap Type: # $V7V#Severity: #"
      --#TYPE "Test Trap (50001)"
      --#ENABLE true
      --#CATEGORY "APPLICATION"
DESCRIPTION "This trap is sent to test SNMP setup."
      ::= 50001


cpqRPMTrapCMCShockDetected TRAP-TYPE
      ENTERPRISE cpqRPMTraps
      VARIABLES { sysName, cpqRPMTrapDescription, cpqRPMTrapDeviceId, cpqRPMTrapDeviceName, cpqRPMTrapDeviceAddress, cpqRPMTrapType, cpqRPMTrapSeverity, cpqRPMTrapURL }
      --#SEVERITY MAJOR
      --#MSG_FORMATTER "$V2V#Description: # $V3V#ID: # $V4V#Name: # $V5V#Address: # $V6V#Trap Type: # $V7V#Severity: #"
      --#TYPE "CMC Shock Detected (10041)"
      --#ENABLE true
      --#CATEGORY "SYSTEM AND ENVIRONMENTAL"
DESCRIPTION "A CMC device is reporting shock detected."
      ::= 10041


cpqRPMTrapUPSBatteriesDisconnected TRAP-TYPE
      ENTERPRISE cpqRPMTraps
      VARIABLES { sysName, cpqRPMTrapDescription, cpqRPMTrapDeviceId, cpqRPMTrapDeviceName, cpqRPMTrapDeviceAddress, cpqRPMTrapType, cpqRPMTrapSeverity, cpqRPMTrapURL }
      --#SEVERITY MAJOR
      --#MSG_FORMATTER "$V2V#Description: # $V3V#ID: # $V4V#Name: # $V5V#Address: # $V6V#Trap Type: # $V7V#Severity: #"
      --#TYPE "One or more UPS batteries have been disconnected. (21053)"
      --#CATEGORY "Proliant UPS Events"
DESCRIPTION "A UPS device is reporting  batteries are not connected to the UPS.  Recomendations:  1Connect the UPS Batteries. The UPS will not be capable of supporting it's load if the utility power fails!"
      ::= 21053


cpqRPMTrapCMCLockset2Locked TRAP-TYPE
      ENTERPRISE cpqRPMTraps
      VARIABLES { sysName, cpqRPMTrapDescription, cpqRPMTrapDeviceId, cpqRPMTrapDeviceName, cpqRPMTrapDeviceAddress, cpqRPMTrapType, cpqRPMTrapSeverity, cpqRPMTrapURL }
      --#SEVERITY INFORMATIONAL
      --#MSG_FORMATTER "$V2V#Description: # $V3V#ID: # $V4V#Name: # $V5V#Address: # $V6V#Trap Type: # $V7V#Severity: #"
      --#TYPE "CMC Lockset 2 Locked (10119)"
      --#ENABLE true
      --#CATEGORY "SYSTEM AND ENVIRONMENTAL"
DESCRIPTION "A CMC device is reporting lockset 2 has been locked."
      ::= 10119


cpqRPMtrapUPSOutputoutofRange TRAP-TYPE
      ENTERPRISE cpqRPMTraps
      VARIABLES { sysName, cpqRPMTrapDescription, cpqRPMTrapDeviceId, cpqRPMTrapDeviceName, cpqRPMTrapDeviceAddress, cpqRPMTrapType, cpqRPMTrapSeverity, cpqRPMTrapURL }
      --#SEVERITY CRITICAL
      --#MSG_FORMATTER "$V2V#Description: # $V3V#ID: # $V4V#Name: # $V5V#Address: # $V6V#Trap Type: # $V7V#Severity: #"
      --#TYPE "Output voltage is out of range (21019)"
      --#CATEGORY "Proliant UPS Events"
DESCRIPTION "A UPS device is reporting output voltage is out of Range.  Recommendations:  1Initiate a UPS self test. 2If this error persists contact technical support."
      ::= 21019


cppqRPMtrapUPSStartedOnBatteryCleared TRAP-TYPE
      ENTERPRISE cpqRPMTraps
      VARIABLES { sysName, cpqRPMTrapDescription, cpqRPMTrapDeviceId, cpqRPMTrapDeviceName, cpqRPMTrapDeviceAddress, cpqRPMTrapType, cpqRPMTrapSeverity, cpqRPMTrapURL }
      --#SEVERITY INFORMATIONAL
      --#MSG_FORMATTER "$V2V#Description: # $V3V#ID: # $V4V#Name: # $V5V#Address: # $V6V#Trap Type: # $V7V#Severity: #"
      --#TYPE "Utility power has been restored (20152)"
      --#CATEGORY "Proliant UPS Events"
DESCRIPTION "A UPS device has been started  while on battery power. AC input power is not present.  Recommendations:  1Check to make sure the UPS is plugged into an outlet supplied with utility power. If the UPS remains on battery for an extended time it will not be able to sustain the output load!"
      ::= 20152


cpqRPMTrapConnectionLost TRAP-TYPE
      ENTERPRISE cpqRPMTraps
      VARIABLES { sysName, cpqRPMTrapDescription, cpqRPMTrapDeviceId, cpqRPMTrapDeviceName, cpqRPMTrapDeviceAddress, cpqRPMTrapType, cpqRPMTrapSeverity, cpqRPMTrapURL }
      --#SEVERITY CRITICAL
      --#MSG_FORMATTER "$V2V#Description: # $V3V#ID: # $V4V#Name: # $V5V#Address: # $V6V#Trap Type: # $V7V#Severity: #"
      --#TYPE "Connection Lost (2)"
      --#ENABLE true
      --#CATEGORY "APPLICATION"
DESCRIPTION "CRPM lost the connection to a device."
      ::= 2


cpqRPMTrapUPSOnBoost TRAP-TYPE
      ENTERPRISE cpqRPMTraps
      VARIABLES { sysName, cpqRPMTrapDescription, cpqRPMTrapDeviceId, cpqRPMTrapDeviceName, cpqRPMTrapDeviceAddress, cpqRPMTrapType, cpqRPMTrapSeverity }
      --#SEVERITY MAJOR
      --#MSG_FORMATTER "$V2V#Description: # $V3V#ID: # $V4V#Name: # $V5V#Address: # $V6V#Trap Type: # $V7V#Severity: #"
      --#TYPE "UPS On Boost (21031)"
      --#ENABLE true
      --#CATEGORY "Proliant UPS Events"
DESCRIPTION "A UPS device is boosting output voltage."
      ::= 21031


cpqRPMTrapUPSInputUnderOverFreqCleared TRAP-TYPE
      ENTERPRISE cpqRPMTraps
      VARIABLES { sysName, cpqRPMTrapDescription, cpqRPMTrapDeviceId, cpqRPMTrapDeviceName, cpqRPMTrapDeviceAddress, cpqRPMTrapType, cpqRPMTrapSeverity }
      --#SEVERITY INFORMATIONAL
      --#MSG_FORMATTER "$V2V#Description: # $V3V#ID: # $V4V#Name: # $V5V#Address: # $V6V#Trap Type: # $V7V#Severity: #"
      --#TYPE "Input Frequency Normal (20142)"
      --#ENABLE true
      --#CATEGORY "Proliant UPS Events"
DESCRIPTION "Measured input frequency is normal"
      ::= 20142


cpqRPMTrapUPSBatteryLowCleared TRAP-TYPE
      ENTERPRISE cpqRPMTraps
      VARIABLES { sysName, cpqRPMTrapDescription, cpqRPMTrapDeviceId, cpqRPMTrapDeviceName, cpqRPMTrapDeviceAddress, cpqRPMTrapType, cpqRPMTrapSeverity, cpqRPMTrapURL }
      --#SEVERITY INFORMATIONAL
      --#MSG_FORMATTER "$V2V#Description: # $V3V#ID: # $V4V#Name: # $V5V#Address: # $V6V#Trap Type: # $V7V#Severity: #"
      --#TYPE "UPS Battery Low Cleared (21056)"
      --#CATEGORY "Proliant UPS Events"
DESCRIPTION "A UPS device is reporting low battery.  Recommendations:  1Check to make sure the UPS is plugged into an outlet supplied with utility power. 2When utility power is restored, charge the battery to it's full capacity. If the battery level continues to decrease, the UPS will not be able to sustain the output load!"
      ::= 21056


cpqRPMTrapUPSBatteryFailureCleared TRAP-TYPE
      ENTERPRISE cpqRPMTraps
      VARIABLES { sysName, cpqRPMTrapDescription, cpqRPMTrapDeviceId, cpqRPMTrapDeviceName, cpqRPMTrapDeviceAddress, cpqRPMTrapType, cpqRPMTrapSeverity, cpqRPMTrapURL }
      --#SEVERITY INFORMATIONAL
      --#MSG_FORMATTER "$V2V#Description: # $V3V#ID: # $V4V#Name: # $V5V#Address: # $V6V#Trap Type: # $V7V#Severity: #"
      --#TYPE "UPS Battery Failure Cleared (20122)"
      --#ENABLE true
      --#CATEGORY "Proliant UPS Events"
DESCRIPTION "A UPS device is reporting a battery failure has been cleared."
      ::= 20122


cpqRPMTrapCMCTemp2AboveMax TRAP-TYPE
      ENTERPRISE cpqRPMTraps
      VARIABLES { sysName, cpqRPMTrapDescription, cpqRPMTrapDeviceId, cpqRPMTrapDeviceName, cpqRPMTrapDeviceAddress, cpqRPMTrapType, cpqRPMTrapSeverity, cpqRPMTrapURL }
      --#SEVERITY MAJOR
      --#MSG_FORMATTER "$V2V#Description: # $V3V#ID: # $V4V#Name: # $V5V#Address: # $V6V#Trap Type: # $V7V#Severity: #"
      --#TYPE "CMC Temperature 2 Above Maximum (10007)"
      --#ENABLE true
      --#CATEGORY "SYSTEM AND ENVIRONMENTAL"
DESCRIPTION "A CMC device is reporting temperature 2 above maximum threshold."
      ::= 10007


cpqRPMTrapCMCTemp1AboveWarn TRAP-TYPE
      ENTERPRISE cpqRPMTraps
      VARIABLES { sysName, cpqRPMTrapDescription, cpqRPMTrapDeviceId, cpqRPMTrapDeviceName, cpqRPMTrapDeviceAddress, cpqRPMTrapType, cpqRPMTrapSeverity, cpqRPMTrapURL }
      --#SEVERITY MINOR
      --#MSG_FORMATTER "$V2V#Description: # $V3V#ID: # $V4V#Name: # $V5V#Address: # $V6V#Trap Type: # $V7V#Severity: #"
      --#TYPE "CMC Temperature 1 Above Warning (10002)"
      --#ENABLE true
      --#CATEGORY "SYSTEM AND ENVIRONMENTAL"
DESCRIPTION "A CMC device is reporting temperature 1 above warning threshold."
      ::= 10002


cpqRPMTrapCMCTemp2BelowMin TRAP-TYPE
      ENTERPRISE cpqRPMTraps
      VARIABLES { sysName, cpqRPMTrapDescription, cpqRPMTrapDeviceId, cpqRPMTrapDeviceName, cpqRPMTrapDeviceAddress, cpqRPMTrapType, cpqRPMTrapSeverity, cpqRPMTrapURL }
      --#SEVERITY MAJOR
      --#MSG_FORMATTER "$V2V#Description: # $V3V#ID: # $V4V#Name: # $V5V#Address: # $V6V#Trap Type: # $V7V#Severity: #"
      --#TYPE "CMC Temperature 2 Below Minimum (10005)"
      --#ENABLE true
      --#CATEGORY "SYSTEM AND ENVIRONMENTAL"
DESCRIPTION "A CMC device is reporting temperature 2 below minimum threshold."
      ::= 10005


cpqRPMTrapUPSBatteryFailure TRAP-TYPE
      ENTERPRISE cpqRPMTraps
      VARIABLES { sysName, cpqRPMTrapDescription, cpqRPMTrapDeviceId, cpqRPMTrapDeviceName, cpqRPMTrapDeviceAddress, cpqRPMTrapType, cpqRPMTrapSeverity, cpqRPMTrapURL }
      --#SEVERITY MAJOR
      --#MSG_FORMATTER "$V2V#Description: # $V3V#ID: # $V4V#Name: # $V5V#Address: # $V6V#Trap Type: # $V7V#Severity: #"
      --#TYPE "UPS Battery Failure (20121)"
      --#ENABLE true
      --#CATEGORY "Proliant UPS Events"
DESCRIPTION "A UPS device is reporting a battery failure."
      ::= 20121


cpqRPMTrapCMCLockset1Error TRAP-TYPE
      ENTERPRISE cpqRPMTraps
      VARIABLES { sysName, cpqRPMTrapDescription, cpqRPMTrapDeviceId, cpqRPMTrapDeviceName, cpqRPMTrapDeviceAddress, cpqRPMTrapType, cpqRPMTrapSeverity, cpqRPMTrapURL }
      --#SEVERITY MAJOR
      --#MSG_FORMATTER "$V2V#Description: # $V3V#ID: # $V4V#Name: # $V5V#Address: # $V6V#Trap Type: # $V7V#Severity: #"
      --#TYPE "CMC Lockset 1 Error (10113)"
      --#ENABLE true
      --#CATEGORY "SYSTEM AND ENVIRONMENTAL"
DESCRIPTION "A CMC device is reporting an error with lockset 1."
      ::= 10113


cpqRPMTrapUPSDCStartOccurredCleared TRAP-TYPE
      ENTERPRISE cpqRPMTraps
      VARIABLES { sysName, cpqRPMTrapDescription, cpqRPMTrapDeviceId, cpqRPMTrapDeviceName, cpqRPMTrapDeviceAddress, cpqRPMTrapType, cpqRPMTrapSeverity }
      --#SEVERITY INFORMATIONAL
      --#MSG_FORMATTER "$V2V#Description: # $V3V#ID: # $V4V#Name: # $V5V#Address: # $V6V#Trap Type: # $V7V#Severity: #"
      --#TYPE "DC Start Occurred Cleared (29999)"
      --#ENABLE true
      --#CATEGORY "Proliant UPS Events"
DESCRIPTION "The UPS has been started on utility while AC input power is present."
      ::= 29999


cpqRPMTrapUPSBatteryLevelNormal TRAP-TYPE
      ENTERPRISE cpqRPMTraps
      VARIABLES { sysName, cpqRPMTrapDescription, cpqRPMTrapDeviceId, cpqRPMTrapDeviceName, cpqRPMTrapDeviceAddress, cpqRPMTrapType, cpqRPMTrapSeverity, cpqRPMTrapURL }
      --#SEVERITY INFORMATIONAL
      --#MSG_FORMATTER "$V2V#Description: # $V3V#ID: # $V4V#Name: # $V5V#Address: # $V6V#Trap Type: # $V7V#Severity: #"
      --#TYPE "UPS Battery Level Normal (20023)"
      --#ENABLE true
      --#CATEGORY "Proliant UPS Events"
DESCRIPTION "A UPS device is reporting a normal battery level."
      ::= 20023


cpqRPMTrapCMCLockset1Unlocked TRAP-TYPE
      ENTERPRISE cpqRPMTraps
      VARIABLES { sysName, cpqRPMTrapDescription, cpqRPMTrapDeviceId, cpqRPMTrapDeviceName, cpqRPMTrapDeviceAddress, cpqRPMTrapType, cpqRPMTrapSeverity, cpqRPMTrapURL }
      --#SEVERITY INFORMATIONAL
      --#MSG_FORMATTER "$V2V#Description: # $V3V#ID: # $V4V#Name: # $V5V#Address: # $V6V#Trap Type: # $V7V#Severity: #"
      --#TYPE "CMC Lockset 1 Unlocked (10111)"
      --#ENABLE true
      --#CATEGORY "SYSTEM AND ENVIRONMENTAL"
DESCRIPTION "A CMC device is reporting lockset 1 has been unlocked."
      ::= 10111


cpqRPMTrapUPSOnBattery TRAP-TYPE
      ENTERPRISE cpqRPMTraps
      VARIABLES { sysName, cpqRPMTrapDescription, cpqRPMTrapDeviceId, cpqRPMTrapDeviceName, cpqRPMTrapDeviceAddress, cpqRPMTrapType, cpqRPMTrapSeverity, cpqRPMTrapURL }
      --#SEVERITY MAJOR
      --#MSG_FORMATTER "$V2V#Description: # $V3V#ID: # $V4V#Name: # $V5V#Address: # $V6V#Trap Type: # $V7V#Severity: #"
      --#TYPE "UPS On Battery (21063)"
      --#ENABLE true
      --#CATEGORY "Proliant UPS Events"
DESCRIPTION "A UPS device is supplying output with its battery."
      ::= 21063


cpqRPMTrapCMCLockset1Locked TRAP-TYPE
      ENTERPRISE cpqRPMTraps
      VARIABLES { sysName, cpqRPMTrapDescription, cpqRPMTrapDeviceId, cpqRPMTrapDeviceName, cpqRPMTrapDeviceAddress, cpqRPMTrapType, cpqRPMTrapSeverity, cpqRPMTrapURL }
      --#SEVERITY INFORMATIONAL
      --#MSG_FORMATTER "$V2V#Description: # $V3V#ID: # $V4V#Name: # $V5V#Address: # $V6V#Trap Type: # $V7V#Severity: #"
      --#TYPE "CMC Lockset 1 Locked (10114)"
      --#ENABLE true
      --#CATEGORY "SYSTEM AND ENVIRONMENTAL"
DESCRIPTION "A CMC device is reporting lockset 1 has been locked."
      ::= 10114


cpqPMTrapCleared TRAP-TYPE
      ENTERPRISE cpqPMTraps
      VARIABLES { sysName, cpqRPMTrapCode, cpqRPMTrapDescription, cpqRPMTrapDeviceName, cpqRPMTrapURL }
      --#SEVERITY INFORMATIONAL
      --#MSG_FORMATTER "$V2V#Trap code: # $V3V#Description: # $V4V#Name: # $V5V#Url: #"
      --#TYPE "Cleared Alarm (4)"
      --#ENABLE true
      --#CATEGORY "Proliant UPS Events"
DESCRIPTION "An alarm has cleared. Action: Check the Trap Details for more information."
      ::= 4


cpqRPMTrapUPSTemperatureHigh TRAP-TYPE
      ENTERPRISE cpqRPMTraps
      VARIABLES { sysName, cpqRPMTrapDescription, cpqRPMTrapDeviceId, cpqRPMTrapDeviceName, cpqRPMTrapDeviceAddress, cpqRPMTrapType, cpqRPMTrapSeverity }
      --#SEVERITY MAJOR
      --#MSG_FORMATTER "$V2V#Description: # $V3V#ID: # $V4V#Name: # $V5V#Address: # $V6V#Trap Type: # $V7V#Severity: #"
      --#TYPE "UPS Temperature High (20102)"
      --#ENABLE true
      --#CATEGORY "Proliant UPS Events"
DESCRIPTION "A UPS device is reporting temperature above maximum threshold."
      ::= 20102


cpqRPMTrapCMCHmdtOver TRAP-TYPE
      ENTERPRISE cpqRPMTraps
      VARIABLES { sysName, cpqRPMTrapDescription, cpqRPMTrapDeviceId, cpqRPMTrapDeviceName, cpqRPMTrapDeviceAddress, cpqRPMTrapType, cpqRPMTrapSeverity, cpqRPMTrapURL }
      --#SEVERITY MAJOR
      --#MSG_FORMATTER "$V2V#Description: # $V3V#ID: # $V4V#Name: # $V5V#Address: # $V6V#Trap Type: # $V7V#Severity: #"
      --#TYPE "CMC Humidity Above Maximum (10022)"
      --#ENABLE true
      --#CATEGORY "SYSTEM AND ENVIRONMENTAL"
DESCRIPTION "A CMC device is reporting humidity above maximum threshold."
      ::= 10022


cpqRPMTrapUPSLossOfRedundancy TRAP-TYPE
      ENTERPRISE cpqRPMTraps
      VARIABLES { sysName, cpqRPMTrapDescription, cpqRPMTrapDeviceId, cpqRPMTrapDeviceName, cpqRPMTrapDeviceAddress, cpqRPMTrapType, cpqRPMTrapSeverity, cpqRPMTrapURL }
      --#SEVERITY MAJOR
      --#MSG_FORMATTER "$V2V#Description: # $V3V#ID: # $V4V#Name: # $V5V#Address: # $V6V#Trap Type: # $V7V#Severity: #"
      --#TYPE "The UPS N+1 load has been exceeded (21023)"
      --#CATEGORY "Proliant UPS Events"
DESCRIPTION "A UPS device is reporting a loss of redundancy due to one of the following. 1One or more of the Electronics Modules has failed 2One or more of the electronics modules has been manually removed. 3The amount of load on the UPS has increased to the point that the UPS is no longer able to support an N+1 configuration.  Recommendations:  1Check the UPS to see if one of the modules has failed. 2Make sure that all modules are securely plugged in. 3Reduce the load to return the N+1 configuration. 4If the amount of load is now going to exceed and N+1 configuration permanently, change the configuration on the front panel of the UPS to Capacity instead of Parallel N+1."
      ::= 21023


cpqRPMTrapUPSUtilityFailCleared TRAP-TYPE
      ENTERPRISE cpqRPMTraps
      VARIABLES { sysName, cpqRPMTrapDescription, cpqRPMTrapDeviceId, cpqRPMTrapDeviceName, cpqRPMTrapDeviceAddress, cpqRPMTrapType, cpqRPMTrapSeverity }
      --#SEVERITY INFORMATIONAL
      --#MSG_FORMATTER "$V2V#Description: # $V3V#ID: # $V4V#Name: # $V5V#Address: # $V6V#Trap Type: # $V7V#Severity: #"
      --#TYPE "Utility Fail Cleared (20172)"
      --#ENABLE true
      --#CATEGORY "Proliant UPS Events"
DESCRIPTION "Indicates that the utility input power is within predetermined limits."
      ::= 20172


cpqRPMtrapUPSBypassONManual TRAP-TYPE
      ENTERPRISE cpqRPMTraps
      VARIABLES { sysName, cpqRPMTrapDescription, cpqRPMTrapDeviceId, cpqRPMTrapDeviceName, cpqRPMTrapDeviceAddress, cpqRPMTrapType, cpqRPMTrapSeverity, cpqRPMTrapURL }
      --#SEVERITY MAJOR
      --#MSG_FORMATTER "$V2V#Description: # $V3V#ID: # $V4V#Name: # $V5V#Address: # $V6V#Trap Type: # $V7V#Severity: #"
      --#TYPE "The UPS is on manual bypass (21059)"
      --#CATEGORY "Proliant UPS Events"
DESCRIPTION "A UPS device is operating in manual bypass mode.  Recommendations:  1In bypass mode, the UPS cannot support devices if there is a power failure. 2Once maintenance has been performed return the UPS to normal mode."
      ::= 21059


cpqRPMTrapUPSOnBuck TRAP-TYPE
      ENTERPRISE cpqRPMTraps
      VARIABLES { sysName, cpqRPMTrapDescription, cpqRPMTrapDeviceId, cpqRPMTrapDeviceName, cpqRPMTrapDeviceAddress, cpqRPMTrapType, cpqRPMTrapSeverity }
      --#SEVERITY MAJOR
      --#MSG_FORMATTER "$V2V#Description: # $V3V#ID: # $V4V#Name: # $V5V#Address: # $V6V#Trap Type: # $V7V#Severity: #"
      --#TYPE "UPS On Buck (21029)"
      --#ENABLE true
      --#CATEGORY "Proliant UPS Events"
DESCRIPTION "A UPS device reducing output voltage."
      ::= 21029


cpqRPMtrapUPSInputOutofRangeCleared TRAP-TYPE
      ENTERPRISE cpqRPMTraps
      VARIABLES { sysName, cpqRPMTrapDescription, cpqRPMTrapDeviceId, cpqRPMTrapDeviceName, cpqRPMTrapDeviceAddress, cpqRPMTrapType, cpqRPMTrapSeverity, cpqRPMTrapURL }
      --#SEVERITY INFORMATIONAL
      --#MSG_FORMATTER "$V2V#Description: # $V3V#ID: # $V4V#Name: # $V5V#Address: # $V6V#Trap Type: # $V7V#Severity: #"
      --#TYPE "Input voltage is normal (21022)"
      --#CATEGORY "Proliant UPS Events"
DESCRIPTION "A UPS device is reporting input voltage is out of range.  Recommendations:  1Check to make sure the UPS is plugged into an outlet supplied with utility power. 2If the UPS remains on battery for an extended period of time it will not be able to sustain the load."
      ::= 21022


cpqRPMTrapCMCHmdtUnder TRAP-TYPE
      ENTERPRISE cpqRPMTraps
      VARIABLES { sysName, cpqRPMTrapDescription, cpqRPMTrapDeviceId, cpqRPMTrapDeviceName, cpqRPMTrapDeviceAddress, cpqRPMTrapType, cpqRPMTrapSeverity, cpqRPMTrapURL }
      --#SEVERITY MAJOR
      --#MSG_FORMATTER "$V2V#Description: # $V3V#ID: # $V4V#Name: # $V5V#Address: # $V6V#Trap Type: # $V7V#Severity: #"
      --#TYPE "CMC Humidity Below Minimum (10021)"
      --#ENABLE true
      --#CATEGORY "SYSTEM AND ENVIRONMENTAL"
DESCRIPTION "A CMC device is reporting humidity below minimum threshold."
      ::= 10021


cpqRPMTrapUPSCheckBreakerCleared TRAP-TYPE
      ENTERPRISE cpqRPMTraps
      VARIABLES { sysName, cpqRPMTrapDescription, cpqRPMTrapDeviceId, cpqRPMTrapDeviceName, cpqRPMTrapDeviceAddress, cpqRPMTrapType, cpqRPMTrapSeverity, cpqRPMTrapURL }
      --#SEVERITY INFORMATIONAL
      --#MSG_FORMATTER "$V2V#Description: # $V3V#ID: # $V4V#Name: # $V5V#Address: # $V6V#Trap Type: # $V7V#Severity: #"
      --#TYPE "All breakers are functioning normally. (21042)"
      --#CATEGORY "Proliant UPS Events"
DESCRIPTION "A UPS device is reporting an output Breaker or Relay has failed or may be stuck open or closed with this alarm.  Recommendations:  1Check all breakers on the UPS. 2If this error persists contact technical support."
      ::= 21042


cpqRPMTrapUPSUtilityNotPresentCleared TRAP-TYPE
      ENTERPRISE cpqRPMTraps
      VARIABLES { sysName, cpqRPMTrapDescription, cpqRPMTrapDeviceId, cpqRPMTrapDeviceName, cpqRPMTrapDeviceAddress, cpqRPMTrapType, cpqRPMTrapSeverity }
      --#SEVERITY INFORMATIONAL
      --#MSG_FORMATTER "$V2V#Description: # $V3V#ID: # $V4V#Name: # $V5V#Address: # $V6V#Trap Type: # $V7V#Severity: #"
      --#TYPE "Utility Not Present Cleared (20182)"
      --#ENABLE true
      --#CATEGORY "Proliant UPS Events"
DESCRIPTION "Indicates that the utility input is present."
      ::= 20182


cpqRPMTrapCMCLockset2Error TRAP-TYPE
      ENTERPRISE cpqRPMTraps
      VARIABLES { sysName, cpqRPMTrapDescription, cpqRPMTrapDeviceId, cpqRPMTrapDeviceName, cpqRPMTrapDeviceAddress, cpqRPMTrapType, cpqRPMTrapSeverity, cpqRPMTrapURL }
      --#SEVERITY MAJOR
      --#MSG_FORMATTER "$V2V#Description: # $V3V#ID: # $V4V#Name: # $V5V#Address: # $V6V#Trap Type: # $V7V#Severity: #"
      --#TYPE "CMC Lockset 2 Error (10118)"
      --#ENABLE true
      --#CATEGORY "SYSTEM AND ENVIRONMENTAL"
DESCRIPTION "A CMC device is reporting an error with lockset 2."
      ::= 10118


cpqRPMTrapUPSShutdownPendingCleared TRAP-TYPE
      ENTERPRISE cpqRPMTraps
      VARIABLES { sysName, cpqRPMTrapDescription, cpqRPMTrapDeviceId, cpqRPMTrapDeviceName, cpqRPMTrapDeviceAddress, cpqRPMTrapType, cpqRPMTrapSeverity, cpqRPMTrapURL }
      --#SEVERITY INFORMATIONAL
      --#MSG_FORMATTER "$V2V#Description: # $V3V#ID: # $V4V#Name: # $V5V#Address: # $V6V#Trap Type: # $V7V#Severity: #"
      --#TYPE "The UPS is no longer pending shutdown. (21012)"
      --#CATEGORY "Proliant UPS Events"
DESCRIPTION "A UPS device is reporting shutdown pending condition.  Recommendations:  1Immediately restore power to the UPS. The UPS will not continue to supply power to devices following the shutdown!"
      ::= 21012


cpqRPMTrapCMCLockset2FailedToLock TRAP-TYPE
      ENTERPRISE cpqRPMTraps
      VARIABLES { sysName, cpqRPMTrapDescription, cpqRPMTrapDeviceId, cpqRPMTrapDeviceName, cpqRPMTrapDeviceAddress, cpqRPMTrapType, cpqRPMTrapSeverity, cpqRPMTrapURL }
      --#SEVERITY MAJOR
      --#MSG_FORMATTER "$V2V#Description: # $V3V#ID: # $V4V#Name: # $V5V#Address: # $V6V#Trap Type: # $V7V#Severity: #"
      --#TYPE "CMC Lockset 2 Failed To Lock (10117)"
      --#ENABLE true
      --#CATEGORY "SYSTEM AND ENVIRONMENTAL"
DESCRIPTION "A CMC device is reporting lockset 2 has failed to lock."
      ::= 10117


cpqRPMTrapUPSInternalFailure TRAP-TYPE
      ENTERPRISE cpqRPMTraps
      VARIABLES { sysName, cpqRPMTrapDescription, cpqRPMTrapDeviceId, cpqRPMTrapDeviceName, cpqRPMTrapDeviceAddress, cpqRPMTrapType, cpqRPMTrapSeverity, cpqRPMTrapURL }
      --#SEVERITY MAJOR
      --#MSG_FORMATTER "$V2V#Description: # $V3V#ID: # $V4V#Name: # $V5V#Address: # $V6V#Trap Type: # $V7V#Severity: #"
      --#TYPE "UPS Internal Failure (20111)"
      --#ENABLE true
      --#CATEGORY "Proliant UPS Events"
DESCRIPTION "A UPS device is reporting an internal failure."
      ::= 20111


cpqRPMTrapCMCLockset2Normal TRAP-TYPE
      ENTERPRISE cpqRPMTraps
      VARIABLES { sysName, cpqRPMTrapDescription, cpqRPMTrapDeviceId, cpqRPMTrapDeviceName, cpqRPMTrapDeviceAddress, cpqRPMTrapType, cpqRPMTrapSeverity, cpqRPMTrapURL }
      --#SEVERITY INFORMATIONAL
      --#MSG_FORMATTER "$V2V#Description: # $V3V#ID: # $V4V#Name: # $V5V#Address: # $V6V#Trap Type: # $V7V#Severity: #"
      --#TYPE "CMC Lockset 2 Normal (10135)"
      --#ENABLE true
      --#CATEGORY "SYSTEM AND ENVIRONMENTAL"
DESCRIPTION "A CMC device is reporting lockset 2 is normal."
      ::= 10135


cpqRPMTrapUPSFanFailureCleared TRAP-TYPE
      ENTERPRISE cpqRPMTraps
      VARIABLES { sysName, cpqRPMTrapDescription, cpqRPMTrapDeviceId, cpqRPMTrapDeviceName, cpqRPMTrapDeviceAddress, cpqRPMTrapType, cpqRPMTrapSeverity, cpqRPMTrapURL }
      --#SEVERITY INFORMATIONAL
      --#MSG_FORMATTER "$V2V#Description: # $V3V#ID: # $V4V#Name: # $V5V#Address: # $V6V#Trap Type: # $V7V#Severity: #"
      --#TYPE "The UPS fan failure has cleared. (21036)"
      --#CATEGORY "Proliant UPS Events"
DESCRIPTION "A UPS device is reporting a fan failure has occurred.  Recommendations:  1If this error persists contact technical support."
      ::= 21036


cpqRPMTrapLookupFailed TRAP-TYPE
      ENTERPRISE cpqRPMTraps
      VARIABLES { sysName, cpqRPMTrapDescription, cpqRPMTrapDeviceId, cpqRPMTrapDeviceName, cpqRPMTrapDeviceAddress, cpqRPMTrapType, cpqRPMTrapSeverity, cpqRPMTrapURL }
      --#SEVERITY CRITICAL
      --#MSG_FORMATTER "$V2V#Description: # $V3V#ID: # $V4V#Name: # $V5V#Address: # $V6V#Trap Type: # $V7V#Severity: #"
      --#TYPE "DNS Lookup Failed (3)"
      --#ENABLE true
      --#CATEGORY "APPLICATION"
DESCRIPTION "CRPM failed to find an IP address for the device hostname."
      ::= 3


cpqRPMTrapUPSEPOInitiated TRAP-TYPE
      ENTERPRISE cpqRPMTraps
      VARIABLES { sysName, cpqRPMTrapDescription, cpqRPMTrapDeviceId, cpqRPMTrapDeviceName, cpqRPMTrapDeviceAddress, cpqRPMTrapType, cpqRPMTrapSeverity, cpqRPMTrapURL }
      --#SEVERITY CRITICAL
      --#MSG_FORMATTER "$V2V#Description: # $V3V#ID: # $V4V#Name: # $V5V#Address: # $V6V#Trap Type: # $V7V#Severity: #"
      --#TYPE "Emergency Power Off activated (21037)"
      --#CATEGORY "Proliant UPS Events"
DESCRIPTION "A UPS device is reporting an Emergency Power Off (EPO) command has been received to shutdown the UPS immediately with out delay. This command may come from a local control panel or from a remote source.  Recommendations:  1Turn the UPS on to reapply power to attached equipment."
      ::= 21037


cpqRPMTrapCMCAux2Cleared TRAP-TYPE
      ENTERPRISE cpqRPMTraps
      VARIABLES { sysName, cpqRPMTrapDescription, cpqRPMTrapDeviceId, cpqRPMTrapDeviceName, cpqRPMTrapDeviceAddress, cpqRPMTrapType, cpqRPMTrapSeverity, cpqRPMTrapURL }
      --#SEVERITY INFORMATIONAL
      --#MSG_FORMATTER "$V2V#Description: # $V3V#ID: # $V4V#Name: # $V5V#Address: # $V6V#Trap Type: # $V7V#Severity: #"
      --#TYPE "CMC Aux 2 Alarm Cleared (10054)"
      --#ENABLE true
      --#CATEGORY "SYSTEM AND ENVIRONMENTAL"
DESCRIPTION "A CMC device is reporting auxiliary input 2 alarm cleared."
      ::= 10054


cpqRPMTrapCMCHmdtNormal TRAP-TYPE
      ENTERPRISE cpqRPMTraps
      VARIABLES { sysName, cpqRPMTrapDescription, cpqRPMTrapDeviceId, cpqRPMTrapDeviceName, cpqRPMTrapDeviceAddress, cpqRPMTrapType, cpqRPMTrapSeverity, cpqRPMTrapURL }
      --#SEVERITY INFORMATIONAL
      --#MSG_FORMATTER "$V2V#Description: # $V3V#ID: # $V4V#Name: # $V5V#Address: # $V6V#Trap Type: # $V7V#Severity: #"
      --#TYPE "CMC Humidity Normal (10023)"
      --#ENABLE true
      --#CATEGORY "SYSTEM AND ENVIRONMENTAL"
DESCRIPTION "A CMC device is reporting humidity has returned to normal."
      ::= 10023


cpqRPMTrapUPSUtilityFail TRAP-TYPE
      ENTERPRISE cpqRPMTraps
      VARIABLES { sysName, cpqRPMTrapDescription, cpqRPMTrapDeviceId, cpqRPMTrapDeviceName, cpqRPMTrapDeviceAddress, cpqRPMTrapType, cpqRPMTrapSeverity }
      --#SEVERITY MAJOR
      --#MSG_FORMATTER "$V2V#Description: # $V3V#ID: # $V4V#Name: # $V5V#Address: # $V6V#Trap Type: # $V7V#Severity: #"
      --#TYPE "Utility Fail (20171)"
      --#ENABLE true
      --#CATEGORY "Proliant UPS Events"
DESCRIPTION "Indicates that the utility input power is not within predetermined limits.  This could be, but is not limited to, over voltage, under voltage, over frequency, under frequency or over current."
      ::= 20171


cpqRPMTrapCMCVoltUnder TRAP-TYPE
      ENTERPRISE cpqRPMTraps
      VARIABLES { sysName, cpqRPMTrapDescription, cpqRPMTrapDeviceId, cpqRPMTrapDeviceName, cpqRPMTrapDeviceAddress, cpqRPMTrapType, cpqRPMTrapSeverity, cpqRPMTrapURL }
      --#SEVERITY MAJOR
      --#MSG_FORMATTER "$V2V#Description: # $V3V#ID: # $V4V#Name: # $V5V#Address: # $V6V#Trap Type: # $V7V#Severity: #"
      --#TYPE "CMC Voltage Below Minimum (10011)"
      --#ENABLE true
      --#CATEGORY "SYSTEM AND ENVIRONMENTAL"
DESCRIPTION "A CMC device is reporting voltage below minimum threshold."
      ::= 10011


cpqRPMTrapCMCInput4Closed TRAP-TYPE
      ENTERPRISE cpqRPMTraps
      VARIABLES { sysName, cpqRPMTrapDescription, cpqRPMTrapDeviceId, cpqRPMTrapDeviceName, cpqRPMTrapDeviceAddress, cpqRPMTrapType, cpqRPMTrapSeverity, cpqRPMTrapURL }
      --#SEVERITY INFORMATIONAL
      --#MSG_FORMATTER "$V2V#Description: # $V3V#ID: # $V4V#Name: # $V5V#Address: # $V6V#Trap Type: # $V7V#Severity: #"
      --#TYPE "CMC Input 4 Closed (10108)"
      --#ENABLE true
      --#CATEGORY "SYSTEM AND ENVIRONMENTAL"
DESCRIPTION "A CMC device is reporting input 4 has been closed."
      ::= 10108


cpqRPMTrapUPSDCStartOccurred TRAP-TYPE
      ENTERPRISE cpqRPMTraps
      VARIABLES { sysName, cpqRPMTrapDescription, cpqRPMTrapDeviceId, cpqRPMTrapDeviceName, cpqRPMTrapDeviceAddress, cpqRPMTrapType, cpqRPMTrapSeverity }
      --#SEVERITY INFORMATIONAL
      --#MSG_FORMATTER "$V2V#Description: # $V3V#ID: # $V4V#Name: # $V5V#Address: # $V6V#Trap Type: # $V7V#Severity: #"
      --#TYPE "DC Start Occurred (29998)"
      --#ENABLE true
      --#CATEGORY "Proliant UPS Events"
DESCRIPTION "The UPS has been started on battery when AC input power is not present.  This alarm is used to record the date and time of this event."
      ::= 29998


cpqRPMTrapUPSBatteryDischarged TRAP-TYPE
      ENTERPRISE cpqRPMTraps
      VARIABLES { sysName, cpqRPMTrapDescription, cpqRPMTrapDeviceId, cpqRPMTrapDeviceName, cpqRPMTrapDeviceAddress, cpqRPMTrapType, cpqRPMTrapSeverity, cpqRPMTrapURL }
      --#SEVERITY MAJOR
      --#MSG_FORMATTER "$V2V#Description: # $V3V#ID: # $V4V#Name: # $V5V#Address: # $V6V#Trap Type: # $V7V#Severity: #"
      --#TYPE "The UPS batteries are in a discharged condition. (21057)"
      --#CATEGORY "Proliant UPS Events"
DESCRIPTION "A UPS device is reporting batteries are completely discharged.  Recommendations:  1Connect the UPS to utility power to charge the batteries. The UPS will not be able to support it's load if the utility power fails!"
      ::= 21057


cpqRPMTrapUPSBatteryDepleted TRAP-TYPE
      ENTERPRISE cpqRPMTraps
      VARIABLES { sysName, cpqRPMTrapDescription, cpqRPMTrapDeviceId, cpqRPMTrapDeviceName, cpqRPMTrapDeviceAddress, cpqRPMTrapType, cpqRPMTrapSeverity }
      --#SEVERITY MAJOR
      --#MSG_FORMATTER "$V2V#Description: # $V3V#ID: # $V4V#Name: # $V5V#Address: # $V6V#Trap Type: # $V7V#Severity: #"
      --#TYPE "UPS Depleted Battery (20022)"
      --#ENABLE true
      --#CATEGORY "Proliant UPS Events"
DESCRIPTION "A UPS device is a depleted battery."
      ::= 20022


cpqRPMTrapCMCInput4Opened TRAP-TYPE
      ENTERPRISE cpqRPMTraps
      VARIABLES { sysName, cpqRPMTrapDescription, cpqRPMTrapDeviceId, cpqRPMTrapDeviceName, cpqRPMTrapDeviceAddress, cpqRPMTrapType, cpqRPMTrapSeverity, cpqRPMTrapURL }
      --#SEVERITY MINOR
      --#MSG_FORMATTER "$V2V#Description: # $V3V#ID: # $V4V#Name: # $V5V#Address: # $V6V#Trap Type: # $V7V#Severity: #"
      --#TYPE "CMC Input 4 Opened (10107)"
      --#ENABLE true
      --#CATEGORY "SYSTEM AND ENVIRONMENTAL"
DESCRIPTION "A CMC device is reporting input 4 has been opened."
      ::= 10107


cpqRPMTrapUPSCabinetDoorOpenCleared TRAP-TYPE
      ENTERPRISE cpqRPMTraps
      VARIABLES { sysName, cpqRPMTrapDescription, cpqRPMTrapDeviceId, cpqRPMTrapDeviceName, cpqRPMTrapDeviceAddress, cpqRPMTrapType, cpqRPMTrapSeverity, cpqRPMTrapURL }
      --#SEVERITY INFORMATIONAL
      --#MSG_FORMATTER "$V2V#Description: # $V3V#ID: # $V4V#Name: # $V5V#Address: # $V6V#Trap Type: # $V7V#Severity: #"
      --#TYPE "A cover panel has been replaced. (21046)"
      --#CATEGORY "Proliant UPS Events"
DESCRIPTION "A UPS device is reporting a cover panel has been removed while utility power is present.  Recommendations:  1Reinstall all panels. 2If this error persists contact technical support."
      ::= 21046


cpqRPMTrapUPSBatteriesDisconnectedCleared TRAP-TYPE
      ENTERPRISE cpqRPMTraps
      VARIABLES { sysName, cpqRPMTrapDescription, cpqRPMTrapDeviceId, cpqRPMTrapDeviceName, cpqRPMTrapDeviceAddress, cpqRPMTrapType, cpqRPMTrapSeverity, cpqRPMTrapURL }
      --#SEVERITY INFORMATIONAL
      --#MSG_FORMATTER "$V2V#Description: # $V3V#ID: # $V4V#Name: # $V5V#Address: # $V6V#Trap Type: # $V7V#Severity: #"
      --#TYPE "All UPS batteries have been reconnected. (21054)"
      --#CATEGORY "Proliant UPS Events"
DESCRIPTION "A UPS device is reporting  batteries are not connected to the UPS.  Recomendations:  1Connect the UPS Batteries. The UPS will not be capable of supporting it's load if the utility power fails!"
      ::= 21054


cpqRPMTrapUPSCheckBreaker TRAP-TYPE
      ENTERPRISE cpqRPMTraps
      VARIABLES { sysName, cpqRPMTrapDescription, cpqRPMTrapDeviceId, cpqRPMTrapDeviceName, cpqRPMTrapDeviceAddress, cpqRPMTrapType, cpqRPMTrapSeverity, cpqRPMTrapURL }
      --#SEVERITY MAJOR
      --#MSG_FORMATTER "$V2V#Description: # $V3V#ID: # $V4V#Name: # $V5V#Address: # $V6V#Trap Type: # $V7V#Severity: #"
      --#TYPE "A UPS circuit breaker needs attention. (21041)"
      --#CATEGORY "Proliant UPS Events"
DESCRIPTION "A UPS device is reporting an output Breaker or Relay has failed or may be stuck open or closed with this alarm.  Recommendations:  1Check all breakers on the UPS. 2If this error persists contact technical support."
      ::= 21041


cpqRPMtrapUPSBypassOnAutoCleared TRAP-TYPE
      ENTERPRISE cpqRPMTraps
      VARIABLES { sysName, cpqRPMTrapDescription, cpqRPMTrapDeviceId, cpqRPMTrapDeviceName, cpqRPMTrapDeviceAddress, cpqRPMTrapType, cpqRPMTrapSeverity, cpqRPMTrapURL }
      --#SEVERITY INFORMATIONAL
      --#MSG_FORMATTER "$V2V#Description: # $V3V#ID: # $V4V#Name: # $V5V#Address: # $V6V#Trap Type: # $V7V#Severity: #"
      --#TYPE "The UPS is no longer on auto bypass (21048)"
      --#CATEGORY "Proliant UPS Events"
DESCRIPTION "A UPS device is operating in auto bypass mode.  Recommendations:  1In bypass mode, the UPS cannot support devices if there is a power failure. 2Once maintenance has been performed return the UPS to normal mode."
      ::= 21048


cpqRPMtrapUPSTemperatureOutOfRange TRAP-TYPE
      ENTERPRISE cpqRPMTraps
      VARIABLES { sysName, cpqRPMTrapDescription, cpqRPMTrapDeviceId, cpqRPMTrapDeviceName, cpqRPMTrapDeviceAddress, cpqRPMTrapType, cpqRPMTrapSeverity, cpqRPMTrapURL }
      --#SEVERITY CRITICAL
      --#MSG_FORMATTER "$V2V#Description: # $V3V#ID: # $V4V#Name: # $V5V#Address: # $V6V#Trap Type: # $V7V#Severity: #"
      --#TYPE "UPS temperature out of range (21007)"
      --#CATEGORY "Proliant UPS Events"
DESCRIPTION "A UPS device is reporting  temperature is out of range.  Recommendations:  1Check to make sure the UPS is in a well ventilated area. 2Lower the ambient temperature in the area where the UPS is located."
      ::= 21007


cpqRPMTrapUPSBatteryLow TRAP-TYPE
      ENTERPRISE cpqRPMTraps
      VARIABLES { sysName, cpqRPMTrapDescription, cpqRPMTrapDeviceId, cpqRPMTrapDeviceName, cpqRPMTrapDeviceAddress, cpqRPMTrapType, cpqRPMTrapSeverity, cpqRPMTrapURL }
      --#SEVERITY MAJOR
      --#MSG_FORMATTER "$V2V#Description: # $V3V#ID: # $V4V#Name: # $V5V#Address: # $V6V#Trap Type: # $V7V#Severity: #"
      --#TYPE "UPS Battery Low (21055)"
      --#ENABLE true
      --#CATEGORY "Proliant UPS Events"
DESCRIPTION "A UPS device is reporting a low battery."
      ::= 21055


cpqRPMTrapUPSTemperatureNormal TRAP-TYPE
      ENTERPRISE cpqRPMTraps
      VARIABLES { sysName, cpqRPMTrapDescription, cpqRPMTrapDeviceId, cpqRPMTrapDeviceName, cpqRPMTrapDeviceAddress, cpqRPMTrapType, cpqRPMTrapSeverity, cpqRPMTrapURL }
      --#SEVERITY INFORMATIONAL
      --#MSG_FORMATTER "$V2V#Description: # $V3V#ID: # $V4V#Name: # $V5V#Address: # $V6V#Trap Type: # $V7V#Severity: #"
      --#TYPE "UPS Temperature Normal (20103)"
      --#ENABLE true
      --#CATEGORY "Proliant UPS Events"
DESCRIPTION "A UPS device is reporting temperature is normal."
      ::= 20103


cpqRPMTrapCMCAux1Alarm TRAP-TYPE
      ENTERPRISE cpqRPMTraps
      VARIABLES { sysName, cpqRPMTrapDescription, cpqRPMTrapDeviceId, cpqRPMTrapDeviceName, cpqRPMTrapDeviceAddress, cpqRPMTrapType, cpqRPMTrapSeverity, cpqRPMTrapURL }
      --#SEVERITY MINOR
      --#MSG_FORMATTER "$V2V#Description: # $V3V#ID: # $V4V#Name: # $V5V#Address: # $V6V#Trap Type: # $V7V#Severity: #"
      --#TYPE "CMC Aux 1 Alarm (10051)"
      --#ENABLE true
      --#CATEGORY "SYSTEM AND ENVIRONMENTAL"
DESCRIPTION "A CMC device has entered an alarm condition for auxiliary input 1."
      ::= 10051


cpqRPMTrapUPSShutdownPending TRAP-TYPE
      ENTERPRISE cpqRPMTraps
      VARIABLES { sysName, cpqRPMTrapDescription, cpqRPMTrapDeviceId, cpqRPMTrapDeviceName, cpqRPMTrapDeviceAddress, cpqRPMTrapType, cpqRPMTrapSeverity, cpqRPMTrapURL }
      --#SEVERITY MAJOR
      --#MSG_FORMATTER "$V2V#Description: # $V3V#ID: # $V4V#Name: # $V5V#Address: # $V6V#Trap Type: # $V7V#Severity: #"
      --#TYPE "A UPS shutdown is pending. (21011)"
      --#CATEGORY "Proliant UPS Events"
DESCRIPTION "A UPS device is reporting shutdown pending condition.  Recommendations:  1Immediately restore power to the UPS. The UPS will not continue to supply power to devices following the shutdown!"
      ::= 21011


cpqRPMTrapUPSOutputVoltageNormal TRAP-TYPE
      ENTERPRISE cpqRPMTraps
      VARIABLES { sysName, cpqRPMTrapDescription, cpqRPMTrapDeviceId, cpqRPMTrapDeviceName, cpqRPMTrapDeviceAddress, cpqRPMTrapType, cpqRPMTrapSeverity, cpqRPMTrapURL }
      --#SEVERITY INFORMATIONAL
      --#MSG_FORMATTER "$V2V#Description: # $V3V#ID: # $V4V#Name: # $V5V#Address: # $V6V#Trap Type: # $V7V#Severity: #"
      --#TYPE "UPS Output Voltage Normal (21020)"
      --#ENABLE true
      --#CATEGORY "Proliant UPS Events"
DESCRIPTION "A UPS device is reporting output voltage is normal."
      ::= 21020


cpqRPMTrapCMCLockset1Normal TRAP-TYPE
      ENTERPRISE cpqRPMTraps
      VARIABLES { sysName, cpqRPMTrapDescription, cpqRPMTrapDeviceId, cpqRPMTrapDeviceName, cpqRPMTrapDeviceAddress, cpqRPMTrapType, cpqRPMTrapSeverity, cpqRPMTrapURL }
      --#SEVERITY INFORMATIONAL
      --#MSG_FORMATTER "$V2V#Description: # $V3V#ID: # $V4V#Name: # $V5V#Address: # $V6V#Trap Type: # $V7V#Severity: #"
      --#TYPE "CMC Lockset 2 Normal (10134)"
      --#ENABLE true
      --#CATEGORY "SYSTEM AND ENVIRONMENTAL"
DESCRIPTION "A CMC device is reporting lockset 2 is normal."
      ::= 10134


cpqRPMTrapUPSDiagnosticTestFailed TRAP-TYPE
      ENTERPRISE cpqRPMTraps
      VARIABLES { sysName, cpqRPMTrapDescription, cpqRPMTrapDeviceId, cpqRPMTrapDeviceName, cpqRPMTrapDeviceAddress, cpqRPMTrapType, cpqRPMTrapSeverity }
      --#SEVERITY MAJOR
      --#MSG_FORMATTER "$V2V#Description: # $V3V#ID: # $V4V#Name: # $V5V#Address: # $V6V#Trap Type: # $V7V#Severity: #"
      --#TYPE "UPS Diagnostic Test Failed (20131)"
      --#ENABLE true
      --#CATEGORY "Proliant UPS Events"
DESCRIPTION "A UPS device is reporting a diagnostic test has failed."
      ::= 20131


cpqRPMTrapCMCVoltNormal TRAP-TYPE
      ENTERPRISE cpqRPMTraps
      VARIABLES { sysName, cpqRPMTrapDescription, cpqRPMTrapDeviceId, cpqRPMTrapDeviceName, cpqRPMTrapDeviceAddress, cpqRPMTrapType, cpqRPMTrapSeverity, cpqRPMTrapURL }
      --#SEVERITY INFORMATIONAL
      --#MSG_FORMATTER "$V2V#Description: # $V3V#ID: # $V4V#Name: # $V5V#Address: # $V6V#Trap Type: # $V7V#Severity: #"
      --#TYPE "CMC Voltage Normal (10013)"
      --#ENABLE true
      --#CATEGORY "SYSTEM AND ENVIRONMENTAL"
DESCRIPTION "A CMC device is reporting voltage has returned to normal."
      ::= 10013


cpqRPMTrapUPSInputVoltageAboveMax TRAP-TYPE
      ENTERPRISE cpqRPMTraps
      VARIABLES { sysName, cpqRPMTrapDescription, cpqRPMTrapDeviceId, cpqRPMTrapDeviceName, cpqRPMTrapDeviceAddress, cpqRPMTrapType, cpqRPMTrapSeverity }
      --#SEVERITY MAJOR
      --#MSG_FORMATTER "$V2V#Description: # $V3V#ID: # $V4V#Name: # $V5V#Address: # $V6V#Trap Type: # $V7V#Severity: #"
      --#TYPE "UPS Input Voltage Above Maximum (20002)"
      --#ENABLE true
      --#CATEGORY "Proliant UPS Events"
DESCRIPTION "A UPS device is reporting input voltage above maximum threshold."
      ::= 20002


cpqRPMTrapUPSInputVoltageBelowMin TRAP-TYPE
      ENTERPRISE cpqRPMTraps
      VARIABLES { sysName, cpqRPMTrapDescription, cpqRPMTrapDeviceId, cpqRPMTrapDeviceName, cpqRPMTrapDeviceAddress, cpqRPMTrapType, cpqRPMTrapSeverity }
      --#SEVERITY MAJOR
      --#MSG_FORMATTER "$V2V#Description: # $V3V#ID: # $V4V#Name: # $V5V#Address: # $V6V#Trap Type: # $V7V#Severity: #"
      --#TYPE "UPS Input Voltage Below Minimum (20001)"
      --#ENABLE true
      --#CATEGORY "Proliant UPS Events"
DESCRIPTION "A UPS device is reporting input voltage below minimum threshold."
      ::= 20001


cpqRPMTrapUPSOnBypass TRAP-TYPE
      ENTERPRISE cpqRPMTraps
      VARIABLES { sysName, cpqRPMTrapDescription, cpqRPMTrapDeviceId, cpqRPMTrapDeviceName, cpqRPMTrapDeviceAddress, cpqRPMTrapType, cpqRPMTrapSeverity }
      --#SEVERITY MINOR
      --#MSG_FORMATTER "$V2V#Description: # $V3V#ID: # $V4V#Name: # $V5V#Address: # $V6V#Trap Type: # $V7V#Severity: #"
      --#TYPE "UPS On Bypass (20032)"
      --#ENABLE true
      --#CATEGORY "Proliant UPS Events"
DESCRIPTION "A UPS device is being bypassed."
      ::= 20032


cpqRPMTrapUPSUtilityNotPresent TRAP-TYPE
      ENTERPRISE cpqRPMTraps
      VARIABLES { sysName, cpqRPMTrapDescription, cpqRPMTrapDeviceId, cpqRPMTrapDeviceName, cpqRPMTrapDeviceAddress, cpqRPMTrapType, cpqRPMTrapSeverity }
      --#SEVERITY INFORMATIONAL
      --#MSG_FORMATTER "$V2V#Description: # $V3V#ID: # $V4V#Name: # $V5V#Address: # $V6V#Trap Type: # $V7V#Severity: #"
      --#TYPE "Utility Not Present (20181)"
      --#ENABLE true
      --#CATEGORY "Proliant UPS Events"
DESCRIPTION "Indicates that the utility input is not present.  This differs from alarm #57 in that the detected voltage is zero in this case."
      ::= 20181


cpqPMTrapWarning TRAP-TYPE
      ENTERPRISE cpqPMTraps
      VARIABLES { sysName, cpqRPMTrapCode, cpqRPMTrapDescription, cpqRPMTrapDeviceName, cpqRPMTrapURL }
      --#SEVERITY MINOR
      --#MSG_FORMATTER "$V2V#Trap code: # $V3V#Description: # $V4V#Name: # $V5V#Url: #"
      --#TYPE "Warning Alarm (2)"
      --#ENABLE true
      --#CATEGORY "Proliant UPS Events"
DESCRIPTION "A warning alarm has occurred. Action: Check the Trap Details for more information."
      ::= 2


cpqRPMTrapCMCLockset2Unlocked TRAP-TYPE
      ENTERPRISE cpqRPMTraps
      VARIABLES { sysName, cpqRPMTrapDescription, cpqRPMTrapDeviceId, cpqRPMTrapDeviceName, cpqRPMTrapDeviceAddress, cpqRPMTrapType, cpqRPMTrapSeverity, cpqRPMTrapURL }
      --#SEVERITY INFORMATIONAL
      --#MSG_FORMATTER "$V2V#Description: # $V3V#ID: # $V4V#Name: # $V5V#Address: # $V6V#Trap Type: # $V7V#Severity: #"
      --#TYPE "CMC Lockset 2 Unlocked (10116)"
      --#ENABLE true
      --#CATEGORY "SYSTEM AND ENVIRONMENTAL"
DESCRIPTION "A CMC device is reporting lockset 2 has been unlocked."
      ::= 10116


cpqRPMTrapUPSShutdownImminent TRAP-TYPE
      ENTERPRISE cpqRPMTraps
      VARIABLES { sysName, cpqRPMTrapDescription, cpqRPMTrapDeviceId, cpqRPMTrapDeviceName, cpqRPMTrapDeviceAddress, cpqRPMTrapType, cpqRPMTrapSeverity, cpqRPMTrapURL }
      --#SEVERITY CRITICAL
      --#MSG_FORMATTER "$V2V#Description: # $V3V#ID: # $V4V#Name: # $V5V#Address: # $V6V#Trap Type: # $V7V#Severity: #"
      --#TYPE "A UPS shutdown is imminent. (21013)"
      --#CATEGORY "Proliant UPS Events"
DESCRIPTION "A UPS device is reporting a shutdown imminent condition.  Recommendations:  1Immediately restore power to the UPS. The UPS will not continue to supply power to devices following the shutdown!"
      ::= 21013


cpqRPMTrapCMCVoltOver TRAP-TYPE
      ENTERPRISE cpqRPMTraps
      VARIABLES { sysName, cpqRPMTrapDescription, cpqRPMTrapDeviceId, cpqRPMTrapDeviceName, cpqRPMTrapDeviceAddress, cpqRPMTrapType, cpqRPMTrapSeverity, cpqRPMTrapURL }
      --#SEVERITY MAJOR
      --#MSG_FORMATTER "$V2V#Description: # $V3V#ID: # $V4V#Name: # $V5V#Address: # $V6V#Trap Type: # $V7V#Severity: #"
      --#TYPE "CMC Voltage Above Maximum (10012)"
      --#ENABLE true
      --#CATEGORY "SYSTEM AND ENVIRONMENTAL"
DESCRIPTION "A CMC device is reporting voltage above maximum threshold."
      ::= 10012


cpqRPMTrapUPSInputUnderOverFreq TRAP-TYPE
      ENTERPRISE cpqRPMTraps
      VARIABLES { sysName, cpqRPMTrapDescription, cpqRPMTrapDeviceId, cpqRPMTrapDeviceName, cpqRPMTrapDeviceAddress, cpqRPMTrapType, cpqRPMTrapSeverity }
      --#SEVERITY MAJOR
      --#MSG_FORMATTER "$V2V#Description: # $V3V#ID: # $V4V#Name: # $V5V#Address: # $V6V#Trap Type: # $V7V#Severity: #"
      --#TYPE "Input Under Or Over Frequency (20141)"
      --#ENABLE true
      --#CATEGORY "Proliant UPS Events"
DESCRIPTION "Input (Utility) fault: measured input frequency is outside of either the upper or lower frequency limit specification for normal operation."
      ::= 20141


cpqRPMTrapUPSLossOfRedundancyCleared TRAP-TYPE
      ENTERPRISE cpqRPMTraps
      VARIABLES { sysName, cpqRPMTrapDescription, cpqRPMTrapDeviceId, cpqRPMTrapDeviceName, cpqRPMTrapDeviceAddress, cpqRPMTrapType, cpqRPMTrapSeverity, cpqRPMTrapURL }
      --#SEVERITY INFORMATIONAL
      --#MSG_FORMATTER "$V2V#Description: # $V3V#ID: # $V4V#Name: # $V5V#Address: # $V6V#Trap Type: # $V7V#Severity: #"
      --#TYPE "Loss of redundancy cleared or configuration has changed from N+1 to Capacity (21024)"
      --#CATEGORY "Proliant UPS Events"
DESCRIPTION "A UPS device is reporting a loss of redundancy due to one of the following. 1One or more of the Electronics Modules has failed 2One or more of the electronics modules has been manually removed. 3The amount of load on the UPS has increased to the point that the UPS is no longer able to support an N+1 configuration.  Recommendations:  1Check the UPS to see if one of the modules has failed. 2Make sure that all modules are securely plugged in. 3Reduce the load to return the N+1 configuration. 4If the amount of load is now going to exceed and N+1 configuration permanently, change the configuration on the front panel of the UPS to Capacity instead of Parallel N+1."
      ::= 21024


cpqRPMTrapUPSSiteWiringFault TRAP-TYPE
      ENTERPRISE cpqRPMTraps
      VARIABLES { sysName, cpqRPMTrapDescription, cpqRPMTrapDeviceId, cpqRPMTrapDeviceName, cpqRPMTrapDeviceAddress, cpqRPMTrapType, cpqRPMTrapSeverity, cpqRPMTrapURL }
      --#SEVERITY MAJOR
      --#MSG_FORMATTER "$V2V#Description: # $V3V#ID: # $V4V#Name: # $V5V#Address: # $V6V#Trap Type: # $V7V#Severity: #"
      --#TYPE "Site Wiring Fault (20201)"
      --#ENABLE true
      --#CATEGORY "Proliant UPS Events"
DESCRIPTION "There is a fault in the input wiring."
      ::= 20201


cpqRPMTrapUPSOutputVoltageAboveMax TRAP-TYPE
      ENTERPRISE cpqRPMTraps
      VARIABLES { sysName, cpqRPMTrapDescription, cpqRPMTrapDeviceId, cpqRPMTrapDeviceName, cpqRPMTrapDeviceAddress, cpqRPMTrapType, cpqRPMTrapSeverity }
      --#SEVERITY MINOR
      --#MSG_FORMATTER "$V2V#Description: # $V3V#ID: # $V4V#Name: # $V5V#Address: # $V6V#Trap Type: # $V7V#Severity: #"
      --#TYPE "UPS Output Voltage Above Maximum (20012)"
      --#ENABLE true
      --#CATEGORY "Proliant UPS Events"
DESCRIPTION "A UPS device is reporting output voltage above maximum threshold."
      ::= 20012


cpqRPMTrapUPSBypassManualTurnedOn TRAP-TYPE
      ENTERPRISE cpqRPMTraps
      VARIABLES { sysName, cpqRPMTrapDescription, cpqRPMTrapDeviceId, cpqRPMTrapDeviceName, cpqRPMTrapDeviceAddress, cpqRPMTrapType, cpqRPMTrapSeverity }
      --#SEVERITY MINOR
      --#MSG_FORMATTER "$V2V#Description: # $V3V#ID: # $V4V#Name: # $V5V#Address: # $V6V#Trap Type: # $V7V#Severity: #"
      --#TYPE "Bypass Manual Turned On (20191)"
      --#ENABLE true
      --#CATEGORY "Proliant UPS Events"
DESCRIPTION "The bypass has been given a manual turn on command."
      ::= 20191


cppqRPMtrapUPSStartedOnBattery TRAP-TYPE
      ENTERPRISE cpqRPMTraps
      VARIABLES { sysName, cpqRPMTrapDescription, cpqRPMTrapDeviceId, cpqRPMTrapDeviceName, cpqRPMTrapDeviceAddress, cpqRPMTrapType, cpqRPMTrapSeverity, cpqRPMTrapURL }
      --#SEVERITY MINOR
      --#MSG_FORMATTER "$V2V#Description: # $V3V#ID: # $V4V#Name: # $V5V#Address: # $V6V#Trap Type: # $V7V#Severity: #"
      --#TYPE "The UPS was started without utility power (20151)"
      --#CATEGORY "Proliant UPS Events"
DESCRIPTION "A UPS device has been started  while on battery power. AC input power is not present.  Recommendations:  1Check to make sure the UPS is plugged into an outlet supplied with utility power. If the UPS remains on battery for an extended time it will not be able to sustain the output load."
      ::= 20151


cpqRPMTrapCMCAux2Alarm TRAP-TYPE
      ENTERPRISE cpqRPMTraps
      VARIABLES { sysName, cpqRPMTrapDescription, cpqRPMTrapDeviceId, cpqRPMTrapDeviceName, cpqRPMTrapDeviceAddress, cpqRPMTrapType, cpqRPMTrapSeverity, cpqRPMTrapURL }
      --#SEVERITY MINOR
      --#MSG_FORMATTER "$V2V#Description: # $V3V#ID: # $V4V#Name: # $V5V#Address: # $V6V#Trap Type: # $V7V#Severity: #"
      --#TYPE "CMC Aux 2 Alarm (10053)"
      --#ENABLE true
      --#CATEGORY "SYSTEM AND ENVIRONMENTAL"
DESCRIPTION "A CMC device has entered an alarm condition for auxiliary input 2."
      ::= 10053


cpqRPMTrapUPSInputVoltageNormal TRAP-TYPE
      ENTERPRISE cpqRPMTraps
      VARIABLES { sysName, cpqRPMTrapDescription, cpqRPMTrapDeviceId, cpqRPMTrapDeviceName, cpqRPMTrapDeviceAddress, cpqRPMTrapType, cpqRPMTrapSeverity, cpqRPMTrapURL }
      --#SEVERITY INFORMATIONAL
      --#MSG_FORMATTER "$V2V#Description: # $V3V#ID: # $V4V#Name: # $V5V#Address: # $V6V#Trap Type: # $V7V#Severity: #"
      --#TYPE "UPS Input Voltage Normal (20003)"
      --#ENABLE true
      --#CATEGORY "Proliant UPS Events"
DESCRIPTION "A UPS device is reporting input voltage is normal."
      ::= 20003


cpqRPMTrapUPSOutputVoltageBelowMin TRAP-TYPE
      ENTERPRISE cpqRPMTraps
      VARIABLES { sysName, cpqRPMTrapDescription, cpqRPMTrapDeviceId, cpqRPMTrapDeviceName, cpqRPMTrapDeviceAddress, cpqRPMTrapType, cpqRPMTrapSeverity }
      --#SEVERITY MINOR
      --#MSG_FORMATTER "$V2V#Description: # $V3V#ID: # $V4V#Name: # $V5V#Address: # $V6V#Trap Type: # $V7V#Severity: #"
      --#TYPE "UPS Output Voltage Below Minimum (20011)"
      --#ENABLE true
      --#CATEGORY "Proliant UPS Events"
DESCRIPTION "A UPS device is reporting output voltage below minimum threshold."
      ::= 20011


cpqRPMTrapCMCInput3Closed TRAP-TYPE
      ENTERPRISE cpqRPMTraps
      VARIABLES { sysName, cpqRPMTrapDescription, cpqRPMTrapDeviceId, cpqRPMTrapDeviceName, cpqRPMTrapDeviceAddress, cpqRPMTrapType, cpqRPMTrapSeverity, cpqRPMTrapURL }
      --#SEVERITY INFORMATIONAL
      --#MSG_FORMATTER "$V2V#Description: # $V3V#ID: # $V4V#Name: # $V5V#Address: # $V6V#Trap Type: # $V7V#Severity: #"
      --#TYPE "CMC Input 3 Closed (10106)"
      --#ENABLE true
      --#CATEGORY "SYSTEM AND ENVIRONMENTAL"
DESCRIPTION "A CMC device is reporting input 3 has been closed."
      ::= 10106


cpqRPMTrapCMCTemp1AboveMax TRAP-TYPE
      ENTERPRISE cpqRPMTraps
      VARIABLES { sysName, cpqRPMTrapDescription, cpqRPMTrapDeviceId, cpqRPMTrapDeviceName, cpqRPMTrapDeviceAddress, cpqRPMTrapType, cpqRPMTrapSeverity, cpqRPMTrapURL }
      --#SEVERITY MAJOR
      --#MSG_FORMATTER "$V2V#Description: # $V3V#ID: # $V4V#Name: # $V5V#Address: # $V6V#Trap Type: # $V7V#Severity: #"
      --#TYPE "CMC Temperature 1 Above Maximum (10003)"
      --#ENABLE true
      --#CATEGORY "SYSTEM AND ENVIRONMENTAL"
DESCRIPTION "A CMC device is reporting temperature 1 above maximum threshold."
      ::= 10003


cpqRPMTrapUPSCabinetDoorOpen TRAP-TYPE
      ENTERPRISE cpqRPMTraps
      VARIABLES { sysName, cpqRPMTrapDescription, cpqRPMTrapDeviceId, cpqRPMTrapDeviceName, cpqRPMTrapDeviceAddress, cpqRPMTrapType, cpqRPMTrapSeverity, cpqRPMTrapURL }
      --#SEVERITY CRITICAL
      --#MSG_FORMATTER "$V2V#Description: # $V3V#ID: # $V4V#Name: # $V5V#Address: # $V6V#Trap Type: # $V7V#Severity: #"
      --#TYPE "A cover panel has been removed. (21045)"
      --#CATEGORY "Proliant UPS Events"
DESCRIPTION "A UPS device is reporting a cover panel has been removed while utility power is present.  Recommendations:  1Reinstall all panels. 2If this error persists contact technical support."
      ::= 21045


cpqRPMTrapCMCInput3Opened TRAP-TYPE
      ENTERPRISE cpqRPMTraps
      VARIABLES { sysName, cpqRPMTrapDescription, cpqRPMTrapDeviceId, cpqRPMTrapDeviceName, cpqRPMTrapDeviceAddress, cpqRPMTrapType, cpqRPMTrapSeverity, cpqRPMTrapURL }
      --#SEVERITY MINOR
      --#MSG_FORMATTER "$V2V#Description: # $V3V#ID: # $V4V#Name: # $V5V#Address: # $V6V#Trap Type: # $V7V#Severity: #"
      --#TYPE "CMC Input 3 Opened (10105)"
      --#ENABLE true
      --#CATEGORY "SYSTEM AND ENVIRONMENTAL"
DESCRIPTION "A CMC device is reporting input 3 has been opened."
      ::= 10105


cpqPMTrapInformation TRAP-TYPE
      ENTERPRISE cpqPMTraps
      VARIABLES { sysName, cpqRPMTrapCode, cpqRPMTrapDescription, cpqRPMTrapDeviceName, cpqRPMTrapURL }
      --#SEVERITY INFORMATIONAL
      --#MSG_FORMATTER "$V2V#Trap code: # $V3V#Description: # $V4V#Name: # $V5V#Url: #"
      --#TYPE "Information Alarm (3)"
      --#ENABLE true
      --#CATEGORY "Proliant UPS Events"
DESCRIPTION "An information alarm has occurred. Action: Check the Trap Details for more information."
      ::= 3


cpqRPMTrapCMCTemp2AboveWarn TRAP-TYPE
      ENTERPRISE cpqRPMTraps
      VARIABLES { sysName, cpqRPMTrapDescription, cpqRPMTrapDeviceId, cpqRPMTrapDeviceName, cpqRPMTrapDeviceAddress, cpqRPMTrapType, cpqRPMTrapSeverity, cpqRPMTrapURL }
      --#SEVERITY MINOR
      --#MSG_FORMATTER "$V2V#Description: # $V3V#ID: # $V4V#Name: # $V5V#Address: # $V6V#Trap Type: # $V7V#Severity: #"
      --#TYPE "CMC Temperature 2 Above Warning (10006)"
      --#ENABLE true
      --#CATEGORY "SYSTEM AND ENVIRONMENTAL"
DESCRIPTION "A CMC device is reporting temperature 2 above warning threshold."
      ::= 10006


cpqRPMTrapCMCTemp1BelowMin TRAP-TYPE
      ENTERPRISE cpqRPMTraps
      VARIABLES { sysName, cpqRPMTrapDescription, cpqRPMTrapDeviceId, cpqRPMTrapDeviceName, cpqRPMTrapDeviceAddress, cpqRPMTrapType, cpqRPMTrapSeverity, cpqRPMTrapURL }
      --#SEVERITY MAJOR
      --#MSG_FORMATTER "$V2V#Description: # $V3V#ID: # $V4V#Name: # $V5V#Address: # $V6V#Trap Type: # $V7V#Severity: #"
      --#TYPE "CMC Temperature 1 Below Minimum (10001)"
      --#ENABLE true
      --#CATEGORY "SYSTEM AND ENVIRONMENTAL"
DESCRIPTION "A CMC device is reporting temperature 1 below minimum threshold."
      ::= 10001


cpqRPMTrapUPSBypassNotAvailable TRAP-TYPE
      ENTERPRISE cpqRPMTraps
      VARIABLES { sysName, cpqRPMTrapDescription, cpqRPMTrapDeviceId, cpqRPMTrapDeviceName, cpqRPMTrapDeviceAddress, cpqRPMTrapType, cpqRPMTrapSeverity, cpqRPMTrapURL }
      --#SEVERITY INFORMATIONAL
      --#MSG_FORMATTER "$V2V#Description: # $V3V#ID: # $V4V#Name: # $V5V#Address: # $V6V#Trap Type: # $V7V#Severity: #"
      --#TYPE "Bypass Not Available (20161)"
      --#ENABLE true
      --#CATEGORY "Proliant UPS Events"
DESCRIPTION "The bypass input voltage is not available for transfer to.  This may be due to any reason.  Some of which are: over/under voltage, over/under frequency, out of phase lock."
      ::= 20161


cpqRPMTrapUPSOutputOverload TRAP-TYPE
      ENTERPRISE cpqRPMTraps
      VARIABLES { sysName, cpqRPMTrapDescription, cpqRPMTrapDeviceId, cpqRPMTrapDeviceName, cpqRPMTrapDeviceAddress, cpqRPMTrapType, cpqRPMTrapSeverity, cpqRPMTrapURL }
      --#SEVERITY MAJOR
      --#MSG_FORMATTER "$V2V#Description: # $V3V#ID: # $V4V#Name: # $V5V#Address: # $V6V#Trap Type: # $V7V#Severity: #"
      --#TYPE "UPS Output Overload (20014)"
      --#ENABLE true
      --#CATEGORY "Proliant UPS Events"
DESCRIPTION "A UPS device is reporting output is overloaded."
      ::= 20014


cpqRPMTrapUPSBatteryDischargedCleared TRAP-TYPE
      ENTERPRISE cpqRPMTraps
      VARIABLES { sysName, cpqRPMTrapDescription, cpqRPMTrapDeviceId, cpqRPMTrapDeviceName, cpqRPMTrapDeviceAddress, cpqRPMTrapType, cpqRPMTrapSeverity, cpqRPMTrapURL }
      --#SEVERITY INFORMATIONAL
      --#MSG_FORMATTER "$V2V#Description: # $V3V#ID: # $V4V#Name: # $V5V#Address: # $V6V#Trap Type: # $V7V#Severity: #"
      --#TYPE "The UPS batteries are in a discharged condition. (21058)"
      --#CATEGORY "Proliant UPS Events"
DESCRIPTION "A UPS device is reporting batteries are completely discharged.  Recommendations:  1Connect the UPS to utility power to charge the batteries. The UPS will not be able to support it's load if the utility power fails!"
      ::= 21058


cpqRPMtrapUPSTemperatureOutOfRangeCleared TRAP-TYPE
      ENTERPRISE cpqRPMTraps
      VARIABLES { sysName, cpqRPMTrapDescription, cpqRPMTrapDeviceId, cpqRPMTrapDeviceName, cpqRPMTrapDeviceAddress, cpqRPMTrapType, cpqRPMTrapSeverity, cpqRPMTrapURL }
      --#SEVERITY INFORMATIONAL
      --#MSG_FORMATTER "$V2V#Description: # $V3V#ID: # $V4V#Name: # $V5V#Address: # $V6V#Trap Type: # $V7V#Severity: #"
      --#TYPE "UPS temperature has returned to normal (21008)"
      --#CATEGORY "Proliant UPS Events"
DESCRIPTION "A UPS device is reporting temperature is out of range.  Recommendations:  1Check to make sure the UPS is in a well ventilated area. 2Lower the ambient temperature in the area where the UPS is located."
      ::= 21008


cpqRPMTrapCMCSmokeDetected TRAP-TYPE
      ENTERPRISE cpqRPMTraps
      VARIABLES { sysName, cpqRPMTrapDescription, cpqRPMTrapDeviceId, cpqRPMTrapDeviceName, cpqRPMTrapDeviceAddress, cpqRPMTrapType, cpqRPMTrapSeverity, cpqRPMTrapURL }
      --#SEVERITY MAJOR
      --#MSG_FORMATTER "$V2V#Description: # $V3V#ID: # $V4V#Name: # $V5V#Address: # $V6V#Trap Type: # $V7V#Severity: #"
      --#TYPE "CMC Smoke Detected (10031)"
      --#ENABLE true
      --#CATEGORY "SYSTEM AND ENVIRONMENTAL"
DESCRIPTION "A CMC device is reporting smoke detected."
      ::= 10031


cpqRPMTrapCMCInput2Closed TRAP-TYPE
      ENTERPRISE cpqRPMTraps
      VARIABLES { sysName, cpqRPMTrapDescription, cpqRPMTrapDeviceId, cpqRPMTrapDeviceName, cpqRPMTrapDeviceAddress, cpqRPMTrapType, cpqRPMTrapSeverity, cpqRPMTrapURL }
      --#SEVERITY INFORMATIONAL
      --#MSG_FORMATTER "$V2V#Description: # $V3V#ID: # $V4V#Name: # $V5V#Address: # $V6V#Trap Type: # $V7V#Severity: #"
      --#TYPE "CMC Input 2 Closed (10104)"
      --#ENABLE true
      --#CATEGORY "SYSTEM AND ENVIRONMENTAL"
DESCRIPTION "A CMC device is reporting input 2 has been closed."
      ::= 10104


cpqRPMTrapUPSManualLoadDumped TRAP-TYPE
      ENTERPRISE cpqRPMTraps
      VARIABLES { sysName, cpqRPMTrapDescription, cpqRPMTrapDeviceId, cpqRPMTrapDeviceName, cpqRPMTrapDeviceAddress, cpqRPMTrapType, cpqRPMTrapSeverity, cpqRPMTrapURL }
      --#SEVERITY MAJOR
      --#MSG_FORMATTER "$V2V#Description: # $V3V#ID: # $V4V#Name: # $V5V#Address: # $V6V#Trap Type: # $V7V#Severity: #"
      --#TYPE "UPS output has been manually turned off. (21033)"
      --#CATEGORY "Proliant UPS Events"
DESCRIPTION "The UPS has been powered off with user interaction."
      ::= 21033


cpqRPMTrapUPSDiagnosticTestSucceeded TRAP-TYPE
      ENTERPRISE cpqRPMTraps
      VARIABLES { sysName, cpqRPMTrapDescription, cpqRPMTrapDeviceId, cpqRPMTrapDeviceName, cpqRPMTrapDeviceAddress, cpqRPMTrapType, cpqRPMTrapSeverity }
      --#SEVERITY INFORMATIONAL
      --#MSG_FORMATTER "$V2V#Description: # $V3V#ID: # $V4V#Name: # $V5V#Address: # $V6V#Trap Type: # $V7V#Severity: #"
      --#TYPE "UPS Diagnostic Test Succeeded (20132)"
      --#ENABLE true
      --#CATEGORY "Proliant UPS Events"
DESCRIPTION "A UPS device is reporting a diagnostic test has succeeded."
      ::= 20132


cpqPMTrapCritical TRAP-TYPE
      ENTERPRISE cpqPMTraps
      VARIABLES { sysName, cpqRPMTrapCode, cpqRPMTrapDescription, cpqRPMTrapDeviceName, cpqRPMTrapURL }
      --#SEVERITY CRITICAL
      --#MSG_FORMATTER "$V2V#Trap code: # $V3V#Description: # $V4V#Name: # $V5V#Url: #"
      --#TYPE "Critical Alarm (1)"
      --#ENABLE true
      --#CATEGORY "Proliant UPS Events"
DESCRIPTION "A critical alarm has occurred. Action: Check the Trap Details for more information."
      ::= 1


cpqRPMTrapCMCInput2Opened TRAP-TYPE
      ENTERPRISE cpqRPMTraps
      VARIABLES { sysName, cpqRPMTrapDescription, cpqRPMTrapDeviceId, cpqRPMTrapDeviceName, cpqRPMTrapDeviceAddress, cpqRPMTrapType, cpqRPMTrapSeverity, cpqRPMTrapURL }
      --#SEVERITY MINOR
      --#MSG_FORMATTER "$V2V#Description: # $V3V#ID: # $V4V#Name: # $V5V#Address: # $V6V#Trap Type: # $V7V#Severity: #"
      --#TYPE "CMC Input 2 Opened (10103)"
      --#ENABLE true
      --#CATEGORY "SYSTEM AND ENVIRONMENTAL"
DESCRIPTION "A CMC device is reporting input 2 has been opened."
      ::= 10103


cpqRPMtrapUPSBypassOnAuto TRAP-TYPE
      ENTERPRISE cpqRPMTraps
      VARIABLES { sysName, cpqRPMTrapDescription, cpqRPMTrapDeviceId, cpqRPMTrapDeviceName, cpqRPMTrapDeviceAddress, cpqRPMTrapType, cpqRPMTrapSeverity, cpqRPMTrapURL }
      --#SEVERITY MAJOR
      --#MSG_FORMATTER "$V2V#Description: # $V3V#ID: # $V4V#Name: # $V5V#Address: # $V6V#Trap Type: # $V7V#Severity: #"
      --#TYPE "The UPS is on automatic bypass (21047)"
      --#CATEGORY "Proliant UPS Events"
DESCRIPTION "A UPS device is operating in auto bypass mode.  Recommendations:  1In bypass mode, the UPS cannot support devices if there is a power failure. 2Once maintenance has been performed return the UPS to normal mode."
      ::= 21047


cpqRPMTrapCMCAux1Cleared TRAP-TYPE
      ENTERPRISE cpqRPMTraps
      VARIABLES { sysName, cpqRPMTrapDescription, cpqRPMTrapDeviceId, cpqRPMTrapDeviceName, cpqRPMTrapDeviceAddress, cpqRPMTrapType, cpqRPMTrapSeverity, cpqRPMTrapURL }
      --#SEVERITY INFORMATIONAL
      --#MSG_FORMATTER "$V2V#Description: # $V3V#ID: # $V4V#Name: # $V5V#Address: # $V6V#Trap Type: # $V7V#Severity: #"
      --#TYPE "CMC Aux 1 Alarm Cleared (10052)"
      --#ENABLE true
      --#CATEGORY "SYSTEM AND ENVIRONMENTAL"
DESCRIPTION "A CMC device is reporting auxiliary input 1 alarm cleared."
      ::= 10052


cpqRPMtrapUPSBypassOffManual TRAP-TYPE
      ENTERPRISE cpqRPMTraps
      VARIABLES { sysName, cpqRPMTrapDescription, cpqRPMTrapDeviceId, cpqRPMTrapDeviceName, cpqRPMTrapDeviceAddress, cpqRPMTrapType, cpqRPMTrapSeverity, cpqRPMTrapURL }
      --#SEVERITY INFORMATIONAL
      --#MSG_FORMATTER "$V2V#Description: # $V3V#ID: # $V4V#Name: # $V5V#Address: # $V6V#Trap Type: # $V7V#Severity: #"
      --#TYPE "The UPS is no longer on manual bypass (21060)"
      --#CATEGORY "Proliant UPS Events"
DESCRIPTION "A UPS device is operating in manual bypass mode.  Recommendations:  1In bypass mode, the UPS cannot support devices if there is a power failure. 2Once maintenance has been performed return the UPS to normal mode."
      ::= 21060


cpqRPMTrapUPSManualLoadDumpedCleared TRAP-TYPE
      ENTERPRISE cpqRPMTraps
      VARIABLES { sysName, cpqRPMTrapDescription, cpqRPMTrapDeviceId, cpqRPMTrapDeviceName, cpqRPMTrapDeviceAddress, cpqRPMTrapType, cpqRPMTrapSeverity, cpqRPMTrapURL }
      --#SEVERITY INFORMATIONAL
      --#MSG_FORMATTER "$V2V#Description: # $V3V#ID: # $V4V#Name: # $V5V#Address: # $V6V#Trap Type: # $V7V#Severity: #"
      --#TYPE "UPS output has been restored (21034)"
      --#CATEGORY "Proliant UPS Events"
DESCRIPTION "The UPS has been powered off with user interaction."
      ::= 21034


cpqRPMtrapUPSInputOutofRange TRAP-TYPE
      ENTERPRISE cpqRPMTraps
      VARIABLES { sysName, cpqRPMTrapDescription, cpqRPMTrapDeviceId, cpqRPMTrapDeviceName, cpqRPMTrapDeviceAddress, cpqRPMTrapType, cpqRPMTrapSeverity, cpqRPMTrapURL }
      --#SEVERITY MAJOR
      --#MSG_FORMATTER "$V2V#Description: # $V3V#ID: # $V4V#Name: # $V5V#Address: # $V6V#Trap Type: # $V7V#Severity: #"
      --#TYPE "Input voltage is out of range (21021)"
      --#CATEGORY "Proliant UPS Events"
DESCRIPTION "A UPS device is reporting input voltage is out of range.  Recommendations:  1Check to make sure the UPS is plugged into an outlet supplied with utility power. 2If the UPS remains on battery for an extended period of time it will not be able to sustain the load."
      ::= 21021


cpqRPMTrapCMCTemp2Normal TRAP-TYPE
      ENTERPRISE cpqRPMTraps
      VARIABLES { sysName, cpqRPMTrapDescription, cpqRPMTrapDeviceId, cpqRPMTrapDeviceName, cpqRPMTrapDeviceAddress, cpqRPMTrapType, cpqRPMTrapSeverity, cpqRPMTrapURL }
      --#SEVERITY INFORMATIONAL
      --#MSG_FORMATTER "$V2V#Description: # $V3V#ID: # $V4V#Name: # $V5V#Address: # $V6V#Trap Type: # $V7V#Severity: #"
      --#TYPE "CMC Temperature 2 Normal (10008)"
      --#ENABLE true
      --#CATEGORY "SYSTEM AND ENVIRONMENTAL"
DESCRIPTION "A CMC device is reporting temperature 2 has returned to a normal temperature."
      ::= 10008


cpqRPMTrapUPSBypassNotAvailableCleared TRAP-TYPE
      ENTERPRISE cpqRPMTraps
      VARIABLES { sysName, cpqRPMTrapDescription, cpqRPMTrapDeviceId, cpqRPMTrapDeviceName, cpqRPMTrapDeviceAddress, cpqRPMTrapType, cpqRPMTrapSeverity, cpqRPMTrapURL }
      --#SEVERITY INFORMATIONAL
      --#MSG_FORMATTER "$V2V#Description: # $V3V#ID: # $V4V#Name: # $V5V#Address: # $V6V#Trap Type: # $V7V#Severity: #"
      --#TYPE "Bypass Not Available Cleared (20162)"
      --#ENABLE true
      --#CATEGORY "Proliant UPS Events"
DESCRIPTION "The bypass input voltage is available for transfer to."
      ::= 20162


cpqRPMTrapDeviceConnected TRAP-TYPE
      ENTERPRISE cpqRPMTraps
      VARIABLES { sysName, cpqRPMTrapDescription, cpqRPMTrapDeviceId, cpqRPMTrapDeviceName, cpqRPMTrapDeviceAddress, cpqRPMTrapType, cpqRPMTrapSeverity, cpqRPMTrapURL }
      --#SEVERITY INFORMATIONAL
      --#MSG_FORMATTER "$V2V#Description: # $V3V#ID: # $V4V#Name: # $V5V#Address: # $V6V#Trap Type: # $V7V#Severity: #"
      --#TYPE "Device Connected (1)"
      --#ENABLE true
      --#CATEGORY "APPLICATION"
DESCRIPTION "CRPM successfully connected to a device."
      ::= 1


END
