#-MIBFILE: hpn.mib

AdaptecArrayController-MIB DEFINITIONS ::= BEGIN


DisplayString ::=
	OCTET STRING

PhysAddress ::=
	OCTET STRING

adaptec OBJECT IDENTIFIER ::= { enterprises 795 }

raidproducts OBJECT IDENTIFIER ::= { adaptec 10 }

aac OBJECT IDENTIFIER ::= { raidproducts 1 }

aac-hpn OBJECT IDENTIFIER ::= { aac 50 }

adaptecArrayControllerSoftwareVersion OBJECT-TYPE
	SYNTAX DisplayString
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Version information for the Adaptec Array Controller 
Software Suite."
	::= { aac-hpn 1 }


adaptecArrayControllerAdapterNumber OBJECT-TYPE
	SYNTAX INTEGER
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The Number of Adaptec Array Controllers present in the system."
	::= { aac-hpn 2 }


adaptecArrayControllerAdapterTable OBJECT-TYPE
	SYNTAX SEQUENCE OF AdaptecArrayControllerAdapterEntry
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "A list of Adaptec Array Controller entries.  
The number of entries is given by 
AdaptecArrayControllerAdapterNumber."
	::= { aac-hpn 3 }


adaptecArrayControllerContainerTable OBJECT-TYPE
	SYNTAX SEQUENCE OF AdaptecArrayControllerContainerEntry
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "A list of Adaptec Array Controller Container
Entries. There will one entry in this table for
each container on the host."
	::= { aac-hpn 4 }


adaptecArrayControllerDeviceTable OBJECT-TYPE
	SYNTAX SEQUENCE OF AdaptecArrayControllerDeviceEntry
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "A list of devices that are attached to 
Adaptec Array Controllers that are connected
to this host."
	::= { aac-hpn 5 }


adaptecArrayControllerContainerToDeviceTable OBJECT-TYPE
	SYNTAX SEQUENCE OF AdaptecArrayControllerContainerToDeviceEntry
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "A table used to correlate physical devices
to containers."
	::= { aac-hpn 6 }


adaptecArrayControllerEnclosureTable OBJECT-TYPE
	SYNTAX SEQUENCE OF AdaptecArrayControllerEnclosureEntry
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "A list of enclosures that are attached to
Adaptec Array Controllers on this host."
	::= { aac-hpn 20 }


adaptecArrayControllerEnclosureFanTable OBJECT-TYPE
	SYNTAX SEQUENCE OF AdaptecArrayControllerEnclosureFanEntry
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "A list of enclosure fans and their status."
	::= { aac-hpn 21 }


adaptecArrayControllerEnclosurePowerSupplyTable OBJECT-TYPE
	SYNTAX SEQUENCE OF AdaptecArrayControllerEnclosurePowerSupplyEntry
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "A list of enclosure power supplies and their status."
	::= { aac-hpn 22 }


adaptecArrayControllerEnclosureDoorLockTable OBJECT-TYPE
	SYNTAX SEQUENCE OF AdaptecArrayControllerEnclosureDoorLockEntry
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "A list of enclosure door locks and their status."
	::= { aac-hpn 23 }


adaptecArrayControllerEnclosureTemperatureSensorTable OBJECT-TYPE
	SYNTAX SEQUENCE OF AdaptecArrayControllerEnclosureTemperatureSensorEntry
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "A list of enclosure temperature sensors and their status."
	::= { aac-hpn 24 }


adaptecArrayControllerEnclosureScsiIdTable OBJECT-TYPE
	SYNTAX SEQUENCE OF AdaptecArrayControllerEnclosureScsiIdEntry
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "A list of enclosure SCSI Ids by slot."
	::= { aac-hpn 25 }


adaptecArrayControllerEnclosureDeviceInsertionTable OBJECT-TYPE
	SYNTAX SEQUENCE OF AdaptecArrayControllerEnclosureDeviceInsertionEntry
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "A list of enclosure device insertion counts by slot."
	::= { aac-hpn 26 }


adaptecArrayControllerEnclosureSlotStatusTable OBJECT-TYPE
	SYNTAX SEQUENCE OF AdaptecArrayControllerEnclosureSlotStatusEntry
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "A list of enclosure statuses by slot."
	::= { aac-hpn 27 }


adaptecArrayControllerAdapterEntry OBJECT-TYPE
	SYNTAX AdaptecArrayControllerAdapterEntry
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Descriptive and Status Information for an 
Adaptec Array Controller."
	INDEX { adaptecArrayControllerAdapterIndex  }

	::= { adaptecArrayControllerAdapterTable 1 }

adaptecArrayControllerAdapterEntry ::=
	SEQUENCE {
		adaptecArrayControllerAdapterIndex INTEGER,
		adaptecArrayControllerAdapterDescription DisplayString,
		adaptecArrayControllerAdapterType DisplayString,
		adaptecArrayControllerAdapterVersion DisplayString,
		adaptecArrayControllerAdapterChannelCount INTEGER,
		adaptecArrayControllerAdapterStatus INTEGER,
		adaptecArrayControllerAdapterBiosVersion DisplayString,
		adaptecArrayControllerAdapterKernelVersion DisplayString,
		adaptecArrayControllerAdapterMonitorVersion DisplayString,
		adaptecArrayControllerAdapterHardwareVersion DisplayString,
		adaptecArrayControllerAdapterTotalMemory INTEGER,
		adaptecArrayControllerAdapterProgramMemory INTEGER,
		adaptecArrayControllerAdapterBufferMemory INTEGER
		}

adaptecArrayControllerAdapterIndex OBJECT-TYPE
	SYNTAX INTEGER
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "A unique index into the
AdaptecArrayControllerAdapterTable.  This 
ranges between 1 and the value of 
AdaptecArrayControllerAdapterNumber."
	::= { adaptecArrayControllerAdapterEntry 1 }


adaptecArrayControllerAdapterDescription OBJECT-TYPE
	SYNTAX DisplayString
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The Adaptec Array Controller description for 
this adapter."
	::= { adaptecArrayControllerAdapterEntry 2 }


adaptecArrayControllerAdapterType OBJECT-TYPE
	SYNTAX DisplayString
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The model name of this Adaptec Array Controller."
	::= { adaptecArrayControllerAdapterEntry 3 }


adaptecArrayControllerAdapterVersion OBJECT-TYPE
	SYNTAX DisplayString
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The hardware and software version string for 
this Adaptec Array Controller."
	::= { adaptecArrayControllerAdapterEntry 4 }


adaptecArrayControllerAdapterChannelCount OBJECT-TYPE
	SYNTAX INTEGER
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The number of channels supported by this Adaptec Array Controller."
	::= { adaptecArrayControllerAdapterEntry 5 }


adaptecArrayControllerAdapterStatus OBJECT-TYPE
	SYNTAX INTEGER {
	other(1),
	unknown(2),
	ok(3),
	nonCritical(4),
	critical(5),
	nonRecoverable(6)
	}
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The status of the controller.  This status
reflects the status of all containers and
devices connected to the controller."
	::= { adaptecArrayControllerAdapterEntry 6 }


adaptecArrayControllerAdapterBiosVersion OBJECT-TYPE
	SYNTAX DisplayString
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The BIOS software version."
	::= { adaptecArrayControllerAdapterEntry 7 }


adaptecArrayControllerAdapterKernelVersion OBJECT-TYPE
	SYNTAX DisplayString
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The kernel software version."
	::= { adaptecArrayControllerAdapterEntry 8 }


adaptecArrayControllerAdapterMonitorVersion OBJECT-TYPE
	SYNTAX DisplayString
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The monitor software version."
	::= { adaptecArrayControllerAdapterEntry 9 }


adaptecArrayControllerAdapterHardwareVersion OBJECT-TYPE
	SYNTAX DisplayString
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The hardware version of the controller."
	::= { adaptecArrayControllerAdapterEntry 10 }


adaptecArrayControllerAdapterTotalMemory OBJECT-TYPE
	SYNTAX INTEGER
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The total amount of memory present in the controller expressed in bytes."
	::= { adaptecArrayControllerAdapterEntry 11 }


adaptecArrayControllerAdapterProgramMemory OBJECT-TYPE
	SYNTAX INTEGER
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The total amount of program memory present in the controller expressed in bytes."
	::= { adaptecArrayControllerAdapterEntry 12 }


adaptecArrayControllerAdapterBufferMemory OBJECT-TYPE
	SYNTAX INTEGER
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The total amount of buffer memory present in the controller expressed in bytes."
	::= { adaptecArrayControllerAdapterEntry 13 }


adaptecArrayControllerContainerEntry OBJECT-TYPE
	SYNTAX AdaptecArrayControllerContainerEntry
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Descriptive and status information for containers
hosted by Adaptec Array Controller."
	INDEX { adaptecArrayControllerContIndex  }

	::= { adaptecArrayControllerContainerTable 1 }

adaptecArrayControllerContainerEntry ::=
	SEQUENCE {
		adaptecArrayControllerContIndex INTEGER,
		adaptecArrayControllerContAdapterIndex INTEGER,
		adaptecArrayControllerContNumber INTEGER,
		adaptecArrayControllerContSize INTEGER,
		adaptecArrayControllerContMountPoint DisplayString,
		adaptecArrayControllerContType DisplayString,
		adaptecArrayControllerContUsage DisplayString,
		adaptecArrayControllerContStatus INTEGER,
		adaptecArrayControllerContStripeSize INTEGER
		}

adaptecArrayControllerContIndex OBJECT-TYPE
	SYNTAX INTEGER
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "An internal index used to identify this container."
	::= { adaptecArrayControllerContainerEntry 1 }


adaptecArrayControllerContAdapterIndex OBJECT-TYPE
	SYNTAX INTEGER
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "An index into the AdaptecArrayControllerAdapterTable
that specified the AAC Controller to which this container
belongs."
	::= { adaptecArrayControllerContainerEntry 2 }


adaptecArrayControllerContNumber OBJECT-TYPE
	SYNTAX INTEGER
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "An AAC container ID."
	::= { adaptecArrayControllerContainerEntry 3 }


adaptecArrayControllerContSize OBJECT-TYPE
	SYNTAX INTEGER
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The size of the container in megabytes."
	::= { adaptecArrayControllerContainerEntry 4 }


adaptecArrayControllerContMountPoint OBJECT-TYPE
	SYNTAX DisplayString
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "A string representing drive letters and mount 
points for the container."
	::= { adaptecArrayControllerContainerEntry 5 }


adaptecArrayControllerContType OBJECT-TYPE
	SYNTAX DisplayString
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "A string representing the container type."
	::= { adaptecArrayControllerContainerEntry 6 }


adaptecArrayControllerContUsage OBJECT-TYPE
	SYNTAX DisplayString
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "A string representing the container's usage."
	::= { adaptecArrayControllerContainerEntry 7 }


adaptecArrayControllerContStatus OBJECT-TYPE
	SYNTAX INTEGER {
	other(1),
	unknown(2),
	ok(3),
	nonCritical(4),
	critical(5),
	nonRecoverable(6)
	}
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The current status of the container.  If a
container with a redundant container type is 
no longer redundant,  its status will be marked
as nonCritical.  If the container is no longer
on-line,  its status will be marked as critical."
	::= { adaptecArrayControllerContainerEntry 8 }


adaptecArrayControllerContStripeSize OBJECT-TYPE
	SYNTAX INTEGER
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The stripe or chunk size of the container in bytes."
	::= { adaptecArrayControllerContainerEntry 9 }


adaptecArrayControllerDeviceEntry OBJECT-TYPE
	SYNTAX AdaptecArrayControllerDeviceEntry
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Descriptive and status information for devices
connected to Adaptec Array Controllers."
	INDEX { adaptecArrayControllerDevIndex  }

	::= { adaptecArrayControllerDeviceTable 1 }

adaptecArrayControllerDeviceEntry ::=
	SEQUENCE {
		adaptecArrayControllerDevIndex INTEGER,
		adaptecArrayControllerDevAdapterIndex INTEGER,
		adaptecArrayControllerDevChannelId INTEGER,
		adaptecArrayControllerDevId INTEGER,
		adaptecArrayControllerDevLogicalNumber INTEGER,
		adaptecArrayControllerDevType INTEGER,
		adaptecArrayControllerDevVendor DisplayString,
		adaptecArrayControllerDevProduct DisplayString,
		adaptecArrayControllerDevRevision DisplayString,
		adaptecArrayControllerDevBlocks INTEGER,
		adaptecArrayControllerDevBytesPerBlock INTEGER,
		adaptecArrayControllerDevUsage DisplayString,
		adaptecArrayControllerDevStatus INTEGER
		}

adaptecArrayControllerDevIndex OBJECT-TYPE
	SYNTAX INTEGER
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "An internally used identifier."
	::= { adaptecArrayControllerDeviceEntry 1 }


adaptecArrayControllerDevAdapterIndex OBJECT-TYPE
	SYNTAX INTEGER
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "An index into the AdaptecArrayControllerAdapterTable
that specified the AAC Controller to which this container
belongs."
	::= { adaptecArrayControllerDeviceEntry 2 }


adaptecArrayControllerDevChannelId OBJECT-TYPE
	SYNTAX INTEGER
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The channel that the device is connected to."
	::= { adaptecArrayControllerDeviceEntry 3 }


adaptecArrayControllerDevId OBJECT-TYPE
	SYNTAX INTEGER
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The Device ID."
	::= { adaptecArrayControllerDeviceEntry 4 }


adaptecArrayControllerDevLogicalNumber OBJECT-TYPE
	SYNTAX INTEGER
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The Logical Device ID."
	::= { adaptecArrayControllerDeviceEntry 5 }


adaptecArrayControllerDevType OBJECT-TYPE
	SYNTAX INTEGER
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The Device Type."
	::= { adaptecArrayControllerDeviceEntry 6 }


adaptecArrayControllerDevVendor OBJECT-TYPE
	SYNTAX DisplayString
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The Device Vendor."
	::= { adaptecArrayControllerDeviceEntry 7 }


adaptecArrayControllerDevProduct OBJECT-TYPE
	SYNTAX DisplayString
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The Product Identifier."
	::= { adaptecArrayControllerDeviceEntry 8 }


adaptecArrayControllerDevRevision OBJECT-TYPE
	SYNTAX DisplayString
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The Product Revision."
	::= { adaptecArrayControllerDeviceEntry 9 }


adaptecArrayControllerDevBlocks OBJECT-TYPE
	SYNTAX INTEGER
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The Number of Blocks on the Device."
	::= { adaptecArrayControllerDeviceEntry 10 }


adaptecArrayControllerDevBytesPerBlock OBJECT-TYPE
	SYNTAX INTEGER
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The Number of Bytes Per Block on the Device."
	::= { adaptecArrayControllerDeviceEntry 11 }


adaptecArrayControllerDevUsage OBJECT-TYPE
	SYNTAX DisplayString
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The manner of usage by the Adaptec Array Controller."
	::= { adaptecArrayControllerDeviceEntry 12 }


adaptecArrayControllerDevStatus OBJECT-TYPE
	SYNTAX INTEGER {
	other(1),
	unknown(2),
	ok(3),
	nonCritical(4),
	critical(5),
	nonRecoverable(6)
	}
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The status of the device."
	::= { adaptecArrayControllerDeviceEntry 13 }


adaptecArrayControllerContainerToDeviceEntry OBJECT-TYPE
	SYNTAX AdaptecArrayControllerContainerToDeviceEntry
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Each record of this type represents a row in a table
that is used to list the physical devices that are
used to make up a container.  Each row includes an index
into the container table to indicate the container that
is being described, an index into the device table to
show the device that is used by the container, and 
information about the size of the physical partition on
the device."
	INDEX { adaptecArrayControllerContainerToDeviceIndex  }

	::= { adaptecArrayControllerContainerToDeviceTable 1 }

adaptecArrayControllerContainerToDeviceEntry ::=
	SEQUENCE {
		adaptecArrayControllerContainerToDeviceIndex INTEGER,
		adaptecArrayControllerCDAdapterIndex INTEGER,
		adaptecArrayControllerContainerIndex INTEGER,
		adaptecArrayControllerDeviceIndex INTEGER,
		adaptecArrayControllerPartitionOffsetLSW INTEGER,
		adaptecArrayControllerPartitionOffsetMSW INTEGER,
		adaptecArrayControllerPartitionSizeLSW INTEGER,
		adaptecArrayControllerPartitionSizeMSW INTEGER
		}

adaptecArrayControllerContainerToDeviceIndex OBJECT-TYPE
	SYNTAX INTEGER
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "A unique index into the 
adaptecArrayControllerContainerToDeviceTable that
can be used to identify each row in the table."
	::= { adaptecArrayControllerContainerToDeviceEntry 1 }


adaptecArrayControllerCDAdapterIndex OBJECT-TYPE
	SYNTAX INTEGER
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "An index into the adapterArrayControllerTable indicating
the controller hosting the container being described."
	::= { adaptecArrayControllerContainerToDeviceEntry 2 }


adaptecArrayControllerContainerIndex OBJECT-TYPE
	SYNTAX INTEGER
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "An index into the adaptecArrayControllerContainerEntry table
indicating the container being described."
	::= { adaptecArrayControllerContainerToDeviceEntry 3 }


adaptecArrayControllerDeviceIndex OBJECT-TYPE
	SYNTAX INTEGER
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "An index into the AdaptecArrayControllerDeviceEntry table
indicating the device on which a piece of the
container resides."
	::= { adaptecArrayControllerContainerToDeviceEntry 4 }


adaptecArrayControllerPartitionOffsetLSW OBJECT-TYPE
	SYNTAX INTEGER
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The least significant 32 bits of the offset into the 
physical disk to the start of the partition that is
used by the referenced container."
	::= { adaptecArrayControllerContainerToDeviceEntry 5 }


adaptecArrayControllerPartitionOffsetMSW OBJECT-TYPE
	SYNTAX INTEGER
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The most significant 32 bits of the offset into the 
physical disk to the start of the partition that is
used by the referenced container."
	::= { adaptecArrayControllerContainerToDeviceEntry 6 }


adaptecArrayControllerPartitionSizeLSW OBJECT-TYPE
	SYNTAX INTEGER
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The least significant 32 bits of the size of
partition on the device used by the referenced
container."
	::= { adaptecArrayControllerContainerToDeviceEntry 7 }


adaptecArrayControllerPartitionSizeMSW OBJECT-TYPE
	SYNTAX INTEGER
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The most significant 32 bits of the size of
partition on the device used by the referenced
container."
	::= { adaptecArrayControllerContainerToDeviceEntry 8 }


adaptecArrayControllerEnclosureEntry OBJECT-TYPE
	SYNTAX AdaptecArrayControllerEnclosureEntry
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Descriptive and status information for enclosures
connected to Adaptec Array Controllers."
	INDEX { adaptecArrayControllerEnclosureIndex  }

	::= { adaptecArrayControllerEnclosureTable 1 }

adaptecArrayControllerEnclosureEntry ::=
	SEQUENCE {
		adaptecArrayControllerEnclosureIndex INTEGER,
		adaptecArrayControllerEnclosureAdapterIndex INTEGER,
		adaptecArrayControllerEnclosureProcessorId INTEGER,
		adaptecArrayControllerEnclosureType INTEGER,
		adaptecArrayControllerEnclosureNumberFans INTEGER,
		adaptecArrayControllerEnclosureNumberPowerSupplies INTEGER,
		adaptecArrayControllerEnclosureNumberSlots INTEGER,
		adaptecArrayControllerEnclosureDoorLock INTEGER,
		adaptecArrayControllerEnclosureNumberTemperatureSensors INTEGER,
		adaptecArrayControllerEnclosureSpeaker INTEGER,
		adaptecArrayControllerEnclosureBootTimeDiagnostic INTEGER,
		adaptecArrayControllerEnclosureVendor DisplayString,
		adaptecArrayControllerEnclosureProduct DisplayString,
		adaptecArrayControllerEnclosureRevision DisplayString,
		adaptecArrayControllerEnclosureIdLow INTEGER,
		adaptecArrayControllerEnclosureIdHigh INTEGER,
		adaptecArrayControllerEnclosureStandardRevision DisplayString,
		adaptecArrayControllerEnclosurePowerOnTime INTEGER,
		adaptecArrayControllerEnclosurePowerCycles INTEGER,
		adaptecArrayControllerEnclosureSpeakerStatus INTEGER,
		adaptecArrayControllerEnclosureOverTemperature INTEGER
		}

adaptecArrayControllerEnclosureIndex OBJECT-TYPE
	SYNTAX INTEGER
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Index into the Enclosure table."
	::= { adaptecArrayControllerEnclosureEntry 1 }


adaptecArrayControllerEnclosureAdapterIndex OBJECT-TYPE
	SYNTAX INTEGER
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "An index into the AdaptecArrayControllerAdapterTable
that specifies the AAC Controller to which this enclosure
belongs."
	::= { adaptecArrayControllerEnclosureEntry 2 }


adaptecArrayControllerEnclosureProcessorId OBJECT-TYPE
	SYNTAX INTEGER
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The enclosure processor ID assigned on a per
adapter basis."
	::= { adaptecArrayControllerEnclosureEntry 3 }


adaptecArrayControllerEnclosureType OBJECT-TYPE
	SYNTAX INTEGER {
	other(1),
	unknown(2),
	decFault(3),
	saf-te(4),
	ses(5),
	aemi(6)
	}
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Standard adhered to for this enclosure."
	::= { adaptecArrayControllerEnclosureEntry 4 }


adaptecArrayControllerEnclosureNumberFans OBJECT-TYPE
	SYNTAX INTEGER
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Number of fans for this enclosure."
	::= { adaptecArrayControllerEnclosureEntry 5 }


adaptecArrayControllerEnclosureNumberPowerSupplies OBJECT-TYPE
	SYNTAX INTEGER
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Number of power supplies for this enclosure."
	::= { adaptecArrayControllerEnclosureEntry 6 }


adaptecArrayControllerEnclosureNumberSlots OBJECT-TYPE
	SYNTAX INTEGER
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Number of slots for this enclosure."
	::= { adaptecArrayControllerEnclosureEntry 7 }


adaptecArrayControllerEnclosureDoorLock OBJECT-TYPE
	SYNTAX INTEGER {
	false(1),
	true(2)
	}
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Whether or not this enclosure has a host
controllable door lock."
	::= { adaptecArrayControllerEnclosureEntry 8 }


adaptecArrayControllerEnclosureNumberTemperatureSensors OBJECT-TYPE
	SYNTAX INTEGER
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Number of temperature sensors for this enclosure."
	::= { adaptecArrayControllerEnclosureEntry 9 }


adaptecArrayControllerEnclosureSpeaker OBJECT-TYPE
	SYNTAX INTEGER {
	false(1),
	true(2)
	}
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Whether or not this enclosure has a speaker
installed."
	::= { adaptecArrayControllerEnclosureEntry 10 }


adaptecArrayControllerEnclosureBootTimeDiagnostic OBJECT-TYPE
	SYNTAX INTEGER {
	other(1),
	unknown(2),
	ok(3),
	nonCritical(4),
	critical(5),
	nonRecoverable(6)
	}
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Boot time diagnostic value for this enclosure."
	::= { adaptecArrayControllerEnclosureEntry 11 }


adaptecArrayControllerEnclosureVendor OBJECT-TYPE
	SYNTAX DisplayString
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Vendor (from SCSI Inquiry) for this enclosure."
	::= { adaptecArrayControllerEnclosureEntry 12 }


adaptecArrayControllerEnclosureProduct OBJECT-TYPE
	SYNTAX DisplayString
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Product (from SCSI Inquiry) for this enclosure."
	::= { adaptecArrayControllerEnclosureEntry 13 }


adaptecArrayControllerEnclosureRevision OBJECT-TYPE
	SYNTAX DisplayString
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Revision (from SCSI Inquiry) for this enclosure."
	::= { adaptecArrayControllerEnclosureEntry 14 }


adaptecArrayControllerEnclosureIdLow OBJECT-TYPE
	SYNTAX INTEGER
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Unique ID number for this enclosure (least
significant bits) (from SCSI Inquiry)."
	::= { adaptecArrayControllerEnclosureEntry 15 }


adaptecArrayControllerEnclosureIdHigh OBJECT-TYPE
	SYNTAX INTEGER
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Unique Id number for this enclosure (most
significant bits) (from SCSI Inquiry)."
	::= { adaptecArrayControllerEnclosureEntry 16 }


adaptecArrayControllerEnclosureStandardRevision OBJECT-TYPE
	SYNTAX DisplayString
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Revision of standard adhered to for this 
enclosure (from SCSI Inquiry)."
	::= { adaptecArrayControllerEnclosureEntry 17 }


adaptecArrayControllerEnclosurePowerOnTime OBJECT-TYPE
	SYNTAX INTEGER
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Total number of power on minutes for this 
enclosure."
	::= { adaptecArrayControllerEnclosureEntry 18 }


adaptecArrayControllerEnclosurePowerCycles OBJECT-TYPE
	SYNTAX INTEGER
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Total number of power cycles for this 
enclosure."
	::= { adaptecArrayControllerEnclosureEntry 19 }


adaptecArrayControllerEnclosureSpeakerStatus OBJECT-TYPE
	SYNTAX INTEGER {
	off(1),
	on(2)
	}
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Speaker status (on/off only) for this enclosure."
	::= { adaptecArrayControllerEnclosureEntry 20 }


adaptecArrayControllerEnclosureOverTemperature OBJECT-TYPE
	SYNTAX INTEGER {
	other(1),
	unknown(2),
	ok(3),
	nonCritical(4),
	critical(5),
	nonRecoverable(6)
	}
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Indicates whether internal temperature for this
enclosure exceeds normal."
	::= { adaptecArrayControllerEnclosureEntry 21 }


adaptecArrayControllerEnclosureFanEntry OBJECT-TYPE
	SYNTAX AdaptecArrayControllerEnclosureFanEntry
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Status information for enclosure fans."
	INDEX { adaptecArrayControllerEnclosureFanIndex  }

	::= { adaptecArrayControllerEnclosureFanTable 1 }

adaptecArrayControllerEnclosureFanEntry ::=
	SEQUENCE {
		adaptecArrayControllerEnclosureFanIndex INTEGER,
		adaptecArrayControllerEnclosureFanEnclosureIndex INTEGER,
		adaptecArrayControllerEnclosureFanStatus INTEGER
		}

adaptecArrayControllerEnclosureFanIndex OBJECT-TYPE
	SYNTAX INTEGER
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Index into the enclosure fan table."
	::= { adaptecArrayControllerEnclosureFanEntry 1 }


adaptecArrayControllerEnclosureFanEnclosureIndex OBJECT-TYPE
	SYNTAX INTEGER
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Index into the enclosure table specifying which
enclosure contains this fan."
	::= { adaptecArrayControllerEnclosureFanEntry 2 }


adaptecArrayControllerEnclosureFanStatus OBJECT-TYPE
	SYNTAX INTEGER {
	other(1),
	unknown(2),
	ok(3),
	nonCritical(4),
	critical(5),
	nonRecoverable(6),
	notInstalled(7)
	}
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Status of this fan."
	::= { adaptecArrayControllerEnclosureFanEntry 3 }


adaptecArrayControllerEnclosurePowerSupplyEntry OBJECT-TYPE
	SYNTAX AdaptecArrayControllerEnclosurePowerSupplyEntry
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Status information for enclosure power supplies."
	INDEX { adaptecArrayControllerEnclosurePowerSupplyIndex  }

	::= { adaptecArrayControllerEnclosurePowerSupplyTable 1 }

adaptecArrayControllerEnclosurePowerSupplyEntry ::=
	SEQUENCE {
		adaptecArrayControllerEnclosurePowerSupplyIndex INTEGER,
		adaptecArrayControllerEnclosurePowerSupplyEnclosureIndex INTEGER,
		adaptecArrayControllerEnclosurePowerSupplyStatus INTEGER
		}

adaptecArrayControllerEnclosurePowerSupplyIndex OBJECT-TYPE
	SYNTAX INTEGER
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Index into the enclosure power supply table."
	::= { adaptecArrayControllerEnclosurePowerSupplyEntry 1 }


adaptecArrayControllerEnclosurePowerSupplyEnclosureIndex OBJECT-TYPE
	SYNTAX INTEGER
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Index into the enclosure table specifying which
enclosure contains this power supply."
	::= { adaptecArrayControllerEnclosurePowerSupplyEntry 2 }


adaptecArrayControllerEnclosurePowerSupplyStatus OBJECT-TYPE
	SYNTAX INTEGER {
	unknown(1),
	operationalAndOn(2),
	operationalAndOff(3),
	onAndMalfunctioning(4),
	offAndMalfunctioning(5),
	installed(6),
	notInstalled(7)
	}
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Status of this power supply."
	::= { adaptecArrayControllerEnclosurePowerSupplyEntry 3 }


adaptecArrayControllerEnclosureDoorLockEntry OBJECT-TYPE
	SYNTAX AdaptecArrayControllerEnclosureDoorLockEntry
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Status information for enclosure door locks."
	INDEX { adaptecArrayControllerEnclosureDoorLockIndex  }

	::= { adaptecArrayControllerEnclosureDoorLockTable 1 }

adaptecArrayControllerEnclosureDoorLockEntry ::=
	SEQUENCE {
		adaptecArrayControllerEnclosureDoorLockIndex INTEGER,
		adaptecArrayControllerEnclosureDoorLockEnclosureIndex INTEGER,
		adaptecArrayControllerEnclosureDoorLockSlot INTEGER,
		adaptecArrayControllerEnclosureDoorLockStatus INTEGER
		}

adaptecArrayControllerEnclosureDoorLockIndex OBJECT-TYPE
	SYNTAX INTEGER
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Index into the enclosure door lock table."
	::= { adaptecArrayControllerEnclosureDoorLockEntry 1 }


adaptecArrayControllerEnclosureDoorLockEnclosureIndex OBJECT-TYPE
	SYNTAX INTEGER
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Index into the enclosure table specifying which
enclosure contains this door lock."
	::= { adaptecArrayControllerEnclosureDoorLockEntry 2 }


adaptecArrayControllerEnclosureDoorLockSlot OBJECT-TYPE
	SYNTAX INTEGER
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Specifies the slot number for this door lock."
	::= { adaptecArrayControllerEnclosureDoorLockEntry 3 }


adaptecArrayControllerEnclosureDoorLockStatus OBJECT-TYPE
	SYNTAX INTEGER {
	unknown(1),
	locked(2),
	unlocked(3)
	}
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Status of this door lock."
	::= { adaptecArrayControllerEnclosureDoorLockEntry 4 }


adaptecArrayControllerEnclosureTemperatureSensorEntry OBJECT-TYPE
	SYNTAX AdaptecArrayControllerEnclosureTemperatureSensorEntry
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Status information for enclosure temperature sensors."
	INDEX { adaptecArrayControllerEnclosureTemperatureSensorIndex  }

	::= { adaptecArrayControllerEnclosureTemperatureSensorTable 1 }

adaptecArrayControllerEnclosureTemperatureSensorEntry ::=
	SEQUENCE {
		adaptecArrayControllerEnclosureTemperatureSensorIndex INTEGER,
		adaptecArrayControllerEnclosureTemperatureSensorEnclosureIndex INTEGER,
		adaptecArrayControllerEnclosureTemperatureSensorOverTemperature INTEGER,
		adaptecArrayControllerEnclosureTemperatureSensorDegrees INTEGER
		}

adaptecArrayControllerEnclosureTemperatureSensorIndex OBJECT-TYPE
	SYNTAX INTEGER
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Index into the enclosure temperature sensor table."
	::= { adaptecArrayControllerEnclosureTemperatureSensorEntry 1 }


adaptecArrayControllerEnclosureTemperatureSensorEnclosureIndex OBJECT-TYPE
	SYNTAX INTEGER
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Index into the enclosure table specifying which
enclosure contains this temperature sensor."
	::= { adaptecArrayControllerEnclosureTemperatureSensorEntry 2 }


adaptecArrayControllerEnclosureTemperatureSensorOverTemperature OBJECT-TYPE
	SYNTAX INTEGER {
	other(1),
	unknown(2),
	ok(3),
	nonCritical(4),
	critical(5),
	nonRecoverable(6)
	}
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Specifies whether this temperature sensor has detected
an over temperature condition."
	::= { adaptecArrayControllerEnclosureTemperatureSensorEntry 3 }


adaptecArrayControllerEnclosureTemperatureSensorDegrees OBJECT-TYPE
	SYNTAX INTEGER
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Temperature registered by this sensor in degrees
Fahrenheit."
	::= { adaptecArrayControllerEnclosureTemperatureSensorEntry 4 }


adaptecArrayControllerEnclosureScsiIdEntry OBJECT-TYPE
	SYNTAX AdaptecArrayControllerEnclosureScsiIdEntry
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Scsi Id information for enclosure slots."
	INDEX { adaptecArrayControllerEnclosureScsiIdIndex  }

	::= { adaptecArrayControllerEnclosureScsiIdTable 1 }

adaptecArrayControllerEnclosureScsiIdEntry ::=
	SEQUENCE {
		adaptecArrayControllerEnclosureScsiIdIndex INTEGER,
		adaptecArrayControllerEnclosureScsiIdEnclosureIndex INTEGER,
		adaptecArrayControllerEnclosureScsiIdSlot INTEGER,
		adaptecArrayControllerEnclosureChannelId INTEGER,
		adaptecArrayControllerEnclosureScsiId INTEGER,
		adaptecArrayControllerEnclosureLunId INTEGER
		}

adaptecArrayControllerEnclosureScsiIdIndex OBJECT-TYPE
	SYNTAX INTEGER
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Index into the enclosure Scsi Id table."
	::= { adaptecArrayControllerEnclosureScsiIdEntry 1 }


adaptecArrayControllerEnclosureScsiIdEnclosureIndex OBJECT-TYPE
	SYNTAX INTEGER
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Index into the enclosure table specifying which
enclosure contains this slot."
	::= { adaptecArrayControllerEnclosureScsiIdEntry 2 }


adaptecArrayControllerEnclosureScsiIdSlot OBJECT-TYPE
	SYNTAX INTEGER
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Specifies the slot number for this Scsi Id."
	::= { adaptecArrayControllerEnclosureScsiIdEntry 3 }


adaptecArrayControllerEnclosureChannelId OBJECT-TYPE
	SYNTAX INTEGER
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Channel Id of device in this slot."
	::= { adaptecArrayControllerEnclosureScsiIdEntry 4 }


adaptecArrayControllerEnclosureScsiId OBJECT-TYPE
	SYNTAX INTEGER
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "SCSI Id of device in this slot."
	::= { adaptecArrayControllerEnclosureScsiIdEntry 5 }


adaptecArrayControllerEnclosureLunId OBJECT-TYPE
	SYNTAX INTEGER
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Logical Unit Id of device in this slot."
	::= { adaptecArrayControllerEnclosureScsiIdEntry 6 }


adaptecArrayControllerEnclosureDeviceInsertionEntry OBJECT-TYPE
	SYNTAX AdaptecArrayControllerEnclosureDeviceInsertionEntry
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Count information for enclosure device insertions."
	INDEX { adaptecArrayControllerEnclosureDeviceInsertionIndex  }

	::= { adaptecArrayControllerEnclosureDeviceInsertionTable 1 }

adaptecArrayControllerEnclosureDeviceInsertionEntry ::=
	SEQUENCE {
		adaptecArrayControllerEnclosureDeviceInsertionIndex INTEGER,
		adaptecArrayControllerEnclosureDeviceInsertionEnclosureIndex INTEGER,
		adaptecArrayControllerEnclosureDeviceInsertionSlot INTEGER,
		adaptecArrayControllerEnclosureDeviceInsertions INTEGER
		}

adaptecArrayControllerEnclosureDeviceInsertionIndex OBJECT-TYPE
	SYNTAX INTEGER
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Index into the enclosure device insertion lock table."
	::= { adaptecArrayControllerEnclosureDeviceInsertionEntry 1 }


adaptecArrayControllerEnclosureDeviceInsertionEnclosureIndex OBJECT-TYPE
	SYNTAX INTEGER
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Index into the enclosure table specifying which
enclosure contains this slot."
	::= { adaptecArrayControllerEnclosureDeviceInsertionEntry 2 }


adaptecArrayControllerEnclosureDeviceInsertionSlot OBJECT-TYPE
	SYNTAX INTEGER
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Specifies the slot number for this device insertion count."
	::= { adaptecArrayControllerEnclosureDeviceInsertionEntry 3 }


adaptecArrayControllerEnclosureDeviceInsertions OBJECT-TYPE
	SYNTAX INTEGER
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Number of device insertions for this slot."
	::= { adaptecArrayControllerEnclosureDeviceInsertionEntry 4 }


adaptecArrayControllerEnclosureSlotStatusEntry OBJECT-TYPE
	SYNTAX AdaptecArrayControllerEnclosureSlotStatusEntry
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Status information for enclosure slots."
	INDEX { adaptecArrayControllerEnclosureSlotStatusIndex  }

	::= { adaptecArrayControllerEnclosureSlotStatusTable 1 }

adaptecArrayControllerEnclosureSlotStatusEntry ::=
	SEQUENCE {
		adaptecArrayControllerEnclosureSlotStatusIndex INTEGER,
		adaptecArrayControllerEnclosureSlotStatusEnclosureIndex INTEGER,
		adaptecArrayControllerEnclosureSlotStatusSlot INTEGER,
		adaptecArrayControllerEnclosureSlotStatus INTEGER
		}

adaptecArrayControllerEnclosureSlotStatusIndex OBJECT-TYPE
	SYNTAX INTEGER
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Index into the enclosure slot status table."
	::= { adaptecArrayControllerEnclosureSlotStatusEntry 1 }


adaptecArrayControllerEnclosureSlotStatusEnclosureIndex OBJECT-TYPE
	SYNTAX INTEGER
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Index into the enclosure table specifying which
enclosure contains this slot."
	::= { adaptecArrayControllerEnclosureSlotStatusEntry 2 }


adaptecArrayControllerEnclosureSlotStatusSlot OBJECT-TYPE
	SYNTAX INTEGER
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Specifies the slot number for this slot."
	::= { adaptecArrayControllerEnclosureSlotStatusEntry 3 }


adaptecArrayControllerEnclosureSlotStatus OBJECT-TYPE
	SYNTAX INTEGER
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Status of this slot."
	::= { adaptecArrayControllerEnclosureSlotStatusEntry 4 }


adaptecArrayControllerTraps OBJECT IDENTIFIER ::= { aac-hpn 9000 }

aacControllerId OBJECT-TYPE
	SYNTAX DisplayString
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Controller ID for this trap."
	::= { adaptecArrayControllerTraps 1 }


aacContainerId OBJECT-TYPE
	SYNTAX INTEGER
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Zero-relative container ID for this trap."
	::= { adaptecArrayControllerTraps 2 }


aacBusId OBJECT-TYPE
	SYNTAX INTEGER
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Bus ID for device referred to by this trap."
	::= { adaptecArrayControllerTraps 3 }


aacScsiId OBJECT-TYPE
	SYNTAX INTEGER
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "SCSI ID for device referred to by this trap."
	::= { adaptecArrayControllerTraps 4 }


aacLunId OBJECT-TYPE
	SYNTAX INTEGER
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "SCSI LUN ID for device referred to by this trap."
	::= { adaptecArrayControllerTraps 5 }


aacEnclosureProcessorId OBJECT-TYPE
	SYNTAX INTEGER
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Enclosure processor ID for enclosure referred to by this trap."
	::= { adaptecArrayControllerTraps 6 }


aacComponentUnitId OBJECT-TYPE
	SYNTAX INTEGER
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Component unit ID for enclosure referred to by this trap."
	::= { adaptecArrayControllerTraps 7 }


aacControllerNumber OBJECT-TYPE
	SYNTAX INTEGER
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Zero-relative controller number for this trap."
	::= { adaptecArrayControllerTraps 8 }



netRAID4M28 TRAP-TYPE
	ENTERPRISE aac-hpn
	VARIABLES { aacControllerId, aacControllerNumber, aacContainerId }
--#CATEGORY "NetServer Events"
DESCRIPTION "A Drive Letter Changed on controller $1 ($2) for container $3."
	::= 1


netRAID4M29 TRAP-TYPE
	ENTERPRISE aac-hpn
	VARIABLES { aacControllerId, aacControllerNumber, aacContainerId }
--#CATEGORY "NetServer Events"
DESCRIPTION "A change in failover assignments occured on controller $1 ($2).  Container : $3."
	::= 2


netRAID4M1 TRAP-TYPE
	ENTERPRISE aac-hpn
	VARIABLES { aacControllerId, aacControllerNumber, aacContainerId }
--#CATEGORY "NetServer Events"
DESCRIPTION "A container changed its state on controller $1 ($2).  Container : $3."
	::= 3


netRAID4M30 TRAP-TYPE
	ENTERPRISE aac-hpn
	VARIABLES { aacControllerId, aacControllerNumber, aacContainerId }
--#CATEGORY "NetServer Events"
DESCRIPTION "A file system change has occured on container $3 on controller $1 ($2)."
	::= 4


netRAID4M2 TRAP-TYPE
	ENTERPRISE aac-hpn
	VARIABLES { aacControllerId, aacControllerNumber, aacContainerId }
--#CATEGORY "NetServer Events"
DESCRIPTION "An unknown error occured on container $3 on adapter $1 ($2)."
	::= 6


netRAID4M3 TRAP-TYPE
	ENTERPRISE aac-hpn
	VARIABLES { aacControllerId, aacControllerNumber, aacContainerId }
--#CATEGORY "NetServer Events"
DESCRIPTION "The container $3 on controller $1 ($2) is no longer in the mirroring state."
	::= 7


netRAID4M4 TRAP-TYPE
	ENTERPRISE aac-hpn
	VARIABLES { aacControllerId, aacControllerNumber, aacContainerId }
--#CATEGORY "NetServer Events"
DESCRIPTION "A failover operation for controller $1 ($2) container $3 failed because there was not enough space available on the failover device."
	::= 8


aacMirrorFailureNoUnmirror TRAP-TYPE
	ENTERPRISE aac-hpn
	VARIABLES { aacControllerId, aacControllerNumber, aacContainerId }
--#CATEGORY "NetServer Events"
DESCRIPTION "The container $3 on controller $1 ($2) could not be unmirrored."
	::= 9


netRAID4M5 TRAP-TYPE
	ENTERPRISE aac-hpn
	VARIABLES { aacControllerId, aacControllerNumber, aacContainerId }
--#CATEGORY "NetServer Events"
DESCRIPTION "A mirror failover operation started on controller $1 ($2) for container $3."
	::= 10


netRAID4M6 TRAP-TYPE
	ENTERPRISE aac-hpn
	VARIABLES { aacControllerId, aacControllerNumber, aacContainerId }
--#CATEGORY "NetServer Events"
DESCRIPTION "A failover operation on controller $1 ($2) failed for container $3."
	::= 11


netRAID4M7 TRAP-TYPE
	ENTERPRISE aac-hpn
	VARIABLES { aacControllerId, aacControllerNumber, aacContainerId }
--#CATEGORY "NetServer Events"
DESCRIPTION "There is no failover device assigned to container $3 on controller $1 ($2)."
	::= 12


netRAID4M8 TRAP-TYPE
	ENTERPRISE aac-hpn
	VARIABLES { aacControllerId, aacControllerNumber, aacContainerId }
--#CATEGORY "NetServer Events"
DESCRIPTION "A drive that was part of the mirror set (container) $3 failed.  This occurred on controller $1 ($2)."
	::= 13


netRAID4M9 TRAP-TYPE
	ENTERPRISE aac-hpn
	VARIABLES { aacControllerId, aacControllerNumber, aacContainerId }
--#CATEGORY "NetServer Events"
DESCRIPTION "A rebuild operation started on controller $1 ($2) for container $3."
	::= 14


aacRaidRebuildRestart TRAP-TYPE
	ENTERPRISE aac-hpn
	VARIABLES { aacControllerId, aacControllerNumber, aacContainerId }
--#CATEGORY "NetServer Events"
DESCRIPTION "A rebuild operation was restarted on controller $1 ($2) for container $3."
	::= 15


netRAID4M10 TRAP-TYPE
	ENTERPRISE aac-hpn
	VARIABLES { aacControllerId, aacControllerNumber, aacContainerId }
--#CATEGORY "NetServer Events"
DESCRIPTION "A drive that was part of the RAID set (container) $3 failed.  This occurred on controller $1 ($2)."
	::= 16


netRAID4M11 TRAP-TYPE
	ENTERPRISE aac-hpn
	VARIABLES { aacControllerId, aacControllerNumber, aacContainerId }
--#CATEGORY "NetServer Events"
DESCRIPTION "There is no failover device assigned to container $3 on controller $1 ($2)."
	::= 17


netRAID4M12 TRAP-TYPE
	ENTERPRISE aac-hpn
	VARIABLES { aacControllerId, aacControllerNumber, aacContainerId }
--#CATEGORY "NetServer Events"
DESCRIPTION "A failover operation for controller $1 ($2) container $3 failed because there is not enough space available on the failover device."
	::= 18


netRAID4M13 TRAP-TYPE
	ENTERPRISE aac-hpn
	VARIABLES { aacControllerId, aacControllerNumber, aacContainerId }
--#CATEGORY "NetServer Events"
DESCRIPTION "The snapshot container $3 on controller $1 ($2) is almost full."
	::= 19


netRAID4M14 TRAP-TYPE
	ENTERPRISE aac-hpn
	VARIABLES { aacControllerId, aacControllerNumber, aacContainerId }
--#CATEGORY "NetServer Events"
DESCRIPTION "The snapshot container $3 on controller $1 ($2) is full."
	::= 20


netRAID4M15 TRAP-TYPE
	ENTERPRISE aac-hpn
	VARIABLES { aacControllerId, aacControllerNumber, aacContainerId }
--#CATEGORY "NetServer Events"
DESCRIPTION "The rebuild operation on controller $1 ($2) for container $3 has completed."
	::= 21


netRAID4M31 TRAP-TYPE
	ENTERPRISE aac-hpn
	VARIABLES { aacControllerId, aacControllerNumber, aacBusId, aacScsiId, aacLunId }
--#CATEGORY "NetServer Events"
DESCRIPTION "A device has failed.  Controller $1 ($2).  Bus $3. Id $4 Lun $5."
	::= 22


netRAID4M32 TRAP-TYPE
	ENTERPRISE aac-hpn
	VARIABLES { aacControllerId, aacControllerNumber }
--#CATEGORY "NetServer Events"
DESCRIPTION "The controller $1 ($2) resumed normal I/O operations."
	::= 23


netRAID4M33 TRAP-TYPE
	ENTERPRISE aac-hpn
--#CATEGORY "NetServer Events"
DESCRIPTION "The AAC management interface is up."
	::= 24


netRAID4M16 TRAP-TYPE
	ENTERPRISE aac-hpn
	VARIABLES { aacControllerId, aacControllerNumber }
--#CATEGORY "NetServer Events"
DESCRIPTION "The controller $1 ($2) requires battery reconditioning."
	::= 25


netRAID4M17 TRAP-TYPE
	ENTERPRISE aac-hpn
	VARIABLES { aacControllerId, aacControllerNumber, aacEnclosureProcessorId, aacComponentUnitId }
--#CATEGORY "NetServer Events"
DESCRIPTION "An enclosure connected to controller $1 ($2) has reported an error."
	::= 26


netRAID4M18 TRAP-TYPE
	ENTERPRISE aac-hpn
	VARIABLES { aacControllerId, aacControllerNumber, aacEnclosureProcessorId, aacComponentUnitId }
--#CATEGORY "NetServer Events"
DESCRIPTION "An enclosure connected to controller $1 ($2) has reported a fan failure."
	::= 27


netRAID4M19 TRAP-TYPE
	ENTERPRISE aac-hpn
	VARIABLES { aacControllerId, aacControllerNumber, aacEnclosureProcessorId, aacComponentUnitId }
--#CATEGORY "NetServer Events"
DESCRIPTION "An enclosure connected to controller $1 ($2) has reported a power supply failure."
	::= 28


netRAID4M20 TRAP-TYPE
	ENTERPRISE aac-hpn
	VARIABLES { aacControllerId, aacControllerNumber, aacEnclosureProcessorId, aacComponentUnitId }
--#CATEGORY "NetServer Events"
DESCRIPTION "An enclosure connected to controller $1 ($2) has reported an abnormal temperature reading."
	::= 29


netRAID4M21 TRAP-TYPE
	ENTERPRISE aac-hpn
	VARIABLES { aacControllerId, aacControllerNumber, aacEnclosureProcessorId, aacComponentUnitId }
--#CATEGORY "NetServer Events"
DESCRIPTION "An enclosure connected to controller $1 ($2) has reported a temperature reading above the user threshold.  (aacComponentUnitId is currently not valid for this trap)."
	::= 30


netRAID4M22 TRAP-TYPE
	ENTERPRISE aac-hpn
	VARIABLES { aacControllerId, aacControllerNumber }
--#CATEGORY "NetServer Events"
DESCRIPTION "The battery connected to controller $1 ($2) is dead."
	::= 31


netRAID4M34 TRAP-TYPE
	ENTERPRISE aac-hpn
	VARIABLES { aacControllerId, aacControllerNumber }
--#CATEGORY "NetServer Events"
DESCRIPTION "The battery connected to controller $1 ($2) is improving."
	::= 32


netRAID4M23 TRAP-TYPE
	ENTERPRISE aac-hpn
	VARIABLES { aacControllerId, aacControllerNumber }
--#CATEGORY "NetServer Events"
DESCRIPTION "The battery connected to controller $1 ($2) has lost charge."
	::= 33


netRAID4M35 TRAP-TYPE
	ENTERPRISE aac-hpn
	VARIABLES { aacControllerId, aacControllerNumber }
--#CATEGORY "NetServer Events"
DESCRIPTION "The controller $1 ($2) reports that its battery is good."
	::= 34


netRAID4M36 TRAP-TYPE
	ENTERPRISE aac-hpn
	VARIABLES { aacControllerId, aacControllerNumber }
--#CATEGORY "NetServer Events"
DESCRIPTION "The controller $1 ($2) has been paused."
	::= 35


netRAID4M37 TRAP-TYPE
	ENTERPRISE aac-hpn
	VARIABLES { aacControllerId, aacControllerNumber, aacContainerId }
--#CATEGORY "NetServer Events"
DESCRIPTION "Container $3 has been created on controller $1 ($2)."
	::= 36


netRAID4M38 TRAP-TYPE
	ENTERPRISE aac-hpn
	VARIABLES { aacControllerId, aacControllerNumber, aacContainerId }
--#CATEGORY "NetServer Events"
DESCRIPTION "Container $3 has been deleted on controller $1 ($2)."
	::= 37


netRAID4M24 TRAP-TYPE
	ENTERPRISE aac-hpn
	VARIABLES { aacControllerId, aacControllerNumber, aacBusId, aacScsiId, aacLunId }
--#CATEGORY "NetServer Events"
DESCRIPTION "A device reported that its Failure Prediction Threshold had been exceeded.  Controller $1 ($2).  Bus $3. Id $4 Lun $5."
	::= 38


netRAID4M39 TRAP-TYPE
	ENTERPRISE aac-hpn
	VARIABLES { aacControllerId, aacControllerNumber, aacBusId, aacScsiId, aacLunId }
--#CATEGORY "NetServer Events"
DESCRIPTION "A Failure Prediction Threshold test occured.  Controller $1 ($2).  Bus $3. Id $4. Lun $5."
	::= 39


netRAID4M25 TRAP-TYPE
	ENTERPRISE aac-hpn
	VARIABLES { aacControllerId, aacControllerNumber, aacBusId, aacScsiId, aacLunId }
--#CATEGORY "NetServer Events"
DESCRIPTION "A Device issued a warning.  Controller $1 ($2).  Bus $3. Id $4 Lun $5."
	::= 40


netRAID4M26 TRAP-TYPE
	ENTERPRISE aac-hpn
	VARIABLES { aacControllerId, aacControllerNumber, aacBusId, aacScsiId, aacLunId }
--#CATEGORY "NetServer Events"
DESCRIPTION "A Device issued a abnormal temperature warning.  Controller $1 ($2).  Bus $3. Id $4 Lun $5."
	::= 41


netRAID4M27 TRAP-TYPE
	ENTERPRISE aac-hpn
	VARIABLES { aacControllerId, aacControllerNumber, aacBusId, aacScsiId, aacLunId }
--#CATEGORY "NetServer Events"
DESCRIPTION "A device reported that its status is degraded.  Controller $1 ($2).  Bus $3. Id $4 Lun $5."
	::= 42


netRAID4M40 TRAP-TYPE
	ENTERPRISE aac-hpn
	VARIABLES { aacControllerId, aacControllerNumber, aacBusId, aacScsiId, aacLunId }
--#CATEGORY "NetServer Events"
DESCRIPTION "The failure prediction configuration changed for a device.  Controller $1 ($2).  Bus $3. Id $4 Lun $5."
	::= 43


END

