#-MIBFILE: hpnetctz.mib

SEMI-MIB DEFINITIONS ::= BEGIN


DisplayString ::=
	OCTET STRING (SIZE(0..255))

PhysAddress ::=
	OCTET STRING

MacAddress ::=
	OCTET STRING (SIZE(6))

TruthValue ::=
	INTEGER {
	true(1),
	false(2)
	}

TestAndIncr ::=
	INTEGER (0..2147483647)

AutonomousType ::=
	OBJECT IDENTIFIER

InstancePointer ::=
	OBJECT IDENTIFIER

VariablePointer ::=
	OBJECT IDENTIFIER

RowPointer ::=
	OBJECT IDENTIFIER

RowStatus ::=
	INTEGER {
	active(1),
	notInService(2),
	notReady(3),
	createAndGo(4),
	createAndWait(5),
	destroy(6)
	}

TimeStamp ::=
	TimeTicks

TimeInterval ::=
	INTEGER (0..2147483647)

DateAndTime ::=
	OCTET STRING (SIZE(8|11))

StorageType ::=
	INTEGER {
	other(1),
	volatile(2),
	nonVolatile(3),
	permanent(4),
	readOnly(5)
	}

TDomain ::=
	OBJECT IDENTIFIER

TAddress ::=
	OCTET STRING (SIZE(1..255))

Utf8String ::=
	OCTET STRING (SIZE(0..255))

hp OBJECT IDENTIFIER ::= { enterprises 11 }

nm OBJECT IDENTIFIER ::= { hp 2 }

hpWebMgmt OBJECT IDENTIFIER ::= { nm 36 }

hpHttpMgMod OBJECT IDENTIFIER ::= { hpWebMgmt 1 }

hpHttpMgTraps OBJECT IDENTIFIER ::= { hpHttpMgMod 0 }

hpHttpMgObjects OBJECT IDENTIFIER ::= { hpHttpMgMod 1 }

hpHttpMgGroups OBJECT IDENTIFIER ::= { hpHttpMgMod 2 }

hpHttpMgCompliances OBJECT IDENTIFIER ::= { hpHttpMgMod 3 }

hpHttpMgDefaults OBJECT IDENTIFIER ::= { hpHttpMgObjects 1 }

hpHttpMgDefaultURL OBJECT-TYPE
	SYNTAX OCTET STRING (SIZE(0..255))
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "A Uniform Resource Locator (URL), as defined in RFC1738,
for the default management information for this device. 
This URL is typically used by a HTTP browser to display 
management information for this device.  This default 
page should contain links to any other management
pages for this device."
	::= { hpHttpMgDefaults 1 }


hpHttpMgNetCitizen OBJECT IDENTIFIER ::= { hpHttpMgObjects 2 }

hpHttpMgMgmtSrvrURL OBJECT-TYPE
	SYNTAX OCTET STRING (SIZE(0..255))
	ACCESS read-only
	STATUS optional
	DESCRIPTION "URL of management server for this device.  "
	::= { hpHttpMgNetCitizen 1 }


hpHttpMgID OBJECT-TYPE
	SYNTAX OCTET STRING (SIZE(0..255))
	ACCESS read-only
	STATUS optional
	DESCRIPTION "Unique identifier for this entity.  This ID
must not change even if network address or
removable cards are changed. For devices with
fixed MAC addresses this may be the same as
ifPhysAddress; for devices with fixed serial
numbers this may be the same as
hpHttpMgSerialNumber."
	::= { hpHttpMgNetCitizen 2 }


hpHttpMgHealth OBJECT-TYPE
	SYNTAX INTEGER {
	unknown(1),
	information(2),
	ok(3),
	warning(4),
	critical(5),
	nonrecoverable(6)
	}
	ACCESS read-only
	STATUS optional
	DESCRIPTION "Operating status of this entity."
	::= { hpHttpMgNetCitizen 3 }


hpHttpMgManufacturer OBJECT-TYPE
	SYNTAX OCTET STRING (SIZE(0..255))
	ACCESS read-only
	STATUS optional
	DESCRIPTION "Manufacturer of the hardware for this entity
e.g. 'Hewlett-Packard'."
	::= { hpHttpMgNetCitizen 4 }


hpHttpMgProduct OBJECT-TYPE
	SYNTAX OCTET STRING (SIZE(0..32))
	ACCESS read-only
	STATUS optional
	DESCRIPTION "Manufacturer's product number for this entity,
e.g. 'D1234A'."
	::= { hpHttpMgNetCitizen 5 }


hpHttpMgVersion OBJECT-TYPE
	SYNTAX OCTET STRING (SIZE(0..32))
	ACCESS read-only
	STATUS optional
	DESCRIPTION "Version number of this entity, e.g. 'A.00.01'.
Where several version numbers are available, 
this represents the software version."
	::= { hpHttpMgNetCitizen 6 }


hpHttpMgHWVersion OBJECT-TYPE
	SYNTAX OCTET STRING (SIZE(0..32))
	ACCESS read-only
	STATUS optional
	DESCRIPTION "Version number of the hardware for this entity,
e.g. 'A.00.01'."
	::= { hpHttpMgNetCitizen 7 }


hpHttpMgROMVersion OBJECT-TYPE
	SYNTAX OCTET STRING (SIZE(0..32))
	ACCESS read-only
	STATUS optional
	DESCRIPTION "Version number of ROM for this entity, e.g.
'A.00.01'."
	::= { hpHttpMgNetCitizen 8 }


hpHttpMgSerialNumber OBJECT-TYPE
	SYNTAX OCTET STRING (SIZE(0..32))
	ACCESS read-only
	STATUS optional
	DESCRIPTION "Serial number of entity.  It is recommended
that this be factory set and read only; if not
factory set, should initially be blank."
	::= { hpHttpMgNetCitizen 9 }


hpHttpMgAssetNumber OBJECT-TYPE
	SYNTAX OCTET STRING (SIZE(0..32))
	ACCESS read-only
	STATUS optional
	DESCRIPTION "Asset number of entity.  This is not normally
modified once set."
	::= { hpHttpMgNetCitizen 10 }


hpHttpMgPhone OBJECT-TYPE
	SYNTAX OCTET STRING (SIZE(0..32))
	ACCESS read-only
	STATUS optional
	DESCRIPTION "Phone number of contact person for this
entity."
	::= { hpHttpMgNetCitizen 11 }


hpHttpMgEntityNetInfo OBJECT IDENTIFIER ::= { hpHttpMgObjects 3 }

hpHttpMgEntityNetInfoTable OBJECT-TYPE
	SYNTAX SEQUENCE OF HpHttpMgEntityNetInfoEntrySequence
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "A table of EntityRelationships, connection type, URLs, IPAddress etc.
This table typcially contains relationships between devices that each
have their own management agent.  "
	::= { hpHttpMgEntityNetInfo 1 }


hpHttpMgEntityNetInfoEntry OBJECT-TYPE
	SYNTAX HpHttpMgEntityNetInfoEntrySequence
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Information describing EntityRelationships, URLs, IPAddresses etc."
	INDEX { hpHttpMgEntityNetInfoIndex  }

	::= { hpHttpMgEntityNetInfoTable 1 }

hpHttpMgEntityNetInfoEntry ::=
	SEQUENCE {
		hpHttpMgEntityNetInfoIndex INTEGER,
		hpHttpMgEntityNetInfoSysObjID Utf8String,
		hpHttpMgEntityNetInfoRelationshipType INTEGER,
		hpHttpMgEntityNetInfoUniqueID Utf8String,
		hpHttpMgEntityNetInfoURL Utf8String,
		hpHttpMgEntityNetInfoURLLabel Utf8String,
		hpHttpMgEntityNetInfoIPAddress Utf8String
		}

hpHttpMgEntityNetInfoIndex OBJECT-TYPE
	SYNTAX INTEGER (0..65536)
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The EntityRelationship Entity Index."
	::= { hpHttpMgEntityNetInfoEntry 1 }


hpHttpMgEntityNetInfoSysObjID OBJECT-TYPE
	SYNTAX OCTET STRING (SIZE(0..255))
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Sys Object ID of this entity."
	::= { hpHttpMgEntityNetInfoEntry 2 }


hpHttpMgEntityNetInfoRelationshipType OBJECT-TYPE
	SYNTAX INTEGER {
	self(0),
	containedEntity(1),
	containingEntity(2),
	externallyAttachedEntity(3),
	indirectlyAttachedEntity(4),
	clusterNode(5)
	}
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Specifies the type of relationship this entry has to this entity."
	::= { hpHttpMgEntityNetInfoEntry 3 }


hpHttpMgEntityNetInfoUniqueID OBJECT-TYPE
	SYNTAX OCTET STRING (SIZE(0..255))
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "This represents a globally unique ID for the device. 
This MUST be the ordered combination of the Manufacturer, 
product name, AND any other text that is necessary to guarantee 
global uniqueness. This ID must not change even if the referenced
entity is moved.
e.g. HPD1234A9482882"
	::= { hpHttpMgEntityNetInfoEntry 4 }


hpHttpMgEntityNetInfoURL OBJECT-TYPE
	SYNTAX OCTET STRING (SIZE(0..255))
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Home Page URL of entity corresponding to this entry.
This field may only contain the DNS name of a managed
system, in which case the actual URL must be determined
from this managed system."
	::= { hpHttpMgEntityNetInfoEntry 5 }


hpHttpMgEntityNetInfoURLLabel OBJECT-TYPE
	SYNTAX OCTET STRING (SIZE(0..255))
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Label that a managaement application should use for the hyperlink 
to the entity's URL."
	::= { hpHttpMgEntityNetInfoEntry 6 }


hpHttpMgEntityNetInfoIPAddress OBJECT-TYPE
	SYNTAX OCTET STRING (SIZE(0..255))
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Addressing information for one of the IP Addresses of the entity 
corresponding to this entry."
	::= { hpHttpMgEntityNetInfoEntry 7 }


hpHttpMgCluster OBJECT IDENTIFIER ::= { hpHttpMgObjects 4 }

hpHttpMgClusterName OBJECT-TYPE
	SYNTAX OCTET STRING (SIZE(0..255))
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The name of the cluster that this system is a member of, 
or blank if this system is not a member of a cluster."
	::= { hpHttpMgCluster 1 }


hpHttpMgDeviceInfo OBJECT IDENTIFIER ::= { hpHttpMgObjects 5 }

hpHttpMgDeviceTable OBJECT-TYPE
	SYNTAX SEQUENCE OF HpHttpMgDeviceEntry
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "A list of HP devices under a single SNMP agent."
	::= { hpHttpMgDeviceInfo 1 }


hpHttpMgDeviceEntry OBJECT-TYPE
	SYNTAX HpHttpMgDeviceEntry
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "A device entry containing objects for a particular device."
	INDEX { hpHttpMgDeviceIndex  }

	::= { hpHttpMgDeviceTable 1 }

hpHttpMgDeviceEntry ::=
	SEQUENCE {
		hpHttpMgDeviceIndex INTEGER,
		hpHttpMgDeviceGlobalUniqueID Utf8String,
		hpHttpMgDeviceHealth INTEGER,
		hpHttpMgDeviceSysObjID Utf8String,
		hpHttpMgDeviceManagementURL Utf8String,
		hpHttpMgDeviceManagementURLLabel Utf8String,
		hpHttpMgDeviceManufacturer Utf8String,
		hpHttpMgDeviceProductName Utf8String,
		hpHttpMgDeviceProductCaption Utf8String,
		hpHttpMgDeviceSerialNumber Utf8String,
		hpHttpMgDeviceVersion Utf8String,
		hpHttpMgDeviceHWVersion Utf8String,
		hpHttpMgDeviceROMVersion Utf8String,
		hpHttpMgDeviceAssetNumber Utf8String,
		hpHttpMgDeviceContactPerson Utf8String,
		hpHttpMgDeviceContactPhone Utf8String,
		hpHttpMgDeviceContactEmail Utf8String,
		hpHttpMgDeviceContactPagerNumber Utf8String,
		hpHttpMgDeviceLocation Utf8String,
		hpHttpMgDeviceRackId Utf8String,
		hpHttpMgDeviceRackPosition Utf8String,
		hpHttpMgDeviceRelationshipType INTEGER,
		hpHttpMgDeviceSWID Utf8String
		}

hpHttpMgDeviceIndex OBJECT-TYPE
	SYNTAX INTEGER (0..1000)
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The unique device identification within the 
instance of this Mib."
	::= { hpHttpMgDeviceEntry 1 }


hpHttpMgDeviceGlobalUniqueID OBJECT-TYPE
	SYNTAX OCTET STRING (SIZE(0..255))
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "This represents a globally unique ID for the device.   
This object may take one of several formats:
- It may be a UUID string in the following hexadecimal format:
01234567-1234-1234-1234-0123456789AB
- It may be a UUID in RAW format (hex no dashes) (deprecated)
- If the UUID is not known but the system has an alternative 
unique identifier 'SWID' (for PA systems), this field may be
the string 'SWID:' followed by the SWID value
e.g. 'SWID:0123456789ABCDEF'
- It may be the ordered combination of the Manufacturer, 
product name, AND any other text that is necessary to guarantee 
global uniqueness. 
e.g. 'HPD1234A9482882'
- This value may not be null."
	::= { hpHttpMgDeviceEntry 2 }


hpHttpMgDeviceHealth OBJECT-TYPE
	SYNTAX INTEGER {
	unknown(1),
	unused(2),
	ok(3),
	warning(4),
	critical(5),
	nonrecoverable(6)
	}
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Overall health of the device. The goal of this object
is to be the single poll point to check the status of the 
device."
	::= { hpHttpMgDeviceEntry 3 }


hpHttpMgDeviceSysObjID OBJECT-TYPE
	SYNTAX OCTET STRING (SIZE(0..255))
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "System Object ID for this Device entity. This should be an
ASCII integer format. (i.e. 1.3.6.1.4.1.11.2.36.1.1) 
The value may not be null."
	::= { hpHttpMgDeviceEntry 4 }


hpHttpMgDeviceManagementURL OBJECT-TYPE
	SYNTAX OCTET STRING (SIZE(0..255))
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "This object contains the URL for the device's management 
software.  If it does not exist the value is empty string.  
If write is not supported, then return invalid. This value is 
retained across boots."
	::= { hpHttpMgDeviceEntry 5 }


hpHttpMgDeviceManagementURLLabel OBJECT-TYPE
	SYNTAX OCTET STRING (SIZE(0..255))
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The label that a management application should use for the 
hyperlink to the entity's URL."
	::= { hpHttpMgDeviceEntry 6 }


hpHttpMgDeviceManufacturer OBJECT-TYPE
	SYNTAX OCTET STRING (SIZE(0..255))
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The device's manufacturer name. For Hewlett Packard branded
equipment this value MUST be 'HP'"
	::= { hpHttpMgDeviceEntry 7 }


hpHttpMgDeviceProductName OBJECT-TYPE
	SYNTAX OCTET STRING (SIZE(0..255))
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The device's product name. Null is NOT a valid value.
(i.e. D1234A)"
	::= { hpHttpMgDeviceEntry 8 }


hpHttpMgDeviceProductCaption OBJECT-TYPE
	SYNTAX OCTET STRING (SIZE(0..255))
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The device's product caption name. 
(i.e. HP Multi-stack Disk Array)"
	::= { hpHttpMgDeviceEntry 9 }


hpHttpMgDeviceSerialNumber OBJECT-TYPE
	SYNTAX OCTET STRING (SIZE(0..255))
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The serial number for the device. This can return
a NULL string."
	::= { hpHttpMgDeviceEntry 10 }


hpHttpMgDeviceVersion OBJECT-TYPE
	SYNTAX OCTET STRING (SIZE(0..32))
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Version number for this device."
	::= { hpHttpMgDeviceEntry 11 }


hpHttpMgDeviceHWVersion OBJECT-TYPE
	SYNTAX OCTET STRING (SIZE(0..32))
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Version number for this device's hardware."
	::= { hpHttpMgDeviceEntry 12 }


hpHttpMgDeviceROMVersion OBJECT-TYPE
	SYNTAX OCTET STRING (SIZE(0..32))
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Version number for this device's ROM."
	::= { hpHttpMgDeviceEntry 13 }


hpHttpMgDeviceAssetNumber OBJECT-TYPE
	SYNTAX OCTET STRING (SIZE(0..32))
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Asset number for the device."
	::= { hpHttpMgDeviceEntry 14 }


hpHttpMgDeviceContactPerson OBJECT-TYPE
	SYNTAX OCTET STRING (SIZE(0..32))
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Identifies the name of the person responsible for the
operation of this device. If write is not
supported then return invalid."
	::= { hpHttpMgDeviceEntry 15 }


hpHttpMgDeviceContactPhone OBJECT-TYPE
	SYNTAX OCTET STRING (SIZE(0..32))
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Phone number of the contact person for this device."
	::= { hpHttpMgDeviceEntry 16 }


hpHttpMgDeviceContactEmail OBJECT-TYPE
	SYNTAX OCTET STRING (SIZE(0..255))
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "e-mail address of the contact person for this device."
	::= { hpHttpMgDeviceEntry 17 }


hpHttpMgDeviceContactPagerNumber OBJECT-TYPE
	SYNTAX OCTET STRING (SIZE(0..32))
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Pager number of the contact person for this device."
	::= { hpHttpMgDeviceEntry 18 }


hpHttpMgDeviceLocation OBJECT-TYPE
	SYNTAX OCTET STRING (SIZE(0..255))
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Identifies the location for the this device. If 
write is not supported then return invalid."
	::= { hpHttpMgDeviceEntry 19 }


hpHttpMgDeviceRackId OBJECT-TYPE
	SYNTAX OCTET STRING (SIZE(0..255))
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Identifies the name given by the administrator to identify a 
particular rack such a rack 4a or SAP 2 for example."
	::= { hpHttpMgDeviceEntry 20 }


hpHttpMgDeviceRackPosition OBJECT-TYPE
	SYNTAX OCTET STRING (SIZE(0..255))
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Identifies the location such as top, middle or bottom or a 
number such a 1st from top etc. to identify the placement 
of a device in a rack."
	::= { hpHttpMgDeviceEntry 21 }


hpHttpMgDeviceRelationshipType OBJECT-TYPE
	SYNTAX INTEGER {
	host(1),
	other(2)
	}
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Indicates the relationship of this device to the SNMP agent.
Host indicates that this device owns the SNMP agent."
	::= { hpHttpMgDeviceEntry 22 }


hpHttpMgDeviceSWID OBJECT-TYPE
	SYNTAX OCTET STRING (SIZE(0..255))
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Additional unique system identification information.
For PA systems this is the SWID.  May be null."
	::= { hpHttpMgDeviceEntry 23 }


hpHttpMgNetInfo OBJECT IDENTIFIER ::= { hpHttpMgObjects 6 }

hpHttpMgNetInfoTable OBJECT-TYPE
	SYNTAX SEQUENCE OF HpHttpMgNetInfoEntry
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "A list of HP devices under a single SNMP agent."
	::= { hpHttpMgNetInfo 1 }


hpHttpMgNetInfoEntry OBJECT-TYPE
	SYNTAX HpHttpMgNetInfoEntry
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "A device entry containing objects for a particular device."
	INDEX { hpHttpMgNetInfoIndex  }

	::= { hpHttpMgNetInfoTable 1 }

hpHttpMgNetInfoEntry ::=
	SEQUENCE {
		hpHttpMgNetInfoIndex INTEGER,
		hpHttpMgNetInfoEntityIndex INTEGER,
		hpHttpMgNetInfoDeviceIndex INTEGER,
		hpHttpMgNetInfoHostname Utf8String,
		hpHttpMgNetInfoIPAddress Utf8String,
		hpHttpMgNetInfoMACAddress Utf8String
		}

hpHttpMgNetInfoIndex OBJECT-TYPE
	SYNTAX INTEGER (0..65536)
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The unique row identification within the 
instance of this Mib."
	::= { hpHttpMgNetInfoEntry 1 }


hpHttpMgNetInfoEntityIndex OBJECT-TYPE
	SYNTAX INTEGER (0..65536)
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The corresponding EntityRelationship table index
for the device with this index; may be null (or
65536) if a device index is supplied."
	::= { hpHttpMgNetInfoEntry 2 }


hpHttpMgNetInfoDeviceIndex OBJECT-TYPE
	SYNTAX INTEGER (0..1000)
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The corresponding Device Table index
for the device with this index; may be null (or 
65536) if a entity-relationship index is supplied."
	::= { hpHttpMgNetInfoEntry 3 }


hpHttpMgNetInfoHostname OBJECT-TYPE
	SYNTAX OCTET STRING (SIZE(0..255))
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Host name of related device.  
May be null if unknown or not assigned."
	::= { hpHttpMgNetInfoEntry 4 }


hpHttpMgNetInfoIPAddress OBJECT-TYPE
	SYNTAX OCTET STRING (SIZE(0..255))
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "IP Address of related device.  Ther is a separate row in this
table for each IP address of the related device.  
May be null if unknown or not assigned."
	::= { hpHttpMgNetInfoEntry 5 }


hpHttpMgNetInfoMACAddress OBJECT-TYPE
	SYNTAX OCTET STRING (SIZE(0..255))
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "MAC address of related device.  This MAC address corresponds 
to the IP address, if supplied.  Multiple rows may have the
same MAC address if multiple IP addresses are supported.  
May be null if unknown or not assigned."
	::= { hpHttpMgNetInfoEntry 6 }


hpHttpMgDeviceSpecificEventCode OBJECT-TYPE
	SYNTAX OCTET STRING (SIZE(0..255))
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Device specific event error code."
	::= { hpHttpMgTraps 10 }


hpHttpMgDeviceSpecificFRU OBJECT-TYPE
	SYNTAX OCTET STRING (SIZE(0..255))
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Device specific FRU identifier"
	::= { hpHttpMgTraps 11 }


hpHttpMgDefaultGroup OBJECT IDENTIFIER ::= { hpHttpMgGroups 1 }

hpHttpMgBasicNetCitizenGroup OBJECT IDENTIFIER ::= { hpHttpMgGroups 2 }

hpHttpMgBasicNetCitizenTrapGroup OBJECT IDENTIFIER ::= { hpHttpMgGroups 3 }

hpHttpMgExtendedNetCitizenGroup OBJECT IDENTIFIER ::= { hpHttpMgGroups 4 }

hpHttpMgExtendedNetCitizenTrapGroup OBJECT IDENTIFIER ::= { hpHttpMgGroups 5 }

hpHttpMgEntityRelationshipGroup OBJECT IDENTIFIER ::= { hpHttpMgGroups 6 }

hpHttpMgClusterGroup OBJECT IDENTIFIER ::= { hpHttpMgGroups 7 }

hpHttpMgEnhancedNetCitizenGroup OBJECT IDENTIFIER ::= { hpHttpMgGroups 8 }

hpHttpMgEnhancedNetCitizenTrapGroup OBJECT IDENTIFIER ::= { hpHttpMgGroups 9 }

hpHttpMgNetCitizenNetInfoGroup OBJECT IDENTIFIER ::= { hpHttpMgGroups 10 }

hpHttpMgHealthTrap TRAP-TYPE
	ENTERPRISE hpHttpMgMod
	VARIABLES { hpHttpMgHealth }
	--#CATEGORY "CommandView Events"
DESCRIPTION "Sent whenever hpHttpMgHealth changes state."
	::= 1


hpHttpMgShutdown TRAP-TYPE
	ENTERPRISE hpHttpMgMod
	--#CATEGORY "CommandView Events"
DESCRIPTION "Sent when the agent is about to shut down."
	::= 2


hpHttpMgUnknownHealthTrap TRAP-TYPE
	ENTERPRISE hpHttpMgMod
	VARIABLES { hpHttpMgDeviceIndex, hpHttpMgDeviceSysObjID, hpHttpMgDeviceGlobalUniqueID, hpHttpMgDeviceManagementURL, hpHttpMgDeviceManagementURLLabel, hpHttpMgDeviceSpecificEventCode, hpHttpMgDeviceSpecificFRU }
	--#CATEGORY "CommandView Events"
DESCRIPTION "The device's health has changed to unknown."
	::= 3


hpHttpMgOKHealthTrap TRAP-TYPE
	ENTERPRISE hpHttpMgMod
	VARIABLES { hpHttpMgDeviceIndex, hpHttpMgDeviceSysObjID, hpHttpMgDeviceGlobalUniqueID, hpHttpMgDeviceManagementURL, hpHttpMgDeviceManagementURLLabel, hpHttpMgDeviceSpecificEventCode, hpHttpMgDeviceSpecificFRU }
	--#CATEGORY "CommandView Events"
DESCRIPTION "The device's health has changed to OK."
	::= 4


hpHttpMgWarningHealthTrap TRAP-TYPE
	ENTERPRISE hpHttpMgMod
	VARIABLES { hpHttpMgDeviceIndex, hpHttpMgDeviceSysObjID, hpHttpMgDeviceGlobalUniqueID, hpHttpMgDeviceManagementURL, hpHttpMgDeviceManagementURLLabel, hpHttpMgDeviceSpecificEventCode, hpHttpMgDeviceSpecificFRU }
	--#CATEGORY "CommandView Events"
	--#SEVERITY MAJOR
DESCRIPTION "The device's health has changed to warning."
	::= 5


hpHttpMgCriticalHealthTrap TRAP-TYPE
	ENTERPRISE hpHttpMgMod
	VARIABLES { hpHttpMgDeviceIndex, hpHttpMgDeviceSysObjID, hpHttpMgDeviceGlobalUniqueID, hpHttpMgDeviceManagementURL, hpHttpMgDeviceManagementURLLabel, hpHttpMgDeviceSpecificEventCode, hpHttpMgDeviceSpecificFRU }
	--#CATEGORY "CommandView Events"
	--#SEVERITY CRITICAL
DESCRIPTION "The device's health has changed to critical."
	::= 6


hpHttpMgNonRecoverableHealthTrap TRAP-TYPE
	ENTERPRISE hpHttpMgMod
	VARIABLES { hpHttpMgDeviceIndex, hpHttpMgDeviceSysObjID, hpHttpMgDeviceGlobalUniqueID, hpHttpMgDeviceManagementURL, hpHttpMgDeviceManagementURLLabel, hpHttpMgDeviceSpecificEventCode, hpHttpMgDeviceSpecificFRU }
	--#CATEGORY "CommandView Events"
	--#SEVERITY CRITICAL
DESCRIPTION "The device's health has changed to Non-Recoverable."
	::= 7


hpHttpMgDeviceAddedTrap TRAP-TYPE
	ENTERPRISE hpHttpMgMod
	VARIABLES { hpHttpMgDeviceIndex, hpHttpMgDeviceSysObjID, hpHttpMgDeviceGlobalUniqueID, hpHttpMgDeviceManagementURL, hpHttpMgDeviceManagementURLLabel }
	--#CATEGORY "CommandView Events"
DESCRIPTION "Sent whenever a device is added to the mib."
	::= 8


hpHttpMgDeviceRemovedTrap TRAP-TYPE
	ENTERPRISE hpHttpMgMod
	VARIABLES { hpHttpMgDeviceIndex, hpHttpMgDeviceSysObjID, hpHttpMgDeviceGlobalUniqueID }
	--#CATEGORY "CommandView Events"
DESCRIPTION "Sent whenever a device is removed from the mib."
	::= 9


END

