#-MIBFILE: hpovsam_im.mib

HPOVSam_IM DEFINITIONS ::= BEGIN


DisplayString ::=
	OCTET STRING

PhysAddress ::=
	OCTET STRING

hp OBJECT IDENTIFIER ::= { enterprises 11 }

nm OBJECT IDENTIFIER ::= { hp 2 }

hpStorageAssistant OBJECT IDENTIFIER ::= { nm 27 }

hpSanManager OBJECT IDENTIFIER ::= { hpStorageAssistant 3 }

hpSanManagerTraps OBJECT IDENTIFIER ::= { hpSanManager 0 }

hpSanManagerModules OBJECT IDENTIFIER ::= { hpSanManager 1 }

hpSanManagerMibModule OBJECT IDENTIFIER ::= { hpSanManagerModules 1 }

mibModuleEventVars OBJECT IDENTIFIER ::= { hpSanManagerMibModule 1 }

hpovsamGenericTrap OBJECT IDENTIFIER ::= { hpSanManager 3 }

hpovsamDeviceTrap OBJECT IDENTIFIER ::= { hpSanManager 4 }

hpovsamAccountantTrap OBJECT IDENTIFIER ::= { hpSanManager 5 }

hpovsamAllocaterTrap OBJECT IDENTIFIER ::= { hpSanManager 6 }

hpovsamBuilderTrap OBJECT IDENTIFIER ::= { hpSanManager 7 }

hpovsamOptimizerTrap OBJECT IDENTIFIER ::= { hpSanManager 8 }

severityLevel OBJECT-TYPE
	SYNTAX INTEGER {
	informational(1),
	warning(2),
	minor(3),
	major(4),
	critical(5)
	}
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Severity level of the event being reported"
	::= { mibModuleEventVars 1 }


category OBJECT-TYPE
	SYNTAX DisplayString
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Category of the event being reported"
	::= { mibModuleEventVars 2 }


id OBJECT-TYPE
	SYNTAX INTEGER
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "ID number of the event within the given category"
	::= { mibModuleEventVars 3 }


msgString OBJECT-TYPE
	SYNTAX DisplayString
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Message string associated with the event being reported."
	::= { mibModuleEventVars 4 }


contactName OBJECT-TYPE
	SYNTAX DisplayString
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Name of the person to be notified of the
occurence of the event being reported."
	::= { mibModuleEventVars 5 }


contactEmail OBJECT-TYPE
	SYNTAX DisplayString
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Email address of the individual referenced by 
an instance of the contactName variable."
	::= { mibModuleEventVars 6 }


contactHomePhone OBJECT-TYPE
	SYNTAX DisplayString
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Home telephone number of the individual
referenced by an instance of the contactName
variable."
	::= { mibModuleEventVars 7 }


contactWorkPhone OBJECT-TYPE
	SYNTAX DisplayString
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Work telephone number of the individual
referenced by an instance of the contactName
variable."
	::= { mibModuleEventVars 8 }


contactPager OBJECT-TYPE
	SYNTAX DisplayString
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Pager telephone number of the individual
referenced by an instance of the contactName
variable."
	::= { mibModuleEventVars 9 }


contactFax OBJECT-TYPE
	SYNTAX DisplayString
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Fax telephone number of the individual
referenced by an instance of the contactName
variable."
	::= { mibModuleEventVars 10 }


sourceName OBJECT-TYPE
	SYNTAX DisplayString
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Event source 'friendly' name"
	::= { mibModuleEventVars 11 }


uniqueId OBJECT-TYPE
	SYNTAX DisplayString
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Unique identifier of device that is source of event"
	::= { mibModuleEventVars 12 }


vendorId OBJECT-TYPE
	SYNTAX DisplayString
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Vendor identifier of device that is source of event"
	::= { mibModuleEventVars 13 }


prodId OBJECT-TYPE
	SYNTAX DisplayString
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Product identifier of device that is source of event"
	::= { mibModuleEventVars 14 }


prodRev OBJECT-TYPE
	SYNTAX DisplayString
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Product revision of device that is source of event"
	::= { mibModuleEventVars 15 }


serialNo OBJECT-TYPE
	SYNTAX DisplayString
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Serial number of device that is source of event"
	::= { mibModuleEventVars 16 }


storageDmn OBJECT-TYPE
	SYNTAX DisplayString
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Storage domain in which the device is located."
	::= { mibModuleEventVars 17 }



genericSanEventInformational TRAP-TYPE
	ENTERPRISE hpovsamGenericTrap
	VARIABLES { severityLevel, category, id, msgString, contactName, contactEmail, contactWorkPhone, contactHomePhone, contactPager, contactFax }

	--#TYPE "OV SAM SAN Event"

	--#SUMMARY "OV SAM SAN Event, Category/Id: %d/%d, Msg: %d  Severity: %d  Contact: %d"

	--#ARGUMENTS {1,2,3,0,4}

	--#SEVERITY INFORMATIONAL

	--#GENERIC 6

	--#CATEGORY "STORAGE"

	--#SOURCE_ID "T"
DESCRIPTION "A generic Storage Area Manager SAN event of Informational severity has occurred.  
The variables are:
severityLevel - the event severity level;
category - Category of the event being reported;
code - ID of the event in the given category;
msgString - the message string describing
the event;
contactName - the name of the individual
to be notified of the event;
contactEmail - the e-mail address of the
individual referred to in contactName;
contactWorkPhone - the work phone number
of the individual referred to in 
contactName;
contactHomePhone - the home phone number
of the individual referred to in 
contactName;
contactPager - the pager number of the 
individual referred to in contactName;
contactFax - the FAX number of the individual
referred to in contactName"
	::= 1


genericSanEventWarning TRAP-TYPE
	ENTERPRISE hpovsamGenericTrap
	VARIABLES { severityLevel, category, id, msgString, contactName, contactEmail, contactWorkPhone, contactHomePhone, contactPager, contactFax }

	--#TYPE "OV SAM SAN Event"

	--#SUMMARY "OV SAM SAN Event, Category/Id: %d/%d, Msg: %d  Severity: %d  Contact: %d"

	--#ARGUMENTS {1,2,3,0,4}

	--#SEVERITY MINOR

	--#GENERIC 6

	--#CATEGORY "STORAGE"

	--#SOURCE_ID "T"
DESCRIPTION "A generic Storage Area Manager SAN event of Warning severity has occurred.  
The variables are:
severityLevel - the event severity level;
category - Category of the event being reported;
code - ID of the event in the given category;
msgString - the message string describing
the event;
contactName - the name of the individual
to be notified of the event;
contactEmail - the e-mail address of the
individual referred to in contactName;
contactWorkPhone - the work phone number
of the individual referred to in 
contactName;
contactHomePhone - the home phone number
of the individual referred to in 
contactName;
contactPager - the pager number of the 
individual referred to in contactName;
contactFax - the FAX number of the individual
referred to in contactName"
	::= 2


genericSanEventMinor TRAP-TYPE
	ENTERPRISE hpovsamGenericTrap
	VARIABLES { severityLevel, category, id, msgString, contactName, contactEmail, contactWorkPhone, contactHomePhone, contactPager, contactFax }

	--#TYPE "OV SAM SAN Event"

	--#SUMMARY "OV SAM SAN Event, Category/Id: %d/%d, Msg: %d  Severity: %d  Contact: %d"

	--#ARGUMENTS {1,2,3,0,4}

	--#SEVERITY MINOR

	--#GENERIC 6

	--#CATEGORY "STORAGE"

	--#SOURCE_ID "T"
DESCRIPTION "A generic Storage Area Manager SAN event of Minor severity has occurred.  
The variables are:
severityLevel - the event severity level;
category - Category of the event being reported;
code - ID of the event in the given category;
msgString - the message string describing
the event;
contactName - the name of the individual
to be notified of the event;
contactEmail - the e-mail address of the
individual referred to in contactName;
contactWorkPhone - the work phone number
of the individual referred to in 
contactName;
contactHomePhone - the home phone number
of the individual referred to in 
contactName;
contactPager - the pager number of the 
individual referred to in contactName;
contactFax - the FAX number of the individual
referred to in contactName"
	::= 3


genericSanEventMajor TRAP-TYPE
	ENTERPRISE hpovsamGenericTrap
	VARIABLES { severityLevel, category, id, msgString, contactName, contactEmail, contactWorkPhone, contactHomePhone, contactPager, contactFax }

	--#TYPE "OV SAM SAN Event"

	--#SUMMARY "OV SAM SAN Event, Category/Id: %d/%d, Msg: %d  Severity: %d  Contact: %d"

	--#ARGUMENTS {1,2,3,0,4}

	--#SEVERITY MAJOR

	--#GENERIC 6

	--#CATEGORY "STORAGE"

	--#SOURCE_ID "T"
DESCRIPTION "A generic Storage Area Manager SAN event of Major severity has occurred.  
The variables are:
severityLevel - the event severity level;
category - Category of the event being reported;
code - ID of the event in the given category;
msgString - the message string describing
the event;
contactName - the name of the individual
to be notified of the event;
contactEmail - the e-mail address of the
individual referred to in contactName;
contactWorkPhone - the work phone number
of the individual referred to in 
contactName;
contactHomePhone - the home phone number
of the individual referred to in 
contactName;
contactPager - the pager number of the 
individual referred to in contactName;
contactFax - the FAX number of the individual
referred to in contactName"
	::= 4


genericSanEventCritical TRAP-TYPE
	ENTERPRISE hpovsamGenericTrap
	VARIABLES { severityLevel, category, id, msgString, contactName, contactEmail, contactWorkPhone, contactHomePhone, contactPager, contactFax }

	--#TYPE "OV SAM SAN Event"

	--#SUMMARY "OV SAM SAN Event, Category/Id: %d/%d, Msg: %d  Severity: %d  Contact: %d"

	--#ARGUMENTS {1,2,3,0,4}

	--#SEVERITY CRITICAL

	--#GENERIC 6

	--#CATEGORY "STORAGE"

	--#SOURCE_ID "T"
DESCRIPTION "A generic Storage Area Manager SAN event of Critical severity has occurred.  
The variables are:
severityLevel - the event severity level;
category - Category of the event being reported;
code - ID of the event in the given category;
msgString - the message string describing
the event;
contactName - the name of the individual
to be notified of the event;
contactEmail - the e-mail address of the
individual referred to in contactName;
contactWorkPhone - the work phone number
of the individual referred to in 
contactName;
contactHomePhone - the home phone number
of the individual referred to in 
contactName;
contactPager - the pager number of the 
individual referred to in contactName;
contactFax - the FAX number of the individual
referred to in contactName"
	::= 5



sanDeviceEventInformational TRAP-TYPE
	ENTERPRISE hpovsamDeviceTrap
	VARIABLES { severityLevel, category, id, msgString, contactName, contactEmail, contactWorkPhone, contactHomePhone, contactPager, contactFax, sourceName, uniqueId, vendorId, prodId, prodRev, serialNo, storageDmn }

	--#TYPE "OV SAM Device Event"

	--#SUMMARY "OV SAM Device Event, Id: %d, Msg: %d  Severity: %d  Source: %d, %d, %d, %d  StorageDomain: %d Contact: %d"

	--#ARGUMENTS {2,3,0,10,11,12,13,16,4}

	--#SEVERITY INFORMATIONAL

	--#GENERIC 6

	--#CATEGORY "STORAGE"

	--#SOURCE_ID "T"
DESCRIPTION "A SAN Device Event of Informational severity has occurred.  
The variables are:
severityLevel - the event severity level;
category - Category of the event being reported;
code - ID of the event in the given category;
msgString - the message string describing
the event;
contactName - the name of the individual
to be notified of the event;
contactEmail - the e-mail address of the
individual referred to in contactName;
contactWorkPhone - the work phone number
of the individual referred to in 
contactName;
contactHomePhone - the home phone number
of the individual referred to in 
contactName;
contactPager - the pager number of the 
individual referred to in contactName;
contactFax - the FAX number of the individual
referred to in contactName;
sourceName - Event source 'friendly' name;
uniqueId - Unique identifier of device that 
is source of event;
vendorId - Vendor identifier of device that 
is source of event;
prodId - Product identifier of device that 
is source of event;
prodRev - Product revision of device that is 
source of event;
serialNo - Serial number of device that is
source of event
storageDom - Storage domain in which the device
is located"
	::= 1


sanDeviceEventWarning TRAP-TYPE
	ENTERPRISE hpovsamDeviceTrap
	VARIABLES { severityLevel, category, id, msgString, contactName, contactEmail, contactWorkPhone, contactHomePhone, contactPager, contactFax, sourceName, uniqueId, vendorId, prodId, prodRev, serialNo, storageDmn }

	--#TYPE "OV SAM Device Event"

	--#SUMMARY "OV SAM Device Event, Id: %d, Msg: %d  Severity: %d  Source: %d, %d, %d, %d  StorageDomain: %d Contact: %d"

	--#ARGUMENTS {2,3,0,10,11,12,13,16,4}

	--#SEVERITY MINOR

	--#GENERIC 6

	--#CATEGORY "STORAGE"

	--#SOURCE_ID "T"
DESCRIPTION "A SAN Device Event of Warning severity has occurred.  
The variables are:
severityLevel - the event severity level;
category - Category of the event being reported;
code - ID of the event in the given category;
msgString - the message string describing
the event;
contactName - the name of the individual
to be notified of the event;
contactEmail - the e-mail address of the
individual referred to in contactName;
contactWorkPhone - the work phone number
of the individual referred to in 
contactName;
contactHomePhone - the home phone number
of the individual referred to in 
contactName;
contactPager - the pager number of the 
individual referred to in contactName;
contactFax - the FAX number of the individual
referred to in contactName;
sourceName - Event source 'friendly' name;
uniqueId - Unique identifier of device that 
is source of event;
vendorId - Vendor identifier of device that 
is source of event;
prodId - Product identifier of device that 
is source of event;
prodRev - Product revision of device that is 
source of event;
serialNo - Serial number of device that is
source of event
storageDom - Storage domain in which the device
is located"
	::= 2


sanDeviceEventMinor TRAP-TYPE
	ENTERPRISE hpovsamDeviceTrap
	VARIABLES { severityLevel, category, id, msgString, contactName, contactEmail, contactWorkPhone, contactHomePhone, contactPager, contactFax, sourceName, uniqueId, vendorId, prodId, prodRev, serialNo, storageDmn }

	--#TYPE "OV SAM Device Event"

	--#SUMMARY "OV SAM Device Event, Id: %d, Msg: %d  Severity: %d  Source: %d, %d, %d, %d  StorageDomain: %d Contact: %d"

	--#ARGUMENTS {2,3,0,10,11,12,13,16,4}

	--#SEVERITY MINOR

	--#GENERIC 6

	--#CATEGORY "STORAGE"

	--#SOURCE_ID "T"
DESCRIPTION "A SAN Device Event of Minor severity has occurred.  
The variables are:
severityLevel - the event severity level;
category - Category of the event being reported;
code - ID of the event in the given category;
msgString - the message string describing
the event;
contactName - the name of the individual
to be notified of the event;
contactEmail - the e-mail address of the
individual referred to in contactName;
contactWorkPhone - the work phone number
of the individual referred to in 
contactName;
contactHomePhone - the home phone number
of the individual referred to in 
contactName;
contactPager - the pager number of the 
individual referred to in contactName;
contactFax - the FAX number of the individual
referred to in contactName;
sourceName - Event source 'friendly' name;
uniqueId - Unique identifier of device that 
is source of event;
vendorId - Vendor identifier of device that 
is source of event;
prodId - Product identifier of device that 
is source of event;
prodRev - Product revision of device that is 
source of event;
serialNo - Serial number of device that is
source of event
storageDom - Storage domain in which the device
is located"
	::= 3


sanDeviceEventMajor TRAP-TYPE
	ENTERPRISE hpovsamDeviceTrap
	VARIABLES { severityLevel, category, id, msgString, contactName, contactEmail, contactWorkPhone, contactHomePhone, contactPager, contactFax, sourceName, uniqueId, vendorId, prodId, prodRev, serialNo, storageDmn }

	--#TYPE "OV SAM Device Event"

	--#SUMMARY "OV SAM Device Event, Id: %d, Msg: %d  Severity: %d  Source: %d, %d, %d, %d  StorageDomain: %d Contact: %d"

	--#ARGUMENTS {2,3,0,10,11,12,13,16,4}

	--#SEVERITY MAJOR

	--#GENERIC 6

	--#CATEGORY "STORAGE"

	--#SOURCE_ID "T"
DESCRIPTION "A SAN Device Event of Major severity has occurred.  
The variables are:
severityLevel - the event severity level;
category - Category of the event being reported;
code - ID of the event in the given category;
msgString - the message string describing
the event;
contactName - the name of the individual
to be notified of the event;
contactEmail - the e-mail address of the
individual referred to in contactName;
contactWorkPhone - the work phone number
of the individual referred to in 
contactName;
contactHomePhone - the home phone number
of the individual referred to in 
contactName;
contactPager - the pager number of the 
individual referred to in contactName;
contactFax - the FAX number of the individual
referred to in contactName;
sourceName - Event source 'friendly' name;
uniqueId - Unique identifier of device that 
is source of event;
vendorId - Vendor identifier of device that 
is source of event;
prodId - Product identifier of device that 
is source of event;
prodRev - Product revision of device that is 
source of event;
serialNo - Serial number of device that is
source of event
storageDom - Storage domain in which the device
is located"
	::= 4


sanDeviceEventCritical TRAP-TYPE
	ENTERPRISE hpovsamDeviceTrap
	VARIABLES { severityLevel, category, id, msgString, contactName, contactEmail, contactWorkPhone, contactHomePhone, contactPager, contactFax, sourceName, uniqueId, vendorId, prodId, prodRev, serialNo, storageDmn }

	--#TYPE "OV SAM Device Event"

	--#SUMMARY "OV SAM Device Event, Id: %d, Msg: %d  Severity: %d  Source: %d, %d, %d, %d  StorageDomain: %d Contact: %d"

	--#ARGUMENTS {2,3,0,10,11,12,13,16,4}

	--#SEVERITY CRITICAL

	--#GENERIC 6

	--#CATEGORY "STORAGE"

	--#SOURCE_ID "T"
DESCRIPTION "A SAN Device Event of Critical severity has occurred.  
The variables are:
severityLevel - the event severity level;
category - Category of the event being reported;
code - ID of the event in the given category;
msgString - the message string describing
the event;
contactName - the name of the individual
to be notified of the event;
contactEmail - the e-mail address of the
individual referred to in contactName;
contactWorkPhone - the work phone number
of the individual referred to in 
contactName;
contactHomePhone - the home phone number
of the individual referred to in 
contactName;
contactPager - the pager number of the 
individual referred to in contactName;
contactFax - the FAX number of the individual
referred to in contactName;
sourceName - Event source 'friendly' name;
uniqueId - Unique identifier of device that 
is source of event;
vendorId - Vendor identifier of device that 
is source of event;
prodId - Product identifier of device that 
is source of event;
prodRev - Product revision of device that is 
source of event;
serialNo - Serial number of device that is
source of event
storageDom - Storage domain in which the device
is located"
	::= 5



sanAccountantEventInformational TRAP-TYPE
	ENTERPRISE hpovsamAccountantTrap
	VARIABLES { severityLevel, category, id, msgString, contactName, contactEmail, contactWorkPhone, contactHomePhone, contactPager, contactFax }

	--#TYPE "OV SAM Accountant Event"

	--#SUMMARY "OV SAM Accountant Event, Category/Id: %d/%d, Msg: %d  Severity: %d  Contact: %d"

	--#ARGUMENTS {1,2,3,0,4}

	--#SEVERITY INFORMATIONAL

	--#GENERIC 6

	--#CATEGORY "STORAGE"

	--#SOURCE_ID "T"
DESCRIPTION "A Storage Area Manager Accountant SAN event of Informational severity has occurred.  
The variables are:
severityLevel - the event severity level;
category - Category of the event being reported;
code - ID of the event in the given category;
msgString - the message string describing
the event;
contactName - the name of the individual
to be notified of the event;
contactEmail - the e-mail address of the
individual referred to in contactName;
contactWorkPhone - the work phone number
of the individual referred to in 
contactName;
contactHomePhone - the home phone number
of the individual referred to in 
contactName;
contactPager - the pager number of the 
individual referred to in contactName;
contactFax - the FAX number of the individual
referred to in contactName"
	::= 1


sanAccountantEventWarning TRAP-TYPE
	ENTERPRISE hpovsamAccountantTrap
	VARIABLES { severityLevel, category, id, msgString, contactName, contactEmail, contactWorkPhone, contactHomePhone, contactPager, contactFax }

	--#TYPE "OV SAM Accountant Event"

	--#SUMMARY "OV SAM Accountant Event, Category/Id: %d/%d, Msg: %d  Severity: %d  Contact: %d"

	--#ARGUMENTS {1,2,3,0,4}

	--#SEVERITY MINOR

	--#GENERIC 6

	--#CATEGORY "STORAGE"

	--#SOURCE_ID "T"
DESCRIPTION "A Storage Area Manager Accountant SAN event of Warning severity has occurred.  
The variables are:
severityLevel - the event severity level;
category - Category of the event being reported;
code - ID of the event in the given category;
msgString - the message string describing
the event;
contactName - the name of the individual
to be notified of the event;
contactEmail - the e-mail address of the
individual referred to in contactName;
contactWorkPhone - the work phone number
of the individual referred to in 
contactName;
contactHomePhone - the home phone number
of the individual referred to in 
contactName;
contactPager - the pager number of the 
individual referred to in contactName;
contactFax - the FAX number of the individual
referred to in contactName"
	::= 2


sanAccountantEventMinor TRAP-TYPE
	ENTERPRISE hpovsamAccountantTrap
	VARIABLES { severityLevel, category, id, msgString, contactName, contactEmail, contactWorkPhone, contactHomePhone, contactPager, contactFax }

	--#TYPE "OV SAM Accountant Event"

	--#SUMMARY "OV SAM Accountant Event, Category/Id: %d/%d, Msg: %d  Severity: %d  Contact: %d"

	--#ARGUMENTS {1,2,3,0,4}

	--#SEVERITY MINOR

	--#GENERIC 6

	--#CATEGORY "STORAGE"

	--#SOURCE_ID "T"
DESCRIPTION "A Storage Area Manager Accountant SAN event of Minor severity has occurred.  
The variables are:
severityLevel - the event severity level;
category - Category of the event being reported;
code - ID of the event in the given category;
msgString - the message string describing
the event;
contactName - the name of the individual
to be notified of the event;
contactEmail - the e-mail address of the
individual referred to in contactName;
contactWorkPhone - the work phone number
of the individual referred to in 
contactName;
contactHomePhone - the home phone number
of the individual referred to in 
contactName;
contactPager - the pager number of the 
individual referred to in contactName;
contactFax - the FAX number of the individual
referred to in contactName"
	::= 3


sanAccountantEventMajor TRAP-TYPE
	ENTERPRISE hpovsamAccountantTrap
	VARIABLES { severityLevel, category, id, msgString, contactName, contactEmail, contactWorkPhone, contactHomePhone, contactPager, contactFax }

	--#TYPE "OV SAM Accountant Event"

	--#SUMMARY "OV SAM Accountant Event, Category/Id: %d/%d, Msg: %d  Severity: %d  Contact: %d"

	--#ARGUMENTS {1,2,3,0,4}

	--#SEVERITY MAJOR

	--#GENERIC 6

	--#CATEGORY "STORAGE"

	--#SOURCE_ID "T"
DESCRIPTION "A Storage Area Manager Accountant SAN event of Major severity has occurred.  
The variables are:
severityLevel - the event severity level;
category - Category of the event being reported;
code - ID of the event in the given category;
msgString - the message string describing
the event;
contactName - the name of the individual
to be notified of the event;
contactEmail - the e-mail address of the
individual referred to in contactName;
contactWorkPhone - the work phone number
of the individual referred to in 
contactName;
contactHomePhone - the home phone number
of the individual referred to in 
contactName;
contactPager - the pager number of the 
individual referred to in contactName;
contactFax - the FAX number of the individual
referred to in contactName"
	::= 4


sanAccountantEventCritical TRAP-TYPE
	ENTERPRISE hpovsamAccountantTrap
	VARIABLES { severityLevel, category, id, msgString, contactName, contactEmail, contactWorkPhone, contactHomePhone, contactPager, contactFax }

	--#TYPE "OV SAM Accountant Event"

	--#SUMMARY "OV SAM Accountant Event, Category/Id: %d/%d, Msg: %d  Severity: %d  Contact: %d"

	--#ARGUMENTS {1,2,3,0,4}

	--#SEVERITY CRITICAL

	--#GENERIC 6

	--#CATEGORY "STORAGE"

	--#SOURCE_ID "T"
DESCRIPTION "A Storage Area Manager Accountant SAN event of Critical severity has occurred.  
The variables are:
severityLevel - the event severity level;
category - Category of the event being reported;
code - ID of the event in the given category;
msgString - the message string describing
the event;
contactName - the name of the individual
to be notified of the event;
contactEmail - the e-mail address of the
individual referred to in contactName;
contactWorkPhone - the work phone number
of the individual referred to in 
contactName;
contactHomePhone - the home phone number
of the individual referred to in 
contactName;
contactPager - the pager number of the 
individual referred to in contactName;
contactFax - the FAX number of the individual
referred to in contactName"
	::= 5



sanAllocaterEventInformational TRAP-TYPE
	ENTERPRISE hpovsamAllocaterTrap
	VARIABLES { severityLevel, category, id, msgString, contactName, contactEmail, contactWorkPhone, contactHomePhone, contactPager, contactFax }

	--#TYPE "OV SAM Allocater Event"

	--#SUMMARY "OV SAM Allocater Event, Category/Id: %d/%d, Msg: %d  Severity: %d  Contact: %d"

	--#ARGUMENTS {1,2,3,0,4}

	--#SEVERITY INFORMATIONAL

	--#GENERIC 6

	--#CATEGORY "STORAGE"

	--#SOURCE_ID "T"
DESCRIPTION "A Storage Area Manager Allocater SAN event of Informational severity has occurred.  
The variables are:
severityLevel - the event severity level;
category - Category of the event being reported;
code - ID of the event in the given category;
msgString - the message string describing
the event;
contactName - the name of the individual
to be notified of the event;
contactEmail - the e-mail address of the
individual referred to in contactName;
contactWorkPhone - the work phone number
of the individual referred to in 
contactName;
contactHomePhone - the home phone number
of the individual referred to in 
contactName;
contactPager - the pager number of the 
individual referred to in contactName;
contactFax - the FAX number of the individual
referred to in contactName"
	::= 1


sanAllocaterEventWarning TRAP-TYPE
	ENTERPRISE hpovsamAllocaterTrap
	VARIABLES { severityLevel, category, id, msgString, contactName, contactEmail, contactWorkPhone, contactHomePhone, contactPager, contactFax }

	--#TYPE "OV SAM Allocater Event"

	--#SUMMARY "OV SAM Allocater Event, Category/Id: %d/%d, Msg: %d  Severity: %d  Contact: %d"

	--#ARGUMENTS {1,2,3,0,4}

	--#SEVERITY MINOR

	--#GENERIC 6

	--#CATEGORY "STORAGE"

	--#SOURCE_ID "T"
DESCRIPTION "A Storage Area Manager Allocater SAN event of Warning severity has occurred.  
The variables are:
severityLevel - the event severity level;
category - Category of the event being reported;
code - ID of the event in the given category;
msgString - the message string describing
the event;
contactName - the name of the individual
to be notified of the event;
contactEmail - the e-mail address of the
individual referred to in contactName;
contactWorkPhone - the work phone number
of the individual referred to in 
contactName;
contactHomePhone - the home phone number
of the individual referred to in 
contactName;
contactPager - the pager number of the 
individual referred to in contactName;
contactFax - the FAX number of the individual
referred to in contactName"
	::= 2


sanAllocaterEventMinor TRAP-TYPE
	ENTERPRISE hpovsamAllocaterTrap
	VARIABLES { severityLevel, category, id, msgString, contactName, contactEmail, contactWorkPhone, contactHomePhone, contactPager, contactFax }

	--#TYPE "OV SAM Allocater Event"

	--#SUMMARY "OV SAM Allocater Event, Category/Id: %d/%d, Msg: %d  Severity: %d  Contact: %d"

	--#ARGUMENTS {1,2,3,0,4}

	--#SEVERITY MINOR

	--#GENERIC 6

	--#CATEGORY "STORAGE"

	--#SOURCE_ID "T"
DESCRIPTION "A Storage Area Manager Allocater SAN event of Minor severity has occurred.  
The variables are:
severityLevel - the event severity level;
category - Category of the event being reported;
code - ID of the event in the given category;
msgString - the message string describing
the event;
contactName - the name of the individual
to be notified of the event;
contactEmail - the e-mail address of the
individual referred to in contactName;
contactWorkPhone - the work phone number
of the individual referred to in 
contactName;
contactHomePhone - the home phone number
of the individual referred to in 
contactName;
contactPager - the pager number of the 
individual referred to in contactName;
contactFax - the FAX number of the individual
referred to in contactName"
	::= 3


sanAllocaterEventMajor TRAP-TYPE
	ENTERPRISE hpovsamAllocaterTrap
	VARIABLES { severityLevel, category, id, msgString, contactName, contactEmail, contactWorkPhone, contactHomePhone, contactPager, contactFax }

	--#TYPE "OV SAM Allocater Event"

	--#SUMMARY "OV SAM Allocater Event, Category/Id: %d/%d, Msg: %d  Severity: %d  Contact: %d"

	--#ARGUMENTS {1,2,3,0,4}

	--#SEVERITY MAJOR

	--#GENERIC 6

	--#CATEGORY "STORAGE"

	--#SOURCE_ID "T"
DESCRIPTION "A Storage Area Manager Allocater SAN event of Major severity has occurred.  
The variables are:
severityLevel - the event severity level;
category - Category of the event being reported;
code - ID of the event in the given category;
msgString - the message string describing
the event;
contactName - the name of the individual
to be notified of the event;
contactEmail - the e-mail address of the
individual referred to in contactName;
contactWorkPhone - the work phone number
of the individual referred to in 
contactName;
contactHomePhone - the home phone number
of the individual referred to in 
contactName;
contactPager - the pager number of the 
individual referred to in contactName;
contactFax - the FAX number of the individual
referred to in contactName"
	::= 4


sanAllocaterEventCritical TRAP-TYPE
	ENTERPRISE hpovsamAllocaterTrap
	VARIABLES { severityLevel, category, id, msgString, contactName, contactEmail, contactWorkPhone, contactHomePhone, contactPager, contactFax }

	--#TYPE "OV SAM Allocater Event"

	--#SUMMARY "OV SAM Allocater Event, Category/Id: %d/%d, Msg: %d  Severity: %d  Contact: %d"

	--#ARGUMENTS {1,2,3,0,4}

	--#SEVERITY CRITICAL

	--#GENERIC 6

	--#CATEGORY "STORAGE"

	--#SOURCE_ID "T"
DESCRIPTION "A Storage Area Manager Allocater SAN event of Critical severity has occurred.  
The variables are:
severityLevel - the event severity level;
category - Category of the event being reported;
code - ID of the event in the given category;
msgString - the message string describing
the event;
contactName - the name of the individual
to be notified of the event;
contactEmail - the e-mail address of the
individual referred to in contactName;
contactWorkPhone - the work phone number
of the individual referred to in 
contactName;
contactHomePhone - the home phone number
of the individual referred to in 
contactName;
contactPager - the pager number of the 
individual referred to in contactName;
contactFax - the FAX number of the individual
referred to in contactName"
	::= 5



sanBuilderEventInformational TRAP-TYPE
	ENTERPRISE hpovsamBuilderTrap
	VARIABLES { severityLevel, category, id, msgString, contactName, contactEmail, contactWorkPhone, contactHomePhone, contactPager, contactFax }

	--#TYPE "OV SAM Builder Event"

	--#SUMMARY "OV SAM Builder Event, Category/Id: %d/%d, Msg: %d  Severity: %d  Contact: %d"

	--#ARGUMENTS {1,2,3,0,4}

	--#SEVERITY INFORMATIONAL

	--#GENERIC 6

	--#CATEGORY "STORAGE"

	--#SOURCE_ID "T"
DESCRIPTION "A Storage Area Manager Builder SAN event of Informational severity has occurred.  
The variables are:
severityLevel - the event severity level;
category - Category of the event being reported;
code - ID of the event in the given category;
msgString - the message string describing
the event;
contactName - the name of the individual
to be notified of the event;
contactEmail - the e-mail address of the
individual referred to in contactName;
contactWorkPhone - the work phone number
of the individual referred to in 
contactName;
contactHomePhone - the home phone number
of the individual referred to in 
contactName;
contactPager - the pager number of the 
individual referred to in contactName;
contactFax - the FAX number of the individual
referred to in contactName"
	::= 1


sanBuilderEventWarning TRAP-TYPE
	ENTERPRISE hpovsamBuilderTrap
	VARIABLES { severityLevel, category, id, msgString, contactName, contactEmail, contactWorkPhone, contactHomePhone, contactPager, contactFax }

	--#TYPE "OV SAM Builder Event"

	--#SUMMARY "OV SAM Builder Event, Category/Id: %d/%d, Msg: %d  Severity: %d  Contact: %d"

	--#ARGUMENTS {1,2,3,0,4}

	--#SEVERITY MINOR

	--#GENERIC 6

	--#CATEGORY "STORAGE"

	--#SOURCE_ID "T"
DESCRIPTION "A Storage Area Manager Builder SAN event of Warning severity has occurred.  
The variables are:
severityLevel - the event severity level;
category - Category of the event being reported;
code - ID of the event in the given category;
msgString - the message string describing
the event;
contactName - the name of the individual
to be notified of the event;
contactEmail - the e-mail address of the
individual referred to in contactName;
contactWorkPhone - the work phone number
of the individual referred to in 
contactName;
contactHomePhone - the home phone number
of the individual referred to in 
contactName;
contactPager - the pager number of the 
individual referred to in contactName;
contactFax - the FAX number of the individual
referred to in contactName"
	::= 2


sanBuilderEventMinor TRAP-TYPE
	ENTERPRISE hpovsamBuilderTrap
	VARIABLES { severityLevel, category, id, msgString, contactName, contactEmail, contactWorkPhone, contactHomePhone, contactPager, contactFax }

	--#TYPE "OV SAM Builder Event"

	--#SUMMARY "OV SAM Builder Event, Category/Id: %d/%d, Msg: %d  Severity: %d  Contact: %d"

	--#ARGUMENTS {1,2,3,0,4}

	--#SEVERITY MINOR

	--#GENERIC 6

	--#CATEGORY "STORAGE"

	--#SOURCE_ID "T"
DESCRIPTION "A Storage Area Manager Builder SAN event of Minor severity has occurred.  
The variables are:
severityLevel - the event severity level;
category - Category of the event being reported;
code - ID of the event in the given category;
msgString - the message string describing
the event;
contactName - the name of the individual
to be notified of the event;
contactEmail - the e-mail address of the
individual referred to in contactName;
contactWorkPhone - the work phone number
of the individual referred to in 
contactName;
contactHomePhone - the home phone number
of the individual referred to in 
contactName;
contactPager - the pager number of the 
individual referred to in contactName;
contactFax - the FAX number of the individual
referred to in contactName"
	::= 3


sanBuilderEventMajor TRAP-TYPE
	ENTERPRISE hpovsamBuilderTrap
	VARIABLES { severityLevel, category, id, msgString, contactName, contactEmail, contactWorkPhone, contactHomePhone, contactPager, contactFax }

	--#TYPE "OV SAM Builder Event"

	--#SUMMARY "OV SAM Builder Event, Category/Id: %d/%d, Msg: %d  Severity: %d  Contact: %d"

	--#ARGUMENTS {1,2,3,0,4}

	--#SEVERITY MAJOR

	--#GENERIC 6

	--#CATEGORY "STORAGE"

	--#SOURCE_ID "T"
DESCRIPTION "A Storage Area Manager Builder SAN event of Major severity has occurred.  
The variables are:
severityLevel - the event severity level;
category - Category of the event being reported;
code - ID of the event in the given category;
msgString - the message string describing
the event;
contactName - the name of the individual
to be notified of the event;
contactEmail - the e-mail address of the
individual referred to in contactName;
contactWorkPhone - the work phone number
of the individual referred to in 
contactName;
contactHomePhone - the home phone number
of the individual referred to in 
contactName;
contactPager - the pager number of the 
individual referred to in contactName;
contactFax - the FAX number of the individual
referred to in contactName"
	::= 4


sanBuilderEventCritical TRAP-TYPE
	ENTERPRISE hpovsamBuilderTrap
	VARIABLES { severityLevel, category, id, msgString, contactName, contactEmail, contactWorkPhone, contactHomePhone, contactPager, contactFax }

	--#TYPE "OV SAM Builder Event"

	--#SUMMARY "OV SAM Builder Event, Category/Id: %d/%d, Msg: %d  Severity: %d  Contact: %d"

	--#ARGUMENTS {1,2,3,0,4}

	--#SEVERITY CRITICAL

	--#GENERIC 6

	--#CATEGORY "STORAGE"

	--#SOURCE_ID "T"
DESCRIPTION "A Storage Area Manager Builder SAN event of Critical severity has occurred.  
The variables are:
severityLevel - the event severity level;
category - Category of the event being reported;
code - ID of the event in the given category;
msgString - the message string describing
the event;
contactName - the name of the individual
to be notified of the event;
contactEmail - the e-mail address of the
individual referred to in contactName;
contactWorkPhone - the work phone number
of the individual referred to in 
contactName;
contactHomePhone - the home phone number
of the individual referred to in 
contactName;
contactPager - the pager number of the 
individual referred to in contactName;
contactFax - the FAX number of the individual
referred to in contactName"
	::= 5



sanOptimizerEventInformational TRAP-TYPE
	ENTERPRISE hpovsamOptimizerTrap
	VARIABLES { severityLevel, category, id, msgString, contactName, contactEmail, contactWorkPhone, contactHomePhone, contactPager, contactFax }

	--#TYPE "OV SAM Optimizer Event"

	--#SUMMARY "OV SAM Optimizer Event, Category/Id: %d/%d, Msg: %d  Severity: %d  Contact: %d"

	--#ARGUMENTS {1,2,3,0,4}

	--#SEVERITY INFORMATIONAL

	--#GENERIC 6

	--#CATEGORY "STORAGE"

	--#SOURCE_ID "T"
DESCRIPTION "A Storage Area Manager Optimizer SAN event of Informational severity has occurred.  
The variables are:
severityLevel - the event severity level;
category - Category of the event being reported;
code - ID of the event in the given category;
msgString - the message string describing
the event;
contactName - the name of the individual
to be notified of the event;
contactEmail - the e-mail address of the
individual referred to in contactName;
contactWorkPhone - the work phone number
of the individual referred to in 
contactName;
contactHomePhone - the home phone number
of the individual referred to in 
contactName;
contactPager - the pager number of the 
individual referred to in contactName;
contactFax - the FAX number of the individual
referred to in contactName"
	::= 1


sanOptimizerEventWarning TRAP-TYPE
	ENTERPRISE hpovsamOptimizerTrap
	VARIABLES { severityLevel, category, id, msgString, contactName, contactEmail, contactWorkPhone, contactHomePhone, contactPager, contactFax }

	--#TYPE "OV SAM Optimizer Event"

	--#SUMMARY "OV SAM Optimizer Event, Category/Id: %d/%d, Msg: %d  Severity: %d  Contact: %d"

	--#ARGUMENTS {1,2,3,0,4}

	--#SEVERITY MINOR

	--#GENERIC 6

	--#CATEGORY "STORAGE"

	--#SOURCE_ID "T"
DESCRIPTION "A Storage Area Manager Optimizer SAN event of Warning severity has occurred.  
The variables are:
severityLevel - the event severity level;
category - Category of the event being reported;
code - ID of the event in the given category;
msgString - the message string describing
the event;
contactName - the name of the individual
to be notified of the event;
contactEmail - the e-mail address of the
individual referred to in contactName;
contactWorkPhone - the work phone number
of the individual referred to in 
contactName;
contactHomePhone - the home phone number
of the individual referred to in 
contactName;
contactPager - the pager number of the 
individual referred to in contactName;
contactFax - the FAX number of the individual
referred to in contactName"
	::= 2


sanOptimizerEventMinor TRAP-TYPE
	ENTERPRISE hpovsamOptimizerTrap
	VARIABLES { severityLevel, category, id, msgString, contactName, contactEmail, contactWorkPhone, contactHomePhone, contactPager, contactFax }

	--#TYPE "OV SAM Optimizer Event"

	--#SUMMARY "OV SAM Optimizer Event, Category/Id: %d/%d, Msg: %d  Severity: %d  Contact: %d"

	--#ARGUMENTS {1,2,3,0,4}

	--#SEVERITY MINOR

	--#GENERIC 6

	--#CATEGORY "STORAGE"

	--#SOURCE_ID "T"
DESCRIPTION "A Storage Area Manager Optimizer SAN event of Minor severity has occurred.  
The variables are:
severityLevel - the event severity level;
category - Category of the event being reported;
code - ID of the event in the given category;
msgString - the message string describing
the event;
contactName - the name of the individual
to be notified of the event;
contactEmail - the e-mail address of the
individual referred to in contactName;
contactWorkPhone - the work phone number
of the individual referred to in 
contactName;
contactHomePhone - the home phone number
of the individual referred to in 
contactName;
contactPager - the pager number of the 
individual referred to in contactName;
contactFax - the FAX number of the individual
referred to in contactName"
	::= 3


sanOptimizerEventMajor TRAP-TYPE
	ENTERPRISE hpovsamOptimizerTrap
	VARIABLES { severityLevel, category, id, msgString, contactName, contactEmail, contactWorkPhone, contactHomePhone, contactPager, contactFax }

	--#TYPE "OV SAM Optimizer Event"

	--#SUMMARY "OV SAM Optimizer Event, Category/Id: %d/%d, Msg: %d  Severity: %d  Contact: %d"

	--#ARGUMENTS {1,2,3,0,4}

	--#SEVERITY MAJOR

	--#GENERIC 6

	--#CATEGORY "STORAGE"

	--#SOURCE_ID "T"
DESCRIPTION "A Storage Area Manager Optimizer SAN event of Major severity has occurred.  
The variables are:
severityLevel - the event severity level;
category - Category of the event being reported;
code - ID of the event in the given category;
msgString - the message string describing
the event;
contactName - the name of the individual
to be notified of the event;
contactEmail - the e-mail address of the
individual referred to in contactName;
contactWorkPhone - the work phone number
of the individual referred to in 
contactName;
contactHomePhone - the home phone number
of the individual referred to in 
contactName;
contactPager - the pager number of the 
individual referred to in contactName;
contactFax - the FAX number of the individual
referred to in contactName"
	::= 4


sanOptimizerEventCritical TRAP-TYPE
	ENTERPRISE hpovsamOptimizerTrap
	VARIABLES { severityLevel, category, id, msgString, contactName, contactEmail, contactWorkPhone, contactHomePhone, contactPager, contactFax }

	--#TYPE "OV SAM Optimizer Event"

	--#SUMMARY "OV SAM Optimizer Event, Category/Id: %d/%d, Msg: %d  Severity: %d  Contact: %d"

	--#ARGUMENTS {1,2,3,0,4}

	--#SEVERITY CRITICAL

	--#GENERIC 6

	--#CATEGORY "STORAGE"

	--#SOURCE_ID "T"
DESCRIPTION "A Storage Area Manager Optimizer SAN event of Critical severity has occurred.  
The variables are:
severityLevel - the event severity level;
category - Category of the event being reported;
code - ID of the event in the given category;
msgString - the message string describing
the event;
contactName - the name of the individual
to be notified of the event;
contactEmail - the e-mail address of the
individual referred to in contactName;
contactWorkPhone - the work phone number
of the individual referred to in 
contactName;
contactHomePhone - the home phone number
of the individual referred to in 
contactName;
contactPager - the pager number of the 
individual referred to in contactName;
contactFax - the FAX number of the individual
referred to in contactName"
	::= 5


END

