#-MIBFILE: ibmserveraid.mib

IBM-SERVERAID-MIB DEFINITIONS ::= BEGIN


DisplayString ::=
	OCTET STRING (SIZE(0..255))

PhysAddress ::=
	OCTET STRING

MacAddress ::=
	OCTET STRING (SIZE(6))

TruthValue ::=
	INTEGER {
	true(1),
	false(2)
	}

TestAndIncr ::=
	INTEGER (0..2147483647)

AutonomousType ::=
	OBJECT IDENTIFIER

InstancePointer ::=
	OBJECT IDENTIFIER

VariablePointer ::=
	OBJECT IDENTIFIER

RowPointer ::=
	OBJECT IDENTIFIER

RowStatus ::=
	INTEGER {
	active(1),
	notInService(2),
	notReady(3),
	createAndGo(4),
	createAndWait(5),
	destroy(6)
	}

TimeStamp ::=
	TimeTicks

TimeInterval ::=
	INTEGER (0..2147483647)

DateAndTime ::=
	OCTET STRING (SIZE(8|11))

StorageType ::=
	INTEGER {
	other(1),
	volatile(2),
	nonVolatile(3),
	permanent(4),
	readOnly(5)
	}

TDomain ::=
	OBJECT IDENTIFIER

TAddress ::=
	OCTET STRING (SIZE(1..255))

SnmpEngineID ::=
	OCTET STRING (SIZE(5..32))

SnmpSecurityModel ::=
	INTEGER (0..2147483647)

SnmpMessageProcessingModel ::=
	INTEGER (0..2147483647)

SnmpSecurityLevel ::=
	INTEGER {
	noAuthNoPriv(1),
	authNoPriv(2),
	authPriv(3)
	}

SnmpAdminString ::=
	OCTET STRING (SIZE(0..255))

ibm OBJECT IDENTIFIER ::= { enterprises 2 }

ibmProd OBJECT IDENTIFIER ::= { ibm 6 }

ibmServeRaid OBJECT IDENTIFIER ::= { ibmProd 167 }

ibmServeRaidMIB OBJECT IDENTIFIER ::= { ibmServeRaid 2 }

ibmServeRaidNotifications OBJECT IDENTIFIER ::= { ibmServeRaidMIB 0 }

ibmServeRaidMibObjects OBJECT IDENTIFIER ::= { ibmServeRaidMIB 1 }

ibmServeRaidConformance OBJECT IDENTIFIER ::= { ibmServeRaidMIB 2 }

ibmServeRaidAgentInfo OBJECT IDENTIFIER ::= { ibmServeRaidMibObjects 1 }

ibmServeRaidInfo OBJECT IDENTIFIER ::= { ibmServeRaidMibObjects 2 }

ibmServeRaidTrapInfo OBJECT IDENTIFIER ::= { ibmServeRaidMibObjects 3 }

ibmServeRaidCompliances OBJECT IDENTIFIER ::= { ibmServeRaidConformance 1 }

ibmServeRaidGroups OBJECT IDENTIFIER ::= { ibmServeRaidConformance 2 }

ibmServeRaidAgentKeyIndex OBJECT-TYPE
	SYNTAX SnmpAdminString
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION ""
	::= { ibmServeRaidAgentInfo 1 }


ibmServeRaidAgentId OBJECT-TYPE
	SYNTAX SnmpAdminString
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "ServeRAID (sub-)agent ID string"
	::= { ibmServeRaidAgentInfo 2 }


ibmServeRaidAgentCompany OBJECT-TYPE
	SYNTAX SnmpAdminString
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "ServeRAID (sub-)agent company string"
	::= { ibmServeRaidAgentInfo 3 }


ibmServeRaidAgentVersion OBJECT-TYPE
	SYNTAX SnmpAdminString
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "ServeRAID (sub-)agent version string"
	::= { ibmServeRaidAgentInfo 4 }


ibmServeRaidAgentBuildDate OBJECT-TYPE
	SYNTAX DateAndTime
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "ServeRAID (sub-)agent build date and time"
	::= { ibmServeRaidAgentInfo 5 }


ibmServeRaidAgentVersionMajor OBJECT-TYPE
	SYNTAX INTEGER
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "ServeRAID (sub-)agent major version number"
	::= { ibmServeRaidAgentInfo 6 }


ibmServeRaidAgentVersionMinor OBJECT-TYPE
	SYNTAX INTEGER
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "ServeRAID (sub-)agent minor version number"
	::= { ibmServeRaidAgentInfo 7 }


ibmServeRaidControllerTable OBJECT-TYPE
	SYNTAX SEQUENCE OF IbmServeRaidControllerEntry
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "ServeRAID Controller table"
	::= { ibmServeRaidInfo 1 }


ibmServeRaidControllerEntry OBJECT-TYPE
	SYNTAX IbmServeRaidControllerEntry
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "ServeRAID Controller table entry"
	INDEX { ibmServeRaidKeyIndex  }

	::= { ibmServeRaidControllerTable 1 }

ibmServeRaidControllerEntry ::=
	SEQUENCE {
		ibmServeRaidKeyIndex SnmpAdminString,
		ibmServeRaidControllerId INTEGER,
		ibmServeRaidModel SnmpAdminString,
		ibmServeRaidFirmwareVersion SnmpAdminString,
		ibmServeRaidBiosVersion SnmpAdminString,
		ibmServeRaidDefaultRebuildRate SnmpAdminString,
		ibmServeRaidNumChannels Gauge,
		ibmServeRaidMaxChannels INTEGER,
		ibmServeRaidNumLogicalDrives Gauge,
		ibmServeRaidMaxLogicalDrives INTEGER,
		ibmServeRaidNumPhysicalDevices Gauge,
		ibmServeRaidMaxPhysicalDevices INTEGER,
		ibmServeRaidStripeSize INTEGER,
		ibmServeRaidSlotNumber INTEGER,
		ibmServeRaidVendorName SnmpAdminString,
		ibmServeRaidGeneralStatus INTEGER
		}

ibmServeRaidKeyIndex OBJECT-TYPE
	SYNTAX SnmpAdminString
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION ""
	::= { ibmServeRaidControllerEntry 1 }


ibmServeRaidControllerId OBJECT-TYPE
	SYNTAX INTEGER (1..65535)
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "ServeRAID Controller number (index)"
	::= { ibmServeRaidControllerEntry 2 }


ibmServeRaidModel OBJECT-TYPE
	SYNTAX SnmpAdminString
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Controller model/submodel"
	::= { ibmServeRaidControllerEntry 3 }


ibmServeRaidFirmwareVersion OBJECT-TYPE
	SYNTAX SnmpAdminString
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Firmware version"
	::= { ibmServeRaidControllerEntry 4 }


ibmServeRaidBiosVersion OBJECT-TYPE
	SYNTAX SnmpAdminString
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "BIOS version"
	::= { ibmServeRaidControllerEntry 5 }


ibmServeRaidDefaultRebuildRate OBJECT-TYPE
	SYNTAX SnmpAdminString
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Default rebuild/check rate"
	::= { ibmServeRaidControllerEntry 6 }


ibmServeRaidNumChannels OBJECT-TYPE
	SYNTAX Gauge
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Number of channels currently in use"
	::= { ibmServeRaidControllerEntry 7 }


ibmServeRaidMaxChannels OBJECT-TYPE
	SYNTAX INTEGER
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Maximum number of channels"
	::= { ibmServeRaidControllerEntry 8 }


ibmServeRaidNumLogicalDrives OBJECT-TYPE
	SYNTAX Gauge
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Current number of logical drives "
	::= { ibmServeRaidControllerEntry 9 }


ibmServeRaidMaxLogicalDrives OBJECT-TYPE
	SYNTAX INTEGER
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Maximum logical drives"
	::= { ibmServeRaidControllerEntry 10 }


ibmServeRaidNumPhysicalDevices OBJECT-TYPE
	SYNTAX Gauge
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Current number of physical devices"
	::= { ibmServeRaidControllerEntry 11 }


ibmServeRaidMaxPhysicalDevices OBJECT-TYPE
	SYNTAX INTEGER
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Maximum physical devices"
	::= { ibmServeRaidControllerEntry 12 }


ibmServeRaidStripeSize OBJECT-TYPE
	SYNTAX INTEGER
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Stripe Size (in 1K byte chunks)"
	::= { ibmServeRaidControllerEntry 13 }


ibmServeRaidSlotNumber OBJECT-TYPE
	SYNTAX INTEGER
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Slot number the controller is in"
	::= { ibmServeRaidControllerEntry 14 }


ibmServeRaidVendorName OBJECT-TYPE
	SYNTAX SnmpAdminString
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Name of the controller vendor"
	::= { ibmServeRaidControllerEntry 15 }


ibmServeRaidGeneralStatus OBJECT-TYPE
	SYNTAX INTEGER {
	ok(1),
	fail(2)
	}
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "General controller status"
	::= { ibmServeRaidControllerEntry 16 }


ibmServeRaidPhysDeviceTable OBJECT-TYPE
	SYNTAX SEQUENCE OF IbmServeRaidPhysDeviceEntry
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Physical device info table"
	::= { ibmServeRaidInfo 2 }


ibmServeRaidPhysDeviceEntry OBJECT-TYPE
	SYNTAX IbmServeRaidPhysDeviceEntry
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Physical device info table entry"
	INDEX { ibmServeRaidPhysDeviceKeyIndex  }

	::= { ibmServeRaidPhysDeviceTable 1 }

ibmServeRaidPhysDeviceEntry ::=
	SEQUENCE {
		ibmServeRaidPhysDeviceKeyIndex SnmpAdminString,
		ibmServeRaidPhysDeviceControllerId INTEGER,
		ibmServeRaidPhysDeviceChannelNr INTEGER,
		ibmServeRaidPhysDeviceDevNr INTEGER,
		ibmServeRaidPhysDeviceModel SnmpAdminString,
		ibmServeRaidPhysDeviceCapacity INTEGER,
		ibmServeRaidPhysDeviceStatus INTEGER,
		ibmServeRaidPhysDeviceDiskConfigured TruthValue,
		ibmServeRaidPhysDeviceScsiType INTEGER,
		ibmServeRaidPhysDevicePfaStatus INTEGER
		}

ibmServeRaidPhysDeviceKeyIndex OBJECT-TYPE
	SYNTAX SnmpAdminString
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION ""
	::= { ibmServeRaidPhysDeviceEntry 1 }


ibmServeRaidPhysDeviceControllerId OBJECT-TYPE
	SYNTAX INTEGER (1..65535)
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Controller number (index)"
	::= { ibmServeRaidPhysDeviceEntry 2 }


ibmServeRaidPhysDeviceChannelNr OBJECT-TYPE
	SYNTAX INTEGER (1..65535)
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Channel number (index)"
	::= { ibmServeRaidPhysDeviceEntry 3 }


ibmServeRaidPhysDeviceDevNr OBJECT-TYPE
	SYNTAX INTEGER (0..65535)
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Physical device number (index).  This corresponds to the SCSI ID."
	::= { ibmServeRaidPhysDeviceEntry 4 }


ibmServeRaidPhysDeviceModel OBJECT-TYPE
	SYNTAX SnmpAdminString
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Physical device model name"
	::= { ibmServeRaidPhysDeviceEntry 5 }


ibmServeRaidPhysDeviceCapacity OBJECT-TYPE
	SYNTAX INTEGER
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Disk capacity (MBytes)"
	::= { ibmServeRaidPhysDeviceEntry 6 }


ibmServeRaidPhysDeviceStatus OBJECT-TYPE
	SYNTAX INTEGER {
	dead(1),
	online(2),
	standby(3),
	rebuild(4),
	spare(5),
	ready(6),
	empty(7),
	unknown(9)
	}
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Disk status"
	::= { ibmServeRaidPhysDeviceEntry 7 }


ibmServeRaidPhysDeviceDiskConfigured OBJECT-TYPE
	SYNTAX TruthValue
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Indicates if device is a configured disk"
	::= { ibmServeRaidPhysDeviceEntry 8 }


ibmServeRaidPhysDeviceScsiType OBJECT-TYPE
	SYNTAX INTEGER {
	disk(1),
	tape(2),
	printer(3),
	processor(4),
	writeOnce(5),
	cdRom(6),
	scanner(7),
	optical(8),
	jukebox(9),
	commDev(10),
	enclosure(97),
	host(98),
	unknown(99)
	}
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "SCSI device type"
	::= { ibmServeRaidPhysDeviceEntry 9 }


ibmServeRaidPhysDevicePfaStatus OBJECT-TYPE
	SYNTAX INTEGER {
	ok(1),
	failurePredicted(2)
	}
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Reports status of drive predictive failure analysis, 
drive should be replaced if failure-predicted. "
	::= { ibmServeRaidPhysDeviceEntry 10 }


ibmServeRaidLogicalTable OBJECT-TYPE
	SYNTAX SEQUENCE OF IbmServeRaidLogicalEntry
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "ServeRAID Logical drive info table"
	::= { ibmServeRaidInfo 3 }


ibmServeRaidLogicalEntry OBJECT-TYPE
	SYNTAX IbmServeRaidLogicalEntry
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Logical drive info table entry"
	INDEX { ibmServeRaidLogicalKeyIndex  }

	::= { ibmServeRaidLogicalTable 1 }

ibmServeRaidLogicalEntry ::=
	SEQUENCE {
		ibmServeRaidLogicalKeyIndex SnmpAdminString,
		ibmServeRaidLogicalControllerId INTEGER,
		ibmServeRaidLogicalDriveNum INTEGER,
		ibmServeRaidLogicalStatus INTEGER,
		ibmServeRaidLogicalSize INTEGER,
		ibmServeRaidLogicalRaidLevel SnmpAdminString,
		ibmServeRaidLogicalWriteCacheMode INTEGER
		}

ibmServeRaidLogicalKeyIndex OBJECT-TYPE
	SYNTAX SnmpAdminString
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION ""
	::= { ibmServeRaidLogicalEntry 1 }


ibmServeRaidLogicalControllerId OBJECT-TYPE
	SYNTAX INTEGER (1..65535)
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Controller number (index)"
	::= { ibmServeRaidLogicalEntry 2 }


ibmServeRaidLogicalDriveNum OBJECT-TYPE
	SYNTAX INTEGER (1..65535)
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Logical drive number (index)"
	::= { ibmServeRaidLogicalEntry 3 }


ibmServeRaidLogicalStatus OBJECT-TYPE
	SYNTAX INTEGER {
	online(1),
	critical(2),
	offline(3),
	migrating(4),
	free(5),
	unknown(9)
	}
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Logical drive status"
	::= { ibmServeRaidLogicalEntry 4 }


ibmServeRaidLogicalSize OBJECT-TYPE
	SYNTAX INTEGER
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Size of logical drive (MBytes)"
	::= { ibmServeRaidLogicalEntry 5 }


ibmServeRaidLogicalRaidLevel OBJECT-TYPE
	SYNTAX SnmpAdminString
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Drive RAID level."
	::= { ibmServeRaidLogicalEntry 6 }


ibmServeRaidLogicalWriteCacheMode OBJECT-TYPE
	SYNTAX INTEGER {
	writeBack(1),
	writeThrough(2)
	}
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Cache write back / write through"
	::= { ibmServeRaidLogicalEntry 7 }


ibmServeRaidTrapController OBJECT-TYPE
	SYNTAX INTEGER
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The controller number"
	::= { ibmServeRaidTrapInfo 1 }


ibmServeRaidTrapLogicalDrive OBJECT-TYPE
	SYNTAX INTEGER
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The logical drive number"
	::= { ibmServeRaidTrapInfo 2 }


ibmServeRaidTrapChannel OBJECT-TYPE
	SYNTAX INTEGER
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The SCSI Channel of the physical drive"
	::= { ibmServeRaidTrapInfo 3 }


ibmServeRaidTrapScsiId OBJECT-TYPE
	SYNTAX INTEGER
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The SCSI Target id of the physical drive"
	::= { ibmServeRaidTrapInfo 4 }


ibmServeRaidTrapFan OBJECT-TYPE
	SYNTAX INTEGER
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The fan number in the drive enclosure"
	::= { ibmServeRaidTrapInfo 5 }


ibmServeRaidTrapPowerSupply OBJECT-TYPE
	SYNTAX INTEGER
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The power supply in the drive enclosure"
	::= { ibmServeRaidTrapInfo 6 }


ibmServeRaidTrapErrorCode OBJECT-TYPE
	SYNTAX INTEGER
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The error code reported by the controller"
	::= { ibmServeRaidTrapInfo 7 }


ibmServeRaidTrapServerName OBJECT-TYPE
	SYNTAX SnmpAdminString
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Server name this trap comes from"
	::= { ibmServeRaidTrapInfo 8 }


ibmServeRaidTrapArray OBJECT-TYPE
	SYNTAX SnmpAdminString
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Alphanumeric digit that identifies the array"
	::= { ibmServeRaidTrapInfo 9 }


ibmServeRaidTrapFru OBJECT-TYPE
	SYNTAX SnmpAdminString
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The fru number of the device"
	::= { ibmServeRaidTrapInfo 10 }


ibmServeRaidAgentGroup OBJECT IDENTIFIER ::= { ibmServeRaidGroups 1 }

ibmServeRaidControllerGroup OBJECT IDENTIFIER ::= { ibmServeRaidGroups 2 }

ibmServeRaidPhysicalGroup OBJECT IDENTIFIER ::= { ibmServeRaidGroups 3 }

ibmServeRaidLogicalGroup OBJECT IDENTIFIER ::= { ibmServeRaidGroups 4 }

ibmServeRaidTrapInfoGroup OBJECT IDENTIFIER ::= { ibmServeRaidGroups 5 }

ibmServeRaidNotificationsGroup OBJECT IDENTIFIER ::= { ibmServeRaidGroups 6 }

ibmServeRaidCompliance OBJECT IDENTIFIER ::= { ibmServeRaidCompliances 1 }

ibmServeRaidNoControllers TRAP-TYPE
	ENTERPRISE ibmServeRaidMIB
	VARIABLES { ibmServeRaidTrapServerName }
--#CATEGORY "IBM Events"
--#SEVERITY MAJOR
DESCRIPTION "Informational: No controllers were found in this system."
	::= 201


ibmServeRaidControllerFail TRAP-TYPE
	ENTERPRISE ibmServeRaidMIB
	VARIABLES { ibmServeRaidTrapServerName, ibmServeRaidTrapController }
--#CATEGORY "IBM Events"
--#SEVERITY MAJOR
DESCRIPTION "Error: Commands not responding on Controller %d."
	::= 202


ibmServeRaidDeadBattery TRAP-TYPE
	ENTERPRISE ibmServeRaidMIB
	VARIABLES { ibmServeRaidTrapServerName, ibmServeRaidTrapController }
--#CATEGORY "IBM Events"
--#SEVERITY MAJOR
DESCRIPTION "Error: The battery-backup cache device on Controller %d needs a new battery."
	::= 203


ibmServeRaidDeadBatteryCache TRAP-TYPE
	ENTERPRISE ibmServeRaidMIB
	VARIABLES { ibmServeRaidTrapServerName, ibmServeRaidTrapController, ibmServeRaidTrapErrorCode }
--#CATEGORY "IBM Events"
--#SEVERITY MAJOR
DESCRIPTION "Error: The battery-backup cache device on Controller %d is defective %d"
	::= 204


ibmServeRaidPollingFail TRAP-TYPE
	ENTERPRISE ibmServeRaidMIB
	VARIABLES { ibmServeRaidTrapServerName, ibmServeRaidTrapController, ibmServeRaidTrapErrorCode }
--#CATEGORY "IBM Events"
--#SEVERITY MAJOR
DESCRIPTION "Error: Background polling commands not responding on Controller %d %d"
	::= 205


ibmServeRaidConfigFail TRAP-TYPE
	ENTERPRISE ibmServeRaidMIB
	VARIABLES { ibmServeRaidTrapServerName }
--#CATEGORY "IBM Events"
--#SEVERITY MAJOR
DESCRIPTION "Error: Cannot read controller configuration."
	::= 206


ibmServeRaidControllerAdded TRAP-TYPE
	ENTERPRISE ibmServeRaidMIB
	VARIABLES { ibmServeRaidTrapServerName, ibmServeRaidTrapController }
--#CATEGORY "IBM Events"
--#SEVERITY INFORMATIONAL
DESCRIPTION "Informational: Controller %d has been added to the system."
	::= 207


ibmServeRaidControllerReplaced TRAP-TYPE
	ENTERPRISE ibmServeRaidMIB
	VARIABLES { ibmServeRaidTrapServerName, ibmServeRaidTrapController }
--#CATEGORY "IBM Events"
--#SEVERITY INFORMATIONAL
DESCRIPTION "Informational: Controller %d has been replaced in the system."
	::= 208


ibmServeRaidControllerFailover TRAP-TYPE
	ENTERPRISE ibmServeRaidMIB
	VARIABLES { ibmServeRaidTrapServerName, ibmServeRaidTrapController }
--#CATEGORY "IBM Events"
--#SEVERITY INFORMATIONAL
DESCRIPTION "Informational: Controller %d failover detected. Passive controller is now active."
	::= 209


ibmServeRaidControllerVersionMismatch TRAP-TYPE
	ENTERPRISE ibmServeRaidMIB
	VARIABLES { ibmServeRaidTrapServerName, ibmServeRaidTrapController }
--#CATEGORY "IBM Events"
--#SEVERITY MINOR
DESCRIPTION "Warning: Controller %d version mismatch detected. The BIOS, Firmware, and Driver are not a matched set and are not compatible."
	::= 210


ibmServeRaidControllerBatteryOvertemp TRAP-TYPE
	ENTERPRISE ibmServeRaidMIB
	VARIABLES { ibmServeRaidTrapServerName, ibmServeRaidTrapController }
DESCRIPTION "Warning: Controller %d battery has exceeded normal operating temperature."
	::= 211


ibmServeRaidLogicalDriveCritical TRAP-TYPE
	ENTERPRISE ibmServeRaidMIB
	VARIABLES { ibmServeRaidTrapServerName, ibmServeRaidTrapLogicalDrive, ibmServeRaidTrapController }
--#CATEGORY "IBM Events"
--#SEVERITY MAJOR
DESCRIPTION "Warning: Logical Drive %d is Critical on Controller %d."
	::= 301


ibmServeRaidLogicalDriveBlocked TRAP-TYPE
	ENTERPRISE ibmServeRaidMIB
	VARIABLES { ibmServeRaidTrapServerName, ibmServeRaidTrapLogicalDrive, ibmServeRaidTrapController }
--#CATEGORY "IBM Events"
--#SEVERITY MAJOR
DESCRIPTION "Error: Logical Drive %d is Blocked on Controller %d."
	::= 302


ibmServeRaidLogicalDriveOffLine TRAP-TYPE
	ENTERPRISE ibmServeRaidMIB
	VARIABLES { ibmServeRaidTrapServerName, ibmServeRaidTrapLogicalDrive, ibmServeRaidTrapController }
--#CATEGORY "IBM Events"
--#SEVERITY MAJOR
DESCRIPTION "Error: Logical Drive %d is Offline on Controller %d."
	::= 303


ibmServeRaidRebuildDetected TRAP-TYPE
	ENTERPRISE ibmServeRaidMIB
	VARIABLES { ibmServeRaidTrapServerName, ibmServeRaidTrapLogicalDrive, ibmServeRaidTrapController }
--#CATEGORY "IBM Events"
--#SEVERITY INFORMATIONAL
DESCRIPTION "Informational: Rebuilding Logical Drive %d on Controller %d."
	::= 304


ibmServeRaidRebuildComplete TRAP-TYPE
	ENTERPRISE ibmServeRaidMIB
	VARIABLES { ibmServeRaidTrapServerName, ibmServeRaidTrapLogicalDrive, ibmServeRaidTrapController }
--#CATEGORY "IBM Events"
--#SEVERITY INFORMATIONAL
DESCRIPTION "Informational: Rebuild complete on Logical Drive %d of Controller %d."
	::= 305


ibmServeRaidRebuildFail TRAP-TYPE
	ENTERPRISE ibmServeRaidMIB
	VARIABLES { ibmServeRaidTrapServerName, ibmServeRaidTrapLogicalDrive, ibmServeRaidTrapController, ibmServeRaidTrapErrorCode }
--#CATEGORY "IBM Events"
--#SEVERITY MAJOR
DESCRIPTION "Error: Rebuild failed on Logical Drive %d of Controller %d %d."
	::= 306


ibmServeRaidSyncDetected TRAP-TYPE
	ENTERPRISE ibmServeRaidMIB
	VARIABLES { ibmServeRaidTrapServerName, ibmServeRaidTrapLogicalDrive, ibmServeRaidTrapController }
--#CATEGORY "IBM Events"
--#SEVERITY INFORMATIONAL
DESCRIPTION "Informational: Synchronizing Logical Drive %d on Controller %d."
	::= 307


ibmServeRaidSyncComplete TRAP-TYPE
	ENTERPRISE ibmServeRaidMIB
	VARIABLES { ibmServeRaidTrapServerName, ibmServeRaidTrapLogicalDrive, ibmServeRaidTrapController }
--#CATEGORY "IBM Events"
--#SEVERITY INFORMATIONAL
DESCRIPTION "Informational: Synchronization complete on Logical Drive %d of Controller %d."
	::= 308


ibmServeRaidSyncFail TRAP-TYPE
	ENTERPRISE ibmServeRaidMIB
	VARIABLES { ibmServeRaidTrapServerName, ibmServeRaidTrapLogicalDrive, ibmServeRaidTrapController, ibmServeRaidTrapErrorCode }
--#CATEGORY "IBM Events"
--#SEVERITY MAJOR
DESCRIPTION "Error: Synchronization failed on Logical Drive %d of Controller %d %d."
	::= 309


ibmServeRaidMigrationDetected TRAP-TYPE
	ENTERPRISE ibmServeRaidMIB
	VARIABLES { ibmServeRaidTrapServerName, ibmServeRaidTrapLogicalDrive, ibmServeRaidTrapController }
--#CATEGORY "IBM Events"
--#SEVERITY INFORMATIONAL
DESCRIPTION "Informational: Migrating Logical Drive %d on Controller %d."
	::= 310


ibmServeRaidMigrationComplete TRAP-TYPE
	ENTERPRISE ibmServeRaidMIB
	VARIABLES { ibmServeRaidTrapServerName, ibmServeRaidTrapLogicalDrive, ibmServeRaidTrapController }
--#CATEGORY "IBM Events"
--#SEVERITY INFORMATIONAL
DESCRIPTION "Informational: Migration complete on Logical Drive %d of Controller %d."
	::= 311


ibmServeRaidMigrationFail TRAP-TYPE
	ENTERPRISE ibmServeRaidMIB
	VARIABLES { ibmServeRaidTrapServerName, ibmServeRaidTrapLogicalDrive, ibmServeRaidTrapController, ibmServeRaidTrapErrorCode }
--#CATEGORY "IBM Events"
--#SEVERITY MAJOR
DESCRIPTION "Error: Migration failed on Logical Drive %d of Controller %d %d."
	::= 312


ibmServeRaidCompressionDetected TRAP-TYPE
	ENTERPRISE ibmServeRaidMIB
	VARIABLES { ibmServeRaidTrapServerName, ibmServeRaidTrapLogicalDrive, ibmServeRaidTrapController }
--#CATEGORY "IBM Events"
--#SEVERITY INFORMATIONAL
DESCRIPTION "Informational: Compressing Logical Drive %d on Controller %d."
	::= 313


ibmServeRaidCompressionComplete TRAP-TYPE
	ENTERPRISE ibmServeRaidMIB
	VARIABLES { ibmServeRaidTrapServerName, ibmServeRaidTrapLogicalDrive, ibmServeRaidTrapController }
--#CATEGORY "IBM Events"
--#SEVERITY INFORMATIONAL
DESCRIPTION "Informational: Compression complete on Logical Drive %d of Controller %d."
	::= 314


ibmServeRaidcompressionFail TRAP-TYPE
	ENTERPRISE ibmServeRaidMIB
	VARIABLES { ibmServeRaidTrapServerName, ibmServeRaidTrapLogicalDrive, ibmServeRaidTrapController, ibmServeRaidTrapErrorCode }
--#CATEGORY "IBM Events"
--#SEVERITY MAJOR
DESCRIPTION "Error: Compression failed on Logical Drive %d of Controller %d %d."
	::= 315


ibmServeRaidDecompressionDetected TRAP-TYPE
	ENTERPRISE ibmServeRaidMIB
	VARIABLES { ibmServeRaidTrapServerName, ibmServeRaidTrapLogicalDrive, ibmServeRaidTrapController }
--#CATEGORY "IBM Events"
--#SEVERITY INFORMATIONAL
DESCRIPTION "Informational: Decompressing Logical Drive %d on Controller %d."
	::= 316


ibmServeRaidDecompressionComplete TRAP-TYPE
	ENTERPRISE ibmServeRaidMIB
	VARIABLES { ibmServeRaidTrapServerName, ibmServeRaidTrapLogicalDrive, ibmServeRaidTrapController }
--#CATEGORY "IBM Events"
--#SEVERITY INFORMATIONAL
DESCRIPTION "Informational: Decompression complete on Logical Drive %d of Controller %d."
	::= 317


ibmServeRaidDecompressionFail TRAP-TYPE
	ENTERPRISE ibmServeRaidMIB
	VARIABLES { ibmServeRaidTrapServerName, ibmServeRaidTrapLogicalDrive, ibmServeRaidTrapController, ibmServeRaidTrapErrorCode }
--#CATEGORY "IBM Events"
--#SEVERITY MAJOR
DESCRIPTION "Error: Decompression failed on Logical Drive %d of Controller %d %d."
	::= 318


ibmServeRaidFlashCopyDetected TRAP-TYPE
	ENTERPRISE ibmServeRaidMIB
	VARIABLES { ibmServeRaidTrapServerName, ibmServeRaidTrapLogicalDrive, ibmServeRaidTrapController }
--#CATEGORY "IBM Events"
--#SEVERITY INFORMATIONAL
DESCRIPTION "Informational: FlashCopying Logical Drive %d on Controller %d."
	::= 319


ibmServeRaidFlashCopyComplete TRAP-TYPE
	ENTERPRISE ibmServeRaidMIB
	VARIABLES { ibmServeRaidTrapServerName, ibmServeRaidTrapLogicalDrive, ibmServeRaidTrapController }
--#CATEGORY "IBM Events"
--#SEVERITY INFORMATIONAL
DESCRIPTION "Informational: FlashCopy complete on Logical Drive %d of Controller %d."
	::= 320


ibmServeRaidFlashCopyFail TRAP-TYPE
	ENTERPRISE ibmServeRaidMIB
	VARIABLES { ibmServeRaidTrapServerName, ibmServeRaidTrapLogicalDrive, ibmServeRaidTrapController, ibmServeRaidTrapErrorCode }
--#CATEGORY "IBM Events"
--#SEVERITY INFORMATIONAL
DESCRIPTION "Error: FlashCopy failed on Logical Drive %d of Controller %d %d."
	::= 321


ibmServeRaidArrayRebuildDetected TRAP-TYPE
	ENTERPRISE ibmServeRaidMIB
	VARIABLES { ibmServeRaidTrapServerName, ibmServeRaidTrapArray, ibmServeRaidTrapController }
--#CATEGORY "IBM Events"
--#SEVERITY INFORMATIONAL
DESCRIPTION "Informational: Rebuilding Array %d on Controller %d."
	::= 322


ibmServeRaidArrayRebuildComplete TRAP-TYPE
	ENTERPRISE ibmServeRaidMIB
	VARIABLES { ibmServeRaidTrapServerName, ibmServeRaidTrapArray, ibmServeRaidTrapController }
--#CATEGORY "IBM Events"
--#SEVERITY INFORMATIONAL
DESCRIPTION "Informational: Rebuild complete on Array %d of Controller %d."
	::= 323


ibmServeRaidArrayRebuildFail TRAP-TYPE
	ENTERPRISE ibmServeRaidMIB
	VARIABLES { ibmServeRaidTrapServerName, ibmServeRaidTrapArray, ibmServeRaidTrapController, ibmServeRaidTrapErrorCode }
--#CATEGORY "IBM Events"
--#SEVERITY MAJOR
DESCRIPTION "Error: Rebuild failed on Array %d of Controller %d %d."
	::= 324


ibmServeRaidArraySyncDetected TRAP-TYPE
	ENTERPRISE ibmServeRaidMIB
	VARIABLES { ibmServeRaidTrapServerName, ibmServeRaidTrapArray, ibmServeRaidTrapController }
--#CATEGORY "IBM Events"
--#SEVERITY INFORMATIONAL
DESCRIPTION "Informational: Synchronizing Array %d on Controller %d."
	::= 325


ibmServeRaidArraySyncComplete TRAP-TYPE
	ENTERPRISE ibmServeRaidMIB
	VARIABLES { ibmServeRaidTrapServerName, ibmServeRaidTrapArray, ibmServeRaidTrapController }
--#CATEGORY "IBM Events"
--#SEVERITY INFORMATIONAL
DESCRIPTION "Informational: Synchronization complete on Array %d of Controller %d."
	::= 326


ibmServeRaidArraySyncFail TRAP-TYPE
	ENTERPRISE ibmServeRaidMIB
	VARIABLES { ibmServeRaidTrapServerName, ibmServeRaidTrapArray, ibmServeRaidTrapController, ibmServeRaidTrapErrorCode }
--#CATEGORY "IBM Events"
--#SEVERITY INFORMATIONAL
DESCRIPTION "Error: Synchronization failed on Array %d of Controller %d %d."
	::= 327


ibmServeRaidArrayFlashCopyDetected TRAP-TYPE
	ENTERPRISE ibmServeRaidMIB
	VARIABLES { ibmServeRaidTrapServerName, ibmServeRaidTrapArray, ibmServeRaidTrapController }
--#CATEGORY "IBM Events"
--#SEVERITY INFORMATIONAL
DESCRIPTION "Informational: FlashCopying Array %d on Controller %d."
	::= 328


ibmServeRaidArrayFlashCopyComplete TRAP-TYPE
	ENTERPRISE ibmServeRaidMIB
	VARIABLES { ibmServeRaidTrapServerName, ibmServeRaidTrapArray, ibmServeRaidTrapController }
--#CATEGORY "IBM Events"
--#SEVERITY INFORMATIONAL
DESCRIPTION "Informational: FlashCopy complete on Array %d of Controller %d."
	::= 329


ibmServeRaidArrayFlashCopyFail TRAP-TYPE
	ENTERPRISE ibmServeRaidMIB
	VARIABLES { ibmServeRaidTrapServerName, ibmServeRaidTrapArray, ibmServeRaidTrapController, ibmServeRaidTrapErrorCode }
--#CATEGORY "IBM Events"
--#SEVERITY MAJOR
DESCRIPTION "Error: FlashCopy failed on Array %d of Controller %d %d."
	::= 330


ibmServeRaidLogicalDriveUnblocked TRAP-TYPE
	ENTERPRISE ibmServeRaidMIB
	VARIABLES { ibmServeRaidTrapServerName, ibmServeRaidTrapLogicalDrive, ibmServeRaidTrapController }
--#CATEGORY "IBM Events"
--#SEVERITY INFORMATIONAL
DESCRIPTION "Informational: Logical Drive %d is unblocked on Controller %d."
	::= 331


ibmServeRaidCompactionDetected TRAP-TYPE
	ENTERPRISE ibmServeRaidMIB
	VARIABLES { ibmServeRaidTrapServerName, ibmServeRaidTrapLogicalDrive, ibmServeRaidTrapController }
--#CATEGORY "IBM Events"
--#SEVERITY INFORMATIONAL
DESCRIPTION "Informational: Compacting Logical Drive %d on Controller %d."
	::= 332


ibmServeRaidCompactionComplete TRAP-TYPE
	ENTERPRISE ibmServeRaidMIB
	VARIABLES { ibmServeRaidTrapServerName, ibmServeRaidTrapLogicalDrive, ibmServeRaidTrapController }
--#CATEGORY "IBM Events"
--#SEVERITY INFORMATIONAL
DESCRIPTION "Informational: Compaction complete on Logical Drive %d of Controller %d."
	::= 333


ibmServeRaidCompactionFail TRAP-TYPE
	ENTERPRISE ibmServeRaidMIB
	VARIABLES { ibmServeRaidTrapServerName, ibmServeRaidTrapLogicalDrive, ibmServeRaidTrapController, ibmServeRaidTrapErrorCode }
--#CATEGORY "IBM Events"
--#SEVERITY MAJOR
DESCRIPTION "Error: Compaction failed on Logical Drive %d of Controller %d %d."
	::= 334


ibmServeRaidExpansionDetected TRAP-TYPE
	ENTERPRISE ibmServeRaidMIB
	VARIABLES { ibmServeRaidTrapServerName, ibmServeRaidTrapLogicalDrive, ibmServeRaidTrapController }
--#CATEGORY "IBM Events"
--#SEVERITY INFORMATIONAL
DESCRIPTION "Informational: Expanding Logical Drive %d on Controller %d."
	::= 335


ibmServeRaidExpansionComplete TRAP-TYPE
	ENTERPRISE ibmServeRaidMIB
	VARIABLES { ibmServeRaidTrapServerName, ibmServeRaidTrapLogicalDrive, ibmServeRaidTrapController }
--#CATEGORY "IBM Events"
--#SEVERITY INFORMATIONAL
DESCRIPTION "Informational: Expansion complete on Logical Drive %d of Controller %d."
	::= 336


ibmServeRaidExpansionFail TRAP-TYPE
	ENTERPRISE ibmServeRaidMIB
	VARIABLES { ibmServeRaidTrapServerName, ibmServeRaidTrapLogicalDrive, ibmServeRaidTrapController, ibmServeRaidTrapErrorCode }
--#CATEGORY "IBM Events"
--#SEVERITY MAJOR
DESCRIPTION "Error: Expansion failed on Logical Drive %d of Controller %d %d."
	::= 337


ibmServeRaidLogicalDriveCriticalPeriodic TRAP-TYPE
	ENTERPRISE ibmServeRaidMIB
	VARIABLES { ibmServeRaidTrapServerName, ibmServeRaidTrapController }
--#CATEGORY "IBM Events"
--#SEVERITY MAJOR
DESCRIPTION "Warning: Periodic scan found 1 or more critical logical drives on Controller %d."
	::= 338


ibmServeRaidDefunctDrive TRAP-TYPE
	ENTERPRISE ibmServeRaidMIB
	VARIABLES { ibmServeRaidTrapServerName, ibmServeRaidTrapController, ibmServeRaidTrapChannel, ibmServeRaidTrapScsiId }
--#CATEGORY "IBM Events"
--#SEVERITY MAJOR
DESCRIPTION "Error: Defunct drive on Controller %d, Channel %d, SCSI ID %d."
	::= 401


ibmServeRaidPfaDrive TRAP-TYPE
	ENTERPRISE ibmServeRaidMIB
	VARIABLES { ibmServeRaidTrapServerName, ibmServeRaidTrapController, ibmServeRaidTrapChannel, ibmServeRaidTrapScsiId }
--#CATEGORY "IBM Events"
--#SEVERITY MAJOR
DESCRIPTION "Warning: PFA drive on Controller %d, Channel %d, SCSI ID %d."
	::= 402


ibmServeRaidDefunctReplaced TRAP-TYPE
	ENTERPRISE ibmServeRaidMIB
	VARIABLES { ibmServeRaidTrapServerName, ibmServeRaidTrapController, ibmServeRaidTrapChannel, ibmServeRaidTrapScsiId }
--#CATEGORY "IBM Events"
--#SEVERITY MAJOR
DESCRIPTION "Informational: A drive is set to Hot-Spare on Controller %d, Channel %d, SCSI ID %d."
	::= 403


ibmServeRaidDefunctDriveFru TRAP-TYPE
	ENTERPRISE ibmServeRaidMIB
	VARIABLES { ibmServeRaidTrapServerName, ibmServeRaidTrapFru, ibmServeRaidTrapController, ibmServeRaidTrapChannel, ibmServeRaidTrapScsiId }
--#CATEGORY "IBM Events"
--#SEVERITY MAJOR
DESCRIPTION "Error: Defunct drive (FRU Part # %d} on controller %d, channel %d, SCSI ID %d."
	::= 404


ibmServeRaidPfaDriveFru TRAP-TYPE
	ENTERPRISE ibmServeRaidMIB
	VARIABLES { ibmServeRaidTrapServerName, ibmServeRaidTrapFru, ibmServeRaidTrapController, ibmServeRaidTrapChannel, ibmServeRaidTrapScsiId }
--#CATEGORY "IBM Events"
--#SEVERITY MAJOR
DESCRIPTION "Warning: PFA drive (FRU Part # %d) on Controller %d, Channel %d, SCSI ID %d."
	::= 405


ibmServeRaidUnsupportedDrive TRAP-TYPE
	ENTERPRISE ibmServeRaidMIB
	VARIABLES { ibmServeRaidTrapServerName, ibmServeRaidTrapController, ibmServeRaidTrapChannel, ibmServeRaidTrapScsiId }
--#CATEGORY "IBM Events"
--#SEVERITY MAJOR
DESCRIPTION "Warning: Unsupported physical drive found on Controller %d, Channel %d, SCSI ID %d."
	::= 406


ibmServeRaidEnclosureOK TRAP-TYPE
	ENTERPRISE ibmServeRaidMIB
	VARIABLES { ibmServeRaidTrapServerName, ibmServeRaidTrapController, ibmServeRaidTrapChannel }
--#CATEGORY "IBM Events"
--#SEVERITY INFORMATIONAL
DESCRIPTION "Informational: Enclosure device responding on Controller %d, Channel %d."
	::= 501


ibmServeRaidEnclosureFail TRAP-TYPE
	ENTERPRISE ibmServeRaidMIB
	VARIABLES { ibmServeRaidTrapServerName, ibmServeRaidTrapController, ibmServeRaidTrapChannel }
--#CATEGORY "IBM Events"
--#SEVERITY MAJOR
DESCRIPTION "Error: Enclosure device not responding on Controller %d, Channel %d."
	::= 502


ibmServeRaidFanOk TRAP-TYPE
	ENTERPRISE ibmServeRaidMIB
	VARIABLES { ibmServeRaidTrapServerName, ibmServeRaidTrapFan, ibmServeRaidTrapController, ibmServeRaidTrapChannel }
--#CATEGORY "IBM Events"
--#SEVERITY INFORMATIONAL
DESCRIPTION "Informational: Enclosure fan %d on Controller %d, Channel %d is now operational."
	::= 503


ibmServeRaidFanFail TRAP-TYPE
	ENTERPRISE ibmServeRaidMIB
	VARIABLES { ibmServeRaidTrapServerName, ibmServeRaidTrapFan, ibmServeRaidTrapController, ibmServeRaidTrapChannel }
--#CATEGORY "IBM Events"
--#SEVERITY MAJOR
DESCRIPTION "Error: Enclosure fan %d on Controller %d, Channel %d is malfunctioning."
	::= 504


ibmServeRaidFanInstalled TRAP-TYPE
	ENTERPRISE ibmServeRaidMIB
	VARIABLES { ibmServeRaidTrapServerName, ibmServeRaidTrapFan, ibmServeRaidTrapController, ibmServeRaidTrapChannel }
--#CATEGORY "IBM Events"
--#SEVERITY INFORMATIONAL
DESCRIPTION "Informational: Enclosure fan %d on Controller %d, Channel %d has been installed."
	::= 505


ibmServeRaidFanRemoved TRAP-TYPE
	ENTERPRISE ibmServeRaidMIB
	VARIABLES { ibmServeRaidTrapServerName, ibmServeRaidTrapFan, ibmServeRaidTrapController, ibmServeRaidTrapChannel }
--#CATEGORY "IBM Events"
--#SEVERITY MAJOR
DESCRIPTION "Warning: Enclosure fan %d on Controller %d, Channel %d has been removed."
	::= 506


ibmServeRaidTempOk TRAP-TYPE
	ENTERPRISE ibmServeRaidMIB
	VARIABLES { ibmServeRaidTrapServerName, ibmServeRaidTrapController, ibmServeRaidTrapChannel }
--#CATEGORY "IBM Events"
--#SEVERITY MAJOR
DESCRIPTION "Error: Enclosure temperature is in normal range on Controller %d, Channel %d."
	::= 507


ibmServeRaidTempFail TRAP-TYPE
	ENTERPRISE ibmServeRaidMIB
	VARIABLES { ibmServeRaidTrapServerName, ibmServeRaidTrapController, ibmServeRaidTrapChannel }
--#CATEGORY "IBM Events"
--#SEVERITY MAJOR
DESCRIPTION "Error: Enclosure temperature is out of normal range on Controller %d, Channel %d."
	::= 508


ibmServeRaidPowerSupplyOk TRAP-TYPE
	ENTERPRISE ibmServeRaidMIB
	VARIABLES { ibmServeRaidTrapServerName, ibmServeRaidTrapPowerSupply, ibmServeRaidTrapController, ibmServeRaidTrapChannel }
--#CATEGORY "IBM Events"
--#SEVERITY INFORMATIONAL
DESCRIPTION "Informational: Enclosure power supply %d on Controller %d, Channel %d is now operational."
	::= 509


ibmServeRaidPowerSupplyFail TRAP-TYPE
	ENTERPRISE ibmServeRaidMIB
	VARIABLES { ibmServeRaidTrapServerName, ibmServeRaidTrapPowerSupply, ibmServeRaidTrapController, ibmServeRaidTrapChannel }
--#CATEGORY "IBM Events"
--#SEVERITY MAJOR
DESCRIPTION "Error: Enclosure power supply %d on Controller %d, Channel %d is malfunctioning."
	::= 510


ibmServeRaidPowerSupplyInstalled TRAP-TYPE
	ENTERPRISE ibmServeRaidMIB
	VARIABLES { ibmServeRaidTrapServerName, ibmServeRaidTrapPowerSupply, ibmServeRaidTrapController, ibmServeRaidTrapChannel }
--#CATEGORY "IBM Events"
--#SEVERITY MAJOR
DESCRIPTION "Informational: Enclosure power supply %d on Controller %d, Channel %d has been installed."
	::= 511


ibmServeRaidPowerSupplyRemoved TRAP-TYPE
	ENTERPRISE ibmServeRaidMIB
	VARIABLES { ibmServeRaidTrapServerName, ibmServeRaidTrapPowerSupply, ibmServeRaidTrapController, ibmServeRaidTrapChannel }
--#CATEGORY "IBM Events"
--#SEVERITY MAJOR
DESCRIPTION "Warning: Enclosure power supply %d on Controller %d, Channel %d has been removed."
	::= 512


ibmServeRaidTestTrap TRAP-TYPE
	ENTERPRISE ibmServeRaidMIB
	VARIABLES { ibmServeRaidTrapServerName }
--#CATEGORY "IBM Events"
--#SEVERITY INFORMATIONAL
DESCRIPTION "Informational: This is a test trap."
	::= 601


END

