#-MIBFILE: ibmumsevent.mib

UMSEVENT-MIB DEFINITIONS ::= BEGIN


Boolean ::=
	INTEGER (0..1)

Uint8 ::=
	INTEGER (0..255)

Sint8 ::=
	INTEGER (-128..127)

Uint16 ::=
	INTEGER (0..65535)

Sint16 ::=
	INTEGER (-32767..32766)

Uint32 ::=
	INTEGER (0..4294967295)

Sint32 ::=
	INTEGER (-2147483647..2147483646)

Uint64 ::=
	INTEGER (0..1)

Sint64 ::=
	INTEGER (-1..1)

Real32 ::=
	INTEGER (-1..1)

Real64 ::=
	INTEGER (-1..1)

String ::=
	OCTET STRING

Datetime ::=
	OCTET STRING

ibm OBJECT IDENTIFIER ::= { enterprises 2 }
ibmProd OBJECT IDENTIFIER ::= { ibm 6 }
umservices OBJECT IDENTIFIER ::= { ibmProd 159 }
cimv2 OBJECT IDENTIFIER ::= { umservices 1 }
ibmpsg OBJECT IDENTIFIER ::= { cimv2 1 }
ibmpsgEvent OBJECT IDENTIFIER ::= { ibmpsg 0 }
ibmProd OBJECT IDENTIFIER ::= { ibm 6 }
iBMPSGGenericEventBindings OBJECT IDENTIFIER ::= { ibmpsgEvent 1 }

iBMPSGGenericEventIdentifier OBJECT-TYPE
	SYNTAX String
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "iBMPSGGenericEventIdentifier"
	::= { iBMPSGGenericEventBindings 1 }


iBMPSGGenericEventSourceObjectPath OBJECT-TYPE
	SYNTAX String
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "iBMPSGGenericEventSourceObjectPath"
	::= { iBMPSGGenericEventBindings 2 }


iBMPSGGenericEventTargetObjectPath OBJECT-TYPE
	SYNTAX String
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "iBMPSGGenericEventTargetObjectPath"
	::= { iBMPSGGenericEventBindings 3 }


iBMPSGGenericEventdescription OBJECT-TYPE
	SYNTAX String
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION ""
	::= { iBMPSGGenericEventBindings 4 }


iBMPSGGenericEventSeverity OBJECT-TYPE
	SYNTAX Uint16
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "iBMPSGGenericEventdescription"
	::= { iBMPSGGenericEventBindings 5 }


iBMPSGGenericEventTimeStamp OBJECT-TYPE
	SYNTAX Datetime
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "iBMPSGGenericEventTimeStamp"
	::= { iBMPSGGenericEventBindings 6 }


iBMPSGTemperatureEventBindings OBJECT IDENTIFIER ::= { ibmpsgEvent 2 }

iBMPSGTemperatureEventIdentifier OBJECT-TYPE
	SYNTAX String
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION ""
	::= { iBMPSGTemperatureEventBindings 1 }


iBMPSGTemperatureEventSourceObjectPath OBJECT-TYPE
	SYNTAX String
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "iBMPSGTemperatureEventIdentifier"
	::= { iBMPSGTemperatureEventBindings 2 }


iBMPSGTemperatureEventTargetObjectPath OBJECT-TYPE
	SYNTAX String
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "iBMPSGTemperatureEventTargetObjectPath"
	::= { iBMPSGTemperatureEventBindings 3 }


iBMPSGTemperatureEventSeverity OBJECT-TYPE
	SYNTAX Uint16
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "1=Warning -- The temperature has exceeded a user-defined or manufacturer-defined warning level thresold
2=Critical -- The temperature has exceeded a user-defined or manufacturer-defined critical threshold"
	::= { iBMPSGTemperatureEventBindings 4 }


iBMPSGTemperatureEventdescription OBJECT-TYPE
	SYNTAX String
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "iBMPSGTemperatureEventdescription"
	::= { iBMPSGTemperatureEventBindings 5 }


iBMPSGTemperatureEventTimeStamp OBJECT-TYPE
	SYNTAX Datetime
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "iBMPSGTemperatureEventTimeStamp"
	::= { iBMPSGTemperatureEventBindings 6 }


iBMPSGVoltageEventBindings OBJECT IDENTIFIER ::= { ibmpsgEvent 3 }

iBMPSGVoltageEventIdentifier OBJECT-TYPE
	SYNTAX String
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "iBMPSGVoltageEventIdentifier"
	::= { iBMPSGVoltageEventBindings 1 }


iBMPSGVoltageEventSourceObjectPath OBJECT-TYPE
	SYNTAX String
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "iBMPSGVoltageEventSourceObjectPath"
	::= { iBMPSGVoltageEventBindings 2 }


iBMPSGVoltageEventTargetObjectPath OBJECT-TYPE
	SYNTAX String
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "iBMPSGVoltageEventTargetObjectPath"
	::= { iBMPSGVoltageEventBindings 3 }


iBMPSGVoltageEventSeverity OBJECT-TYPE
	SYNTAX Uint16
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "1=Warning -- The voltage has exceeded a manufacturer-defined warning level thresold
2=Critical -- The voltage has exceeded a manufacturer-defined critical threshold"
	::= { iBMPSGVoltageEventBindings 4 }


iBMPSGVoltageEventdescription OBJECT-TYPE
	SYNTAX String
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "iBMPSGVoltageEventdescription"
	::= { iBMPSGVoltageEventBindings 5 }


iBMPSGVoltageEventTimeStamp OBJECT-TYPE
	SYNTAX Datetime
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "iBMPSGVoltageEventTimeStamp"
	::= { iBMPSGVoltageEventBindings 6 }


iBMPSGChassisEventBindings OBJECT IDENTIFIER ::= { ibmpsgEvent 4 }

iBMPSGChassisEventIdentifier OBJECT-TYPE
	SYNTAX String
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "iBMPSGChassisEventIdentifier"
	::= { iBMPSGChassisEventBindings 1 }


iBMPSGChassisEventSourceObjectPath OBJECT-TYPE
	SYNTAX String
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "iBMPSGChassisEventSourceObjectPath"
	::= { iBMPSGChassisEventBindings 2 }


iBMPSGChassisEventTargetObjectPath OBJECT-TYPE
	SYNTAX String
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "iBMPSGChassisEventTargetObjectPath"
	::= { iBMPSGChassisEventBindings 3 }


iBMPSGChassisEventSeverity OBJECT-TYPE
	SYNTAX Uint16
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "2=Critical -- The system's cover has been removed"
	::= { iBMPSGChassisEventBindings 4 }


iBMPSGChassisEventdescription OBJECT-TYPE
	SYNTAX String
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "iBMPSGChassisEventdescription"
	::= { iBMPSGChassisEventBindings 5 }


iBMPSGChassisEventTimeStamp OBJECT-TYPE
	SYNTAX Datetime
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "iBMPSGChassisEventTimeStam"
	::= { iBMPSGChassisEventBindings 6 }


iBMPSGFanEventBindings OBJECT IDENTIFIER ::= { ibmpsgEvent 5 }

iBMPSGFanEventIdentifier OBJECT-TYPE
	SYNTAX String
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "iBMPSGFanEventIdentifier"
	::= { iBMPSGFanEventBindings 1 }


iBMPSGFanEventSourceObjectPath OBJECT-TYPE
	SYNTAX String
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "iBMPSGFanEventSourceObjectPath"
	::= { iBMPSGFanEventBindings 2 }


iBMPSGFanEventTargetObjectPath OBJECT-TYPE
	SYNTAX String
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "iBMPSGFanEventTargetObjectPath"
	::= { iBMPSGFanEventBindings 3 }


iBMPSGFanEventSeverity OBJECT-TYPE
	SYNTAX Uint16
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "2=Critical -- The fan has stopped."
	::= { iBMPSGFanEventBindings 4 }


iBMPSGFanEventdescription OBJECT-TYPE
	SYNTAX String
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "iBMPSGFanEventdescription"
	::= { iBMPSGFanEventBindings 5 }


iBMPSGFanEventTimeStamp OBJECT-TYPE
	SYNTAX Datetime
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "iBMPSGFanEventTimeStamp"
	::= { iBMPSGFanEventBindings 6 }


iBMPSGProcessorEventBindings OBJECT IDENTIFIER ::= { ibmpsgEvent 6 }

iBMPSGProcessorEventIdentifier OBJECT-TYPE
	SYNTAX String
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "iBMPSGProcessorEventIdentifier"
	::= { iBMPSGProcessorEventBindings 1 }


iBMPSGProcessorEventSourceObjectPath OBJECT-TYPE
	SYNTAX String
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "iBMPSGProcessorEventSourceObjectPath"
	::= { iBMPSGProcessorEventBindings 2 }


iBMPSGProcessorEventTargetObjectPath OBJECT-TYPE
	SYNTAX String
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "iBMPSGProcessorEventTargetObjectPath"
	::= { iBMPSGProcessorEventBindings 3 }


iBMPSGProcessorEventSeverity OBJECT-TYPE
	SYNTAX Uint16
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "iBMPSGProcessorEventSeverity"
	::= { iBMPSGProcessorEventBindings 4 }


iBMPSGProcessorEventdescription OBJECT-TYPE
	SYNTAX String
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "iBMPSGProcessorEventdescription"
	::= { iBMPSGProcessorEventBindings 5 }


iBMPSGProcessorEventTimeStamp OBJECT-TYPE
	SYNTAX Datetime
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "iBMPSGProcessorEventTimeStamp"
	::= { iBMPSGProcessorEventBindings 6 }


iBMPSGStorageEventBindings OBJECT IDENTIFIER ::= { ibmpsgEvent 7 }

iBMPSGStorageEventIdentifier OBJECT-TYPE
	SYNTAX String
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "iBMPSGStorageEventIdentifier"
	::= { iBMPSGStorageEventBindings 1 }


iBMPSGStorageEventSourceObjectPath OBJECT-TYPE
	SYNTAX String
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "iBMPSGStorageEventSourceObjectPath"
	::= { iBMPSGStorageEventBindings 2 }


iBMPSGStorageEventTargetObjectPath OBJECT-TYPE
	SYNTAX String
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "iBMPSGStorageEventTargetObjectPath"
	::= { iBMPSGStorageEventBindings 3 }


iBMPSGStorageEventSeverity OBJECT-TYPE
	SYNTAX Uint16
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "1=Warning -- Percentage hard drive space remaining has fallen below user-defined Warning level threshold.
2=Critical -- Percentage hard drive space remaining has fallen below user-defined Critical level threshold.
-- On systems with Remote Supervisor Adapter, DASD Controller failure."
	::= { iBMPSGStorageEventBindings 4 }


iBMPSGStorageEventdescription OBJECT-TYPE
	SYNTAX String
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "iBMPSGStorageEventdescription"
	::= { iBMPSGStorageEventBindings 5 }


iBMPSGStorageEventTimeStamp OBJECT-TYPE
	SYNTAX Datetime
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "iBMPSGStorageEventTimeStamp"
	::= { iBMPSGStorageEventBindings 6 }


iBMPSGAssetEventBindings OBJECT IDENTIFIER ::= { ibmpsgEvent 8 }

iBMPSGAssetEventIdentifier OBJECT-TYPE
	SYNTAX String
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "iBMPSGAssetEventIdentifier"
	::= { iBMPSGAssetEventBindings 1 }


iBMPSGAssetEventSourceObjectPath OBJECT-TYPE
	SYNTAX String
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "iBMPSGAssetEventSourceObjectPath"
	::= { iBMPSGAssetEventBindings 2 }


iBMPSGAssetEventTargetObjectPath OBJECT-TYPE
	SYNTAX String
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "iBMPSGAssetEventTargetObjectPath"
	::= { iBMPSGAssetEventBindings 3 }


iBMPSGAssetEventSeverity OBJECT-TYPE
	SYNTAX Uint16
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "iBMPSGAssetEventSeverity"
	::= { iBMPSGAssetEventBindings 4 }


iBMPSGAssetEventdescription OBJECT-TYPE
	SYNTAX String
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "iBMPSGAssetEventdescription"
	::= { iBMPSGAssetEventBindings 5 }


iBMPSGAssetEventTimeStamp OBJECT-TYPE
	SYNTAX Datetime
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "iBMPSGAssetEventTimeStamp"
	::= { iBMPSGAssetEventBindings 6 }


iBMPSGSMARTEventBindings OBJECT IDENTIFIER ::= { ibmpsgEvent 9 }

iBMPSGSMARTEventIdentifier OBJECT-TYPE
	SYNTAX String
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "iBMPSGSMARTEventIdentifier"
	::= { iBMPSGSMARTEventBindings 1 }


iBMPSGSMARTEventSourceObjectPath OBJECT-TYPE
	SYNTAX String
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "iBMPSGSMARTEventSourceObjectPath"
	::= { iBMPSGSMARTEventBindings 2 }


iBMPSGSMARTEventTargetObjectPath OBJECT-TYPE
	SYNTAX String
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "iBMPSGSMARTEventTargetObjectPath"
	::= { iBMPSGSMARTEventBindings 3 }


iBMPSGSMARTEventSeverity OBJECT-TYPE
	SYNTAX Uint16
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "2=Critical - The hard drive is experiencing an imminent failure."
	::= { iBMPSGSMARTEventBindings 4 }


iBMPSGSMARTEventdescription OBJECT-TYPE
	SYNTAX String
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "iBMPSGSMARTEventdescription"
	::= { iBMPSGSMARTEventBindings 5 }


iBMPSGSMARTEventTimeStamp OBJECT-TYPE
	SYNTAX Datetime
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "iBMPSGSMARTEventTimeStamp"
	::= { iBMPSGSMARTEventBindings 6 }


iBMPSGPOSTEventBindings OBJECT IDENTIFIER ::= { ibmpsgEvent 10 }

iBMPSGPOSTEventIdentifier OBJECT-TYPE
	SYNTAX String
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "iBMPSGPOSTEventIdentifier"
	::= { iBMPSGPOSTEventBindings 1 }


iBMPSGPOSTEventSourceObjectPath OBJECT-TYPE
	SYNTAX String
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "iBMPSGPOSTEventSourceObjectPat"
	::= { iBMPSGPOSTEventBindings 2 }


iBMPSGPOSTEventTargetObjectPath OBJECT-TYPE
	SYNTAX String
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "iBMPSGPOSTEventTargetObjectPath"
	::= { iBMPSGPOSTEventBindings 3 }


iBMPSGPOSTEventSeverity OBJECT-TYPE
	SYNTAX Uint16
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "iBMPSGPOSTEventSeverity"
	::= { iBMPSGPOSTEventBindings 4 }


iBMPSGPOSTEventdescription OBJECT-TYPE
	SYNTAX String
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "iBMPSGPOSTEventdescription"
	::= { iBMPSGPOSTEventBindings 5 }


iBMPSGPOSTEventTimeStamp OBJECT-TYPE
	SYNTAX Datetime
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "iBMPSGPOSTEventTimeStamp"
	::= { iBMPSGPOSTEventBindings 6 }


iBMPSGConfigurationChangeEventBindings OBJECT IDENTIFIER ::= { ibmpsgEvent 11 }

iBMPSGConfigurationChangeEventIdentifier OBJECT-TYPE
	SYNTAX String
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "iBMPSGConfigurationChangeEventIdentifier"
	::= { iBMPSGConfigurationChangeEventBindings 1 }


iBMPSGConfigurationChangeEventSourceObjectPath OBJECT-TYPE
	SYNTAX String
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "iBMPSGConfigurationChangeEventSourceObjectPath"
	::= { iBMPSGConfigurationChangeEventBindings 2 }


iBMPSGConfigurationChangeEventTargetObjectPath OBJECT-TYPE
	SYNTAX String
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "iBMPSGConfigurationChangeEventTargetObjectPath"
	::= { iBMPSGConfigurationChangeEventBindings 3 }


iBMPSGConfigurationChangeEventSeverity OBJECT-TYPE
	SYNTAX Uint16
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "iBMPSGConfigurationChangeEventSeverity"
	::= { iBMPSGConfigurationChangeEventBindings 4 }


iBMPSGConfigurationChangeEventdescription OBJECT-TYPE
	SYNTAX String
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "iBMPSGConfigurationChangeEventdescription"
	::= { iBMPSGConfigurationChangeEventBindings 5 }


iBMPSGConfigurationChangeEventTimeStamp OBJECT-TYPE
	SYNTAX Datetime
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "iBMPSGConfigurationChangeEventTimeStamp"
	::= { iBMPSGConfigurationChangeEventBindings 6 }


iBMPSGLANLeashEventBindings OBJECT IDENTIFIER ::= { ibmpsgEvent 12 }

iBMPSGLANLeashEventIdentifier OBJECT-TYPE
	SYNTAX String
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "iBMPSGLANLeashEventIdentifier"
	::= { iBMPSGLANLeashEventBindings 1 }


iBMPSGLANLeashEventSourceObjectPath OBJECT-TYPE
	SYNTAX String
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "iBMPSGLANLeashEventSourceObjectPath"
	::= { iBMPSGLANLeashEventBindings 2 }


iBMPSGLANLeashEventTargetObjectPath OBJECT-TYPE
	SYNTAX String
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "iBMPSGLANLeashEventTargetObjectPath"
	::= { iBMPSGLANLeashEventBindings 3 }


iBMPSGLANLeashEventSeverity OBJECT-TYPE
	SYNTAX Uint16
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "1=Warning -- The system has been disconnected from the network."
	::= { iBMPSGLANLeashEventBindings 4 }


iBMPSGLANLeashEventdescription OBJECT-TYPE
	SYNTAX String
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "iBMPSGLANLeashEventdescription"
	::= { iBMPSGLANLeashEventBindings 5 }


iBMPSGLANLeashEventTimeStamp OBJECT-TYPE
	SYNTAX Datetime
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "iBMPSGLANLeashEventTimeStamp"
	::= { iBMPSGLANLeashEventBindings 6 }


iBMPSGLeaseExpirationEventBindings OBJECT IDENTIFIER ::= { ibmpsgEvent 13 }

iBMPSGLeaseExpirationEventIdentifier OBJECT-TYPE
	SYNTAX String
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "iBMPSGLeaseExpirationEventIdentifier"
	::= { iBMPSGLeaseExpirationEventBindings 1 }


iBMPSGLeaseExpirationEventSourceObjectPath OBJECT-TYPE
	SYNTAX String
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "iBMPSGLeaseExpirationEventSourceObjectPath"
	::= { iBMPSGLeaseExpirationEventBindings 2 }


iBMPSGLeaseExpirationEventTargetObjectPath OBJECT-TYPE
	SYNTAX String
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "iBMPSGLeaseExpirationEventTargetObjectPath"
	::= { iBMPSGLeaseExpirationEventBindings 3 }


iBMPSGLeaseExpirationEventSeverity OBJECT-TYPE
	SYNTAX Uint16
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "1=Warning -- The system's lease has expired."
	::= { iBMPSGLeaseExpirationEventBindings 4 }


iBMPSGLeaseExpirationEventdescription OBJECT-TYPE
	SYNTAX String
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "iBMPSGLeaseExpirationEventdescription"
	::= { iBMPSGLeaseExpirationEventBindings 5 }


iBMPSGLeaseExpirationEventTimeStamp OBJECT-TYPE
	SYNTAX Datetime
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "iBMPSGLeaseExpirationEventTimeStamp"
	::= { iBMPSGLeaseExpirationEventBindings 6 }


iBMPSGWarrantyExpirationEventBindings OBJECT IDENTIFIER ::= { ibmpsgEvent 14 }

iBMPSGWarrantyExpirationEventIdentifier OBJECT-TYPE
	SYNTAX String
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "iBMPSGWarrantyExpirationEventIdentifier"
	::= { iBMPSGWarrantyExpirationEventBindings 1 }


iBMPSGWarrantyExpirationEventSourceObjectPath OBJECT-TYPE
	SYNTAX String
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "iBMPSGWarrantyExpirationEventSourceObjectPath"
	::= { iBMPSGWarrantyExpirationEventBindings 2 }


iBMPSGWarrantyExpirationEventTargetObjectPath OBJECT-TYPE
	SYNTAX String
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "iBMPSGWarrantyExpirationEventTargetObjectPath"
	::= { iBMPSGWarrantyExpirationEventBindings 3 }


iBMPSGWarrantyExpirationEventSeverity OBJECT-TYPE
	SYNTAX Uint16
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "1=Warning -- The system's warranty has expired."
	::= { iBMPSGWarrantyExpirationEventBindings 4 }


iBMPSGWarrantyExpirationEventdescription OBJECT-TYPE
	SYNTAX String
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "iBMPSGWarrantyExpirationEventdescription"
	::= { iBMPSGWarrantyExpirationEventBindings 5 }


iBMPSGWarrantyExpirationEventTimeStamp OBJECT-TYPE
	SYNTAX Datetime
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "iBMPSGWarrantyExpirationEventTimeStamp"
	::= { iBMPSGWarrantyExpirationEventBindings 6 }


iBMPSGRedundantNICEventBindings OBJECT IDENTIFIER ::= { ibmpsgEvent 15 }

iBMPSGRedundantNICEventIdentifier OBJECT-TYPE
	SYNTAX String
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "iBMPSGRedundantNICEventIdentifier"
	::= { iBMPSGRedundantNICEventBindings 1 }


iBMPSGRedundantNICEventSourceObjectPath OBJECT-TYPE
	SYNTAX String
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "iBMPSGRedundantNICEventSourceObjectPath"
	::= { iBMPSGRedundantNICEventBindings 2 }


iBMPSGRedundantNICEventTargetObjectPath OBJECT-TYPE
	SYNTAX String
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "iBMPSGRedundantNICEventTargetObjectPath"
	::= { iBMPSGRedundantNICEventBindings 3 }


iBMPSGRedundantNICEventdescription OBJECT-TYPE
	SYNTAX String
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "iBMPSGRedundantNICEventdescription"
	::= { iBMPSGRedundantNICEventBindings 4 }


iBMPSGRedundantNICEventSeverity OBJECT-TYPE
	SYNTAX Uint16
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "1=Warning -- A redundant NIC event occurred."
	::= { iBMPSGRedundantNICEventBindings 5 }


iBMPSGRedundantNICEventTimeStamp OBJECT-TYPE
	SYNTAX Datetime
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "iBMPSGRedundantNICEventTimeStamp"
	::= { iBMPSGRedundantNICEventBindings 6 }


iBMPSGRedundantNICSwitchoverEventBindings OBJECT IDENTIFIER ::= { ibmpsgEvent 16 }

iBMPSGRedundantNICSwitchoverEventIdentifier OBJECT-TYPE
	SYNTAX String
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "iBMPSGRedundantNICSwitchoverEventIdentifier"
	::= { iBMPSGRedundantNICSwitchoverEventBindings 1 }


iBMPSGRedundantNICSwitchoverEventSourceObjectPath OBJECT-TYPE
	SYNTAX String
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "iBMPSGRedundantNICSwitchoverEventSourceObjectPath"
	::= { iBMPSGRedundantNICSwitchoverEventBindings 2 }


iBMPSGRedundantNICSwitchoverEventTargetObjectPath OBJECT-TYPE
	SYNTAX String
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "iBMPSGRedundantNICSwitchoverEventTargetObjectPath"
	::= { iBMPSGRedundantNICSwitchoverEventBindings 3 }


iBMPSGRedundantNICSwitchoverEventdescription OBJECT-TYPE
	SYNTAX String
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "iBMPSGRedundantNICSwitchoverEventdescription"
	::= { iBMPSGRedundantNICSwitchoverEventBindings 4 }


iBMPSGRedundantNICSwitchoverEventSeverity OBJECT-TYPE
	SYNTAX Uint16
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "1=Warning -- A failing NIC switched over to a redundant NIC."
	::= { iBMPSGRedundantNICSwitchoverEventBindings 5 }


iBMPSGRedundantNICSwitchoverEventTimeStamp OBJECT-TYPE
	SYNTAX Datetime
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "iBMPSGRedundantNICSwitchoverEventTimeStamp"
	::= { iBMPSGRedundantNICSwitchoverEventBindings 6 }


iBMPSGRedundantNICSwitchbackEventBindings OBJECT IDENTIFIER ::= { ibmpsgEvent 17 }

iBMPSGRedundantNICSwitchbackEventIdentifier OBJECT-TYPE
	SYNTAX String
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "iBMPSGRedundantNICSwitchbackEventIdentifier"
	::= { iBMPSGRedundantNICSwitchbackEventBindings 1 }


iBMPSGRedundantNICSwitchbackEventSourceObjectPath OBJECT-TYPE
	SYNTAX String
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "iBMPSGRedundantNICSwitchbackEventSourceObjectPath"
	::= { iBMPSGRedundantNICSwitchbackEventBindings 2 }


iBMPSGRedundantNICSwitchbackEventTargetObjectPath OBJECT-TYPE
	SYNTAX String
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "iBMPSGRedundantNICSwitchbackEventTargetObjectPath"
	::= { iBMPSGRedundantNICSwitchbackEventBindings 3 }


iBMPSGRedundantNICSwitchbackEventdescription OBJECT-TYPE
	SYNTAX String
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "iBMPSGRedundantNICSwitchbackEventdescription"
	::= { iBMPSGRedundantNICSwitchbackEventBindings 4 }


iBMPSGRedundantNICSwitchbackEventSeverity OBJECT-TYPE
	SYNTAX Uint16
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "1=Warning -- The system's NIC has recovered and switched back, re-instating redundancy."
	::= { iBMPSGRedundantNICSwitchbackEventBindings 5 }


iBMPSGRedundantNICSwitchbackEventTimeStamp OBJECT-TYPE
	SYNTAX Datetime
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "iBMPSGRedundantNICSwitchbackEventTimeStamp"
	::= { iBMPSGRedundantNICSwitchbackEventBindings 6 }


iBMPSGProcessorPFEventBindings OBJECT IDENTIFIER ::= { ibmpsgEvent 18 }

iBMPSGProcessorPFEventIdentifier OBJECT-TYPE
	SYNTAX String
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "iBMPSGProcessorPFEventIdentifier"
	::= { iBMPSGProcessorPFEventBindings 1 }


iBMPSGProcessorPFEventSourceObjectPath OBJECT-TYPE
	SYNTAX String
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "iBMPSGProcessorPFEventSourceObjectPath"
	::= { iBMPSGProcessorPFEventBindings 2 }


iBMPSGProcessorPFEventTargetObjectPath OBJECT-TYPE
	SYNTAX String
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "BMPSGProcessorPFEventTargetObjectPath"
	::= { iBMPSGProcessorPFEventBindings 3 }


iBMPSGProcessorPFEventSeverity OBJECT-TYPE
	SYNTAX Uint16
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "2=Critical -- The system's processor is experiencing an imminent failure."
	::= { iBMPSGProcessorPFEventBindings 4 }


iBMPSGProcessorPFEventdescription OBJECT-TYPE
	SYNTAX String
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "iBMPSGProcessorPFEventdescription"
	::= { iBMPSGProcessorPFEventBindings 5 }


iBMPSGProcessorPFEventTimeStamp OBJECT-TYPE
	SYNTAX Datetime
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "iBMPSGProcessorPFEventTimeStamp"
	::= { iBMPSGProcessorPFEventBindings 6 }


iBMPSGMemoryPFEventBindings OBJECT IDENTIFIER ::= { ibmpsgEvent 19 }

iBMPSGMemoryPFEventIdentifier OBJECT-TYPE
	SYNTAX String
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "iBMPSGMemoryPFEventIdentifier"
	::= { iBMPSGMemoryPFEventBindings 1 }


iBMPSGMemoryPFEventSourceObjectPath OBJECT-TYPE
	SYNTAX String
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "iBMPSGMemoryPFEventSourceObjectPath"
	::= { iBMPSGMemoryPFEventBindings 2 }


iBMPSGMemoryPFEventTargetObjectPath OBJECT-TYPE
	SYNTAX String
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "iBMPSGMemoryPFEventTargetObjectPath"
	::= { iBMPSGMemoryPFEventBindings 3 }


iBMPSGMemoryPFEventSeverity OBJECT-TYPE
	SYNTAX Uint16
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "2=Critical -- A DIMM in the system is experiencing an imminent failure."
	::= { iBMPSGMemoryPFEventBindings 4 }


iBMPSGMemoryPFEventdescription OBJECT-TYPE
	SYNTAX String
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "iBMPSGMemoryPFEventdescription"
	::= { iBMPSGMemoryPFEventBindings 5 }


iBMPSGMemoryPFEventTimeStamp OBJECT-TYPE
	SYNTAX Datetime
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "iBMPSGMemoryPFEventTimeStamp"
	::= { iBMPSGMemoryPFEventBindings 6 }


iBMPSGPFAEventBindings OBJECT IDENTIFIER ::= { ibmpsgEvent 22 }

iBMPSGPFAEventIdentifier OBJECT-TYPE
	SYNTAX String
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "iBMPSGPFAEventIdentifier"
	::= { iBMPSGPFAEventBindings 1 }


iBMPSGPFAEventSourceObjectPath OBJECT-TYPE
	SYNTAX String
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "iBMPSGPFAEventSourceObjectPath"
	::= { iBMPSGPFAEventBindings 2 }


iBMPSGPFAEventTargetObjectPath OBJECT-TYPE
	SYNTAX String
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "iBMPSGPFAEventTargetObjectPath"
	::= { iBMPSGPFAEventBindings 3 }


iBMPSGPFAEventSeverity OBJECT-TYPE
	SYNTAX Uint16
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "2=Critical -- The system is experiencing an imminent failure."
	::= { iBMPSGPFAEventBindings 4 }


iBMPSGPFAEventdescription OBJECT-TYPE
	SYNTAX String
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "iBMPSGPFAEventdescription"
	::= { iBMPSGPFAEventBindings 5 }


iBMPSGPFAEventTimeStamp OBJECT-TYPE
	SYNTAX Datetime
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "iBMPSGPFAEventTimeStamp"
	::= { iBMPSGPFAEventBindings 6 }


iBMPSGPowerSupplyEventBindings OBJECT IDENTIFIER ::= { ibmpsgEvent 23 }

iBMPSGPowerSupplyEventIdentifier OBJECT-TYPE
	SYNTAX String
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "iBMPSGPowerSupplyEventIdentifier"
	::= { iBMPSGPowerSupplyEventBindings 1 }


iBMPSGPowerSupplyEventSourceObjectPath OBJECT-TYPE
	SYNTAX String
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "iBMPSGPowerSupplyEventSourceObjectPath"
	::= { iBMPSGPowerSupplyEventBindings 2 }


iBMPSGPowerSupplyEventTargetObjectPath OBJECT-TYPE
	SYNTAX String
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "iBMPSGPowerSupplyEventTargetObjectPath"
	::= { iBMPSGPowerSupplyEventBindings 3 }


iBMPSGPowerSupplyEventSeverity OBJECT-TYPE
	SYNTAX Uint16
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "0=Normal -- A failed power supply has been recovered.
2=Critical -- A power supply in a system has failed and there's been a possible loss of redundancy."
	::= { iBMPSGPowerSupplyEventBindings 4 }


iBMPSGPowerSupplyEventdescription OBJECT-TYPE
	SYNTAX String
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "iBMPSGPowerSupplyEventdescription"
	::= { iBMPSGPowerSupplyEventBindings 5 }


iBMPSGPowerSupplyEventTimeStamp OBJECT-TYPE
	SYNTAX Datetime
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "iBMPSGPowerSupplyEventTimeStamp"
	::= { iBMPSGPowerSupplyEventBindings 6 }


iBMPSGErrorLogEventBindings OBJECT IDENTIFIER ::= { ibmpsgEvent 24 }

iBMPSGErrorLogEventIdentifier OBJECT-TYPE
	SYNTAX String
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "iBMPSGErrorLogEventIdentifier"
	::= { iBMPSGErrorLogEventBindings 1 }


iBMPSGErrorLogEventSourceObjectPath OBJECT-TYPE
	SYNTAX String
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "iBMPSGErrorLogEventSourceObjectPath"
	::= { iBMPSGErrorLogEventBindings 2 }


iBMPSGErrorLogEventTargetObjectPath OBJECT-TYPE
	SYNTAX String
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "iBMPSGErrorLogEventTargetObjectPath"
	::= { iBMPSGErrorLogEventBindings 3 }


iBMPSGErrorLogEventSeverity OBJECT-TYPE
	SYNTAX Uint16
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "1=Warning -- The Remote Supervisor Adapter's error log is 75% full.
2=Critical -- The Remote Supervisor Adapter's error log is 100% full."
	::= { iBMPSGErrorLogEventBindings 4 }


iBMPSGErrorLogEventdescription OBJECT-TYPE
	SYNTAX String
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "iBMPSGErrorLogEventdescription"
	::= { iBMPSGErrorLogEventBindings 5 }


iBMPSGErrorLogEventTimeStamp OBJECT-TYPE
	SYNTAX Datetime
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "iBMPSGErrorLogEventTimeStamp"
	::= { iBMPSGErrorLogEventBindings 6 }


iBMPSGRemoteLoginEventBindings OBJECT IDENTIFIER ::= { ibmpsgEvent 25 }

iBMPSGRemoteLoginEventIdentifier OBJECT-TYPE
	SYNTAX String
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "iBMPSGRemoteLoginEventIdentifier"
	::= { iBMPSGRemoteLoginEventBindings 1 }


iBMPSGRemoteLoginEventSourceObjectPath OBJECT-TYPE
	SYNTAX String
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "iBMPSGRemoteLoginEventSourceObjectPath"
	::= { iBMPSGRemoteLoginEventBindings 2 }


iBMPSGRemoteLoginEventTargetObjectPath OBJECT-TYPE
	SYNTAX String
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "iBMPSGRemoteLoginEventTargetObjectPath"
	::= { iBMPSGRemoteLoginEventBindings 3 }


iBMPSGRemoteLoginEventSeverity OBJECT-TYPE
	SYNTAX Uint16
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "1=Warning -- Someone has logged in remotely to the Remote Supervisor Adapter."
	::= { iBMPSGRemoteLoginEventBindings 4 }


iBMPSGRemoteLoginEventdescription OBJECT-TYPE
	SYNTAX String
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "iBMPSGRemoteLoginEventdescription"
	::= { iBMPSGRemoteLoginEventBindings 5 }


iBMPSGRemoteLoginEventTimeStamp OBJECT-TYPE
	SYNTAX Datetime
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "iBMPSGRemoteLoginEventTimeStamp"
	::= { iBMPSGRemoteLoginEventBindings 6 }


iBMPSGNetworkAdapterFailedEventBindings OBJECT IDENTIFIER ::= { ibmpsgEvent 26 }

iBMPSGNetworkAdapterFailedEventIdentifier OBJECT-TYPE
	SYNTAX String
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "iBMPSGNetworkAdapterFailedEventIdentifier"
	::= { iBMPSGNetworkAdapterFailedEventBindings 1 }


iBMPSGNetworkAdapterFailedEventSourceObjectPath OBJECT-TYPE
	SYNTAX String
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "iBMPSGNetworkAdapterFailedEventSourceObjectPath"
	::= { iBMPSGNetworkAdapterFailedEventBindings 2 }


iBMPSGNetworkAdapterFailedEventTargetObjectPath OBJECT-TYPE
	SYNTAX String
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The CIM ObjectPath of the physical network adapter instance that has experienced
a change in state."
	::= { iBMPSGNetworkAdapterFailedEventBindings 3 }


iBMPSGNetworkAdapterFailedEventSeverity OBJECT-TYPE
	SYNTAX Uint16
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "2=Critical -- The network adapter referenced in the target object path has failed.
0=Normal -- The network adapter referenced in the target object path has been recovered."
	::= { iBMPSGNetworkAdapterFailedEventBindings 4 }


iBMPSGNetworkAdapterFailedEventdescription OBJECT-TYPE
	SYNTAX String
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The network adapter in the specified slot or port has failed."
	::= { iBMPSGNetworkAdapterFailedEventBindings 5 }


iBMPSGNetworkAdapterFailedEventTimeStamp OBJECT-TYPE
	SYNTAX Datetime
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The date and time of the adapter failure on the managed system."
	::= { iBMPSGNetworkAdapterFailedEventBindings 6 }


iBMPSGNetworkAdapterFailedEventComponentID OBJECT-TYPE
	SYNTAX Uint16
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The physical PCI Slot number or the onboard Port number of the NIC."
	::= { iBMPSGNetworkAdapterFailedEventBindings 7 }


iBMPSGNetworkAdapterOfflineEventBindings OBJECT IDENTIFIER ::= { ibmpsgEvent 27 }

iBMPSGNetworkAdapterOfflineEventIdentifier OBJECT-TYPE
	SYNTAX String
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "iBMPSGNetworkAdapterOfflineEventIdentifier"
	::= { iBMPSGNetworkAdapterOfflineEventBindings 1 }


iBMPSGNetworkAdapterOfflineEventSourceObjectPath OBJECT-TYPE
	SYNTAX String
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "iBMPSGNetworkAdapterOfflineEventSourceObjectPath"
	::= { iBMPSGNetworkAdapterOfflineEventBindings 2 }


iBMPSGNetworkAdapterOfflineEventTargetObjectPath OBJECT-TYPE
	SYNTAX String
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The CIM ObjectPath of the physical network adapter instance that has experienced
a change in state."
	::= { iBMPSGNetworkAdapterOfflineEventBindings 3 }


iBMPSGNetworkAdapterOfflineEventSeverity OBJECT-TYPE
	SYNTAX Uint16
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "1=Warning -- The network adapter referenced in the target object path has gone offline."
	::= { iBMPSGNetworkAdapterOfflineEventBindings 4 }


iBMPSGNetworkAdapterOfflineEventdescription OBJECT-TYPE
	SYNTAX String
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The network adapter in the specified slot or port has gone offline."
	::= { iBMPSGNetworkAdapterOfflineEventBindings 5 }


iBMPSGNetworkAdapterOfflineEventTimeStamp OBJECT-TYPE
	SYNTAX Datetime
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The date and time that the network adapter went offline on the managed system."
	::= { iBMPSGNetworkAdapterOfflineEventBindings 6 }


iBMPSGNetworkAdapterOfflineEventComponentID OBJECT-TYPE
	SYNTAX Uint16
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The physical PCI Slot number or the onboard Port number of the NIC."
	::= { iBMPSGNetworkAdapterOfflineEventBindings 7 }


iBMPSGNetworkAdapterOnlineEventBindings OBJECT IDENTIFIER ::= { ibmpsgEvent 28 }

iBMPSGNetworkAdapterOnlineEventIdentifier OBJECT-TYPE
	SYNTAX String
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "iBMPSGNetworkAdapterOnlineEventIdentifier"
	::= { iBMPSGNetworkAdapterOnlineEventBindings 1 }


iBMPSGNetworkAdapterOnlineEventSourceObjectPath OBJECT-TYPE
	SYNTAX String
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "iBMPSGNetworkAdapterOnlineEventSourceObjectPath"
	::= { iBMPSGNetworkAdapterOnlineEventBindings 2 }


iBMPSGNetworkAdapterOnlineEventTargetObjectPath OBJECT-TYPE
	SYNTAX String
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The CIM ObjectPath of the physical network adapter instance that has experienced
a change in state."
	::= { iBMPSGNetworkAdapterOnlineEventBindings 3 }


iBMPSGNetworkAdapterOnlineEventSeverity OBJECT-TYPE
	SYNTAX Uint16
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "0=Normal -- The network adapter referenced in the target object path has come online."
	::= { iBMPSGNetworkAdapterOnlineEventBindings 4 }


iBMPSGNetworkAdapterOnlineEventdescription OBJECT-TYPE
	SYNTAX String
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The network adapter in the specified slot or port has come online."
	::= { iBMPSGNetworkAdapterOnlineEventBindings 5 }


iBMPSGNetworkAdapterOnlineEventTimeStamp OBJECT-TYPE
	SYNTAX Datetime
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The date and time that the network adapter came online on the managed system."
	::= { iBMPSGNetworkAdapterOnlineEventBindings 6 }


iBMPSGNetworkAdapterOnlineEventComponentID OBJECT-TYPE
	SYNTAX Uint16
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The physical PCI Slot number or the onboard Port number of the NIC."
	::= { iBMPSGNetworkAdapterOnlineEventBindings 7 }


iBMPSGSPPowerSupplyEventBindings OBJECT IDENTIFIER ::= { ibmpsgEvent 29 }

iBMPSGSPPowerSupplyEventIdentifier OBJECT-TYPE
	SYNTAX String
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "iBMPSGSPPowerSupplyEventIdentifier"
	::= { iBMPSGSPPowerSupplyEventBindings 1 }


iBMPSGSPPowerSupplyEventSourceObjectPath OBJECT-TYPE
	SYNTAX String
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "iBMPSGSPPowerSupplyEventSourceObjectPath"
	::= { iBMPSGSPPowerSupplyEventBindings 2 }


iBMPSGSPPowerSupplyEventTargetObjectPath OBJECT-TYPE
	SYNTAX String
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "iBMPSGSPPowerSupplyEventTargetObjectPat"
	::= { iBMPSGSPPowerSupplyEventBindings 3 }


iBMPSGSPPowerSupplyEventSeverity OBJECT-TYPE
	SYNTAX Uint16
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "2=Critical -- A power supply in a system has failed and there has been a possible loss of redundancy."
	::= { iBMPSGSPPowerSupplyEventBindings 4 }


iBMPSGSPPowerSupplyEventdescription OBJECT-TYPE
	SYNTAX String
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "iBMPSGSPPowerSupplyEventdescription"
	::= { iBMPSGSPPowerSupplyEventBindings 5 }


iBMPSGSPPowerSupplyEventTimeStamp OBJECT-TYPE
	SYNTAX Datetime
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "iBMPSGSPPowerSupplyEventTimeStamp"
	::= { iBMPSGSPPowerSupplyEventBindings 6 }


iBMPSGDASDBackplaneEventBindings OBJECT IDENTIFIER ::= { ibmpsgEvent 30 }

iBMPSGDASDBackplaneEventIdentifier OBJECT-TYPE
	SYNTAX String
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "iBMPSGDASDBackplaneEventIdentifier"
	::= { iBMPSGDASDBackplaneEventBindings 1 }


iBMPSGDASDBackplaneEventSourceObjectPath OBJECT-TYPE
	SYNTAX String
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "iBMPSGDASDBackplaneEventSourceObjectPath"
	::= { iBMPSGDASDBackplaneEventBindings 2 }


iBMPSGDASDBackplaneEventTargetObjectPath OBJECT-TYPE
	SYNTAX String
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "iBMPSGDASDBackplaneEventTargetObjectPath"
	::= { iBMPSGDASDBackplaneEventBindings 3 }


iBMPSGDASDBackplaneEventSeverity OBJECT-TYPE
	SYNTAX Uint16
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "2=Critical -- A hard drive failure has occured."
	::= { iBMPSGDASDBackplaneEventBindings 4 }


iBMPSGDASDBackplaneEventdescription OBJECT-TYPE
	SYNTAX String
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "iBMPSGDASDBackplaneEventdescription"
	::= { iBMPSGDASDBackplaneEventBindings 5 }


iBMPSGDASDBackplaneEventTimeStamp OBJECT-TYPE
	SYNTAX Datetime
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "iBMPSGDASDBackplaneEventTimeStamp"
	::= { iBMPSGDASDBackplaneEventBindings 6 }


iBMPSGGenericFanEventBindings OBJECT IDENTIFIER ::= { ibmpsgEvent 31 }

iBMPSGGenericFanEventIdentifier OBJECT-TYPE
	SYNTAX String
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "iBMPSGGenericFanEventIdentifier"
	::= { iBMPSGGenericFanEventBindings 1 }


iBMPSGGenericFanEventSourceObjectPath OBJECT-TYPE
	SYNTAX String
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "iBMPSGGenericFanEventSourceObjectPath"
	::= { iBMPSGGenericFanEventBindings 2 }


iBMPSGGenericFanEventTargetObjectPath OBJECT-TYPE
	SYNTAX String
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "iBMPSGGenericFanEventTargetObjectPath"
	::= { iBMPSGGenericFanEventBindings 3 }


iBMPSGGenericFanEventSeverity OBJECT-TYPE
	SYNTAX Uint16
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "2=Critical -- The fan has stopped."
	::= { iBMPSGGenericFanEventBindings 4 }


iBMPSGGenericFanEventdescription OBJECT-TYPE
	SYNTAX String
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "iBMPSGGenericFanEventdescription"
	::= { iBMPSGGenericFanEventBindings 5 }


iBMPSGGenericFanEventTimeStamp OBJECT-TYPE
	SYNTAX Datetime
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "iBMPSGGenericFanEventTimeStamp"
	::= { iBMPSGGenericFanEventBindings 6 }


iBMPSGGenericVoltageEventBindings OBJECT IDENTIFIER ::= { ibmpsgEvent 32 }

iBMPSGGenericVoltageEventIdentifier OBJECT-TYPE
	SYNTAX String
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "iBMPSGGenericVoltageEventIdentifier"
	::= { iBMPSGGenericVoltageEventBindings 1 }


iBMPSGGenericVoltageEventSourceObjectPath OBJECT-TYPE
	SYNTAX String
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "iBMPSGGenericVoltageEventSourceObjectPath"
	::= { iBMPSGGenericVoltageEventBindings 2 }


iBMPSGGenericVoltageEventTargetObjectPath OBJECT-TYPE
	SYNTAX String
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "iBMPSGGenericVoltageEventTargetObjectPath"
	::= { iBMPSGGenericVoltageEventBindings 3 }


iBMPSGGenericVoltageEventSeverity OBJECT-TYPE
	SYNTAX Uint16
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "1=Warning -- The voltage has exceeded a manufacturer-defined warning level thresold
2=Critical -- The voltage has exceeded a manufacturer-defined critical threshold"
	::= { iBMPSGGenericVoltageEventBindings 4 }


iBMPSGGenericVoltageEventdescription OBJECT-TYPE
	SYNTAX String
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "iBMPSGGenericVoltageEventdescription"
	::= { iBMPSGGenericVoltageEventBindings 5 }


iBMPSGGenericVoltageEventTimeStamp OBJECT-TYPE
	SYNTAX Datetime
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "iBMPSGGenericVoltageEventTimeStamp"
	::= { iBMPSGGenericVoltageEventBindings 6 }


iBMPSGGenericEvent TRAP-TYPE
	ENTERPRISE ibmpsg
	VARIABLES { iBMPSGGenericEventIdentifier, iBMPSGGenericEventSourceObjectPath, iBMPSGGenericEventTargetObjectPath, iBMPSGGenericEventdescription, iBMPSGGenericEventSeverity, iBMPSGGenericEventTimeStamp }
--#CATEGORY "IBM Events"
--#SEVERITY INFORMATIONAL
DESCRIPTION "Placeholder event"
	::= 1


iBMPSGTemperatureEvent TRAP-TYPE
	ENTERPRISE ibmpsg
	VARIABLES { iBMPSGTemperatureEventIdentifier, iBMPSGTemperatureEventSourceObjectPath, iBMPSGTemperatureEventTargetObjectPath, iBMPSGTemperatureEventSeverity, iBMPSGTemperatureEventdescription, iBMPSGTemperatureEventTimeStamp }
--#CATEGORY "IBM Events"
--#SEVERITY INFORMATIONAL
DESCRIPTION "This event is sent when the state of a system's temperature sensor changes
with respect to a manufacturer-defined and/or user-defined threshold."
	::= 2


iBMPSGVoltageEvent TRAP-TYPE
	ENTERPRISE ibmpsg
	VARIABLES { iBMPSGVoltageEventIdentifier, iBMPSGVoltageEventSourceObjectPath, iBMPSGVoltageEventTargetObjectPath, iBMPSGVoltageEventSeverity, iBMPSGVoltageEventdescription, iBMPSGVoltageEventTimeStamp }
--#CATEGORY "IBM Events"
--#SEVERITY INFORMATIONAL
DESCRIPTION "This event is sent when the state of a system's voltage sensor changes
with respect to a manufacturer-defined threshold."
	::= 3


iBMPSGChassisEvent TRAP-TYPE
	ENTERPRISE ibmpsg
	VARIABLES { iBMPSGChassisEventIdentifier, iBMPSGChassisEventSourceObjectPath, iBMPSGChassisEventTargetObjectPath, iBMPSGChassisEventSeverity, iBMPSGChassisEventdescription, iBMPSGChassisEventTimeStamp }
--#CATEGORY "IBM Events"
--#SEVERITY INFORMATIONAL
DESCRIPTION "This event is sent when the state of a system's chassis has changed."
	::= 4


iBMPSGFanEvent TRAP-TYPE
	ENTERPRISE ibmpsg
	VARIABLES { iBMPSGFanEventIdentifier, iBMPSGFanEventSourceObjectPath, iBMPSGFanEventTargetObjectPath, iBMPSGFanEventSeverity, iBMPSGFanEventdescription, iBMPSGFanEventTimeStamp }
--#CATEGORY "IBM Events"
--#SEVERITY INFORMATIONAL
DESCRIPTION "This event is sent when state of a system's fan has changed with respect to
manufacturer-defined rpm values."
	::= 5


iBMPSGProcessorEvent TRAP-TYPE
	ENTERPRISE ibmpsg
	VARIABLES { iBMPSGProcessorEventIdentifier, iBMPSGProcessorEventSourceObjectPath, iBMPSGProcessorEventTargetObjectPath, iBMPSGProcessorEventSeverity, iBMPSGProcessorEventdescription, iBMPSGProcessorEventTimeStamp }
--#CATEGORY "IBM Events"
--#SEVERITY INFORMATIONAL
DESCRIPTION "Unused."
	::= 6


iBMPSGStorageEvent TRAP-TYPE
	ENTERPRISE ibmpsg
	VARIABLES { iBMPSGStorageEventIdentifier, iBMPSGStorageEventSourceObjectPath, iBMPSGStorageEventTargetObjectPath, iBMPSGStorageEventSeverity, iBMPSGStorageEventdescription, iBMPSGStorageEventTimeStamp }
--#CATEGORY "IBM Events"
--#SEVERITY INFORMATIONAL
DESCRIPTION "On systems with no Remote Supervisor Adapter, this event is sent when the 
state of a system's hard drive space has changed with respect to user-defined 
levels of percentage hard drive space remaining.
On systems with a Remote Supervisor Adapter, this event is sent when the
system has experienced a DASD controller failure."
	::= 7


iBMPSGAssetEvent TRAP-TYPE
	ENTERPRISE ibmpsg
	VARIABLES { iBMPSGAssetEventIdentifier, iBMPSGAssetEventSourceObjectPath, iBMPSGAssetEventTargetObjectPath, iBMPSGAssetEventSeverity, iBMPSGAssetEventdescription, iBMPSGAssetEventTimeStamp }
--#CATEGORY "IBM Events"
--#SEVERITY INFORMATIONAL
DESCRIPTION "Unused."
	::= 8


iBMPSGSMARTEvent TRAP-TYPE
	ENTERPRISE ibmpsg
	VARIABLES { iBMPSGSMARTEventIdentifier, iBMPSGSMARTEventSourceObjectPath, iBMPSGSMARTEventTargetObjectPath, iBMPSGSMARTEventSeverity, iBMPSGSMARTEventdescription, iBMPSGSMARTEventTimeStamp }
--#CATEGORY "IBM Events"
--#SEVERITY INFORMATIONAL
DESCRIPTION "This event is sent when the state of an IDE or SCSI hard drive that complies with the
Self-Monitoring, Analysis, and Reporting Technology changes with respect to
its availability."
	::= 9


iBMPSGPOSTEvent TRAP-TYPE
	ENTERPRISE ibmpsg
	VARIABLES { iBMPSGPOSTEventIdentifier, iBMPSGPOSTEventSourceObjectPath, iBMPSGPOSTEventTargetObjectPath, iBMPSGPOSTEventSeverity, iBMPSGPOSTEventdescription, iBMPSGPOSTEventTimeStamp }
--#CATEGORY "IBM Events"
--#SEVERITY INFORMATIONAL
DESCRIPTION "Unused."
	::= 10


iBMPSGConfigurationChangeEvent TRAP-TYPE
	ENTERPRISE ibmpsg
	VARIABLES { iBMPSGConfigurationChangeEventIdentifier, iBMPSGConfigurationChangeEventSourceObjectPath, iBMPSGConfigurationChangeEventTargetObjectPath, iBMPSGConfigurationChangeEventSeverity, iBMPSGConfigurationChangeEventdescription, iBMPSGConfigurationChangeEventTimeStamp }
--#CATEGORY "IBM Events"
--#SEVERITY INFORMATIONAL
DESCRIPTION "Unused."
	::= 11


iBMPSGLANLeashEvent TRAP-TYPE
	ENTERPRISE ibmpsg
	VARIABLES { iBMPSGLANLeashEventIdentifier, iBMPSGLANLeashEventSourceObjectPath, iBMPSGLANLeashEventTargetObjectPath, iBMPSGLANLeashEventSeverity, iBMPSGLANLeashEventdescription, iBMPSGLANLeashEventTimeStamp }
--#CATEGORY "IBM Events"
--#SEVERITY INFORMATIONAL
DESCRIPTION "This event is sent when the state of a system's LAN connectivity changes with
respect to the physical connection between its AlertOnLAN-capable NIC and the LAN."
	::= 12


iBMPSGLeaseExpirationEvent TRAP-TYPE
	ENTERPRISE ibmpsg
	VARIABLES { iBMPSGLeaseExpirationEventIdentifier, iBMPSGLeaseExpirationEventSourceObjectPath, iBMPSGLeaseExpirationEventTargetObjectPath, iBMPSGLeaseExpirationEventSeverity, iBMPSGLeaseExpirationEventdescription, iBMPSGLeaseExpirationEventTimeStamp }
--#CATEGORY "IBM Events"
--#SEVERITY INFORMATIONAL
DESCRIPTION "This event is sent when a system's Lease Expiration date has been reached
with respect to the value configured for the date in the Asset ID tool."
	::= 13


iBMPSGWarrantyExpirationEvent TRAP-TYPE
	ENTERPRISE ibmpsg
	VARIABLES { iBMPSGWarrantyExpirationEventIdentifier, iBMPSGWarrantyExpirationEventSourceObjectPath, iBMPSGWarrantyExpirationEventTargetObjectPath, iBMPSGWarrantyExpirationEventSeverity, iBMPSGWarrantyExpirationEventdescription, iBMPSGWarrantyExpirationEventTimeStamp }
--#CATEGORY "IBM Events"
--#SEVERITY INFORMATIONAL
DESCRIPTION "This event is sent when a system's Warranty Expiration date has been reached
with respect to the value configured for the date in the Asset ID tool."
	::= 14


iBMPSGRedundantNICEvent TRAP-TYPE
	ENTERPRISE ibmpsg
	VARIABLES { iBMPSGRedundantNICEventIdentifier, iBMPSGRedundantNICEventSourceObjectPath, iBMPSGRedundantNICEventTargetObjectPath, iBMPSGRedundantNICEventdescription, iBMPSGRedundantNICEventSeverity, iBMPSGRedundantNICEventTimeStamp }
--#CATEGORY "IBM Events"
--#SEVERITY INFORMATIONAL
DESCRIPTION "This event is sent when the state of a system's NIC changes state with
respect to redundancy, but due to a limitation of the capabilities of
the NIC, a determination could not be made between a switchover and
a switchback."
	::= 15


iBMPSGRedundantNICSwitchoverEvent TRAP-TYPE
	ENTERPRISE ibmpsg
	VARIABLES { iBMPSGRedundantNICSwitchoverEventIdentifier, iBMPSGRedundantNICSwitchoverEventSourceObjectPath, iBMPSGRedundantNICSwitchoverEventTargetObjectPath, iBMPSGRedundantNICSwitchoverEventdescription, iBMPSGRedundantNICSwitchoverEventSeverity, iBMPSGRedundantNICSwitchoverEventTimeStamp }
--#CATEGORY "IBM Events"
--#SEVERITY INFORMATIONAL
DESCRIPTION "This event is sent when the active NIC in a system changes by failing over
to a redundant NIC."
	::= 16


iBMPSGRedundantNICSwitchbackEvent TRAP-TYPE
	ENTERPRISE ibmpsg
	VARIABLES { iBMPSGRedundantNICSwitchbackEventIdentifier, iBMPSGRedundantNICSwitchbackEventSourceObjectPath, iBMPSGRedundantNICSwitchbackEventTargetObjectPath, iBMPSGRedundantNICSwitchbackEventSeverity, iBMPSGRedundantNICSwitchbackEventdescription, iBMPSGRedundantNICSwitchbackEventTimeStamp }
--#CATEGORY "IBM Events"
--#SEVERITY INFORMATIONAL
DESCRIPTION "This event is sent when the active NIC in a system changes due
to a recovery from a redundant NIC."
	::= 17


iBMPSGProcessorPFEvent TRAP-TYPE
	ENTERPRISE ibmpsg
	VARIABLES { iBMPSGProcessorPFEventIdentifier, iBMPSGProcessorPFEventSourceObjectPath, iBMPSGProcessorPFEventTargetObjectPath, iBMPSGProcessorPFEventSeverity, iBMPSGProcessorPFEventdescription, iBMPSGProcessorPFEventTimeStamp }
--#CATEGORY "IBM Events"
--#SEVERITY INFORMATIONAL
DESCRIPTION "This event is sent when a system's processor changes state with respect to availability."
	::= 18


iBMPSGMemoryPFEvent TRAP-TYPE
	ENTERPRISE ibmpsg
	VARIABLES { iBMPSGMemoryPFEventIdentifier, iBMPSGMemoryPFEventSourceObjectPath, iBMPSGMemoryPFEventTargetObjectPath, iBMPSGMemoryPFEventSeverity, iBMPSGMemoryPFEventdescription, iBMPSGMemoryPFEventTimeStamp }
--#CATEGORY "IBM Events"
--#SEVERITY INFORMATIONAL
DESCRIPTION "This event is sent when a system's DIMM changes state with respect to availability."
	::= 19


iBMPSGPFAEvent TRAP-TYPE
	ENTERPRISE ibmpsg
	VARIABLES { iBMPSGPFAEventIdentifier, iBMPSGPFAEventSourceObjectPath, iBMPSGPFAEventTargetObjectPath, iBMPSGPFAEventSeverity, iBMPSGPFAEventdescription, iBMPSGPFAEventTimeStamp }
--#CATEGORY "IBM Events"
--#SEVERITY INFORMATIONAL
DESCRIPTION "This event is sent when the Remote Supervisor Adapter detects that
a system is about to fail."
	::= 22


iBMPSGPowerSupplyEvent TRAP-TYPE
	ENTERPRISE ibmpsg
	VARIABLES { iBMPSGPowerSupplyEventIdentifier, iBMPSGPowerSupplyEventSourceObjectPath, iBMPSGPowerSupplyEventTargetObjectPath, iBMPSGPowerSupplyEventSeverity, iBMPSGPowerSupplyEventdescription, iBMPSGPowerSupplyEventTimeStamp }
--#CATEGORY "IBM Events"
--#SEVERITY INFORMATIONAL
DESCRIPTION "This event is sent when the Remote Supervisor Adapter detects that the
state of a system's power supply changes with respect to availability."
	::= 23


iBMPSGErrorLogEvent TRAP-TYPE
	ENTERPRISE ibmpsg
	VARIABLES { iBMPSGErrorLogEventIdentifier, iBMPSGErrorLogEventSourceObjectPath, iBMPSGErrorLogEventTargetObjectPath, iBMPSGErrorLogEventSeverity, iBMPSGErrorLogEventdescription, iBMPSGErrorLogEventTimeStamp }
--#CATEGORY "IBM Events"
--#SEVERITY INFORMATIONAL
DESCRIPTION "This event is sent when the Remote Supervisor Adapter detects that its error
log is 75% full and/or 100% full."
	::= 24


iBMPSGRemoteLoginEvent TRAP-TYPE
	ENTERPRISE ibmpsg
	VARIABLES { iBMPSGRemoteLoginEventIdentifier, iBMPSGRemoteLoginEventSourceObjectPath, iBMPSGRemoteLoginEventTargetObjectPath, iBMPSGRemoteLoginEventSeverity, iBMPSGRemoteLoginEventdescription, iBMPSGRemoteLoginEventTimeStamp }
--#CATEGORY "IBM Events"
--#SEVERITY INFORMATIONAL
DESCRIPTION "This event is sent when the state of the Remote Supervisor Adapter changes
with respect to security because a user has logged into it."
	::= 25


iBMPSGNetworkAdapterFailedEvent TRAP-TYPE
	ENTERPRISE ibmpsg
	VARIABLES { iBMPSGNetworkAdapterFailedEventIdentifier, iBMPSGNetworkAdapterFailedEventSourceObjectPath, iBMPSGNetworkAdapterFailedEventTargetObjectPath, iBMPSGNetworkAdapterFailedEventSeverity, iBMPSGNetworkAdapterFailedEventdescription, iBMPSGNetworkAdapterFailedEventTimeStamp, iBMPSGNetworkAdapterFailedEventComponentID }
--#CATEGORY "IBM Events"
--#SEVERITY INFORMATIONAL
DESCRIPTION "This event is sent when the state of a system's NIC fails."
	::= 26


iBMPSGNetworkAdapterOfflineEvent TRAP-TYPE
	ENTERPRISE ibmpsg
	VARIABLES { iBMPSGNetworkAdapterOfflineEventIdentifier, iBMPSGNetworkAdapterOfflineEventSourceObjectPath, iBMPSGNetworkAdapterOfflineEventTargetObjectPath, iBMPSGNetworkAdapterOfflineEventSeverity, iBMPSGNetworkAdapterOfflineEventdescription, iBMPSGNetworkAdapterOfflineEventTimeStamp, iBMPSGNetworkAdapterOfflineEventComponentID }
--#CATEGORY "IBM Events"
--#SEVERITY INFORMATIONAL
DESCRIPTION "This event is sent when the state of a system's NIC goes offline."
	::= 27


iBMPSGNetworkAdapterOnlineEvent TRAP-TYPE
	ENTERPRISE ibmpsg
	VARIABLES { iBMPSGNetworkAdapterOnlineEventIdentifier, iBMPSGNetworkAdapterOnlineEventSourceObjectPath, iBMPSGNetworkAdapterOnlineEventTargetObjectPath, iBMPSGNetworkAdapterOnlineEventSeverity, iBMPSGNetworkAdapterOnlineEventdescription, iBMPSGNetworkAdapterOnlineEventTimeStamp, iBMPSGNetworkAdapterOnlineEventComponentID }
--#CATEGORY "IBM Events"
--#SEVERITY INFORMATIONAL
DESCRIPTION "This event is sent when the state of a system's NIC goes online."
	::= 28


iBMPSGSPPowerSupplyEvent TRAP-TYPE
	ENTERPRISE ibmpsg
	VARIABLES { iBMPSGSPPowerSupplyEventIdentifier, iBMPSGSPPowerSupplyEventSourceObjectPath, iBMPSGSPPowerSupplyEventTargetObjectPath, iBMPSGSPPowerSupplyEventSeverity, iBMPSGSPPowerSupplyEventdescription, iBMPSGSPPowerSupplyEventTimeStamp }
--#CATEGORY "IBM Events"
--#SEVERITY INFORMATIONAL
DESCRIPTION "This event is sent when the Remote Supervisor Adapter detects that the
state of a system's power supply changes with respect to availability."
	::= 29


iBMPSGDASDBackplaneEvent TRAP-TYPE
	ENTERPRISE ibmpsg
	VARIABLES { iBMPSGDASDBackplaneEventIdentifier, iBMPSGDASDBackplaneEventSourceObjectPath, iBMPSGDASDBackplaneEventTargetObjectPath, iBMPSGDASDBackplaneEventSeverity, iBMPSGDASDBackplaneEventdescription, iBMPSGDASDBackplaneEventTimeStamp }
--#CATEGORY "IBM Events"
--#SEVERITY INFORMATIONAL
DESCRIPTION "This event is sent when the Remote Supervisor Adapter detects that the
drive backplane experiences a critical error."
	::= 30


iBMPSGGenericFanEvent TRAP-TYPE
	ENTERPRISE ibmpsg
	VARIABLES { iBMPSGGenericFanEventIdentifier, iBMPSGGenericFanEventSourceObjectPath, iBMPSGGenericFanEventTargetObjectPath, iBMPSGGenericFanEventSeverity, iBMPSGGenericFanEventdescription, iBMPSGGenericFanEventTimeStamp }
--#CATEGORY "IBM Events"
--#SEVERITY INFORMATIONAL
DESCRIPTION "This event is sent when the Remote Supervisor Adapter detects that the
state of a system's fan has changed with respect to
manufacturer-defined rpm values"
	::= 31


iBMPSGGenericVoltageEvent TRAP-TYPE
	ENTERPRISE ibmpsg
	VARIABLES { iBMPSGGenericVoltageEventIdentifier, iBMPSGGenericVoltageEventSourceObjectPath, iBMPSGGenericVoltageEventTargetObjectPath, iBMPSGGenericVoltageEventSeverity, iBMPSGGenericVoltageEventdescription, iBMPSGGenericVoltageEventTimeStamp }
--#CATEGORY "IBM Events"
--#SEVERITY INFORMATIONAL
DESCRIPTION "This event is sent when the Remote Supervisor Adapter detects that the
state of a system's voltage sensor changes with respect to a 
manufacturer-defined threshold."
	::= 32


END

