#-MIBFILE: ieee8021-pae.mib

IEEE8021-PAE-MIB DEFINITIONS ::= BEGIN


DisplayString ::=
	OCTET STRING (SIZE(0..255))

PhysAddress ::=
	OCTET STRING

MacAddress ::=
	OCTET STRING (SIZE(6))

TruthValue ::=
	INTEGER {
	true(1),
	false(2)
	}

TestAndIncr ::=
	INTEGER (0..2147483647)

AutonomousType ::=
	OBJECT IDENTIFIER

InstancePointer ::=
	OBJECT IDENTIFIER

VariablePointer ::=
	OBJECT IDENTIFIER

RowPointer ::=
	OBJECT IDENTIFIER

RowStatus ::=
	INTEGER {
	active(1),
	notInService(2),
	notReady(3),
	createAndGo(4),
	createAndWait(5),
	destroy(6)
	}

TimeStamp ::=
	TimeTicks

TimeInterval ::=
	INTEGER (0..2147483647)

DateAndTime ::=
	OCTET STRING (SIZE(8|11))

StorageType ::=
	INTEGER {
	other(1),
	volatile(2),
	nonVolatile(3),
	permanent(4),
	readOnly(5)
	}

TDomain ::=
	OBJECT IDENTIFIER

TAddress ::=
	OCTET STRING (SIZE(1..255))

SnmpEngineID ::=
	OCTET STRING (SIZE(5..32))

SnmpSecurityModel ::=
	INTEGER (0..2147483647)

SnmpMessageProcessingModel ::=
	INTEGER (0..2147483647)

SnmpSecurityLevel ::=
	INTEGER {
	noAuthNoPriv(1),
	authNoPriv(2),
	authPriv(3)
	}

SnmpAdminString ::=
	OCTET STRING (SIZE(0..255))

OwnerString ::=
	OCTET STRING (SIZE(0..255))

InterfaceIndex ::=
	INTEGER (1..2147483647)

InterfaceIndexOrZero ::=
	INTEGER (0..2147483647)

PaeControlledDirections ::=
	INTEGER {
	both(0),
	in(1)
	}

PaeControlledPortStatus ::=
	INTEGER {
	authorized(1),
	unauthorized(2)
	}

PaeControlledPortControl ::=
	INTEGER {
	forceUnauthorized(1),
	auto(2),
	forceAuthorized(3)
	}

std OBJECT IDENTIFIER ::= { iso 0 }

iso8802 OBJECT IDENTIFIER ::= { std 8802 }

ieee802dot1 OBJECT IDENTIFIER ::= { iso8802 1 }

ieee802dot1mibs OBJECT IDENTIFIER ::= { ieee802dot1 1 }

ieee8021paeMIB OBJECT IDENTIFIER ::= { ieee802dot1mibs 1 }

paeMIBObjects OBJECT IDENTIFIER ::= { ieee8021paeMIB 1 }

dot1xPaeSystem OBJECT IDENTIFIER ::= { paeMIBObjects 1 }

dot1xPaeAuthenticator OBJECT IDENTIFIER ::= { paeMIBObjects 2 }

dot1xPaeSupplicant OBJECT IDENTIFIER ::= { paeMIBObjects 3 }

dot1xPaeSystemAuthControl OBJECT-TYPE
	SYNTAX INTEGER {
	enabled(1),
	disabled(2)
	}
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The administrative enable/disable state for
Port Access Control in a System."
	::= { dot1xPaeSystem 1 }


dot1xPaePortTable OBJECT-TYPE
	SYNTAX SEQUENCE OF Dot1xPaePortEntry
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "A table of system level information for each port
supported by the Port Access Entity.  An entry appears
in this table for each port of this system."
	::= { dot1xPaeSystem 2 }


dot1xPaePortEntry OBJECT-TYPE
	SYNTAX Dot1xPaePortEntry
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The Port number, protocol version, and
initialization control for a Port."
	INDEX { dot1xPaePortNumber  }

	::= { dot1xPaePortTable 1 }

dot1xPaePortEntry ::=
	SEQUENCE {
		dot1xPaePortNumber InterfaceIndex,
		dot1xPaePortProtocolVersion Unsigned32,
		dot1xPaePortCapabilities BITS,
		dot1xPaePortInitialize TruthValue,
		dot1xPaePortReauthenticate TruthValue
		}

dot1xPaePortNumber OBJECT-TYPE
	SYNTAX InterfaceIndex
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The Port number associated with this Port."
	::= { dot1xPaePortEntry 1 }


dot1xPaePortProtocolVersion OBJECT-TYPE
	SYNTAX INTEGER
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The protocol version associated with this Port."
	::= { dot1xPaePortEntry 2 }


dot1xPaePortCapabilities OBJECT-TYPE
	SYNTAX OCTET STRING {
	dot1xPaePortAuthCapable(0),
	dot1xPaePortSuppCapable(1)
	}
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Indicates the PAE functionality that this Port
supports and that may be managed through this MIB."
	::= { dot1xPaePortEntry 3 }


dot1xPaePortInitialize OBJECT-TYPE
	SYNTAX TruthValue
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The initialization control for this Port. Setting this
attribute TRUE causes the Port to be initialized.
The attribute value reverts to FALSE once initialization
has completed."
	::= { dot1xPaePortEntry 4 }


dot1xPaePortReauthenticate OBJECT-TYPE
	SYNTAX TruthValue
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The reauthentication control for this port. Setting
this attribute TRUE causes the Authenticator PAE state
machine for the Port to reauthenticate the Supplicant.
Setting this attribute FALSE has no effect.
This attribute always returns FALSE when it is read."
	::= { dot1xPaePortEntry 5 }


dot1xAuthConfigTable OBJECT-TYPE
	SYNTAX SEQUENCE OF Dot1xAuthConfigEntry
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "A table that contains the configuration objects for the
Authenticator PAE associated with each port.
An entry appears in this table for each port that may
authenticate access to itself."
	::= { dot1xPaeAuthenticator 1 }


dot1xAuthConfigEntry OBJECT-TYPE
	SYNTAX Dot1xAuthConfigEntry
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The configuration information for an Authenticator
PAE."
	INDEX { dot1xPaePortNumber  }

	::= { dot1xAuthConfigTable 1 }

dot1xAuthConfigEntry ::=
	SEQUENCE {
		dot1xAuthPaeState INTEGER,
		dot1xAuthBackendAuthState INTEGER,
		dot1xAuthAdminControlledDirections PaeControlledDirections,
		dot1xAuthOperControlledDirections PaeControlledDirections,
		dot1xAuthAuthControlledPortStatus PaeControlledPortStatus,
		dot1xAuthAuthControlledPortControl PaeControlledPortControl,
		dot1xAuthQuietPeriod Unsigned32,
		dot1xAuthTxPeriod Unsigned32,
		dot1xAuthSuppTimeout Unsigned32,
		dot1xAuthServerTimeout Unsigned32,
		dot1xAuthMaxReq Unsigned32,
		dot1xAuthReAuthPeriod Unsigned32,
		dot1xAuthReAuthEnabled TruthValue,
		dot1xAuthKeyTxEnabled TruthValue
		}

dot1xAuthPaeState OBJECT-TYPE
	SYNTAX INTEGER {
	initialize(1),
	disconnected(2),
	connecting(3),
	authenticating(4),
	authenticated(5),
	aborting(6),
	held(7),
	forceAuth(8),
	forceUnauth(9)
	}
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The current value of the Authenticator PAE state
machine."
	::= { dot1xAuthConfigEntry 1 }


dot1xAuthBackendAuthState OBJECT-TYPE
	SYNTAX INTEGER {
	request(1),
	response(2),
	success(3),
	fail(4),
	timeout(5),
	idle(6),
	initialize(7)
	}
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The current state of the Backend Authentication
state machine."
	::= { dot1xAuthConfigEntry 2 }


dot1xAuthAdminControlledDirections OBJECT-TYPE
	SYNTAX INTEGER {
	both(0),
	in(1)
	}
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The current value of the administrative controlled
directions parameter for the Port."
	::= { dot1xAuthConfigEntry 3 }


dot1xAuthOperControlledDirections OBJECT-TYPE
	SYNTAX INTEGER {
	both(0),
	in(1)
	}
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The current value of the operational controlled
directions parameter for the Port."
	::= { dot1xAuthConfigEntry 4 }


dot1xAuthAuthControlledPortStatus OBJECT-TYPE
	SYNTAX INTEGER {
	authorized(1),
	unauthorized(2)
	}
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The current value of the controlled Port
status parameter for the Port."
	::= { dot1xAuthConfigEntry 5 }


dot1xAuthAuthControlledPortControl OBJECT-TYPE
	SYNTAX INTEGER {
	forceUnauthorized(1),
	auto(2),
	forceAuthorized(3)
	}
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The current value of the controlled Port
control parameter for the Port."
	::= { dot1xAuthConfigEntry 6 }


dot1xAuthQuietPeriod OBJECT-TYPE
	SYNTAX INTEGER
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The value, in seconds, of the quietPeriod constant
currently in use by the Authenticator PAE state
machine."
	::= { dot1xAuthConfigEntry 7 }


dot1xAuthTxPeriod OBJECT-TYPE
	SYNTAX INTEGER
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The value, in seconds, of the txPeriod constant
currently in use by the Authenticator PAE state
machine."
	::= { dot1xAuthConfigEntry 8 }


dot1xAuthSuppTimeout OBJECT-TYPE
	SYNTAX INTEGER
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The value, in seconds, of the suppTimeout constant
currently in use by the Backend Authentication state
machine."
	::= { dot1xAuthConfigEntry 9 }


dot1xAuthServerTimeout OBJECT-TYPE
	SYNTAX INTEGER
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The value, in seconds, of the serverTimeout constant
currently in use by the Backend Authentication state
machine."
	::= { dot1xAuthConfigEntry 10 }


dot1xAuthMaxReq OBJECT-TYPE
	SYNTAX INTEGER
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The value of the maxReq constant currently in use by
the Backend Authentication state machine."
	::= { dot1xAuthConfigEntry 11 }


dot1xAuthReAuthPeriod OBJECT-TYPE
	SYNTAX INTEGER
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The value, in seconds, of the reAuthPeriod constant
currently in use by the Reauthentication Timer state
machine."
	::= { dot1xAuthConfigEntry 12 }


dot1xAuthReAuthEnabled OBJECT-TYPE
	SYNTAX TruthValue
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The enable/disable control used by the Reauthentication
Timer state machine (8.5.5.1)."
	::= { dot1xAuthConfigEntry 13 }


dot1xAuthKeyTxEnabled OBJECT-TYPE
	SYNTAX TruthValue
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The value of the keyTransmissionEnabled constant
currently in use by the Authenticator PAE state
machine."
	::= { dot1xAuthConfigEntry 14 }


dot1xAuthStatsTable OBJECT-TYPE
	SYNTAX SEQUENCE OF Dot1xAuthStatsEntry
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "A table that contains the statistics objects for the
Authenticator PAE associated with each Port.
An entry appears in this table for each port that may
authenticate access to itself."
	::= { dot1xPaeAuthenticator 2 }


dot1xAuthStatsEntry OBJECT-TYPE
	SYNTAX Dot1xAuthStatsEntry
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The statistics information for an Authenticator PAE."
	INDEX { dot1xPaePortNumber  }

	::= { dot1xAuthStatsTable 1 }

dot1xAuthStatsEntry ::=
	SEQUENCE {
		dot1xAuthEapolFramesRx Counter32,
		dot1xAuthEapolFramesTx Counter32,
		dot1xAuthEapolStartFramesRx Counter32,
		dot1xAuthEapolLogoffFramesRx Counter32,
		dot1xAuthEapolRespIdFramesRx Counter32,
		dot1xAuthEapolRespFramesRx Counter32,
		dot1xAuthEapolReqIdFramesTx Counter32,
		dot1xAuthEapolReqFramesTx Counter32,
		dot1xAuthInvalidEapolFramesRx Counter32,
		dot1xAuthEapLengthErrorFramesRx Counter32,
		dot1xAuthLastEapolFrameVersion Unsigned32,
		dot1xAuthLastEapolFrameSource MacAddress
		}

dot1xAuthEapolFramesRx OBJECT-TYPE
	SYNTAX Counter
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The number of valid EAPOL frames of any type
that have been received by this Authenticator."
	::= { dot1xAuthStatsEntry 1 }


dot1xAuthEapolFramesTx OBJECT-TYPE
	SYNTAX Counter
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The number of EAPOL frames of any type
that have been transmitted by this Authenticator."
	::= { dot1xAuthStatsEntry 2 }


dot1xAuthEapolStartFramesRx OBJECT-TYPE
	SYNTAX Counter
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The number of EAPOL Start frames that have
been received by this Authenticator."
	::= { dot1xAuthStatsEntry 3 }


dot1xAuthEapolLogoffFramesRx OBJECT-TYPE
	SYNTAX Counter
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The number of EAPOL Logoff frames that have
been received by this Authenticator."
	::= { dot1xAuthStatsEntry 4 }


dot1xAuthEapolRespIdFramesRx OBJECT-TYPE
	SYNTAX Counter
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The number of EAP Resp/Id frames that have
been received by this Authenticator."
	::= { dot1xAuthStatsEntry 5 }


dot1xAuthEapolRespFramesRx OBJECT-TYPE
	SYNTAX Counter
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The number of valid EAP Response frames
(other than Resp/Id frames) that have been
received by this Authenticator."
	::= { dot1xAuthStatsEntry 6 }


dot1xAuthEapolReqIdFramesTx OBJECT-TYPE
	SYNTAX Counter
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The number of EAP Req/Id frames that have been
transmitted by this Authenticator."
	::= { dot1xAuthStatsEntry 7 }


dot1xAuthEapolReqFramesTx OBJECT-TYPE
	SYNTAX Counter
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The number of EAP Request frames
(other than Rq/Id frames) that have been
transmitted by this Authenticator."
	::= { dot1xAuthStatsEntry 8 }


dot1xAuthInvalidEapolFramesRx OBJECT-TYPE
	SYNTAX Counter
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The number of EAPOL frames that have been
received by this Authenticator in which the
frame type is not recognized."
	::= { dot1xAuthStatsEntry 9 }


dot1xAuthEapLengthErrorFramesRx OBJECT-TYPE
	SYNTAX Counter
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The number of EAPOL frames that have been received
by this Authenticator in which the Packet Body
Length field is invalid."
	::= { dot1xAuthStatsEntry 10 }


dot1xAuthLastEapolFrameVersion OBJECT-TYPE
	SYNTAX INTEGER
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The protocol version number carried in the
most recently received EAPOL frame."
	::= { dot1xAuthStatsEntry 11 }


dot1xAuthLastEapolFrameSource OBJECT-TYPE
	SYNTAX MacAddress
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The source MAC address carried in the
most recently received EAPOL frame."
	::= { dot1xAuthStatsEntry 12 }


dot1xAuthDiagTable OBJECT-TYPE
	SYNTAX SEQUENCE OF Dot1xAuthDiagEntry
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "A table that contains the diagnostics objects for the
Authenticator PAE associated with each Port.
An entry appears in this table for each port that may
authenticate access to itself."
	::= { dot1xPaeAuthenticator 3 }


dot1xAuthDiagEntry OBJECT-TYPE
	SYNTAX Dot1xAuthDiagEntry
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The diagnostics information for an Authenticator PAE."
	INDEX { dot1xPaePortNumber  }

	::= { dot1xAuthDiagTable 1 }

dot1xAuthDiagEntry ::=
	SEQUENCE {
		dot1xAuthEntersConnecting Counter32,
		dot1xAuthEapLogoffsWhileConnecting Counter32,
		dot1xAuthEntersAuthenticating Counter32,
		dot1xAuthAuthSuccessWhileAuthenticating Counter32,
		dot1xAuthAuthTimeoutsWhileAuthenticating Counter32,
		dot1xAuthAuthFailWhileAuthenticating Counter32,
		dot1xAuthAuthReauthsWhileAuthenticating Counter32,
		dot1xAuthAuthEapStartsWhileAuthenticating Counter32,
		dot1xAuthAuthEapLogoffWhileAuthenticating Counter32,
		dot1xAuthAuthReauthsWhileAuthenticated Counter32,
		dot1xAuthAuthEapStartsWhileAuthenticated Counter32,
		dot1xAuthAuthEapLogoffWhileAuthenticated Counter32,
		dot1xAuthBackendResponses Counter32,
		dot1xAuthBackendAccessChallenges Counter32,
		dot1xAuthBackendOtherRequestsToSupplicant Counter32,
		dot1xAuthBackendNonNakResponsesFromSupplicant Counter32,
		dot1xAuthBackendAuthSuccesses Counter32,
		dot1xAuthBackendAuthFails Counter32
		}

dot1xAuthEntersConnecting OBJECT-TYPE
	SYNTAX Counter
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Counts the number of times that the state machine
transitions to the CONNECTING state from any other
state."
	::= { dot1xAuthDiagEntry 1 }


dot1xAuthEapLogoffsWhileConnecting OBJECT-TYPE
	SYNTAX Counter
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Counts the number of times that the state machine
transitions from CONNECTING to DISCONNECTED as a result
of receiving an EAPOL-Logoff message."
	::= { dot1xAuthDiagEntry 2 }


dot1xAuthEntersAuthenticating OBJECT-TYPE
	SYNTAX Counter
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Counts the number of times that the state machine
transitions from CONNECTING to AUTHENTICATING, as a
result of an EAP-Response/Identity message being
received from the Supplicant."
	::= { dot1xAuthDiagEntry 3 }


dot1xAuthAuthSuccessWhileAuthenticating OBJECT-TYPE
	SYNTAX Counter
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Counts the number of times that the state machine
transitions from AUTHENTICATING to AUTHENTICATED, as a
result of the Backend Authentication state machine
indicating successful authentication of the Supplicant
(authSuccess = TRUE)."
	::= { dot1xAuthDiagEntry 4 }


dot1xAuthAuthTimeoutsWhileAuthenticating OBJECT-TYPE
	SYNTAX Counter
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Counts the number of times that the state machine
transitions from AUTHENTICATING to ABORTING, as a result
of the Backend Authentication state machine indicating
authentication timeout (authTimeout = TRUE)."
	::= { dot1xAuthDiagEntry 5 }


dot1xAuthAuthFailWhileAuthenticating OBJECT-TYPE
	SYNTAX Counter
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Counts the number of times that the state machine
transitions from AUTHENTICATING to HELD, as a result
of the Backend Authentication state machine indicating
authentication failure (authFail = TRUE)."
	::= { dot1xAuthDiagEntry 6 }


dot1xAuthAuthReauthsWhileAuthenticating OBJECT-TYPE
	SYNTAX Counter
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Counts the number of times that the state machine
transitions from AUTHENTICATING to ABORTING, as a result
of a reauthentication request (reAuthenticate = TRUE)."
	::= { dot1xAuthDiagEntry 7 }


dot1xAuthAuthEapStartsWhileAuthenticating OBJECT-TYPE
	SYNTAX Counter
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Counts the number of times that the state machine
transitions from AUTHENTICATING to ABORTING, as a result
of an EAPOL-Start message being received
from the Supplicant."
	::= { dot1xAuthDiagEntry 8 }


dot1xAuthAuthEapLogoffWhileAuthenticating OBJECT-TYPE
	SYNTAX Counter
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Counts the number of times that the state machine
transitions from AUTHENTICATING to ABORTING, as a result
of an EAPOL-Logoff message being received
from the Supplicant."
	::= { dot1xAuthDiagEntry 9 }


dot1xAuthAuthReauthsWhileAuthenticated OBJECT-TYPE
	SYNTAX Counter
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Counts the number of times that the state machine
transitions from AUTHENTICATED to CONNECTING, as a
result of a reauthentication request
(reAuthenticate = TRUE)."
	::= { dot1xAuthDiagEntry 10 }


dot1xAuthAuthEapStartsWhileAuthenticated OBJECT-TYPE
	SYNTAX Counter
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Counts the number of times that the state machine
transitions from AUTHENTICATED to CONNECTING, as a
result of an EAPOL-Start message being received from the
Supplicant."
	::= { dot1xAuthDiagEntry 11 }


dot1xAuthAuthEapLogoffWhileAuthenticated OBJECT-TYPE
	SYNTAX Counter
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Counts the number of times that the state machine
transitions from AUTHENTICATED to DISCONNECTED, as a
result of an EAPOL-Logoff message being received from
the Supplicant."
	::= { dot1xAuthDiagEntry 12 }


dot1xAuthBackendResponses OBJECT-TYPE
	SYNTAX Counter
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Counts the number of times that the state machine sends
an initial Access-Request packet to the Authentication
server (i.e., executes sendRespToServer on entry to the
RESPONSE state). Indicates that the Authenticator
attempted communication with the Authentication Server."
	::= { dot1xAuthDiagEntry 13 }


dot1xAuthBackendAccessChallenges OBJECT-TYPE
	SYNTAX Counter
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Counts the number of times that the state machine
receives an initial Access-Challenge packet from the
Authentication server (i.e., aReq becomes TRUE,
causing exit from the RESPONSE state). Indicates that
the Authentication Server has communication with
the Authenticator."
	::= { dot1xAuthDiagEntry 14 }


dot1xAuthBackendOtherRequestsToSupplicant OBJECT-TYPE
	SYNTAX Counter
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Counts the number of times that the state machine
sends an EAP-Request packet (other than an Identity,
Notification, Failure or Success message) to the
Supplicant (i.e., executes txReq on entry to the
REQUEST state). Indicates that the Authenticator chose
an EAP-method."
	::= { dot1xAuthDiagEntry 15 }


dot1xAuthBackendNonNakResponsesFromSupplicant OBJECT-TYPE
	SYNTAX Counter
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Counts the number of times that the state machine
receives a response from the Supplicant to an initial
EAP-Request, and the response is something other than
EAP-NAK (i.e., rxResp becomes TRUE, causing the state
machine to transition from REQUEST to RESPONSE,
and the response is not an EAP-NAK). Indicates that
the Supplicant can respond to the Authenticator's
chosen EAP-method."
	::= { dot1xAuthDiagEntry 16 }


dot1xAuthBackendAuthSuccesses OBJECT-TYPE
	SYNTAX Counter
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Counts the number of times that the state machine
receives an EAP-Success message from the Authentication
Server (i.e., aSuccess becomes TRUE, causing a
transition from RESPONSE to SUCCESS). Indicates that
the Supplicant has successfully authenticated to
the Authentication Server."
	::= { dot1xAuthDiagEntry 17 }


dot1xAuthBackendAuthFails OBJECT-TYPE
	SYNTAX Counter
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Counts the number of times that the state machine
receives an EAP-Failure message from the Authentication
Server (i.e., aFail becomes TRUE, causing a transition
from RESPONSE to FAIL). Indicates that the Supplicant
has not authenticated to the Authentication Server."
	::= { dot1xAuthDiagEntry 18 }


dot1xAuthSessionStatsTable OBJECT-TYPE
	SYNTAX SEQUENCE OF Dot1xAuthSessionStatsEntry
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "A table that contains the session statistics objects
for the Authenticator PAE associated with each Port.
An entry appears in this table for each port that may
authenticate access to itself."
	::= { dot1xPaeAuthenticator 4 }


dot1xAuthSessionStatsEntry OBJECT-TYPE
	SYNTAX Dot1xAuthSessionStatsEntry
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The session statistics information for an Authenticator
PAE.  This shows the current values being collected for
each session that is still in progress, or the final
values for the last valid session on each port where
there is no session currently active."
	INDEX { dot1xPaePortNumber  }

	::= { dot1xAuthSessionStatsTable 1 }

dot1xAuthSessionStatsEntry ::=
	SEQUENCE {
		dot1xAuthSessionOctetsRx Counter64,
		dot1xAuthSessionOctetsTx Counter64,
		dot1xAuthSessionFramesRx Counter32,
		dot1xAuthSessionFramesTx Counter32,
		dot1xAuthSessionId SnmpAdminString,
		dot1xAuthSessionAuthenticMethod INTEGER,
		dot1xAuthSessionTime TimeTicks,
		dot1xAuthSessionTerminateCause INTEGER,
		dot1xAuthSessionUserName SnmpAdminString
		}

dot1xAuthSessionOctetsRx OBJECT-TYPE
	SYNTAX Counter
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The number of octets received in user data
frames on this Port during the session."
	::= { dot1xAuthSessionStatsEntry 1 }


dot1xAuthSessionOctetsTx OBJECT-TYPE
	SYNTAX Counter
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The number of octets transmitted in user data
frames on this Port during the session."
	::= { dot1xAuthSessionStatsEntry 2 }


dot1xAuthSessionFramesRx OBJECT-TYPE
	SYNTAX Counter
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The number of user data frames received
on this Port during the session."
	::= { dot1xAuthSessionStatsEntry 3 }


dot1xAuthSessionFramesTx OBJECT-TYPE
	SYNTAX Counter
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The number of user data frames transmitted
on this Port during the session."
	::= { dot1xAuthSessionStatsEntry 4 }


dot1xAuthSessionId OBJECT-TYPE
	SYNTAX SnmpAdminString
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "A unique identifier for the session, in the
form of a printable ASCII string of at least
three characters."
	::= { dot1xAuthSessionStatsEntry 5 }


dot1xAuthSessionAuthenticMethod OBJECT-TYPE
	SYNTAX INTEGER {
	remoteAuthServer(1),
	localAuthServer(2)
	}
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The authentication method used to establish the
session."
	::= { dot1xAuthSessionStatsEntry 6 }


dot1xAuthSessionTime OBJECT-TYPE
	SYNTAX TimeTicks
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The duration of the session in seconds."
	::= { dot1xAuthSessionStatsEntry 7 }


dot1xAuthSessionTerminateCause OBJECT-TYPE
	SYNTAX INTEGER {
	supplicantLogoff(1),
	portFailure(2),
	supplicantRestart(3),
	reauthFailed(4),
	authControlForceUnauth(5),
	portReInit(6),
	portAdminDisabled(7),
	notTerminatedYet(999)
	}
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The reason for the session termination."
	::= { dot1xAuthSessionStatsEntry 8 }


dot1xAuthSessionUserName OBJECT-TYPE
	SYNTAX SnmpAdminString
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The User-Name representing the identity of the
Supplicant PAE."
	::= { dot1xAuthSessionStatsEntry 9 }


dot1xSuppConfigTable OBJECT-TYPE
	SYNTAX SEQUENCE OF Dot1xSuppConfigEntry
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "A table that contains the configuration objects for the
Supplicant PAE associated with each port.
An entry appears in this table for each port that may
authenticate itself when challenged by a remote system."
	::= { dot1xPaeSupplicant 1 }


dot1xSuppConfigEntry OBJECT-TYPE
	SYNTAX Dot1xSuppConfigEntry
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The configuration information for a Supplicant PAE."
	INDEX { dot1xPaePortNumber  }

	::= { dot1xSuppConfigTable 1 }

dot1xSuppConfigEntry ::=
	SEQUENCE {
		dot1xSuppPaeState INTEGER,
		dot1xSuppHeldPeriod Unsigned32,
		dot1xSuppAuthPeriod Unsigned32,
		dot1xSuppStartPeriod Unsigned32,
		dot1xSuppMaxStart Unsigned32
		}

dot1xSuppPaeState OBJECT-TYPE
	SYNTAX INTEGER {
	disconnected(1),
	logoff(2),
	connecting(3),
	authenticating(4),
	authenticated(5),
	acquired(6),
	held(7)
	}
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The current state of the Supplicant PAE state
machine (8.5.8)."
	::= { dot1xSuppConfigEntry 1 }


dot1xSuppHeldPeriod OBJECT-TYPE
	SYNTAX INTEGER
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The value, in seconds, of the heldPeriod
constant currently in use by the Supplicant
PAE state machine (8.5.8.1.2)."
	::= { dot1xSuppConfigEntry 2 }


dot1xSuppAuthPeriod OBJECT-TYPE
	SYNTAX INTEGER
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The value, in seconds, of the authPeriod
constant currently in use by the Supplicant
PAE state machine (8.5.8.1.2)."
	::= { dot1xSuppConfigEntry 3 }


dot1xSuppStartPeriod OBJECT-TYPE
	SYNTAX INTEGER
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The value, in seconds, of the startPeriod
constant currently in use by the Supplicant
PAE state machine (8.5.8.1.2)."
	::= { dot1xSuppConfigEntry 4 }


dot1xSuppMaxStart OBJECT-TYPE
	SYNTAX INTEGER
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The value of the maxStart constant currently in use by
the Supplicant PAE state machine (8.5.8.1.2)."
	::= { dot1xSuppConfigEntry 5 }


dot1xSuppStatsTable OBJECT-TYPE
	SYNTAX SEQUENCE OF Dot1xSuppStatsEntry
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "A table that contains the statistics objects for the
Supplicant PAE associated with each port.
An entry appears in this table for each port that may
authenticate itself when challenged by a remote system."
	::= { dot1xPaeSupplicant 2 }


dot1xSuppStatsEntry OBJECT-TYPE
	SYNTAX Dot1xSuppStatsEntry
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The statistics information for a Supplicant PAE."
	INDEX { dot1xPaePortNumber  }

	::= { dot1xSuppStatsTable 1 }

dot1xSuppStatsEntry ::=
	SEQUENCE {
		dot1xSuppEapolFramesRx Counter32,
		dot1xSuppEapolFramesTx Counter32,
		dot1xSuppEapolStartFramesTx Counter32,
		dot1xSuppEapolLogoffFramesTx Counter32,
		dot1xSuppEapolRespIdFramesTx Counter32,
		dot1xSuppEapolRespFramesTx Counter32,
		dot1xSuppEapolReqIdFramesRx Counter32,
		dot1xSuppEapolReqFramesRx Counter32,
		dot1xSuppInvalidEapolFramesRx Counter32,
		dot1xSuppEapLengthErrorFramesRx Counter32,
		dot1xSuppLastEapolFrameVersion Unsigned32,
		dot1xSuppLastEapolFrameSource MacAddress
		}

dot1xSuppEapolFramesRx OBJECT-TYPE
	SYNTAX Counter
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The number of EAPOL frames of any type
that have been received by this Supplicant."
	::= { dot1xSuppStatsEntry 1 }


dot1xSuppEapolFramesTx OBJECT-TYPE
	SYNTAX Counter
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The number of EAPOL frames of any type
that have been transmitted by this Supplicant."
	::= { dot1xSuppStatsEntry 2 }


dot1xSuppEapolStartFramesTx OBJECT-TYPE
	SYNTAX Counter
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The number of EAPOL Start frames
that have been transmitted by this Supplicant."
	::= { dot1xSuppStatsEntry 3 }


dot1xSuppEapolLogoffFramesTx OBJECT-TYPE
	SYNTAX Counter
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The number of EAPOL Logoff frames
that have been transmitted by this Supplicant."
	::= { dot1xSuppStatsEntry 4 }


dot1xSuppEapolRespIdFramesTx OBJECT-TYPE
	SYNTAX Counter
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The number of EAP Resp/Id frames
that have been transmitted by this Supplicant."
	::= { dot1xSuppStatsEntry 5 }


dot1xSuppEapolRespFramesTx OBJECT-TYPE
	SYNTAX Counter
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The number of valid EAP Response frames
(other than Resp/Id frames)
that have been transmitted by this Supplicant."
	::= { dot1xSuppStatsEntry 6 }


dot1xSuppEapolReqIdFramesRx OBJECT-TYPE
	SYNTAX Counter
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The number of EAP Req/Id frames
that have been received by this Supplicant."
	::= { dot1xSuppStatsEntry 7 }


dot1xSuppEapolReqFramesRx OBJECT-TYPE
	SYNTAX Counter
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The number of EAP Request frames (other than Rq/Id
frames) that have been received by this Supplicant."
	::= { dot1xSuppStatsEntry 8 }


dot1xSuppInvalidEapolFramesRx OBJECT-TYPE
	SYNTAX Counter
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The number of EAPOL frames that have been
received by this Supplicant in which the
frame type is not recognized."
	::= { dot1xSuppStatsEntry 9 }


dot1xSuppEapLengthErrorFramesRx OBJECT-TYPE
	SYNTAX Counter
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The number of EAPOL frames that have been
received by this Supplicant in which the Packet
Body Length field (7.5.5) is invalid."
	::= { dot1xSuppStatsEntry 10 }


dot1xSuppLastEapolFrameVersion OBJECT-TYPE
	SYNTAX INTEGER
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The protocol version number carried in the
most recently received EAPOL frame."
	::= { dot1xSuppStatsEntry 11 }


dot1xSuppLastEapolFrameSource OBJECT-TYPE
	SYNTAX MacAddress
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The source MAC address carried in the
most recently received EAPOL frame."
	::= { dot1xSuppStatsEntry 12 }


dot1xPaeConformance OBJECT IDENTIFIER ::= { ieee8021paeMIB 2 }

dot1xPaeGroups OBJECT IDENTIFIER ::= { dot1xPaeConformance 1 }

dot1xPaeCompliances OBJECT IDENTIFIER ::= { dot1xPaeConformance 2 }

dot1xPaeSystemGroup OBJECT IDENTIFIER ::= { dot1xPaeGroups 1 }

dot1xPaeAuthConfigGroup OBJECT IDENTIFIER ::= { dot1xPaeGroups 2 }

dot1xPaeAuthStatsGroup OBJECT IDENTIFIER ::= { dot1xPaeGroups 3 }

dot1xPaeAuthDiagGroup OBJECT IDENTIFIER ::= { dot1xPaeGroups 4 }

dot1xPaeAuthSessionStatsGroup OBJECT IDENTIFIER ::= { dot1xPaeGroups 5 }

dot1xPaeSuppConfigGroup OBJECT IDENTIFIER ::= { dot1xPaeGroups 6 }

dot1xPaeSuppStatsGroup OBJECT IDENTIFIER ::= { dot1xPaeGroups 7 }

END

