#-MIBFILE: ndstrap.mib

Novell-Directory-Services-Trap-MIB DEFINITIONS ::= BEGIN


KBytes ::=
	INTEGER (0..2147483647)

ProductID ::=
	OBJECT IDENTIFIER

InternationalDisplayString ::=
	OCTET STRING

UTF8String ::=
	OCTET STRING (SIZE(0..768))

novell OBJECT IDENTIFIER ::= { enterprises 23 }

mibDoc OBJECT IDENTIFIER ::= { novell 2 }

ndsTrap-MIB OBJECT IDENTIFIER ::= { mibDoc 34 }

ndsTrapInfo OBJECT IDENTIFIER ::= { ndsTrap-MIB 1 }

ndsTrapTime OBJECT-TYPE
	SYNTAX INTEGER (0..4294967295)
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The total number of seconds since midnight 
(12 am) of 1 January 1970 GMT (UT)."
	::= { ndsTrapInfo 1 }


ndsEventType OBJECT-TYPE
	SYNTAX INTEGER (0..4294967295)
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The event type that was reported by the NDS 
Event system."
	::= { ndsTrapInfo 2 }


ndsResult OBJECT-TYPE
	SYNTAX INTEGER (0..4294967295)
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The result code of a particular NDS operation.
The constant that is associated with this 
integer is defined in nwdserr.h."
	::= { ndsTrapInfo 3 }


ndsPerpetratorName OBJECT-TYPE
	SYNTAX OCTET STRING (SIZE(0..768))
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The distinguished name of the object 
that requested the NDS event."
	::= { ndsTrapInfo 4 }


ndsEntryID OBJECT-TYPE
	SYNTAX INTEGER (0..4294967295)
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "A particular NDS entry on this server."
	::= { ndsTrapInfo 5 }


ndsEntryName OBJECT-TYPE
	SYNTAX OCTET STRING (SIZE(0..768))
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The distinguished name of the object 
that is associated with the NDS event."
	::= { ndsTrapInfo 6 }


ndsEntryName2 OBJECT-TYPE
	SYNTAX OCTET STRING (SIZE(0..768))
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The distinguished name of the object 
that is associated with the NDS event."
	::= { ndsTrapInfo 7 }


ndsEntryCount OBJECT-TYPE
	SYNTAX Counter
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The total number of entries that are 
associated with the NDS event."
	::= { ndsTrapInfo 8 }


ndsClassName OBJECT-TYPE
	SYNTAX OCTET STRING (SIZE(0..768))
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The class name of the object that is 
associated with the NDS event."
	::= { ndsTrapInfo 9 }


ndsFlags OBJECT-TYPE
	SYNTAX INTEGER (0..4294967295)
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The NDS flags (used in trap 1 to trap 17)
that identify the object type of the object 
that is associated with the NDS event 
(more than one flag can apply):
0x0000 Most object types
0x0001 Partition root
0x0002 External reference
0x0004 Alias"
	::= { ndsTrapInfo 10 }


ndsAttributeName OBJECT-TYPE
	SYNTAX OCTET STRING (SIZE(0..768))
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The name of the attribute for the object 
that is associated with this NDS event."
	::= { ndsTrapInfo 11 }


ndsSyntaxName OBJECT-TYPE
	SYNTAX OCTET STRING (SIZE(0..768))
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The name of the syntax for the attribute 
that is associated with the NDS event."
	::= { ndsTrapInfo 12 }


ndsDataSize OBJECT-TYPE
	SYNTAX INTEGER (0..4294967295)
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The size (in bytes) of the data that is 
returned by the NDS event."
	::= { ndsTrapInfo 13 }


ndsDataValue OBJECT-TYPE
	SYNTAX OCTET STRING
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The data that is returned by the NDS event."
	::= { ndsTrapInfo 14 }


ndsBinderyObjectID OBJECT-TYPE
	SYNTAX INTEGER (0..4294967295)
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "A particular bindery object."
	::= { ndsTrapInfo 15 }


ndsBinderyObjectParentID OBJECT-TYPE
	SYNTAX INTEGER (0..4294967295)
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The parent of a particular bindery object."
	::= { ndsTrapInfo 16 }


ndsBinderyObjectType OBJECT-TYPE
	SYNTAX INTEGER (0..4294967295)
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The object type of a particular bindery 
object."
	::= { ndsTrapInfo 17 }


ndsBinderyObjectFlags OBJECT-TYPE
	SYNTAX INTEGER (0..4294967295)
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The bindery object flags:
x0 Static 
x1 Dynamic 
0x Item 
1x Set "
	::= { ndsTrapInfo 18 }


ndsBinderyObjectSecurity OBJECT-TYPE
	SYNTAX INTEGER (0..4294967295)
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The access control rights associated 
with the bindery object: 
0 = Anyone 
1 = Logged 
2 = Object 
3 = Supervisor 
4 = NetWare Operating System "
	::= { ndsTrapInfo 19 }


ndsBinderyObjectName OBJECT-TYPE
	SYNTAX OCTET STRING (SIZE(0..48))
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The name of the bindery object that is 
associated with the NDS event."
	::= { ndsTrapInfo 20 }


ndsTransportAddressType OBJECT-TYPE
	SYNTAX INTEGER (0..5)
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The NDS transport address type 
(defined in nwdsdefs.h):
0 = IPX
1 = IP
2 = SDLC
3 = TOKENRING_ETHERNET
4 = OSI
5 = APPLETALK"
	::= { ndsTrapInfo 21 }


ndsTransportAddress OBJECT-TYPE
	SYNTAX OCTET STRING
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The transport address that is used by NDS."
	::= { ndsTrapInfo 22 }


ndsState OBJECT-TYPE
	SYNTAX INTEGER (0..4294967295)
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The state information of the object 
that is associated with the NDS event."
	::= { ndsTrapInfo 23 }


ndsState2 OBJECT-TYPE
	SYNTAX INTEGER (0..4294967295)
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The state information of the object 
that is associated with the NDS event."
	::= { ndsTrapInfo 24 }


ndsReplicaType OBJECT-TYPE
	SYNTAX INTEGER (0..3)
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The type of a particular replica:
0 = Master replica
1 = Secondary replica
2 = Read-only replica
3 = Subordinate reference replica"
	::= { ndsTrapInfo 25 }


ndsReplicaType2 OBJECT-TYPE
	SYNTAX INTEGER (0..3)
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The type of a particular replica:
0 = Master replica
1 = Secondary replica
2 = Read-only replica
3 = Subordinate reference replica"
	::= { ndsTrapInfo 26 }


ndsValueCount OBJECT-TYPE
	SYNTAX Counter
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The total number of values that are 
associated with the NDS event."
	::= { ndsTrapInfo 27 }


ndsVerbNumber OBJECT-TYPE
	SYNTAX INTEGER (0..4294967295)
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The verb number that is associated 
with the NDS request."
	::= { ndsTrapInfo 28 }


ndsRequestSize OBJECT-TYPE
	SYNTAX INTEGER (0..4294967295)
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Size of NDS request"
	::= { ndsTrapInfo 29 }


ndsReplySize OBJECT-TYPE
	SYNTAX INTEGER (0..4294967295)
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Size of NDS reply"
	::= { ndsTrapInfo 30 }


ndsPartitionID OBJECT-TYPE
	SYNTAX INTEGER (0..4294967295)
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "A particular partition on this NDS server."
	::= { ndsTrapInfo 31 }


ndsPartitionControlFunc OBJECT-TYPE
	SYNTAX INTEGER (0..4294967295)
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The partition control function that is 
associated with this event:

0 = The partition has returned to an idle 
state.
1 = The partition is splitting.
2 = The partition is joining with a parent 
partition.
3 = The partition is joining with a child 
partition.
4 = The partition is the source partition 
in a MoveSubTree operation.
5 = The partition is the destination partition 
in a MoveSubTree operation.
6 = The partition is locked.
7 = The partition's timestamps are being 
repaired.
8 = The partition is changing the type of one 
or more of its replicas."
	::= { ndsTrapInfo 32 }


ndsPartitionControlType OBJECT-TYPE
	SYNTAX INTEGER (0..4294967295)
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "An integer which indicates the type of the 
partition control attribute that is associated
with this event. All partition control 
functions (with the exception of MoveSubTree) 
require a single attribute to maintain their 
state information and use zero (0) as the 
PartitionControlType. MoveSubTree function 
requires three attributes, each of which has a 
different partition control type (types 0 , 1,
and 2)."
	::= { ndsTrapInfo 33 }


ndsReferralType OBJECT-TYPE
	SYNTAX INTEGER (0..4294967295)
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The type of the partition referral."
	::= { ndsTrapInfo 34 }


ndsRequestedRights OBJECT-TYPE
	SYNTAX INTEGER (0..4294967295)
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The requested rights:
2 = Read 
4 = Write "
	::= { ndsTrapInfo 35 }


ndsStreamFileName OBJECT-TYPE
	SYNTAX OCTET STRING (SIZE(0..768))
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The filename for the stream file."
	::= { ndsTrapInfo 36 }


ndsPropertyName OBJECT-TYPE
	SYNTAX OCTET STRING (SIZE(0..768))
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The name of a particular property."
	::= { ndsTrapInfo 37 }


ndsSearchScope OBJECT-TYPE
	SYNTAX INTEGER (0..4294967295)
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The scope of this search."
	::= { ndsTrapInfo 38 }


ndsSearchNodes OBJECT-TYPE
	SYNTAX INTEGER (0..4294967295)
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The nodes that are to be searched."
	::= { ndsTrapInfo 39 }


ndsSearchInfoType OBJECT-TYPE
	SYNTAX INTEGER (0..4294967295)
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The type of information sought: 
0 = Attribute name 
1 = Attribute value 
2 = Effective privileges 
3 = Value information 
4 = Abbreviated value 
8 = Expanded class"
	::= { ndsTrapInfo 40 }


ndsProcessID OBJECT-TYPE
	SYNTAX INTEGER (0..4294967295)
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The process ID."
	::= { ndsTrapInfo 41 }


ndsConnID OBJECT-TYPE
	SYNTAX INTEGER (0..4294967295)
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "A particular network connection."
	::= { ndsTrapInfo 42 }


ndsTaskID OBJECT-TYPE
	SYNTAX INTEGER (0..4294967295)
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The task ID."
	::= { ndsTrapInfo 43 }


ndsReplicaNumber OBJECT-TYPE
	SYNTAX INTEGER (0..4294967295)
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "An instance of a particular NDS replica."
	::= { ndsTrapInfo 44 }


ndsServerName OBJECT-TYPE
	SYNTAX OCTET STRING (SIZE(0..768))
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The name of this NDS server."
	::= { ndsTrapInfo 45 }



ndsCreateEntry TRAP-TYPE
	ENTERPRISE ndsTrap-MIB
	VARIABLES { ndsTrapTime, ndsEventType, ndsResult, ndsPerpetratorName, ndsEntryName, ndsClassName, ndsFlags }

	--#TYPE "NDS: Create a new NDS object"

	--#SUMMARY "%U8 created a new object %U8." 

	--#ARGUMENTS {3, 4}

	--#SEVERITY INFORMATIONAL

	--#TIMEINDEX 0

	--#HELP "ndstrap.hlp"

	--#HELPTAG 1

	--#STATE OPERATIONAL
DESCRIPTION "Create a new NDS object"
	::= 1


ndsDeleteEntry TRAP-TYPE
	ENTERPRISE ndsTrap-MIB
	VARIABLES { ndsTrapTime, ndsEventType, ndsResult, ndsPerpetratorName, ndsEntryName, ndsClassName, ndsFlags }

	--#TYPE "NDS: Delete an NDS object"

	--#SUMMARY "%U8 created a new object %U8." 

	--#ARGUMENTS {3, 4}

	--#SEVERITY INFORMATIONAL

	--#TIMEINDEX 0

	--#HELP "ndstrap.hlp"

	--#HELPTAG 2

	--#STATE OPERATIONAL
DESCRIPTION "Delete an NDS object"
	::= 2


ndsRenameEntry TRAP-TYPE
	ENTERPRISE ndsTrap-MIB
	VARIABLES { ndsTrapTime, ndsEventType, ndsResult, ndsPerpetratorName, ndsEntryName, ndsEntryName2, ndsClassName, ndsFlags }

	--#TYPE "NDS: Rename an NDS object"

	--#SUMMARY "%U8 renamed %U8 to %U8." 

	--#ARGUMENTS {3, 4, 5}

	--#SEVERITY INFORMATIONAL

	--#TIMEINDEX 0

	--#HELP "ndstrap.hlp"

	--#HELPTAG 3

	--#STATE OPERATIONAL
DESCRIPTION "Rename an NDS object"
	::= 3


ndsMoveSourceEntry TRAP-TYPE
	ENTERPRISE ndsTrap-MIB
	VARIABLES { ndsTrapTime, ndsEventType, ndsResult, ndsPerpetratorName, ndsEntryName, ndsClassName, ndsFlags }

	--#TYPE "NDS: Move an NDS object"

	--#SUMMARY "%U8 moved %U8."

	--#ARGUMENTS {3, 4}

	--#SEVERITY INFORMATIONAL

	--#TIMEINDEX 0

	--#HELP "ndstrap.hlp"

	--#HELPTAG 4

	--#STATE OPERATIONAL
DESCRIPTION "The second event of two events reported
for a move operation.  This event specifies
the deletion of a directory object from its
original location in the directory tree."
	::= 4


ndsAddValue TRAP-TYPE
	ENTERPRISE ndsTrap-MIB
	VARIABLES { ndsTrapTime, ndsEventType, ndsResult, ndsPerpetratorName, ndsEntryName, ndsAttributeName, ndsSyntaxName, ndsClassName, ndsDataSize, ndsDataValue }

	--#TYPE "NDS: Add a value to an object attribute"

	--#SUMMARY "%U8 added a value to %U8."

	--#ARGUMENTS {3, 4}

	--#SEVERITY INFORMATIONAL

	--#TIMEINDEX 0

	--#HELP "ndstrap.hlp"

	--#HELPTAG 5

	--#STATE OPERATIONAL
DESCRIPTION "Add a value to an object attribute"
	::= 5


ndsDeleteValue TRAP-TYPE
	ENTERPRISE ndsTrap-MIB
	VARIABLES { ndsTrapTime, ndsEventType, ndsResult, ndsPerpetratorName, ndsEntryName, ndsAttributeName, ndsSyntaxName, ndsClassName, ndsDataSize, ndsDataValue }

	--#TYPE "NDS: Delete a value from an object attribute"

	--#SUMMARY "Delete value from attribute %U8"

	--#ARGUMENTS {5}

	--#SEVERITY INFORMATIONAL

	--#TIMEINDEX 0

	--#HELP "ndstrap.hlp"

	--#HELPTAG 6

	--#STATE OPERATIONAL
DESCRIPTION "Delete a value from an object attribute"
	::= 6


ndsCloseStream TRAP-TYPE
	ENTERPRISE ndsTrap-MIB
	VARIABLES { ndsTrapTime, ndsEventType, ndsResult, ndsPerpetratorName, ndsEntryName, ndsAttributeName, ndsSyntaxName, ndsClassName, ndsDataSize, ndsDataValue }

	--#TYPE "NDS: Close a stream attribute"

	--#SUMMARY "Close stream attribute %U8"

	--#ARGUMENTS {5}

	--#SEVERITY INFORMATIONAL

	--#TIMEINDEX 0

	--#HELP "ndstrap.hlp"

	--#HELPTAG 7

	--#STATE OPERATIONAL
DESCRIPTION "Close of a stream attribute"
	::= 7


ndsDeleteAttribute TRAP-TYPE
	ENTERPRISE ndsTrap-MIB
	VARIABLES { ndsTrapTime, ndsEventType, ndsResult, ndsPerpetratorName, ndsEntryName, ndsAttributeName, ndsSyntaxName, ndsClassName, ndsDataSize, ndsDataValue }

	--#TYPE "NDS: Delete an attribute"

	--#SUMMARY "Delete attribute %U8"

	--#ARGUMENTS {5}

	--#SEVERITY INFORMATIONAL

	--#TIMEINDEX 0

	--#HELP "ndstrap.hlp"

	--#HELPTAG 8

	--#STATE OPERATIONAL
DESCRIPTION "Delete an attribute"
	::= 8


ndsSetBinderyContext TRAP-TYPE
	ENTERPRISE ndsTrap-MIB
	VARIABLES { ndsTrapTime, ndsEventType, ndsResult }

	--#TYPE "NDS: Set the bindery context on the server"

	--#SUMMARY "Setting bindery context"

	--#SEVERITY INFORMATIONAL

	--#TIMEINDEX 0

	--#HELP "ndstrap.hlp"

	--#HELPTAG 9

	--#STATE OPERATIONAL
DESCRIPTION "Setting of the Bindery context on the server"
	::= 9


ndsCreateBinderyObject TRAP-TYPE
	ENTERPRISE ndsTrap-MIB
	VARIABLES { ndsTrapTime, ndsEventType, ndsResult, ndsBinderyObjectID, ndsBinderyObjectParentID, ndsBinderyObjectType, ndsBinderyObjectFlags, ndsBinderyObjectSecurity, ndsBinderyObjectName }

	--#TYPE "NDS: Create a bindery object"

	--#SUMMARY "Create bindery object %U8"

	--#ARGUMENTS {8}

	--#SEVERITY INFORMATIONAL

	--#TIMEINDEX 0

	--#HELP "ndstrap.hlp"

	--#HELPTAG 10

	--#STATE OPERATIONAL
DESCRIPTION "Create a bindery object"
	::= 10


ndsDeleteBinderyObject TRAP-TYPE
	ENTERPRISE ndsTrap-MIB
	VARIABLES { ndsTrapTime, ndsEventType, ndsResult, ndsBinderyObjectID, ndsBinderyObjectParentID, ndsBinderyObjectType, ndsBinderyObjectFlags, ndsBinderyObjectSecurity, ndsBinderyObjectName }

	--#TYPE "NDS: Delete a bindery object"

	--#SUMMARY "Delete bindery object %U8"

	--#ARGUMENTS {8}

	--#SEVERITY INFORMATIONAL

	--#TIMEINDEX 0

	--#HELP "ndstrap.hlp"

	--#HELPTAG 11

	--#STATE OPERATIONAL
DESCRIPTION "Delete a bindery object"
	::= 11


ndsCheckSecurityEquiv TRAP-TYPE
	ENTERPRISE ndsTrap-MIB
	VARIABLES { ndsTrapTime, ndsEventType, ndsResult, ndsEntryName, ndsEntryName2 }

	--#TYPE "NDS: Check an entry's security equivalence"

	--#SUMMARY "Check %U8 security equivalence"

	--#ARGUMENTS {3}

	--#SEVERITY INFORMATIONAL

	--#TIMEINDEX 0

	--#HELP "ndstrap.hlp"

	--#HELPTAG 12

	--#STATE OPERATIONAL
DESCRIPTION "Check an entry's security equivalence"
	::= 12


ndsUpdateSecurityEquiv TRAP-TYPE
	ENTERPRISE ndsTrap-MIB
	VARIABLES { ndsTrapTime, ndsEventType, ndsResult }

	--#TYPE "NDS: Update an entry's security equivalence"

	--#SUMMARY "Update security equivalence"

	--#SEVERITY MINOR

	--#TIMEINDEX 0

	--#HELP "ndstrap.hlp"

	--#HELPTAG 13

	--#STATE OPERATIONAL
DESCRIPTION "Update an entry's security equivalence"
	::= 13


ndsMoveDestEntry TRAP-TYPE
	ENTERPRISE ndsTrap-MIB
	VARIABLES { ndsTrapTime, ndsEventType, ndsResult, ndsPerpetratorName, ndsEntryName, ndsClassName, ndsFlags }

	--#TYPE "NDS: Move an NDS object"

	--#SUMMARY "Move NDS object %U8"

	--#ARGUMENTS {4}

	--#SEVERITY INFORMATIONAL

	--#TIMEINDEX 0

	--#HELP "ndstrap.hlp"

	--#HELPTAG 14

	--#STATE OPERATIONAL
DESCRIPTION "The first event of two events reported
for a move operation.  This event specifies
the placement of a directory object into its
new location in the directory tree."
	::= 14


ndsDeleteUnusedExtref TRAP-TYPE
	ENTERPRISE ndsTrap-MIB
	VARIABLES { ndsTrapTime, ndsEventType, ndsResult, ndsPerpetratorName, ndsEntryName, ndsClassName, ndsFlags }

	--#TYPE "NDS: Delete an unused external reference"

	--#SUMMARY "Delete unused external reference %U8"

	--#ARGUMENTS {4}

	--#SEVERITY INFORMATIONAL

	--#TIMEINDEX 0

	--#HELP "ndstrap.hlp"

	--#HELPTAG 15

	--#STATE OPERATIONAL
DESCRIPTION "Delete an unused external reference"
	::= 15


ndsRemoteServerDown TRAP-TYPE
	ENTERPRISE ndsTrap-MIB
	VARIABLES { ndsTrapTime, ndsEventType, ndsResult, ndsTransportAddressType, ndsTransportAddress }

	--#TYPE "NDS: Remote NDS server down"

	--#SUMMARY "Remote NDS server down"

	--#SEVERITY MAJOR

	--#TIMEINDEX 0

	--#HELP "ndstrap.hlp"

	--#HELPTAG 16

	--#STATE DEGRADED
DESCRIPTION "Remote NDS server down"
	::= 16


ndsNCPRetryExpended TRAP-TYPE
	ENTERPRISE ndsTrap-MIB
	VARIABLES { ndsTrapTime, ndsEventType, ndsResult, ndsTransportAddressType, ndsTransportAddress }

	--#TYPE "NDS: Client NCP retries exceeding threshhold"

	--#SUMMARY "Client NCP retries exceeding threshhold"

	--#SEVERITY MAJOR

	--#TIMEINDEX 0

	--#HELP "ndstrap.hlp"

	--#HELPTAG 17

	--#STATE DEGRADED
DESCRIPTION "nds client NCP retries exceeding threshhold"
	::= 17


ndsRemoteConnCleared TRAP-TYPE
	ENTERPRISE ndsTrap-MIB
	VARIABLES { ndsTrapTime, ndsEventType, ndsResult, ndsTransportAddressType, ndsTransportAddress }

	--#TYPE "NDS: Remote connection to NDS server cleared"

	--#SUMMARY "Remote connection to NDS server cleared"

	--#SEVERITY INFORMATIONAL

	--#TIMEINDEX 0

	--#HELP "ndstrap.hlp"

	--#HELPTAG 18

	--#STATE OPERATIONAL
DESCRIPTION "Remote connection to NDS server cleared"
	::= 18


ndsAgentOpenLocal TRAP-TYPE
	ENTERPRISE ndsTrap-MIB
	VARIABLES { ndsTrapTime, ndsEventType, ndsResult, ndsPerpetratorName, ndsProcessID, ndsConnID, ndsVerbNumber, ndsState }

	--#TYPE "NDS: Agent open local database"

	--#SUMMARY "%U8 agent open local database"

	--#ARGUMENTS {3}

	--#SEVERITY INFORMATIONAL

	--#TIMEINDEX 0

	--#HELP "ndstrap.hlp"

	--#HELPTAG 19

	--#STATE OPERATIONAL
DESCRIPTION "DS agent open local"
	::= 19


ndsAgentCloseLocal TRAP-TYPE
	ENTERPRISE ndsTrap-MIB
	VARIABLES { ndsTrapTime, ndsEventType, ndsResult, ndsPerpetratorName, ndsProcessID, ndsConnID, ndsVerbNumber, ndsState }

	--#TYPE "NDS: Agent close local database"

	--#SUMMARY "%U8 agent close local data base"

	--#ARGUMENTS {3}

	--#SEVERITY INFORMATIONAL

	--#TIMEINDEX 0

	--#HELP "ndstrap.hlp"

	--#HELPTAG 20

	--#STATE OPERATIONAL
DESCRIPTION "DS agent close local"
	::= 20


ndsErrViaBindery TRAP-TYPE
	ENTERPRISE ndsTrap-MIB
	VARIABLES { ndsTrapTime, ndsEventType, ndsResult, ndsPerpetratorName, ndsProcessID, ndsConnID, ndsVerbNumber, ndsState }

	--#TYPE "NDS: Error via bindery"

	--#SUMMARY "NDS error via bindery %d"

	--#ARGUMENTS {7}

	--#SEVERITY MINOR

	--#TIMEINDEX 0

	--#HELP "ndstrap.hlp"

	--#HELPTAG 21

	--#STATE OPERATIONAL
DESCRIPTION "DS Error via Bindery"
	::= 21


ndsDSABadVerb TRAP-TYPE
	ENTERPRISE ndsTrap-MIB
	VARIABLES { ndsTrapTime, ndsEventType, ndsResult, ndsPerpetratorName, ndsProcessID, ndsConnID, ndsVerbNumber }

	--#TYPE "NDS: Request with bad verb"

	--#SUMMARY "NDS request has bad verb %d"

	--#ARGUMENTS {6}

	--#SEVERITY MAJOR

	--#TIMEINDEX 0

	--#HELP "ndstrap.hlp"

	--#HELPTAG 22

	--#STATE OPERATIONAL
DESCRIPTION "Bad verb number given to DSA Request
NCP 104,2"
	::= 22


ndsDSARequestStart TRAP-TYPE
	ENTERPRISE ndsTrap-MIB
	VARIABLES { ndsTrapTime, ndsEventType, ndsResult, ndsPerpetratorName, ndsProcessID, ndsConnID, ndsVerbNumber }

	--#TYPE "NDS: Request start"

	--#SUMMARY "NDS request %d starts"

	--#ARGUMENTS {6}

	--#SEVERITY INFORMATIONAL

	--#TIMEINDEX 0

	--#HELP "ndstrap.hlp"

	--#HELPTAG 23

	--#STATE OPERATIONAL
DESCRIPTION "DSA request start"
	::= 23


ndsDSARequestEnd TRAP-TYPE
	ENTERPRISE ndsTrap-MIB
	VARIABLES { ndsTrapTime, ndsEventType, ndsResult, ndsPerpetratorName, ndsProcessID, ndsConnID, ndsVerbNumber, ndsEntryName, ndsRequestSize, ndsReplySize }

	--#TYPE "NDS: Request end"

	--#SUMMARY "NDS request %d ends"

	--#ARGUMENTS {6}

	--#SEVERITY INFORMATIONAL

	--#TIMEINDEX 0

	--#HELP "ndstrap.hlp"

	--#HELPTAG 24

	--#STATE OPERATIONAL
DESCRIPTION "DSA request end"
	::= 24


ndsMoveSubtree TRAP-TYPE
	ENTERPRISE ndsTrap-MIB
	VARIABLES { ndsTrapTime, ndsEventType, ndsResult, ndsPerpetratorName, ndsProcessID, ndsConnID, ndsVerbNumber, ndsEntryName, ndsEntryName2 }

	--#TYPE "NDS: Move subtree"

	--#SUMMARY "Move subtree %U8 to %U8"

	--#ARGUMENTS {7, 8}

	--#SEVERITY MINOR

	--#TIMEINDEX 0

	--#HELP "ndstrap.hlp"

	--#HELPTAG 25

	--#STATE DEGRADED
DESCRIPTION "Move Subtree"
	::= 25


ndsNoReplicaPointer TRAP-TYPE
	ENTERPRISE ndsTrap-MIB
	VARIABLES { ndsTrapTime, ndsEventType, ndsResult, ndsPerpetratorName, ndsProcessID, ndsConnID, ndsVerbNumber, ndsEntryName }

	--#TYPE "NDS: No replica pointer"

	--#SUMMARY "%U8 has no replica pointer"

	--#ARGUMENTS {7}

	--#SEVERITY MINOR

	--#TIMEINDEX 0

	--#HELP "ndstrap.hlp"

	--#HELPTAG 26

	--#STATE OPERATIONAL
DESCRIPTION "No replica pointer"
	::= 26


ndsSyncInEnd TRAP-TYPE
	ENTERPRISE ndsTrap-MIB
	VARIABLES { ndsTrapTime, ndsEventType, ndsResult, ndsPerpetratorName, ndsProcessID, ndsConnID, ndsVerbNumber, ndsServerName, ndsEntryName, ndsEntryCount }

	--#TYPE "NDS: Sync in end"

	--#SUMMARY "%U8 sync in end"

	--#ARGUMENTS {7}

	--#SEVERITY INFORMATIONAL

	--#TIMEINDEX 0

	--#HELP "ndstrap.hlp"

	--#HELPTAG 27

	--#STATE OPERATIONAL
DESCRIPTION "Sync in end"
	::= 27


ndsBacklinkSecurEquiv TRAP-TYPE
	ENTERPRISE ndsTrap-MIB
	VARIABLES { ndsTrapTime, ndsEventType, ndsResult, ndsPerpetratorName, ndsProcessID, ndsConnID, ndsVerbNumber, ndsEntryName }

	--#TYPE "NDS: Back link security equivalence updated"

	--#SUMMARY "Back link %U8 security equivalence updated"

	--#ARGUMENTS {7}

	--#SEVERITY MINOR

	--#TIMEINDEX 0

	--#HELP "ndstrap.hlp"

	--#HELPTAG 28

	--#STATE OPERATIONAL
DESCRIPTION "Back link security equivalence updated"
	::= 28


ndsBacklinkOperPrivChg TRAP-TYPE
	ENTERPRISE ndsTrap-MIB
	VARIABLES { ndsTrapTime, ndsEventType, ndsResult, ndsPerpetratorName, ndsProcessID, ndsConnID, ndsVerbNumber, ndsEntryName, ndsServerName }

	--#TYPE "NDS: Back link operator privilegs changed"

	--#SUMMARY "Back link operator %U8 privilegs changed"

	--#ARGUMENTS {7}

	--#SEVERITY MINOR

	--#TIMEINDEX 0

	--#HELP "ndstrap.hlp"

	--#HELPTAG 29

	--#STATE OPERATIONAL
DESCRIPTION "Back link operator privilegs changed"
	::= 29


ndsDeleteSubtree TRAP-TYPE
	ENTERPRISE ndsTrap-MIB
	VARIABLES { ndsTrapTime, ndsEventType, ndsResult, ndsPerpetratorName, ndsProcessID, ndsConnID, ndsVerbNumber, ndsEntryName, ndsEntryCount }

	--#TYPE "NDS: Delete a subtree"

	--#SUMMARY "Delete subtree %U8"

	--#ARGUMENTS {7}

	--#SEVERITY MINOR

	--#TIMEINDEX 0

	--#HELP "ndstrap.hlp"

	--#HELPTAG 30

	--#STATE OPERATIONAL
DESCRIPTION "Delete a subtree"
	::= 30


ndsSetNewMaster TRAP-TYPE
	ENTERPRISE ndsTrap-MIB
	VARIABLES { ndsTrapTime, ndsEventType, ndsResult, ndsPerpetratorName, ndsProcessID, ndsConnID, ndsVerbNumber, ndsEntryName }

	--#TYPE "NDS: Set a new master partition"

	--#SUMMARY "Set a new master partition %U8"

	--#ARGUMENTS {7}

	--#SEVERITY MINOR

	--#TIMEINDEX 0

	--#HELP "ndstrap.hlp"

	--#HELPTAG 31

	--#STATE OPERATIONAL
DESCRIPTION "Set a new master partition"
	::= 31


ndsPartStateChangeReq TRAP-TYPE
	ENTERPRISE ndsTrap-MIB
	VARIABLES { ndsTrapTime, ndsEventType, ndsResult, ndsPerpetratorName, ndsProcessID, ndsConnID, ndsVerbNumber, ndsEntryName, ndsPartitionControlFunc, ndsPartitionControlType, ndsState }

	--#TYPE "NDS: Partition state change"

	--#SUMMARY "Partition %U8 state change request"

	--#ARGUMENTS {7}

	--#SEVERITY INFORMATIONAL

	--#TIMEINDEX 0

	--#HELP "ndstrap.hlp"

	--#HELPTAG 32

	--#STATE OPERATIONAL
DESCRIPTION "Partition state change request"
	::= 32


ndsReferral TRAP-TYPE
	ENTERPRISE ndsTrap-MIB
	VARIABLES { ndsTrapTime, ndsEventType, ndsResult, ndsPerpetratorName, ndsProcessID, ndsConnID, ndsVerbNumber, ndsEntryID, ndsEntryName, ndsReferralType }

	--#TYPE "NDS: Referral request"

	--#SUMMARY "Referral request %U8"

	--#ARGUMENTS {8}

	--#SEVERITY INFORMATIONAL

	--#TIMEINDEX 0

	--#HELP "ndstrap.hlp"

	--#HELPTAG 33

	--#STATE OPERATIONAL
DESCRIPTION "Referral request"
	::= 33


ndsUpdateClassDef TRAP-TYPE
	ENTERPRISE ndsTrap-MIB
	VARIABLES { ndsTrapTime, ndsEventType, ndsResult, ndsPerpetratorName, ndsProcessID, ndsConnID, ndsVerbNumber, ndsClassName }

	--#TYPE "NDS: Update schema class"

	--#SUMMARY "Update schema class %U8"

	--#ARGUMENTS {7}

	--#SEVERITY MINOR

	--#TIMEINDEX 0

	--#HELP "ndstrap.hlp"

	--#HELPTAG 34

	--#STATE OPERATIONAL
DESCRIPTION "Update schema class"
	::= 34


ndsUpdateAttributeDef TRAP-TYPE
	ENTERPRISE ndsTrap-MIB
	VARIABLES { ndsTrapTime, ndsEventType, ndsResult, ndsPerpetratorName, ndsProcessID, ndsConnID, ndsVerbNumber, ndsAttributeName }

	--#TYPE "NDS: Update schema attribute"

	--#SUMMARY "Update schema attribute %U8"

	--#ARGUMENTS {7}

	--#SEVERITY MINOR

	--#TIMEINDEX 0

	--#HELP "ndstrap.hlp"

	--#HELPTAG 35

	--#STATE OPERATIONAL
DESCRIPTION "Update schema attribute"
	::= 35


ndsLostEntry TRAP-TYPE
	ENTERPRISE ndsTrap-MIB
	VARIABLES { ndsTrapTime, ndsEventType, ndsResult, ndsPerpetratorName, ndsProcessID, ndsConnID, ndsVerbNumber, ndsEntryName }

	--#TYPE "NDS: Lost entry"

	--#SUMMARY "Lost entry %U8"

	--#ARGUMENTS {7}

	--#SEVERITY MINOR

	--#TIMEINDEX 0

	--#HELP "ndstrap.hlp"

	--#HELPTAG 36

	--#STATE OPERATIONAL
DESCRIPTION "Lost Entry"
	::= 36


ndsPurgeEntryFail TRAP-TYPE
	ENTERPRISE ndsTrap-MIB
	VARIABLES { ndsTrapTime, ndsEventType, ndsResult, ndsPerpetratorName, ndsProcessID, ndsConnID, ndsVerbNumber, ndsEntryID, ndsEntryName }

	--#TYPE "NDS: Purge entry failed"

	--#SUMMARY "%U8 purge entry failed"

	--#ARGUMENTS {8}

	--#SEVERITY MINOR

	--#TIMEINDEX 0

	--#HELP "ndstrap.hlp"

	--#HELPTAG 37

	--#STATE OPERATIONAL
DESCRIPTION "Purge Entry Fail"
	::= 37


ndsPurgeStart TRAP-TYPE
	ENTERPRISE ndsTrap-MIB
	VARIABLES { ndsTrapTime, ndsEventType, ndsResult, ndsPerpetratorName, ndsProcessID, ndsConnID, ndsVerbNumber, ndsEntryName, ndsReplicaType }

	--#TYPE "NDS: Purge start"

	--#SUMMARY "%U8 purge start"

	--#ARGUMENTS {7}

	--#SEVERITY INFORMATIONAL

	--#TIMEINDEX 0

	--#HELP "ndstrap.hlp"

	--#HELPTAG 38

	--#STATE OPERATIONAL
DESCRIPTION "Purge start"
	::= 38


ndsPurgeEnd TRAP-TYPE
	ENTERPRISE ndsTrap-MIB
	VARIABLES { ndsTrapTime, ndsEventType, ndsResult, ndsPerpetratorName, ndsProcessID, ndsConnID, ndsVerbNumber, ndsEntryName, ndsEntryCount, ndsValueCount }

	--#TYPE "NDS: Purge end"

	--#SUMMARY "%U8 purge end"

	--#ARGUMENTS {7}

	--#SEVERITY INFORMATIONAL

	--#TIMEINDEX 0

	--#HELP "ndstrap.hlp"

	--#HELPTAG 39

	--#STATE OPERATIONAL
DESCRIPTION "Purge end"
	::= 39


ndsFlatCleanerEnd TRAP-TYPE
	ENTERPRISE ndsTrap-MIB
	VARIABLES { ndsTrapTime, ndsEventType, ndsResult, ndsPerpetratorName, ndsProcessID, ndsConnID, ndsVerbNumber, ndsEntryCount, ndsValueCount }

	--#TYPE "NDS: Flat cleaner end"

	--#SUMMARY "%U8 flat cleaner end"

	--#ARGUMENTS {3}

	--#SEVERITY INFORMATIONAL

	--#TIMEINDEX 0

	--#HELP "ndstrap.hlp"

	--#HELPTAG 40

	--#STATE OPERATIONAL
DESCRIPTION "Flat cleaner end"
	::= 40


ndsOneReplica TRAP-TYPE
	ENTERPRISE ndsTrap-MIB
	VARIABLES { ndsTrapTime, ndsEventType, ndsResult, ndsPerpetratorName, ndsProcessID, ndsConnID, ndsVerbNumber, ndsEntryName }

	--#TYPE "NDS: Only one replica"

	--#SUMMARY "%U8 has only one replica"

	--#ARGUMENTS {7}

	--#SEVERITY MAJOR

	--#TIMEINDEX 0

	--#HELP "ndstrap.hlp"

	--#HELPTAG 41

	--#STATE OPERATIONAL
DESCRIPTION "Only one replica"
	::= 41


ndsLimberDone TRAP-TYPE
	ENTERPRISE ndsTrap-MIB
	VARIABLES { ndsTrapTime, ndsEventType, ndsResult, ndsPerpetratorName, ndsProcessID, ndsConnID, ndsVerbNumber, ndsState, ndsState2 }

	--#TYPE "NDS: Limber process done"

	--#SUMMARY "%U8 limber process done"

	--#ARGUMENTS {3}

	--#SEVERITY INFORMATIONAL

	--#TIMEINDEX 0

	--#HELP "ndstrap.hlp"

	--#HELPTAG 42

	--#STATE OPERATIONAL
DESCRIPTION "Limber process done"
	::= 42


ndsPartitionSplitDone TRAP-TYPE
	ENTERPRISE ndsTrap-MIB
	VARIABLES { ndsTrapTime, ndsEventType, ndsResult, ndsPerpetratorName, ndsProcessID, ndsConnID, ndsVerbNumber, ndsEntryName, ndsEntryName2 }

	--#TYPE "NDS: Partition split done"

	--#SUMMARY "Partition %U8 and %U8 split done"

	--#ARGUMENTS {7, 8}

	--#SEVERITY MINOR

	--#TIMEINDEX 0

	--#HELP "ndstrap.hlp"

	--#HELPTAG 43

	--#STATE OPERATIONAL
DESCRIPTION "Partition split done"
	::= 43


ndsSyncServerOutStart TRAP-TYPE
	ENTERPRISE ndsTrap-MIB
	VARIABLES { ndsTrapTime, ndsEventType, ndsResult, ndsPerpetratorName, ndsProcessID, ndsConnID, ndsVerbNumber, ndsServerName, ndsEntryName, ndsReplicaNumber, ndsState }

	--#TYPE "NDS: Sync server out start"

	--#SUMMARY "Sync server %U8 out start"

	--#ARGUMENTS {7}

	--#SEVERITY INFORMATIONAL

	--#TIMEINDEX 0

	--#HELP "ndstrap.hlp"

	--#HELPTAG 44

	--#STATE OPERATIONAL
DESCRIPTION "Sync server out start"
	::= 44


ndsSyncServerOutEnd TRAP-TYPE
	ENTERPRISE ndsTrap-MIB
	VARIABLES { ndsTrapTime, ndsEventType, ndsResult, ndsPerpetratorName, ndsProcessID, ndsConnID, ndsVerbNumber, ndsServerName, ndsEntryName, ndsEntryCount, ndsValueCount }

	--#TYPE "NDS: Sync server out end"

	--#SUMMARY "Sync server %U8 out end"

	--#ARGUMENTS {7}

	--#SEVERITY INFORMATIONAL

	--#TIMEINDEX 0

	--#HELP "ndstrap.hlp"

	--#HELPTAG 45

	--#STATE OPERATIONAL
DESCRIPTION "Sync server out end"
	::= 45


ndsSyncPartitionStart TRAP-TYPE
	ENTERPRISE ndsTrap-MIB
	VARIABLES { ndsTrapTime, ndsEventType, ndsResult, ndsPerpetratorName, ndsProcessID, ndsConnID, ndsVerbNumber, ndsEntryName, ndsReplicaType, ndsState }

	--#TYPE "NDS: Sync partition start"

	--#SUMMARY "Sync partition %U8 start"

	--#ARGUMENTS {7}

	--#SEVERITY INFORMATIONAL

	--#TIMEINDEX 0

	--#HELP "ndstrap.hlp"

	--#HELPTAG 46

	--#STATE OPERATIONAL
DESCRIPTION "Sync partition start"
	::= 46


ndsSyncPartitionEnd TRAP-TYPE
	ENTERPRISE ndsTrap-MIB
	VARIABLES { ndsTrapTime, ndsEventType, ndsResult, ndsPerpetratorName, ndsProcessID, ndsConnID, ndsVerbNumber, ndsEntryName, ndsState }

	--#TYPE "NDS: Sync partition end"

	--#SUMMARY "Sync partition %U8 end"

	--#ARGUMENTS {7}

	--#SEVERITY INFORMATIONAL

	--#TIMEINDEX 0

	--#HELP "ndstrap.hlp"

	--#HELPTAG 47

	--#STATE OPERATIONAL
DESCRIPTION "Sync partition end"
	::= 47


ndsMoveTreeStart TRAP-TYPE
	ENTERPRISE ndsTrap-MIB
	VARIABLES { ndsTrapTime, ndsEventType, ndsResult, ndsPerpetratorName, ndsProcessID, ndsConnID, ndsVerbNumber, ndsEntryName, ndsEntryName2, ndsServerName }

	--#TYPE "NDS: Move subtree start"

	--#SUMMARY "Move subtree %U8 to %U8 start"

	--#ARGUMENTS {7, 8}

	--#SEVERITY MINOR

	--#TIMEINDEX 0

	--#HELP "ndstrap.hlp"

	--#HELPTAG 48

	--#STATE DEGRADED
DESCRIPTION "Move subtree start"
	::= 48


ndsMoveTreeEnd TRAP-TYPE
	ENTERPRISE ndsTrap-MIB
	VARIABLES { ndsTrapTime, ndsEventType, ndsResult, ndsPerpetratorName, ndsProcessID, ndsConnID, ndsVerbNumber, ndsEntryName, ndsServerName }

	--#TYPE "NDS: Move subtree end"

	--#SUMMARY "Move subtree %U8 from %U8 end"

	--#ARGUMENTS {7, 8}

	--#SEVERITY MINOR

	--#TIMEINDEX 0

	--#HELP "ndstrap.hlp"

	--#HELPTAG 49

	--#STATE OPERATIONAL
DESCRIPTION "Move subtree end"
	::= 49


ndsRecertifyPublicKey TRAP-TYPE
	ENTERPRISE ndsTrap-MIB
	VARIABLES { ndsTrapTime, ndsEventType, ndsResult, ndsPerpetratorName, ndsProcessID, ndsConnID, ndsVerbNumber, ndsEntryName }

	--#TYPE "NDS: Recertify public key"

	--#SUMMARY "Recertify public key %U8"

	--#ARGUMENTS {7}

	--#SEVERITY MINOR

	--#TIMEINDEX 0

	--#HELP "ndstrap.hlp"

	--#HELPTAG 50

	--#STATE OPERATIONAL
DESCRIPTION "Re-certify public key"
	::= 50


ndsGenerateCAKey TRAP-TYPE
	ENTERPRISE ndsTrap-MIB
	VARIABLES { ndsTrapTime, ndsEventType, ndsResult, ndsPerpetratorName, ndsProcessID, ndsConnID, ndsVerbNumber, ndsEntryName }

	--#TYPE "NDS: Generate CA key"

	--#SUMMARY "Generate CA key %U8"

	--#ARGUMENTS {7}

	--#SEVERITY INFORMATIONAL

	--#TIMEINDEX 0

	--#HELP "ndstrap.hlp"

	--#HELPTAG 51

	--#STATE OPERATIONAL
DESCRIPTION "Generate CA key"
	::= 51


ndsJoinPartitionDone TRAP-TYPE
	ENTERPRISE ndsTrap-MIB
	VARIABLES { ndsTrapTime, ndsEventType, ndsResult, ndsPerpetratorName, ndsProcessID, ndsConnID, ndsVerbNumber, ndsEntryName, ndsEntryName2 }

	--#TYPE "NDS: Join partition done"

	--#SUMMARY "Join partition %U8 and %U8 done"

	--#ARGUMENTS {7, 8}

	--#SEVERITY MINOR

	--#TIMEINDEX 0

	--#HELP "ndstrap.hlp"

	--#HELPTAG 52

	--#STATE OPERATIONAL
DESCRIPTION "Join partition done"
	::= 52


ndsPartitionLocked TRAP-TYPE
	ENTERPRISE ndsTrap-MIB
	VARIABLES { ndsTrapTime, ndsEventType, ndsResult, ndsPerpetratorName, ndsProcessID, ndsConnID, ndsVerbNumber, ndsEntryName }

	--#TYPE "NDS: Partition locked"

	--#SUMMARY "Partition %U8 locked"

	--#ARGUMENTS {7}

	--#SEVERITY INFORMATIONAL

	--#TIMEINDEX 0

	--#HELP "ndstrap.hlp"

	--#HELPTAG 53

	--#STATE DEGRADED
DESCRIPTION "Partition locked"
	::= 53


ndsPartitionUnlocked TRAP-TYPE
	ENTERPRISE ndsTrap-MIB
	VARIABLES { ndsTrapTime, ndsEventType, ndsResult, ndsPerpetratorName, ndsProcessID, ndsConnID, ndsVerbNumber, ndsEntryName }

	--#TYPE "NDS: Partition unlocked"

	--#SUMMARY "Partition %U8 unlocked"

	--#ARGUMENTS {7}

	--#SEVERITY INFORMATIONAL

	--#TIMEINDEX 0

	--#HELP "ndstrap.hlp"

	--#HELPTAG 54

	--#STATE OPERATIONAL
DESCRIPTION "Partition unlocked"
	::= 54


ndsSchemaSync TRAP-TYPE
	ENTERPRISE ndsTrap-MIB
	VARIABLES { ndsTrapTime, ndsEventType, ndsResult, ndsPerpetratorName, ndsProcessID, ndsConnID, ndsVerbNumber, ndsState }

	--#TYPE "NDS: Schema sync"

	--#SUMMARY "Schema sync %U8"

	--#ARGUMENTS {7}

	--#SEVERITY INFORMATIONAL

	--#TIMEINDEX 0

	--#HELP "ndstrap.hlp"

	--#HELPTAG 55

	--#STATE OPERATIONAL
DESCRIPTION "NDS schema sync"
	::= 55


ndsNameCollision TRAP-TYPE
	ENTERPRISE ndsTrap-MIB
	VARIABLES { ndsTrapTime, ndsEventType, ndsResult, ndsPerpetratorName, ndsProcessID, ndsConnID, ndsVerbNumber, ndsEntryName, ndsEntryName2 }

	--#TYPE "NDS: name collision"

	--#SUMMARY "Name collision %U8 and %U8"

	--#ARGUMENTS {7, 8}

	--#SEVERITY MAJOR

	--#TIMEINDEX 0

	--#HELP "ndstrap.hlp"

	--#HELPTAG 56

	--#STATE DEGRADED
DESCRIPTION "NDS name collision"
	::= 56


ndsNLMLoaded TRAP-TYPE
	ENTERPRISE ndsTrap-MIB
	VARIABLES { ndsTrapTime, ndsEventType, ndsResult, ndsPerpetratorName, ndsProcessID, ndsConnID, ndsVerbNumber, ndsEntryName }

	--#TYPE "NDS: NDS NLM loaded"

	--#SUMMARY "NDS NLM %U8 loaded"

	--#ARGUMENTS {7}

	--#SEVERITY MINOR

	--#TIMEINDEX 0

	--#HELP "ndstrap.hlp"

	--#HELPTAG 57

	--#STATE OPERATIONAL
DESCRIPTION "NDS NLM loaded"
	::= 57


ndsSkulkerEvent TRAP-TYPE
	ENTERPRISE ndsTrap-MIB
	VARIABLES { ndsTrapTime, ndsEventType, ndsResult, ndsEntryName }

	--#TYPE "NDS: Skulker event"

	--#SUMMARY "%U8 skulker event"

	--#ARGUMENTS {3}

	--#SEVERITY INFORMATIONAL

	--#TIMEINDEX 0

	--#HELP "ndstrap.hlp"

	--#HELPTAG 59

	--#STATE OPERATIONAL
DESCRIPTION "NDS Skulker event"
	::= 59


ndsLumberDone TRAP-TYPE
	ENTERPRISE ndsTrap-MIB
	VARIABLES { ndsTrapTime, ndsEventType, ndsResult, ndsPerpetratorName, ndsProcessID, ndsConnID, ndsVerbNumber }

	--#TYPE "NDS: Lumber process done"

	--#SUMMARY "%U8 lumber process done"

	--#ARGUMENTS {3}

	--#SEVERITY INFORMATIONAL

	--#TIMEINDEX 0

	--#HELP "ndstrap.hlp"

	--#HELPTAG 60

	--#STATE OPERATIONAL
DESCRIPTION "nds lumber process done"
	::= 60


ndsBacklinkProcDone TRAP-TYPE
	ENTERPRISE ndsTrap-MIB
	VARIABLES { ndsTrapTime, ndsEventType, ndsResult, ndsPerpetratorName, ndsProcessID, ndsConnID, ndsVerbNumber }

	--#TYPE "NDS: Back link process done"

	--#SUMMARY "%U8 back link process done"

	--#ARGUMENTS {3}

	--#SEVERITY INFORMATIONAL

	--#TIMEINDEX 0

	--#HELP "ndstrap.hlp"

	--#HELPTAG 61

	--#STATE OPERATIONAL
DESCRIPTION "Back link process done"
	::= 61


ndsServerRename TRAP-TYPE
	ENTERPRISE ndsTrap-MIB
	VARIABLES { ndsTrapTime, ndsEventType, ndsResult, ndsPerpetratorName, ndsProcessID, ndsConnID, ndsVerbNumber, ndsServerName }

	--#TYPE "NDS: Server rename"

	--#SUMMARY "Server %U8 rename"

	--#ARGUMENTS {7}

	--#SEVERITY MINOR

	--#TIMEINDEX 0

	--#HELP "ndstrap.hlp"

	--#HELPTAG 62

	--#STATE OPERATIONAL
DESCRIPTION "Server rename"
	::= 62


ndsSyntheticTime TRAP-TYPE
	ENTERPRISE ndsTrap-MIB
	VARIABLES { ndsTrapTime, ndsEventType, ndsResult, ndsPerpetratorName, ndsProcessID, ndsConnID, ndsVerbNumber, ndsEntryName, ndsPartitionID, ndsState }

	--#TYPE "NDS: Synthetic time request"

	--#SUMMARY "Synthetic time request for %U8"

	--#ARGUMENTS {7}

	--#SEVERITY MINOR

	--#TIMEINDEX 0

	--#HELP "ndstrap.hlp"

	--#HELPTAG 63

	--#STATE OPERATIONAL
DESCRIPTION "Synthetic time request"
	::= 63


ndsServerAddressChange TRAP-TYPE
	ENTERPRISE ndsTrap-MIB
	VARIABLES { ndsTrapTime, ndsEventType, ndsResult, ndsPerpetratorName, ndsProcessID, ndsConnID, ndsVerbNumber }

	--#TYPE "NDS: Server address changed"

	--#SUMMARY "Server %U8 address change"

	--#ARGUMENTS {3}

	--#SEVERITY MINOR

	--#TIMEINDEX 0

	--#HELP "ndstrap.hlp"

	--#HELPTAG 64

	--#STATE OPERATIONAL
DESCRIPTION "nds Server address change"
	::= 64


ndsDSARead TRAP-TYPE
	ENTERPRISE ndsTrap-MIB
	VARIABLES { ndsTrapTime, ndsEventType, ndsResult, ndsPerpetratorName, ndsProcessID, ndsConnID, ndsVerbNumber, ndsEntryName }

	--#TYPE "NDS: Entry being read"

	--#SUMMARY "Read %U8"

	--#ARGUMENTS {7}

	--#SEVERITY INFORMATIONAL

	--#TIMEINDEX 0

	--#HELP "ndstrap.hlp"

	--#HELPTAG 65

	--#STATE OPERATIONAL
DESCRIPTION "Entry being read"
	::= 65


ndsLogin TRAP-TYPE
	ENTERPRISE ndsTrap-MIB
	VARIABLES { ndsTrapTime, ndsEventType, ndsResult, ndsPerpetratorName, ndsProcessID, ndsConnID, ndsVerbNumber, ndsEntryName, ndsState, ndsState2 }

	--#TYPE "NDS: Login"

	--#SUMMARY "%U8 login"

	--#ARGUMENTS {7}

	--#SEVERITY MINOR

	--#TIMEINDEX 0

	--#HELP "ndstrap.hlp"

	--#HELPTAG 66

	--#STATE OPERATIONAL
DESCRIPTION "Login"
	::= 66


ndsChangePassword TRAP-TYPE
	ENTERPRISE ndsTrap-MIB
	VARIABLES { ndsTrapTime, ndsEventType, ndsResult, ndsPerpetratorName, ndsProcessID, ndsConnID, ndsVerbNumber, ndsEntryName }

	--#TYPE "NDS: Password changed"

	--#SUMMARY "%U8 change %U8 password"

	--#ARGUMENTS {3, 7}

	--#SEVERITY MINOR

	--#TIMEINDEX 0

	--#HELP "ndstrap.hlp"

	--#HELPTAG 67

	--#STATE OPERATIONAL
DESCRIPTION "Changing Password"
	::= 67


ndsLogout TRAP-TYPE
	ENTERPRISE ndsTrap-MIB
	VARIABLES { ndsTrapTime, ndsEventType, ndsResult, ndsPerpetratorName, ndsProcessID, ndsConnID, ndsVerbNumber, ndsEntryName }

	--#TYPE "NDS: Logout"

	--#SUMMARY "%U8 logout"

	--#ARGUMENTS {7}

	--#SEVERITY MINOR

	--#TIMEINDEX 0

	--#HELP "ndstrap.hlp"

	--#HELPTAG 68

	--#STATE OPERATIONAL
DESCRIPTION "Logout"
	::= 68


ndsAddReplica TRAP-TYPE
	ENTERPRISE ndsTrap-MIB
	VARIABLES { ndsTrapTime, ndsEventType, ndsResult, ndsPerpetratorName, ndsProcessID, ndsConnID, ndsVerbNumber, ndsEntryName, ndsServerName }

	--#TYPE "NDS: New replica added"

	--#SUMMARY "Add replica %U8 on %U8"

	--#ARGUMENTS {7, 8}

	--#SEVERITY MINOR

	--#TIMEINDEX 0

	--#HELP "ndstrap.hlp"

	--#HELPTAG 69

	--#STATE OPERATIONAL
DESCRIPTION "New replica added"
	::= 69


ndsRemoveReplica TRAP-TYPE
	ENTERPRISE ndsTrap-MIB
	VARIABLES { ndsTrapTime, ndsEventType, ndsResult, ndsPerpetratorName, ndsProcessID, ndsConnID, ndsVerbNumber, ndsEntryName, ndsServerName }

	--#TYPE "NDS: Replica removed"

	--#SUMMARY "Remove replica %U8 on %U8"

	--#ARGUMENTS {7, 8}

	--#SEVERITY MINOR

	--#TIMEINDEX 0

	--#HELP "ndstrap.hlp"

	--#HELPTAG 70

	--#STATE OPERATIONAL
DESCRIPTION "Replica removed"
	::= 70


ndsSplitPartition TRAP-TYPE
	ENTERPRISE ndsTrap-MIB
	VARIABLES { ndsTrapTime, ndsEventType, ndsResult, ndsPerpetratorName, ndsProcessID, ndsConnID, ndsVerbNumber, ndsEntryName, ndsEntryName2 }

	--#TYPE "NDS: Split partition"

	--#SUMMARY "Split partition %U8 and %U8"

	--#ARGUMENTS {7, 8}

	--#SEVERITY MINOR

	--#TIMEINDEX 0

	--#HELP "ndstrap.hlp"

	--#HELPTAG 71

	--#STATE DEGRADED
DESCRIPTION "Split partition"
	::= 71


ndsJoinPartition TRAP-TYPE
	ENTERPRISE ndsTrap-MIB
	VARIABLES { ndsTrapTime, ndsEventType, ndsResult, ndsPerpetratorName, ndsProcessID, ndsConnID, ndsVerbNumber, ndsEntryName, ndsEntryName2 }

	--#TYPE "NDS: Join partitions"

	--#SUMMARY "Join partitions %U8 and %U8"

	--#ARGUMENTS {7, 8}

	--#SEVERITY MINOR

	--#TIMEINDEX 0

	--#HELP "ndstrap.hlp"

	--#HELPTAG 72

	--#STATE DEGRADED
DESCRIPTION "Join partitions"
	::= 72


ndsChangeReplicaType TRAP-TYPE
	ENTERPRISE ndsTrap-MIB
	VARIABLES { ndsTrapTime, ndsEventType, ndsResult, ndsPerpetratorName, ndsProcessID, ndsConnID, ndsVerbNumber, ndsEntryName, ndsServerName, ndsReplicaType, ndsReplicaType2 }

	--#TYPE "NDS: Change a partition's replica type"

	--#SUMMARY "Change partition %U8 replica type"

	--#ARGUMENTS {7}

	--#SEVERITY MINOR

	--#TIMEINDEX 0

	--#HELP "ndstrap.hlp"

	--#HELPTAG 73

	--#STATE OPERATIONAL
DESCRIPTION "Change a partition's replica type"
	::= 73


ndsAddEntry TRAP-TYPE
	ENTERPRISE ndsTrap-MIB
	VARIABLES { ndsTrapTime, ndsEventType, ndsResult, ndsPerpetratorName, ndsProcessID, ndsConnID, ndsVerbNumber, ndsEntryName }

	--#TYPE "NDS: Add a new entry"

	--#SUMMARY "Add entry %U8"

	--#ARGUMENTS {7}

	--#SEVERITY INFORMATIONAL

	--#TIMEINDEX 0

	--#HELP "ndstrap.hlp"

	--#HELPTAG 74

	--#STATE OPERATIONAL
DESCRIPTION "Add entry"
	::= 74


ndsAbortPartitionOp TRAP-TYPE
	ENTERPRISE ndsTrap-MIB
	VARIABLES { ndsTrapTime, ndsEventType, ndsResult, ndsPerpetratorName, ndsProcessID, ndsConnID, ndsVerbNumber, ndsEntryName }

	--#TYPE "NDS: Abort partition operation"

	--#SUMMARY "Abort partition operation %U8"

	--#ARGUMENTS {7}

	--#SEVERITY MINOR

	--#TIMEINDEX 0

	--#HELP "ndstrap.hlp"

	--#HELPTAG 75

	--#STATE OPERATIONAL
DESCRIPTION "Abort partition operation"
	::= 75


ndsRecvReplicaUpdates TRAP-TYPE
	ENTERPRISE ndsTrap-MIB
	VARIABLES { ndsTrapTime, ndsEventType, ndsResult, ndsPerpetratorName, ndsProcessID, ndsConnID, ndsVerbNumber, ndsEntryName }

	--#TYPE "NDS: Receive replica updates"

	--#SUMMARY "Receive replica %U8 updates"

	--#ARGUMENTS {7}

	--#SEVERITY INFORMATIONAL

	--#TIMEINDEX 0

	--#HELP "ndstrap.hlp"

	--#HELPTAG 76

	--#STATE OPERATIONAL
DESCRIPTION "Receive replica updates"
	::= 76


ndsRepairTimeStamps TRAP-TYPE
	ENTERPRISE ndsTrap-MIB
	VARIABLES { ndsTrapTime, ndsEventType, ndsResult, ndsPerpetratorName, ndsProcessID, ndsConnID, ndsVerbNumber, ndsEntryName }

	--#TYPE "NDS: Repair timestamps"

	--#SUMMARY "Repair %U8 timestamps"

	--#ARGUMENTS {7}

	--#SEVERITY MAJOR

	--#TIMEINDEX 0

	--#HELP "ndstrap.hlp"

	--#HELPTAG 77

	--#STATE DEGRADED
DESCRIPTION "Repair timestamps"
	::= 77


ndsSendReplicaUpdates TRAP-TYPE
	ENTERPRISE ndsTrap-MIB
	VARIABLES { ndsTrapTime, ndsEventType, ndsResult, ndsPerpetratorName, ndsProcessID, ndsConnID, ndsVerbNumber, ndsEntryName }

	--#TYPE "NDS: Send replica updates"

	--#SUMMARY "Send replica %U8 updates"

	--#ARGUMENTS {7}

	--#SEVERITY INFORMATIONAL

	--#TIMEINDEX 0

	--#HELP "ndstrap.hlp"

	--#HELPTAG 78

	--#STATE OPERATIONAL
DESCRIPTION "Send replica updates"
	::= 78


ndsVerifyPass TRAP-TYPE
	ENTERPRISE ndsTrap-MIB
	VARIABLES { ndsTrapTime, ndsEventType, ndsResult, ndsPerpetratorName, ndsProcessID, ndsConnID, ndsVerbNumber, ndsEntryName }

	--#TYPE "NDS: Verify password"

	--#SUMMARY "Verify %U8 password" 

	--#ARGUMENTS {7}

	--#SEVERITY MINOR

	--#TIMEINDEX 0

	--#HELP "ndstrap.hlp"

	--#HELPTAG 79

	--#STATE OPERATIONAL
DESCRIPTION "Verify password"
	::= 79


ndsBackupEntry TRAP-TYPE
	ENTERPRISE ndsTrap-MIB
	VARIABLES { ndsTrapTime, ndsEventType, ndsResult, ndsPerpetratorName, ndsProcessID, ndsConnID, ndsVerbNumber, ndsEntryName }

	--#TYPE "NDS: Backup entry"

	--#SUMMARY "Backup %U8"

	--#ARGUMENTS {7}

	--#SEVERITY INFORMATIONAL

	--#TIMEINDEX 0

	--#HELP "ndstrap.hlp"

	--#HELPTAG 80

	--#STATE OPERATIONAL
DESCRIPTION "Backup entry"
	::= 80


ndsRestoreEntry TRAP-TYPE
	ENTERPRISE ndsTrap-MIB
	VARIABLES { ndsTrapTime, ndsEventType, ndsResult, ndsPerpetratorName, ndsProcessID, ndsConnID, ndsVerbNumber, ndsEntryName, ndsEntryName2 }

	--#TYPE "NDS: Restore entry"

	--#SUMMARY "Restore %U8"

	--#ARGUMENTS {7}

	--#SEVERITY INFORMATIONAL

	--#TIMEINDEX 0

	--#HELP "ndstrap.hlp"

	--#HELPTAG 81

	--#STATE OPERATIONAL
DESCRIPTION "Restore entry"
	::= 81


ndsDefineAttributeDef TRAP-TYPE
	ENTERPRISE ndsTrap-MIB
	VARIABLES { ndsTrapTime, ndsEventType, ndsResult, ndsPerpetratorName, ndsProcessID, ndsConnID, ndsVerbNumber, ndsAttributeName }

	--#TYPE "NDS: Define attribute"

	--#SUMMARY "Define attribute %U8" 

	--#ARGUMENTS {7}

	--#SEVERITY MINOR

	--#TIMEINDEX 0

	--#HELP "ndstrap.hlp"

	--#HELPTAG 82

	--#STATE OPERATIONAL
DESCRIPTION "Define attribute definition"
	::= 82


ndsRemoveAttributeDef TRAP-TYPE
	ENTERPRISE ndsTrap-MIB
	VARIABLES { ndsTrapTime, ndsEventType, ndsResult, ndsPerpetratorName, ndsProcessID, ndsConnID, ndsVerbNumber, ndsAttributeName, ndsEntryName }

	--#TYPE "NDS: Remove attribute definition"

	--#SUMMARY "Remove attribute %U8"

	--#ARGUMENTS {7}

	--#SEVERITY MINOR

	--#TIMEINDEX 0

	--#HELP "ndstrap.hlp"

	--#HELPTAG 83

	--#STATE OPERATIONAL
DESCRIPTION "Remove attribute definition"
	::= 83


ndsRemoveClassDef TRAP-TYPE
	ENTERPRISE ndsTrap-MIB
	VARIABLES { ndsTrapTime, ndsEventType, ndsResult, ndsPerpetratorName, ndsProcessID, ndsConnID, ndsVerbNumber, ndsClassName, ndsEntryName }

	--#TYPE "NDS: Remove class definition"

	--#SUMMARY "Remove class %U8"

	--#ARGUMENTS {7}

	--#SEVERITY MINOR

	--#TIMEINDEX 0

	--#HELP "ndstrap.hlp"

	--#HELPTAG 84

	--#STATE OPERATIONAL
DESCRIPTION "Remove class definition"
	::= 84


ndsDefineClassDef TRAP-TYPE
	ENTERPRISE ndsTrap-MIB
	VARIABLES { ndsTrapTime, ndsEventType, ndsResult, ndsPerpetratorName, ndsProcessID, ndsConnID, ndsVerbNumber, ndsClassName }

	--#TYPE "NDS: Define class"

	--#SUMMARY "Define class %U8"

	--#ARGUMENTS {7}

	--#SEVERITY MINOR

	--#TIMEINDEX 0

	--#HELP "ndstrap.hlp"

	--#HELPTAG 85

	--#STATE OPERATIONAL
DESCRIPTION "Define class definition"
	::= 85


ndsModifyClassDef TRAP-TYPE
	ENTERPRISE ndsTrap-MIB
	VARIABLES { ndsTrapTime, ndsEventType, ndsResult, ndsPerpetratorName, ndsProcessID, ndsConnID, ndsVerbNumber, ndsClassName, ndsEntryName }

	--#TYPE "NDS: Modify class definition"

	--#SUMMARY "Modify class %U8"

	--#ARGUMENTS {7}

	--#SEVERITY MINOR

	--#TIMEINDEX 0

	--#HELP "ndstrap.hlp"

	--#HELPTAG 86

	--#STATE OPERATIONAL
DESCRIPTION "Modify class definition"
	::= 86


ndsResetDSCounters TRAP-TYPE
	ENTERPRISE ndsTrap-MIB
	VARIABLES { ndsTrapTime, ndsEventType, ndsResult, ndsPerpetratorName, ndsProcessID, ndsConnID, ndsVerbNumber, ndsServerName }

	--#TYPE "NDS: Reset DS counters"

	--#SUMMARY "Reset NDS counters on %U8"

	--#ARGUMENTS {7}

	--#SEVERITY MINOR

	--#TIMEINDEX 0

	--#HELP "ndstrap.hlp"

	--#HELPTAG 87

	--#STATE OPERATIONAL
DESCRIPTION "Reset DS counters"
	::= 87


ndsRemoveEntryDir TRAP-TYPE
	ENTERPRISE ndsTrap-MIB
	VARIABLES { ndsTrapTime, ndsEventType, ndsResult, ndsPerpetratorName, ndsProcessID, ndsConnID, ndsVerbNumber, ndsEntryName }

	--#TYPE "NDS: Remove directory with the entry"

	--#SUMMARY "Remove directory associated with %U8"

	--#ARGUMENTS {7}

	--#SEVERITY MINOR

	--#TIMEINDEX 0

	--#HELP "ndstrap.hlp"

	--#HELPTAG 88

	--#STATE OPERATIONAL
DESCRIPTION "Remove directory associated with the entry"
	::= 88


ndsCompAttributeValue TRAP-TYPE
	ENTERPRISE ndsTrap-MIB
	VARIABLES { ndsTrapTime, ndsEventType, ndsResult, ndsPerpetratorName, ndsProcessID, ndsConnID, ndsVerbNumber, ndsAttributeName }

	--#TYPE "NDS: Compare attribute value" 

	--#SUMMARY "Compare %U8 attribute value"

	--#ARGUMENTS {7}

	--#SEVERITY INFORMATIONAL

	--#TIMEINDEX 0

	--#HELP "ndstrap.hlp"

	--#HELPTAG 89

	--#STATE OPERATIONAL
DESCRIPTION "Compare attribute value"
	::= 89


ndsOpenStream TRAP-TYPE
	ENTERPRISE ndsTrap-MIB
	VARIABLES { ndsTrapTime, ndsEventType, ndsResult, ndsPerpetratorName, ndsProcessID, ndsConnID, ndsVerbNumber, ndsEntryName, ndsAttributeName, ndsRequestedRights, ndsStreamFileName }

	--#TYPE "NDS: Open stream file"

	--#SUMMARY "Open stream file %U8"

	--#ARGUMENTS {7}

	--#SEVERITY INFORMATIONAL

	--#TIMEINDEX 0

	--#HELP "ndstrap.hlp"

	--#HELPTAG 90

	--#STATE OPERATIONAL
DESCRIPTION "Open stream file"
	::= 90


ndsListSubordinates TRAP-TYPE
	ENTERPRISE ndsTrap-MIB
	VARIABLES { ndsTrapTime, ndsEventType, ndsResult, ndsPerpetratorName, ndsProcessID, ndsConnID, ndsVerbNumber, ndsEntryName }

	--#TYPE "NDS: List entry's subordinates"

	--#SUMMARY "List %U8 subordinates"

	--#ARGUMENTS {7}

	--#SEVERITY INFORMATIONAL

	--#TIMEINDEX 0

	--#HELP "ndstrap.hlp"

	--#HELPTAG 91

	--#STATE OPERATIONAL
DESCRIPTION "List entry's subordinates"
	::= 91


ndsListContainerClasses TRAP-TYPE
	ENTERPRISE ndsTrap-MIB
	VARIABLES { ndsTrapTime, ndsEventType, ndsResult, ndsPerpetratorName, ndsProcessID, ndsConnID, ndsVerbNumber, ndsEntryName }

	--#TYPE "NDS: List container classes"

	--#SUMMARY "List container class %U8"

	--#ARGUMENTS {7}

	--#SEVERITY INFORMATIONAL

	--#TIMEINDEX 0

	--#HELP "ndstrap.hlp"

	--#HELPTAG 92

	--#STATE OPERATIONAL
DESCRIPTION "List container classes"
	::= 92


ndsInspectEntry TRAP-TYPE
	ENTERPRISE ndsTrap-MIB
	VARIABLES { ndsTrapTime, ndsEventType, ndsResult, ndsPerpetratorName, ndsProcessID, ndsConnID, ndsVerbNumber, ndsEntryName }

	--#TYPE "NDS: Inspect entry"

	--#SUMMARY "Inspect entry %U8"

	--#ARGUMENTS {7}

	--#SEVERITY INFORMATIONAL

	--#TIMEINDEX 0

	--#HELP "ndstrap.hlp"

	--#HELPTAG 93

	--#STATE OPERATIONAL
DESCRIPTION "Inspect entry"
	::= 93


ndsResendEntry TRAP-TYPE
	ENTERPRISE ndsTrap-MIB
	VARIABLES { ndsTrapTime, ndsEventType, ndsResult, ndsPerpetratorName, ndsProcessID, ndsConnID, ndsVerbNumber, ndsEntryName }

	--#TYPE "NDS: Resend entry"

	--#SUMMARY "Resend entry %U8"

	--#ARGUMENTS {7}

	--#SEVERITY INFORMATIONAL

	--#TIMEINDEX 0

	--#HELP "ndstrap.hlp"

	--#HELPTAG 94

	--#STATE OPERATIONAL
DESCRIPTION "Resend entry"
	::= 94


ndsMutateEntry TRAP-TYPE
	ENTERPRISE ndsTrap-MIB
	VARIABLES { ndsTrapTime, ndsEventType, ndsResult, ndsPerpetratorName, ndsProcessID, ndsConnID, ndsVerbNumber, ndsEntryName, ndsClassName }

	--#TYPE "NDS: Mutate entry"

	--#SUMMARY "Mutate entry %U8"

	--#ARGUMENTS {7}

	--#SEVERITY MINOR

	--#TIMEINDEX 0

	--#HELP "ndstrap.hlp"

	--#HELPTAG 95

	--#STATE OPERATIONAL
DESCRIPTION "Mutate entry"
	::= 95


ndsMergeEntries TRAP-TYPE
	ENTERPRISE ndsTrap-MIB
	VARIABLES { ndsTrapTime, ndsEventType, ndsResult, ndsPerpetratorName, ndsProcessID, ndsConnID, ndsVerbNumber, ndsEntryName, ndsEntryName2 }

	--#TYPE "NDS: Merge entries"

	--#SUMMARY "Merge entries %U8 and %U8"

	--#ARGUMENTS {7, 8}

	--#SEVERITY MINOR

	--#TIMEINDEX 0

	--#HELP "ndstrap.hlp"

	--#HELPTAG 96

	--#STATE OPERATIONAL
DESCRIPTION "Merge Entry2 (ndsEntryName2) into Entry 
(ndsEntryName2)"
	::= 96


ndsMergeTree TRAP-TYPE
	ENTERPRISE ndsTrap-MIB
	VARIABLES { ndsTrapTime, ndsEventType, ndsResult, ndsPerpetratorName, ndsProcessID, ndsConnID, ndsVerbNumber, ndsEntryName, ndsEntryName2 }

	--#TYPE "NDS: Merge trees"

	--#SUMMARY "Merge trees %U8 and %U8"

	--#ARGUMENTS {7, 8}

	--#SEVERITY MAJOR

	--#TIMEINDEX 0

	--#HELP "ndstrap.hlp"

	--#HELPTAG 97

	--#STATE DEGRADED
DESCRIPTION "Merge a tree ndsEntryName2) into another tree
(ndsEntryName2)"
	::= 97


ndsCreateSubref TRAP-TYPE
	ENTERPRISE ndsTrap-MIB
	VARIABLES { ndsTrapTime, ndsEventType, ndsResult, ndsPerpetratorName, ndsProcessID, ndsConnID, ndsVerbNumber, ndsEntryName }

	--#TYPE "NDS: Create new subordinate reference"

	--#SUMMARY "Create new subordinate reference of %U8"

	--#ARGUMENTS {7}

	--#SEVERITY INFORMATIONAL

	--#TIMEINDEX 0

	--#HELP "ndstrap.hlp"

	--#HELPTAG 98

	--#STATE OPERATIONAL
DESCRIPTION "Create new subordinate reference"
	::= 98


ndsListPartitions TRAP-TYPE
	ENTERPRISE ndsTrap-MIB
	VARIABLES { ndsTrapTime, ndsEventType, ndsResult, ndsPerpetratorName, ndsProcessID, ndsConnID, ndsVerbNumber, ndsEntryName }

	--#TYPE "NDS: List partitions"

	--#SUMMARY "List partition %U8"

	--#ARGUMENTS {7}

	--#SEVERITY INFORMATIONAL

	--#TIMEINDEX 0

	--#HELP "ndstrap.hlp"

	--#HELPTAG 99

	--#STATE OPERATIONAL
DESCRIPTION "List partitions"
	::= 99


ndsReadAttribute TRAP-TYPE
	ENTERPRISE ndsTrap-MIB
	VARIABLES { ndsTrapTime, ndsEventType, ndsResult, ndsPerpetratorName, ndsProcessID, ndsConnID, ndsVerbNumber, ndsEntryName, ndsAttributeName }

	--#TYPE "NDS: Read attribute"

	--#SUMMARY "Read attribute %U8"

	--#ARGUMENTS {8}

	--#SEVERITY INFORMATIONAL

	--#TIMEINDEX 0

	--#HELP "ndstrap.hlp"

	--#HELPTAG 100

	--#STATE OPERATIONAL
DESCRIPTION "Read attribute"
	::= 100


ndsReadReferences TRAP-TYPE
	ENTERPRISE ndsTrap-MIB
	VARIABLES { ndsTrapTime, ndsEventType, ndsResult, ndsPerpetratorName, ndsProcessID, ndsConnID, ndsVerbNumber, ndsEntryName }

	--#TYPE "NDS: Read an entry's references"

	--#SUMMARY "Read %U8 references"

	--#ARGUMENTS {7}

	--#SEVERITY INFORMATIONAL

	--#TIMEINDEX 0

	--#HELP "ndstrap.hlp"

	--#HELPTAG 101

	--#STATE OPERATIONAL
DESCRIPTION "Read an entry's references"
	::= 101


ndsUpdateReplica TRAP-TYPE
	ENTERPRISE ndsTrap-MIB
	VARIABLES { ndsTrapTime, ndsEventType, ndsResult, ndsPerpetratorName, ndsProcessID, ndsConnID, ndsVerbNumber, ndsEntryName, ndsEntryName2 }

	--#TYPE "NDS: Update an entry in a replica"

	--#SUMMARY "Update %U8 in %U8"

	--#ARGUMENTS {7, 8}

	--#SEVERITY INFORMATIONAL

	--#TIMEINDEX 0

	--#HELP "ndstrap.hlp"

	--#HELPTAG 102

	--#STATE OPERATIONAL
DESCRIPTION "Update an entry in a replica"
	::= 102


ndsStartUpdateReplica TRAP-TYPE
	ENTERPRISE ndsTrap-MIB
	VARIABLES { ndsTrapTime, ndsEventType, ndsResult, ndsPerpetratorName, ndsProcessID, ndsConnID, ndsVerbNumber, ndsEntryName }

	--#TYPE "NDS: Start update replica"

	--#SUMMARY "Start to update replica %U8"

	--#ARGUMENTS {7}

	--#SEVERITY INFORMATIONAL

	--#TIMEINDEX 0

	--#HELP "ndstrap.hlp"

	--#HELPTAG 103

	--#STATE OPERATIONAL
DESCRIPTION "Start update replica"
	::= 103


ndsEndUpdateReplica TRAP-TYPE
	ENTERPRISE ndsTrap-MIB
	VARIABLES { ndsTrapTime, ndsEventType, ndsResult, ndsPerpetratorName, ndsProcessID, ndsConnID, ndsVerbNumber, ndsEntryName }

	--#TYPE "NDS: End update replica"

	--#SUMMARY "End updating replica %U8"

	--#ARGUMENTS {7}

	--#SEVERITY INFORMATIONAL

	--#TIMEINDEX 0

	--#HELP "ndstrap.hlp"

	--#HELPTAG 104

	--#STATE OPERATIONAL
DESCRIPTION "End update replica"
	::= 104


ndsSyncPartition TRAP-TYPE
	ENTERPRISE ndsTrap-MIB
	VARIABLES { ndsTrapTime, ndsEventType, ndsResult, ndsPerpetratorName, ndsProcessID, ndsConnID, ndsVerbNumber, ndsEntryName }

	--#TYPE "NDS: Sync partition"

	--#SUMMARY "Sync partition %U8"

	--#ARGUMENTS {7}

	--#SEVERITY INFORMATIONAL

	--#TIMEINDEX 0

	--#HELP "ndstrap.hlp"

	--#HELPTAG 105

	--#STATE OPERATIONAL
DESCRIPTION "Sync partition"
	::= 105


ndsSyncSchema TRAP-TYPE
	ENTERPRISE ndsTrap-MIB
	VARIABLES { ndsTrapTime, ndsEventType, ndsResult, ndsPerpetratorName, ndsProcessID, ndsConnID, ndsVerbNumber, ndsEntryName }

	--#TYPE "NDS: Sync schema"

	--#SUMMARY "Sync schema %U8"

	--#ARGUMENTS {7}

	--#SEVERITY INFORMATIONAL

	--#TIMEINDEX 0

	--#HELP "ndstrap.hlp"

	--#HELPTAG 106

	--#STATE OPERATIONAL
DESCRIPTION "Sync schema"
	::= 106


ndsCreateBacklink TRAP-TYPE
	ENTERPRISE ndsTrap-MIB
	VARIABLES { ndsTrapTime, ndsEventType, ndsResult, ndsPerpetratorName, ndsProcessID, ndsConnID, ndsVerbNumber, ndsServerName, ndsEntryName }

	--#TYPE "NDS: Create back link of an entry"

	--#SUMMARY "Create back link of %U8"

	--#ARGUMENTS {8}

	--#SEVERITY INFORMATIONAL

	--#TIMEINDEX 0

	--#HELP "ndstrap.hlp"

	--#HELPTAG 107

	--#STATE OPERATIONAL
DESCRIPTION "Create backlink of an external ref entry"
	::= 107


ndsCheckConsoleOperator TRAP-TYPE
	ENTERPRISE ndsTrap-MIB
	VARIABLES { ndsTrapTime, ndsEventType, ndsResult, ndsPerpetratorName, ndsProcessID, ndsConnID, ndsVerbNumber, ndsServerName, ndsEntryName, ndsState }

	--#TYPE "NDS: Check an entry whether it's an operator"

	--#SUMMARY "Check %U8 whether it's an operator"

	--#ARGUMENTS {8}

	--#SEVERITY INFORMATIONAL

	--#TIMEINDEX 0

	--#HELP "ndstrap.hlp"

	--#HELPTAG 108

	--#STATE OPERATIONAL
DESCRIPTION "Check an entry whether it's an operator"
	::= 108


ndsChangeTreeName TRAP-TYPE
	ENTERPRISE ndsTrap-MIB
	VARIABLES { ndsTrapTime, ndsEventType, ndsResult, ndsPerpetratorName, ndsProcessID, ndsConnID, ndsVerbNumber, ndsEntryName }

	--#TYPE "NDS: Change tree name"

	--#SUMMARY "Change DS tree name %U8"

	--#ARGUMENTS {7}

	--#SEVERITY MINOR

	--#TIMEINDEX 0

	--#HELP "ndstrap.hlp"

	--#HELPTAG 109

	--#STATE OPERATIONAL
DESCRIPTION "Change DS tree name"
	::= 109


ndsStartJoinPartition TRAP-TYPE
	ENTERPRISE ndsTrap-MIB
	VARIABLES { ndsTrapTime, ndsEventType, ndsResult, ndsPerpetratorName, ndsProcessID, ndsConnID, ndsVerbNumber, ndsEntryName, ndsEntryName2 }

	--#TYPE "NDS: Start to join two partitions"

	--#SUMMARY "Start to join two partitions %U8 and %U8"

	--#ARGUMENTS {7, 8}

	--#SEVERITY MINOR

	--#TIMEINDEX 0

	--#HELP "ndstrap.hlp"

	--#HELPTAG 110

	--#STATE DEGRADED
DESCRIPTION "Start to join two partitions"
	::= 110


ndsAbortJoinPartition TRAP-TYPE
	ENTERPRISE ndsTrap-MIB
	VARIABLES { ndsTrapTime, ndsEventType, ndsResult, ndsPerpetratorName, ndsProcessID, ndsConnID, ndsVerbNumber, ndsEntryName, ndsEntryName2 }

	--#TYPE "NDS: Abort joining two partitions"

	--#SUMMARY "Abort joining two partitions %U8 and %U8"

	--#ARGUMENTS {7, 8}

	--#SEVERITY MINOR

	--#TIMEINDEX 0

	--#HELP "ndstrap.hlp"

	--#HELPTAG 111

	--#STATE OPERATIONAL
DESCRIPTION "abort joining two partitions"
	::= 111


ndsUpdateSchema TRAP-TYPE
	ENTERPRISE ndsTrap-MIB
	VARIABLES { ndsTrapTime, ndsEventType, ndsResult, ndsPerpetratorName, ndsProcessID, ndsConnID, ndsVerbNumber, ndsEntryName, ndsServerName }

	--#TYPE "NDS: Update schema"

	--#SUMMARY "Update schema %U8"

	--#ARGUMENTS {7}

	--#SEVERITY INFORMATIONAL

	--#TIMEINDEX 0

	--#HELP "ndstrap.hlp"

	--#HELPTAG 112

	--#STATE OPERATIONAL
DESCRIPTION "update schema"
	::= 112


ndsStartUpdateSchema TRAP-TYPE
	ENTERPRISE ndsTrap-MIB
	VARIABLES { ndsTrapTime, ndsEventType, ndsResult, ndsPerpetratorName, ndsProcessID, ndsConnID, ndsVerbNumber, ndsEntryName, ndsServerName }

	--#TYPE "NDS: Start to update schema"

	--#SUMMARY "Start to update schema %U8"

	--#ARGUMENTS {7}

	--#SEVERITY INFORMATIONAL

	--#TIMEINDEX 0

	--#HELP "ndstrap.hlp"

	--#HELPTAG 113

	--#STATE OPERATIONAL
DESCRIPTION "start to update schema"
	::= 113


ndsEndUpdateSchema TRAP-TYPE
	ENTERPRISE ndsTrap-MIB
	VARIABLES { ndsTrapTime, ndsEventType, ndsResult, ndsPerpetratorName, ndsProcessID, ndsConnID, ndsVerbNumber, ndsEntryName, ndsServerName }

	--#TYPE "NDS: End updating schema"

	--#SUMMARY "End updating schema %U8"

	--#ARGUMENTS {7}

	--#SEVERITY INFORMATIONAL

	--#TIMEINDEX 0

	--#HELP "ndstrap.hlp"

	--#HELPTAG 114

	--#STATE OPERATIONAL
DESCRIPTION "end updating schema"
	::= 114


ndsMoveTree TRAP-TYPE
	ENTERPRISE ndsTrap-MIB
	VARIABLES { ndsTrapTime, ndsEventType, ndsResult, ndsPerpetratorName, ndsProcessID, ndsConnID, ndsVerbNumber, ndsEntryName }

	--#TYPE "NDS: Move tree"

	--#SUMMARY "Move tree %U8"

	--#ARGUMENTS {7}

	--#SEVERITY MINOR

	--#TIMEINDEX 0

	--#HELP "ndstrap.hlp"

	--#HELPTAG 115

	--#STATE DEGRADED
DESCRIPTION "Move tree"
	::= 115


ndsReloadDS TRAP-TYPE
	ENTERPRISE ndsTrap-MIB
	VARIABLES { ndsTrapTime, ndsEventType, ndsResult, ndsPerpetratorName, ndsProcessID, ndsConnID, ndsVerbNumber, ndsEntryName }

	--#TYPE "NDS: Reload DS"

	--#SUMMARY "%U8 reload DS"

	--#ARGUMENTS {3}

	--#SEVERITY MAJOR

	--#TIMEINDEX 0

	--#HELP "ndstrap.hlp"

	--#HELPTAG 116

	--#STATE OPERATIONAL
DESCRIPTION "Reload DS"
	::= 116


ndsAddProperty TRAP-TYPE
	ENTERPRISE ndsTrap-MIB
	VARIABLES { ndsTrapTime, ndsEventType, ndsResult, ndsPerpetratorName, ndsProcessID, ndsConnID, ndsVerbNumber, ndsEntryName, ndsBinderyObjectSecurity, ndsFlags }

	--#TYPE "NDS: Add a property"

	--#SUMMARY "Add property %U8"

	--#ARGUMENTS {7}

	--#SEVERITY INFORMATIONAL

	--#TIMEINDEX 0

	--#HELP "ndstrap.hlp"

	--#HELPTAG 117

	--#STATE OPERATIONAL
DESCRIPTION "Add a property"
	::= 117


ndsDeleteProperty TRAP-TYPE
	ENTERPRISE ndsTrap-MIB
	VARIABLES { ndsTrapTime, ndsEventType, ndsResult, ndsPerpetratorName, ndsProcessID, ndsConnID, ndsVerbNumber, ndsEntryName }

	--#TYPE "NDS: Delete a property"

	--#SUMMARY "Delete property %U8."

	--#ARGUMENTS {7}

	--#SEVERITY INFORMATIONAL

	--#TIMEINDEX 0

	--#HELP "ndstrap.hlp"

	--#HELPTAG 118

	--#STATE OPERATIONAL
DESCRIPTION "Delete a property"
	::= 118


ndsAddMember TRAP-TYPE
	ENTERPRISE ndsTrap-MIB
	VARIABLES { ndsTrapTime, ndsEventType, ndsResult, ndsPerpetratorName, ndsProcessID, ndsConnID, ndsVerbNumber, ndsEntryName, ndsEntryName2, ndsPropertyName }

	--#TYPE "NDS: Add a member"

	--#SUMMARY "Add member %U8."

	--#ARGUMENTS {8}

	--#SEVERITY INFORMATIONAL

	--#TIMEINDEX 0

	--#HELP "ndstrap.hlp"

	--#HELPTAG 119

	--#STATE OPERATIONAL
DESCRIPTION "Add a member"
	::= 119


ndsDeleteMember TRAP-TYPE
	ENTERPRISE ndsTrap-MIB
	VARIABLES { ndsTrapTime, ndsEventType, ndsResult, ndsPerpetratorName, ndsProcessID, ndsConnID, ndsVerbNumber, ndsEntryName, ndsEntryName2, ndsPropertyName }

	--#TYPE "NDS: Delete a member"

	--#SUMMARY  "Delete member %U8."

	--#ARGUMENTS {8}

	--#SEVERITY INFORMATIONAL

	--#TIMEINDEX 0

	--#HELP "ndstrap.hlp"

	--#HELPTAG 120

	--#STATE OPERATIONAL
DESCRIPTION "Delete member"
	::= 120


ndsChangePropSecurity TRAP-TYPE
	ENTERPRISE ndsTrap-MIB
	VARIABLES { ndsTrapTime, ndsEventType, ndsResult, ndsPerpetratorName, ndsProcessID, ndsConnID, ndsVerbNumber, ndsEntryName, ndsBinderyObjectSecurity, ndsPropertyName }

	--#TYPE "NDS: Change property's security"

	--#SUMMARY "Change property %U8 security"

	--#ARGUMENTS {9}

	--#SEVERITY MINOR

	--#TIMEINDEX 0

	--#HELP "ndstrap.hlp"

	--#HELPTAG 121

	--#STATE OPERATIONAL
DESCRIPTION "Change property's security"
	::= 121


ndsChangeObjSecurity TRAP-TYPE
	ENTERPRISE ndsTrap-MIB
	VARIABLES { ndsTrapTime, ndsEventType, ndsResult, ndsPerpetratorName, ndsProcessID, ndsConnID, ndsVerbNumber, ndsEntryName, ndsBinderyObjectSecurity }

	--#TYPE "NDS: Change an object's security"

	--#SUMMARY "Change object %U8 security"

	--#ARGUMENTS {7}

	--#SEVERITY MINOR

	--#TIMEINDEX 0

	--#HELP "ndstrap.hlp"

	--#HELPTAG 122

	--#STATE OPERATIONAL
DESCRIPTION "Change object's security"
	::= 122


ndsReadObjectInfo TRAP-TYPE
	ENTERPRISE ndsTrap-MIB
	VARIABLES { ndsTrapTime, ndsEventType, ndsResult, ndsPerpetratorName, ndsProcessID, ndsConnID, ndsVerbNumber, ndsEntryName }

	--#TYPE "NDS: Read object information"

	--#SUMMARY "Read object %U8 information"

	--#ARGUMENTS {7}

	--#SEVERITY INFORMATIONAL

	--#TIMEINDEX 0

	--#HELP "ndstrap.hlp"

	--#HELPTAG 123

	--#STATE OPERATIONAL
DESCRIPTION "Read object information"
	::= 123


ndsConnectToAddress TRAP-TYPE
	ENTERPRISE ndsTrap-MIB
	VARIABLES { ndsTrapTime, ndsEventType, ndsResult, ndsTransportAddressType, ndsTransportAddress }

	--#TYPE "NDS: Connect to address"

	--#SUMMARY "NDS connet to address %U8"

	--#ARGUMENTS {4}

	--#SEVERITY INFORMATIONAL

	--#TIMEINDEX 0

	--#HELP "ndstrap.hlp"

	--#HELPTAG 124

	--#STATE OPERATIONAL
DESCRIPTION "nds connect to address"
	::= 124


ndsSearch TRAP-TYPE
	ENTERPRISE ndsTrap-MIB
	VARIABLES { ndsTrapTime, ndsEventType, ndsResult, ndsPerpetratorName, ndsProcessID, ndsConnID, ndsVerbNumber, ndsEntryName, ndsEntryID, ndsSearchScope, ndsSearchNodes, ndsSearchInfoType }

	--#TYPE "NDS: Search NDS"

	--#SUMMARY "%U8 search for %U8."

	--#ARGUMENTS {3, 7}

	--#SEVERITY INFORMATIONAL

	--#TIMEINDEX 0

	--#HELP "ndstrap.hlp"

	--#HELPTAG 125

	--#STATE OPERATIONAL
DESCRIPTION "Search nds"
	::= 125


ndsPartitionStateChange TRAP-TYPE
	ENTERPRISE ndsTrap-MIB
	VARIABLES { ndsTrapTime, ndsEventType, ndsResult, ndsPerpetratorName, ndsProcessID, ndsConnID, ndsVerbNumber, ndsEntryName, ndsEntryName2, ndsPartitionControlFunc, ndsPartitionControlType, ndsState }

	--#TYPE "NDS: Partition's state changed"

	--#SUMMARY "%U8 partition state changed to %U8."

	--#ARGUMENTS {7, 11}

	--#SEVERITY MINOR

	--#TIMEINDEX 0

	--#HELP "ndstrap.hlp"

	--#HELPTAG 126

	--#STATE OPERATIONAL
DESCRIPTION "Partition's state changed"
	::= 126


ndsRemoveBacklink TRAP-TYPE
	ENTERPRISE ndsTrap-MIB
	VARIABLES { ndsTrapTime, ndsEventType, ndsResult, ndsPerpetratorName, ndsProcessID, ndsConnID, ndsVerbNumber, ndsEntryName, ndsServerName }

	--#TYPE "NDS: Remove backlink of an entry"

	--#SUMMARY "Remove backlink of %U8"

	--#ARGUMENTS {7}

	--#SEVERITY INFORMATIONAL

	--#TIMEINDEX 0

	--#HELP "ndstrap.hlp"

	--#HELPTAG 127

	--#STATE OPERATIONAL
DESCRIPTION "Remove backlink of an entry on a server"
	::= 127


ndsLowLevelJoinPart TRAP-TYPE
	ENTERPRISE ndsTrap-MIB
	VARIABLES { ndsTrapTime, ndsEventType, ndsResult, ndsPerpetratorName, ndsProcessID, ndsConnID, ndsVerbNumber, ndsEntryName, ndsEntryName2 }

	--#TYPE "NDS: Low level join partition"

	--#SUMMARY "Low level join partition %U8 and %U8."

	--#ARGUMENTS {7, 8}

	--#SEVERITY MINOR

	--#TIMEINDEX 0

	--#HELP "ndstrap.hlp"

	--#HELPTAG 128

	--#STATE OPERATIONAL
DESCRIPTION "Low level join partition"
	::= 128


ndsCreateNamebase TRAP-TYPE
	ENTERPRISE ndsTrap-MIB
	VARIABLES { ndsTrapTime, ndsEventType, ndsResult, ndsPerpetratorName, ndsProcessID, ndsConnID }

	--#TYPE "NDS: Create NDS namebase"

	--#SUMMARY "%U8 created NDS namebase"

	--#ARGUMENTS {3}

	--#SEVERITY MINOR

	--#TIMEINDEX 0

	--#HELP "ndstrap.hlp"

	--#HELPTAG 129

	--#STATE OPERATIONAL
DESCRIPTION "Create namebase"
	::= 129


ndsChangeSecurityEquals TRAP-TYPE
	ENTERPRISE ndsTrap-MIB
	VARIABLES { ndsTrapTime, ndsEventType, ndsResult, ndsPerpetratorName, ndsProcessID, ndsConnID, ndsVerbNumber, ndsEntryName, ndsBinderyObjectSecurity, ndsState }

	--#TYPE "NDS: Entry's security equivalence changed"

	--#SUMMARY "%U8 security equivalence changed."

	--#ARGUMENTS {7}

	--#SEVERITY MINOR

	--#TIMEINDEX 0

	--#HELP "ndstrap.hlp"

	--#HELPTAG 130

	--#STATE OPERATIONAL
DESCRIPTION "Change entry's security equivalence"
	::= 130


END

