#-MIBFILE: rfc-1215.mib

RFC1215-MIB DEFINITIONS ::= BEGIN


DisplayString ::=
	OCTET STRING

PhysAddress ::=
	OCTET STRING

mib-2 OBJECT IDENTIFIER ::= { mgmt 1 }
snmp OBJECT IDENTIFIER ::= { mib-2 11 }

coldStart TRAP-TYPE
	ENTERPRISE snmp

	--#TYPE "Cold Start"

	--#SUMMARY "Cold Start."

	--#ARGUMENTS {0}

	--#SEVERITY INFORMATIONAL

	--#TIMEINDEX 99
DESCRIPTION "A coldStart trap signifies that the sending
protocol entity is reinitializing itself such
that the agent's configuration or the protocol
entity implementation may be altered."
	::= 1


warmStart TRAP-TYPE
	ENTERPRISE snmp

	--#TYPE "Warm Start"

	--#SUMMARY "Warm Start."

	--#ARGUMENTS {0}

	--#SEVERITY INFORMATIONAL

	--#TIMEINDEX 99
DESCRIPTION "A warmStart trap signifies that the sending
protocol entity is reinitializing itself such
that neither the agent configuration nor the
protocol entity implementation is altered."
	::= 2


linkDown TRAP-TYPE
	ENTERPRISE snmp
	VARIABLES { ifIndex }

	--#TYPE "Link Down"

	--#SUMMARY "Link Down."

	--#ARGUMENTS {0}

	--#SEVERITY INFORMATIONAL

	--#TIMEINDEX 99
DESCRIPTION "A linkDown trap signifies that the sending
protocol entity recognizes a failure in one of
the communication links represented in the
agent's configuration."
	::= 3


linkUp TRAP-TYPE
	ENTERPRISE snmp
	VARIABLES { ifIndex }

	--#TYPE "Link Up"

	--#SUMMARY "Link Up."

	--#ARGUMENTS {0}

	--#SEVERITY INFORMATIONAL

	--#TIMEINDEX 99
DESCRIPTION "A linkUp trap signifies that the sending
protocol entity recognizes that one of the
communication links represented in the agent's
configuration has come up."
	::= 4


authenticationFailure TRAP-TYPE
	ENTERPRISE snmp

	--#TYPE "Authentication Failure"

	--#SUMMARY "Authentication Failure."

	--#ARGUMENTS {0}

	--#SEVERITY INFORMATIONAL

	--#TIMEINDEX 99
DESCRIPTION "An authenticationFailure trap signifies that
the sending protocol entity is the addressee
of a protocol message that is not properly
authenticated.  While implementations of the
SNMP must be capable of generating this trap,
they must also be capable of suppressing the
emission of such traps via an implementation-
specific mechanism."
	::= 5


egpNeighborLoss TRAP-TYPE
	ENTERPRISE snmp
	VARIABLES { egpNeighAddr }

	--#TYPE "EGP Neighbor Loss"

	--#SUMMARY "EGP Neighbor Loss."

	--#ARGUMENTS {0}

	--#SEVERITY INFORMATIONAL

	--#TIMEINDEX 99
DESCRIPTION "An egpNeighborLoss trap signifies that an EGP
neighbor for whom the sending protocol entity
was an EGP peer has been marked down and the
peer relationship no longer obtains."
	::= 6


END

