#-MIBFILE: truclu.mib

TRUCLUSTER-SERVER-MIB DEFINITIONS ::= BEGIN


DisplayString ::=
	OCTET STRING (SIZE(0..255))

PhysAddress ::=
	OCTET STRING

MacAddress ::=
	OCTET STRING (SIZE(6))

TruthValue ::=
	INTEGER {
	true(1),
	false(2)
	}

TestAndIncr ::=
	INTEGER (0..2147483647)

AutonomousType ::=
	OBJECT IDENTIFIER

InstancePointer ::=
	OBJECT IDENTIFIER

VariablePointer ::=
	OBJECT IDENTIFIER

RowPointer ::=
	OBJECT IDENTIFIER

RowStatus ::=
	INTEGER {
	active(1),
	notInService(2),
	notReady(3),
	createAndGo(4),
	createAndWait(5),
	destroy(6)
	}

TimeStamp ::=
	TimeTicks

TimeInterval ::=
	INTEGER (0..2147483647)

DateAndTime ::=
	OCTET STRING (SIZE(8|11))

StorageType ::=
	INTEGER {
	other(1),
	volatile(2),
	nonVolatile(3),
	permanent(4),
	readOnly(5)
	}

TDomain ::=
	OBJECT IDENTIFIER

ClusterType ::=
	INTEGER {
	unknown(1),
	other(2),
	digitalNT(3),
	microsoftNT(4),
	digitalUnixASE(5),
	digitalUnixTCR(6),
	openVMS(7),
	compaqTruClusterAvailableServer(3601),
	compaqTruClusterProductionServer(3602),
	compaqTruClusterServer(3603),
	compaqOpenVms(3604),
	cpqclusterMSCS(23200),
	compaqMSCS(23201)
	}

ClusterStatus ::=
	INTEGER {
	unknown(1),
	other(2),
	notInstalled(3),
	notRunning(4),
	initializing(5),
	running(6),
	suspended(7),
	failed(8)
	}

MemberStatus ::=
	INTEGER {
	unknown(1),
	other(2),
	new(3),
	normal(4),
	removed(5)
	}

dec OBJECT IDENTIFIER ::= { enterprises 36 }
ema OBJECT IDENTIFIER ::= { dec 2 }
mib-extensions-1 OBJECT IDENTIFIER ::= { ema 18 }
svrSystem OBJECT IDENTIFIER ::= { mib-extensions-1 22 }
svrCluster OBJECT IDENTIFIER ::= { svrSystem 4 }
ema OBJECT IDENTIFIER ::= { dec 2 }
svrClu OBJECT IDENTIFIER ::= { svrCluster 1 }
svrCluObjects OBJECT IDENTIFIER ::= { svrClu 1 }
svrCluClusterInfo OBJECT IDENTIFIER ::= { svrCluObjects 2 }
svrCluMemberTable OBJECT IDENTIFIER ::= { svrCluClusterInfo 11 }
svrCluMemberEntry OBJECT IDENTIFIER ::= { svrCluMemberTable 1 }
svrCluMemberIndex OBJECT IDENTIFIER ::= { svrCluMemberEntry 1 }
OctetCounter64 ::=
	OCTET STRING (SIZE(8))

DrdDeviceType ::=
	INTEGER {
	daioDisk(1),
	servedDisk(2),
	servedTape(3),
	servedChanger(4)
	}

svrUNIXCluster OBJECT IDENTIFIER ::= { svrCluster 3 }

truClusterServerModule OBJECT IDENTIFIER ::= { svrUNIXCluster 1 }

truCluObjects OBJECT IDENTIFIER ::= { truClusterServerModule 1 }

truCluConformance OBJECT IDENTIFIER ::= { truClusterServerModule 2 }

truCluNotifications OBJECT IDENTIFIER ::= { truCluObjects 1 }

truCluAlias OBJECT IDENTIFIER ::= { truCluObjects 2 }

truCluCfs OBJECT IDENTIFIER ::= { truCluObjects 3 }

truCluDrd OBJECT IDENTIFIER ::= { truCluObjects 4 }

truCluMc OBJECT IDENTIFIER ::= { truCluObjects 5 }

truCluAliasNameTable OBJECT-TYPE
	SYNTAX SEQUENCE OF TruCluAliasNameEntry
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The table of cluster aliases in a cluster."
	::= { truCluAlias 1 }


truCluAliasNameEntry OBJECT-TYPE
	SYNTAX TruCluAliasNameEntry
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "An entry in the cluster name table (truCluAliasNameTable)."
	INDEX { truCluAliasIndex  }

	::= { truCluAliasNameTable 1 }

truCluAliasNameEntry ::=
	SEQUENCE {
		truCluAliasIndex Integer32,
		truCluAliasName DisplayString,
		truCluAliasFlags BITS,
		truCluAliasAddress IpAddress
		}

truCluAliasIndex OBJECT-TYPE
	SYNTAX INTEGER
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "A unique ID of this alias."
	::= { truCluAliasNameEntry 1 }


truCluAliasName OBJECT-TYPE
	SYNTAX DisplayString
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The alias name, may or may not include dotted IP domain name."
	::= { truCluAliasNameEntry 2 }


truCluAliasFlags OBJECT-TYPE
	SYNTAX BITS {
	default(0),
	enabled(1),
	ipv4(2),
	ipv6(3)
	}
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Per-alias flags, reflecting the state of the alias."
	::= { truCluAliasNameEntry 3 }


truCluAliasAddress OBJECT-TYPE
	SYNTAX IpAddress
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The alias IP address."
	::= { truCluAliasNameEntry 4 }


truCluAliasMemberTable OBJECT-TYPE
	SYNTAX SEQUENCE OF TruCluAliasMemberEntry
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The table of member nodes in an alias."
	::= { truCluAlias 2 }


truCluAliasMemberEntry OBJECT-TYPE
	SYNTAX TruCluAliasMemberEntry
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "An entry in the cluster alias membership table
(truCluAliasMemberTable)."
	INDEX { truCluAliasIndex , svrCluMemberIndex }

	::= { truCluAliasMemberTable 1 }

truCluAliasMemberEntry ::=
	SEQUENCE {
		truCluAliasMemberName DisplayString,
		truCluAliasMemberFlags BITS,
		truCluAliasMemberSelectWeight Integer32,
		truCluAliasMemberSelectPriority Integer32,
		truCluAliasMemberRouterPriority Integer32
		}

truCluAliasMemberName OBJECT-TYPE
	SYNTAX DisplayString
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The cluster member name in the alias.  This is the same name
identified by svrCluMemberName."
	::= { truCluAliasMemberEntry 1 }


truCluAliasMemberFlags OBJECT-TYPE
	SYNTAX BITS {
	joined(0),
	xoff(1),
	bit3(2),
	bit4(3),
	enabled(4),
	virtual(5)
	}
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Per-member-per-alias flags, reflecting the member's state
within the alias."
	::= { truCluAliasMemberEntry 2 }


truCluAliasMemberSelectWeight OBJECT-TYPE
	SYNTAX INTEGER
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Alias Selection Weight -- an integer indicating in relative terms
how many connections this member may accept on behalf of the
alias.  A member's selection weight divided by the sum of all
members' selection weights represents the percentage of alias
incoming connections this member can expect to receive over
time (other factors being equal).  A selection weight of zero (0)
means that no incoming connections will be given to this member."
	::= { truCluAliasMemberEntry 3 }


truCluAliasMemberSelectPriority OBJECT-TYPE
	SYNTAX INTEGER
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Alias Selection Priority -- an integer indicating this member's
relative primacy in the receipt of new connections for the alias.
Incoming connections to the alias will be exclusively distributed
among those members with the highest numeric value for selection
priority (that is, all connections are distributed among those
members with selection priority = 10 if they exist; if no 10's
exist, all connections are distributed among those members with
selection priority = 9, and so forth.  Modifying the selection
priority makes it possible for an administrator to determine the
failover order for members implementing a particular cluster
alias."
	::= { truCluAliasMemberEntry 4 }


truCluAliasMemberRouterPriority OBJECT-TYPE
	SYNTAX INTEGER
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Alias Router Priority -- an integer value to control selection
of the designated alias router in a common subnet design."
	::= { truCluAliasMemberEntry 5 }


truCluAliasPerfTable OBJECT-TYPE
	SYNTAX SEQUENCE OF TruCluAliasPerfEntry
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The table contains the alias performance counters from a local
member's perspective.  Some of the terms used are the following:
'forwarded within cluster' and 'received within cluster'
refering to tunneled connections ('forwarded' means the local
member tunneled the connection or packet to another cluster
member; 'received within cluster' means the local member
was the tunnelee), 'Data packets' refering to PDUs within
a TCP connection, and 'Datagrams' refering to UDP PDUs
(PDU stands for 'protocol data unit', also known as packet).
"
	::= { truCluAlias 3 }


truCluAliasPerfEntry OBJECT-TYPE
	SYNTAX TruCluAliasPerfEntry
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "An entry in the alias performance table (truCluAliasPerfTable)."
	::= { truCluAliasPerfTable 1 }

truCluAliasPerfEntry ::=
	SEQUENCE {
		truCluAliasPerfCnxRcvNet Counter,
		truCluAliasPerfCnxFwdClu Counter,
		truCluAliasPerfCnxRcvClu Counter,
		truCluAliasPerfDataRcvNet Counter,
		truCluAliasPerfDataFwdClu Counter,
		truCluAliasPerfDataRcvClu Counter,
		truCluAliasPerfDgmRcvNet Counter,
		truCluAliasPerfDgmFwdClu Counter,
		truCluAliasPerfDgmRcvClu Counter,
		truCluAliasPerfFragRcvNet Counter,
		truCluAliasPerfFragFwdClu Counter,
		truCluAliasPerfFragRcvClu Counter
		}

truCluAliasPerfCnxRcvNet OBJECT-TYPE
	SYNTAX Counter
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Connections received from the network."
	::= { truCluAliasPerfEntry 1 }


truCluAliasPerfCnxFwdClu OBJECT-TYPE
	SYNTAX Counter
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Connections forwarded within the cluster."
	::= { truCluAliasPerfEntry 2 }


truCluAliasPerfCnxRcvClu OBJECT-TYPE
	SYNTAX Counter
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Connections received within the cluster."
	::= { truCluAliasPerfEntry 3 }


truCluAliasPerfDataRcvNet OBJECT-TYPE
	SYNTAX Counter
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Data packets received from the network."
	::= { truCluAliasPerfEntry 4 }


truCluAliasPerfDataFwdClu OBJECT-TYPE
	SYNTAX Counter
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Data packets forwarded within the cluster."
	::= { truCluAliasPerfEntry 5 }


truCluAliasPerfDataRcvClu OBJECT-TYPE
	SYNTAX Counter
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Data packets received within the cluster."
	::= { truCluAliasPerfEntry 6 }


truCluAliasPerfDgmRcvNet OBJECT-TYPE
	SYNTAX Counter
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Datagrams received from the network."
	::= { truCluAliasPerfEntry 7 }


truCluAliasPerfDgmFwdClu OBJECT-TYPE
	SYNTAX Counter
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Datagrams forwarded within the cluster."
	::= { truCluAliasPerfEntry 8 }


truCluAliasPerfDgmRcvClu OBJECT-TYPE
	SYNTAX Counter
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Datagrams received within the cluster."
	::= { truCluAliasPerfEntry 9 }


truCluAliasPerfFragRcvNet OBJECT-TYPE
	SYNTAX Counter
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Fragments received from the network."
	::= { truCluAliasPerfEntry 10 }


truCluAliasPerfFragFwdClu OBJECT-TYPE
	SYNTAX Counter
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Fragments forwarded within the cluster."
	::= { truCluAliasPerfEntry 11 }


truCluAliasPerfFragRcvClu OBJECT-TYPE
	SYNTAX Counter
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Fragments received within the cluster."
	::= { truCluAliasPerfEntry 12 }


truCluAliasPerfTableOctet64 OBJECT-TYPE
	SYNTAX SEQUENCE OF TruCluAliasPerfEntryOctet64
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The table contains the alias performance counters from a local
member's perspective.  Some of the terms used are the following:
'forwarded within cluster' and 'received within cluster'
refering to tunneled connections ('forwarded' means the local
member tunneled the connection or packet to another cluster
member; 'received within cluster' means the local member
was the tunnelee), 'Data packets' refering to PDUs within
a TCP connection, and 'Datagrams' refering to UDP PDUs
(PDU stands for 'protocol data unit', also known as packet).

This table is equivalent with the SMIv2 version of the alias
performance table (truCluAliasPerfTable).  The difference here
is that the objects use OCTET STRING instead of Counter64 for
SMIv1 compatibility.
"
	::= { truCluAlias 4 }


truCluAliasPerfEntryOctet64 OBJECT-TYPE
	SYNTAX TruCluAliasPerfEntryOctet64
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "An entry in the alias performance table
(truCluAliasPerfTableOctet64.)"
	::= { truCluAliasPerfTableOctet64 1 }

truCluAliasPerfEntryOctet64 ::=
	SEQUENCE {
		truCluAliasPerfCnxRcvNetOctet64 OctetCounter64,
		truCluAliasPerfCnxFwdCluOctet64 OctetCounter64,
		truCluAliasPerfCnxRcvCluOctet64 OctetCounter64,
		truCluAliasPerfDataRcvNetOctet64 OctetCounter64,
		truCluAliasPerfDataFwdCluOctet64 OctetCounter64,
		truCluAliasPerfDataRcvCluOctet64 OctetCounter64,
		truCluAliasPerfDgmRcvNetOctet64 OctetCounter64,
		truCluAliasPerfDgmFwdCluOctet64 OctetCounter64,
		truCluAliasPerfDgmRcvCluOctet64 OctetCounter64,
		truCluAliasPerfFragRcvNetOctet64 OctetCounter64,
		truCluAliasPerfFragFwdCluOctet64 OctetCounter64,
		truCluAliasPerfFragRcvCluOctet64 OctetCounter64
		}

truCluAliasPerfCnxRcvNetOctet64 OBJECT-TYPE
	SYNTAX OCTET STRING (SIZE(8))
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Connections received from the network."
	::= { truCluAliasPerfEntryOctet64 1 }


truCluAliasPerfCnxFwdCluOctet64 OBJECT-TYPE
	SYNTAX OCTET STRING (SIZE(8))
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Connections forwarded within the cluster."
	::= { truCluAliasPerfEntryOctet64 2 }


truCluAliasPerfCnxRcvCluOctet64 OBJECT-TYPE
	SYNTAX OCTET STRING (SIZE(8))
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Connections received within the cluster."
	::= { truCluAliasPerfEntryOctet64 3 }


truCluAliasPerfDataRcvNetOctet64 OBJECT-TYPE
	SYNTAX OCTET STRING (SIZE(8))
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Data packets received from the network."
	::= { truCluAliasPerfEntryOctet64 4 }


truCluAliasPerfDataFwdCluOctet64 OBJECT-TYPE
	SYNTAX OCTET STRING (SIZE(8))
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Data packets forwarded within the cluster."
	::= { truCluAliasPerfEntryOctet64 5 }


truCluAliasPerfDataRcvCluOctet64 OBJECT-TYPE
	SYNTAX OCTET STRING (SIZE(8))
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Data packets received within the cluster."
	::= { truCluAliasPerfEntryOctet64 6 }


truCluAliasPerfDgmRcvNetOctet64 OBJECT-TYPE
	SYNTAX OCTET STRING (SIZE(8))
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Datagrams received from the network."
	::= { truCluAliasPerfEntryOctet64 7 }


truCluAliasPerfDgmFwdCluOctet64 OBJECT-TYPE
	SYNTAX OCTET STRING (SIZE(8))
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Datagrams forwarded within the cluster."
	::= { truCluAliasPerfEntryOctet64 8 }


truCluAliasPerfDgmRcvCluOctet64 OBJECT-TYPE
	SYNTAX OCTET STRING (SIZE(8))
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Datagrams received within the cluster."
	::= { truCluAliasPerfEntryOctet64 9 }


truCluAliasPerfFragRcvNetOctet64 OBJECT-TYPE
	SYNTAX OCTET STRING (SIZE(8))
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Fragments received from the network."
	::= { truCluAliasPerfEntryOctet64 10 }


truCluAliasPerfFragFwdCluOctet64 OBJECT-TYPE
	SYNTAX OCTET STRING (SIZE(8))
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Fragments forwarded within the cluster."
	::= { truCluAliasPerfEntryOctet64 11 }


truCluAliasPerfFragRcvCluOctet64 OBJECT-TYPE
	SYNTAX OCTET STRING (SIZE(8))
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Fragments received within the cluster."
	::= { truCluAliasPerfEntryOctet64 12 }


truCluAliasUpdatePeriod OBJECT-TYPE
	SYNTAX INTEGER
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The number of seconds that must elapse between updates
of the alias performance tables (truCluAliasPerfTable
and truCluAliasPerfTableOctet64)."
	::= { truCluAlias 5 }


truCluAliasLastUpdate OBJECT-TYPE
	SYNTAX TimeStamp
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Last update of the alias performance tables (truCluAliasPerfTable
and truCluAliasPerfTableOctet64), measured by the value of sysUpTime."
	::= { truCluAlias 6 }


truCluCfsTable OBJECT-TYPE
	SYNTAX SEQUENCE OF TruCluCfsEntry
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The table of CFS entries in a cluster.  This table excludes
any local use file systems, such as procfs (process file system)."
	::= { truCluCfs 1 }


truCluCfsEntry OBJECT-TYPE
	SYNTAX TruCluCfsEntry
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "An entry in the CFS entry table (truCluCfsTable)."
	INDEX { truCluCfsIndex  }

	::= { truCluCfsTable 1 }

truCluCfsEntry ::=
	SEQUENCE {
		truCluCfsIndex Integer32,
		truCluCfsName DisplayString,
		truCluCfsMountPoint DisplayString,
		truCluCfsServerName DisplayString,
		truCluCfsStatus Integer32
		}

truCluCfsIndex OBJECT-TYPE
	SYNTAX INTEGER
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "A unique index for this file system."
	::= { truCluCfsEntry 1 }


truCluCfsName OBJECT-TYPE
	SYNTAX DisplayString
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The name of the file system; for example, cluster_root#root,
/dev/rz0c, or goshen:/select."
	::= { truCluCfsEntry 2 }


truCluCfsMountPoint OBJECT-TYPE
	SYNTAX DisplayString
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The name of the file system's mount point."
	::= { truCluCfsEntry 3 }


truCluCfsServerName OBJECT-TYPE
	SYNTAX DisplayString
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The name of the CFS server node for this file system."
	::= { truCluCfsEntry 4 }


truCluCfsStatus OBJECT-TYPE
	SYNTAX INTEGER {
	ok(0),
	noServer(1),
	failoverInProgress(2),
	relocationInProgress(3),
	other(4)
	}
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The status of this file system from a local member's point of
view."
	::= { truCluCfsEntry 5 }


truCluCfsClPerfTable OBJECT-TYPE
	SYNTAX SEQUENCE OF TruCluCfsClPerfEntry
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The table contains the CFS client-side performance counters of
each cluster file system from a local member's perspective.
Each row in the table shows how much the local CFS client
has hit a file system with the uncached accesses (real hits)."
	::= { truCluCfs 2 }


truCluCfsClPerfEntry OBJECT-TYPE
	SYNTAX TruCluCfsClPerfEntry
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "An entry in the CFS client performance table
(truCluCfsClPerfTable)."
	::= { truCluCfsClPerfTable 1 }

truCluCfsClPerfEntry ::=
	SEQUENCE {
		truCluCfsClPerfReadOps Counter,
		truCluCfsClPerfWriteOps Counter,
		truCluCfsClPerfLookupOps Counter,
		truCluCfsClPerfGetAttrOps Counter,
		truCluCfsClPerfReadLinkOps Counter,
		truCluCfsClPerfAccessOps Counter,
		truCluCfsClPerfOtherOps Counter
		}

truCluCfsClPerfReadOps OBJECT-TYPE
	SYNTAX Counter
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Uncached read operations in 8k blocks (that is, reading
a 35k file would count as 5 read operations)."
	::= { truCluCfsClPerfEntry 1 }


truCluCfsClPerfWriteOps OBJECT-TYPE
	SYNTAX Counter
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Write operations (always uncached) in 8k blocks (that is,
writing a 42k file would count as 6 write operations)."
	::= { truCluCfsClPerfEntry 2 }


truCluCfsClPerfLookupOps OBJECT-TYPE
	SYNTAX Counter
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Uncached lookup operations."
	::= { truCluCfsClPerfEntry 3 }


truCluCfsClPerfGetAttrOps OBJECT-TYPE
	SYNTAX Counter
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Uncached getattr (get attribute) operations."
	::= { truCluCfsClPerfEntry 4 }


truCluCfsClPerfReadLinkOps OBJECT-TYPE
	SYNTAX Counter
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Uncached readlink operations.  Due to the use of Context
Dependent Symbolic Link (CDSL), there are many more symbolic
links in a cluster."
	::= { truCluCfsClPerfEntry 5 }


truCluCfsClPerfAccessOps OBJECT-TYPE
	SYNTAX Counter
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Uncached access (querying access permission) operations."
	::= { truCluCfsClPerfEntry 6 }


truCluCfsClPerfOtherOps OBJECT-TYPE
	SYNTAX Counter
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Remaining 'interesting' vnode operations such as create, rmdir,
mkdir, remove, rename, open, close, and so forth.
All of these operations are uncached by nature - so all hits
represent actual filesystem hits (just as the operations above
only count actual filesystem hits by ignoring cached hits)."
	::= { truCluCfsClPerfEntry 7 }


truCluCfsClPerfTableOctet64 OBJECT-TYPE
	SYNTAX SEQUENCE OF TruCluCfsClPerfEntryOctet64
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The table contains the CFS client-side performance counters of
each cluster file system from a local member's perspective.
Each row in the table shows how much the local CFS client
has hit a file system with the uncached accesses (real hits)."
	::= { truCluCfs 3 }


truCluCfsClPerfEntryOctet64 OBJECT-TYPE
	SYNTAX TruCluCfsClPerfEntryOctet64
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "An entry in the CFS client performance table
(truCluCfsClPerfTable)."
	::= { truCluCfsClPerfTableOctet64 1 }

truCluCfsClPerfEntryOctet64 ::=
	SEQUENCE {
		truCluCfsClPerfReadOpsOctet64 OctetCounter64,
		truCluCfsClPerfWriteOpsOctet64 OctetCounter64,
		truCluCfsClPerfLookupOpsOctet64 OctetCounter64,
		truCluCfsClPerfGetAttrOpsOctet64 OctetCounter64,
		truCluCfsClPerfReadLinkOpsOctet64 OctetCounter64,
		truCluCfsClPerfAccessOpsOctet64 OctetCounter64,
		truCluCfsClPerfOtherOpsOctet64 OctetCounter64
		}

truCluCfsClPerfReadOpsOctet64 OBJECT-TYPE
	SYNTAX OCTET STRING (SIZE(8))
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Uncached read operations in 8k blocks (that is, reading
a 35k file would count as 5 read operations)."
	::= { truCluCfsClPerfEntryOctet64 1 }


truCluCfsClPerfWriteOpsOctet64 OBJECT-TYPE
	SYNTAX OCTET STRING (SIZE(8))
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Write operations (always uncached) in 8k blocks (that is,
writing a 42k file would count as 6 write operations)."
	::= { truCluCfsClPerfEntryOctet64 2 }


truCluCfsClPerfLookupOpsOctet64 OBJECT-TYPE
	SYNTAX OCTET STRING (SIZE(8))
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Uncached lookup operations."
	::= { truCluCfsClPerfEntryOctet64 3 }


truCluCfsClPerfGetAttrOpsOctet64 OBJECT-TYPE
	SYNTAX OCTET STRING (SIZE(8))
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Uncached getattr (get attribute) operations."
	::= { truCluCfsClPerfEntryOctet64 4 }


truCluCfsClPerfReadLinkOpsOctet64 OBJECT-TYPE
	SYNTAX OCTET STRING (SIZE(8))
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Uncached readlink operations.  Due to the use of Context
Dependent Symbolic Link (CDSL), there are many more symbolic
links in a cluster."
	::= { truCluCfsClPerfEntryOctet64 5 }


truCluCfsClPerfAccessOpsOctet64 OBJECT-TYPE
	SYNTAX OCTET STRING (SIZE(8))
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Uncached access (querying access permission) operations."
	::= { truCluCfsClPerfEntryOctet64 6 }


truCluCfsClPerfOtherOpsOctet64 OBJECT-TYPE
	SYNTAX OCTET STRING (SIZE(8))
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Remaining 'interesting' vnode operations such as create, rmdir,
mkdir, remove, rename, open, close, and so forth.
All of these operations are uncached by nature - so all hits
represent actual filesystem hits (just as the operations above
only count actual filesystem hits by ignoring cached hits)."
	::= { truCluCfsClPerfEntryOctet64 7 }


truCluCfsUpdatePeriod OBJECT-TYPE
	SYNTAX INTEGER
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The number of seconds that must elapse between updates of the
cluster file system performance table (truCluCfsClPerfTable
and truCluCfsClPerfTableOctet64)."
	::= { truCluCfs 4 }


truCluCfsLastUpdate OBJECT-TYPE
	SYNTAX TimeStamp
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Last update of the cluster file system performance table
(truCluCfsClPerfTable and truCluCfsClPerfTableOctet64),
measured by the value of sysUpTime."
	::= { truCluCfs 5 }


truCluDrdDeviceTable OBJECT-TYPE
	SYNTAX SEQUENCE OF TruCluDrdDeviceEntry
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The table of DRD devices in a cluster."
	::= { truCluDrd 1 }


truCluDrdDeviceEntry OBJECT-TYPE
	SYNTAX TruCluDrdDeviceEntry
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "An entry in the DRD device table (truCluDrdDeviceTable)."
	INDEX { truCluDrdDeviceIndex  }

	::= { truCluDrdDeviceTable 1 }

truCluDrdDeviceEntry ::=
	SEQUENCE {
		truCluDrdDeviceIndex Unsigned32,
		truCluDrdDeviceName DisplayString,
		truCluDrdDeviceType DrdDeviceType,
		truCluDrdDeviceStatus Integer32,
		truCluDrdDeviceAccessNode DisplayString,
		truCluDrdDeviceMibId Integer32
		}

truCluDrdDeviceIndex OBJECT-TYPE
	SYNTAX Counter
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "A unique ID for identifying a DRD device cluster wide,
also known as, the device hardware id."
	::= { truCluDrdDeviceEntry 1 }


truCluDrdDeviceName OBJECT-TYPE
	SYNTAX DisplayString
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The name of the DRD device."
	::= { truCluDrdDeviceEntry 2 }


truCluDrdDeviceType OBJECT-TYPE
	SYNTAX INTEGER {
	daioDisk(1),
	servedDisk(2),
	servedTape(3),
	servedChanger(4)
	}
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The device type of the DRD device."
	::= { truCluDrdDeviceEntry 3 }


truCluDrdDeviceStatus OBJECT-TYPE
	SYNTAX INTEGER {
	ok(0),
	noServer(1),
	reconfigInProgress(2),
	other(3)
	}
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The status of the access node of this DRD device from a local
member's perspective."
	::= { truCluDrdDeviceEntry 4 }


truCluDrdDeviceAccessNode OBJECT-TYPE
	SYNTAX DisplayString
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The access node which a local member perceives as the DRD server
of this device.  The access node can be the local member itself.
A zero (0) length string is returned if the DRD device status
(truCluDrdDeviceStatus) of this device is not OK."
	::= { truCluDrdDeviceEntry 5 }


truCluDrdDeviceMibId OBJECT-TYPE
	SYNTAX INTEGER
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "A MIB ID that is the same value identified by the index
of hrDeviceIndex in Host Resources MIB (RFC1514).
This ID is member wide, different from truCluDrdDeviceIndex
which is cluster wide.  This ID is 0 if the device is
internal (private) to another member."
	::= { truCluDrdDeviceEntry 6 }


truCluDrdServerTable OBJECT-TYPE
	SYNTAX SEQUENCE OF TruCluDrdServerEntry
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "This table illustrates the mapping between the DRD
devices and their server nodes in a cluster."
	::= { truCluDrd 2 }


truCluDrdServerEntry OBJECT-TYPE
	SYNTAX TruCluDrdServerEntry
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "An entry in the DRD server and device mapping table
(truCluDrdServerTable)."
	INDEX { truCluDrdDeviceIndex , svrCluMemberIndex }

	::= { truCluDrdServerTable 1 }

truCluDrdServerEntry ::=
	SEQUENCE {
		truCluDrdServerName DisplayString
		}

truCluDrdServerName OBJECT-TYPE
	SYNTAX DisplayString
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The name of the DRD server node, that is the same member
node identified by the value of svrCluMemberName."
	::= { truCluDrdServerEntry 1 }


truCluDrdSvPerfTable OBJECT-TYPE
	SYNTAX SEQUENCE OF TruCluDrdSvPerfEntry
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The table contains the performance counters of the DRD devices
that are directly served by a local member.
A counter in this table is indexed by both a device ID
(truCluDrdDeviceIndex) and the ID (svrCluMemberIndex) of a
cluster member accessing the device.  Each row in the table
shows how much a cluster member has accessed the device via
the local DRD server."
	::= { truCluDrd 3 }


truCluDrdSvPerfEntry OBJECT-TYPE
	SYNTAX TruCluDrdSvPerfEntry
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "An entry in the DRD server performance table
(truCluDrdSvPerfTable)."
	INDEX { truCluDrdDeviceIndex , svrCluMemberIndex }

	::= { truCluDrdSvPerfTable 1 }

truCluDrdSvPerfEntry ::=
	SEQUENCE {
		truCluDrdSvPerfReadOps Counter,
		truCluDrdSvPerfWriteOps Counter,
		truCluDrdSvPerfReadBytes Counter,
		truCluDrdSvPerfWriteBytes Counter
		}

truCluDrdSvPerfReadOps OBJECT-TYPE
	SYNTAX Counter
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Read operations the member has issued to the device."
	::= { truCluDrdSvPerfEntry 1 }


truCluDrdSvPerfWriteOps OBJECT-TYPE
	SYNTAX Counter
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Write operations the member has issued to the device."
	::= { truCluDrdSvPerfEntry 2 }


truCluDrdSvPerfReadBytes OBJECT-TYPE
	SYNTAX Counter
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The number of bytes the member has read from the device."
	::= { truCluDrdSvPerfEntry 3 }


truCluDrdSvPerfWriteBytes OBJECT-TYPE
	SYNTAX Counter
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The number of bytes the member has written to the device."
	::= { truCluDrdSvPerfEntry 4 }


truCluDrdSvPerfTableOctet64 OBJECT-TYPE
	SYNTAX SEQUENCE OF TruCluDrdSvPerfEntryOctet64
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The table contains the performance counters of the DRD devices
that are directly served by a local member.
A counter in this table is indexed by both a device ID
(truCluDrdDeviceIndex) and the ID (svrCluMemberIndex) of a
cluster member accessing the device.  Each row in the table
shows how much a cluster member has accessed the device via
the local DRD server.

The objects in this table are equivalent to those Counter64
objects in the SMIv2 version of the DRD server performance
table (truCluDrdSvPerfTable).  The difference here is that
they use OCTET STRING for SMIv1 compatibility.
"
	::= { truCluDrd 4 }


truCluDrdSvPerfEntryOctet64 OBJECT-TYPE
	SYNTAX TruCluDrdSvPerfEntryOctet64
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "An entry in the DRD server performance table
(truCluDrdSvPerfTableOctet64)."
	INDEX { truCluDrdDeviceIndex , svrCluMemberIndex }

	::= { truCluDrdSvPerfTableOctet64 1 }

truCluDrdSvPerfEntryOctet64 ::=
	SEQUENCE {
		truCluDrdSvPerfReadBytesOctet64 OctetCounter64,
		truCluDrdSvPerfWriteBytesOctet64 OctetCounter64
		}

truCluDrdSvPerfReadBytesOctet64 OBJECT-TYPE
	SYNTAX OCTET STRING (SIZE(8))
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The number of bytes the member has read from the device."
	::= { truCluDrdSvPerfEntryOctet64 1 }


truCluDrdSvPerfWriteBytesOctet64 OBJECT-TYPE
	SYNTAX OCTET STRING (SIZE(8))
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The number of bytes the member has written to the device."
	::= { truCluDrdSvPerfEntryOctet64 2 }


truCluDrdUpdatePeriod OBJECT-TYPE
	SYNTAX INTEGER
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The number of seconds that must elapse between updates of
the DRD server performance tables (truCluDrdSvPerfTable
and truCluDrdSvPerfTableOctet64)."
	::= { truCluDrd 5 }


truCluDrdLastUpdate OBJECT-TYPE
	SYNTAX TimeStamp
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Last update of the DRD server performance tables (truCluDrdSvPerfTable
and truCluDrdSvPerfTableOctet64), measured by the value of sysUpTime."
	::= { truCluDrd 6 }


truCluNotificationsPrefix OBJECT IDENTIFIER ::= { truCluNotifications 0 }

truCluCfsServerNew TRAP-TYPE
	ENTERPRISE truCluNotificationsPrefix
	VARIABLES { truCluCfsName, truCluCfsMountPoint, truCluCfsServerName }
--#CATEGORY "TruCluster Events"
DESCRIPTION "A new CFS server has been elected for a cluster file system.
The variables are the following:
truCluCfsName       - the name of the cluster file system.
truCluCfsMountPoint - the mount point of the cluster file system.
truCluCfsServerName - the name of the cluster member, as
the newly elected CFS server.
"
	::= 100


truCluDrdDeviceAccessNodeNew TRAP-TYPE
	ENTERPRISE truCluNotificationsPrefix
	VARIABLES { truCluDrdDeviceName, truCluDrdDeviceAccessNode }
--#CATEGORY "TruCluster Events"
DESCRIPTION "A new access node has been elected for a DRD device.
The variables are the following:
truCluDrdDeviceName       - the name of the device.
truCluDrdDeviceAccessNode - the name of the cluster member, as
the newly elected access node.
"
	::= 101


truCluAliasMemberJoined TRAP-TYPE
	ENTERPRISE truCluNotificationsPrefix
	VARIABLES { truCluAliasMemberName, truCluAliasName }
--#CATEGORY "TruCluster Events"
DESCRIPTION "A cluster member has joined an alias service.
The variables are the following:
truCluAliasMemberName  - the name of the cluster member.
truCluAliasName        - the name of the alias.
"
	::= 102


truCluAliasMemberLeft TRAP-TYPE
	ENTERPRISE truCluNotificationsPrefix
	VARIABLES { truCluAliasMemberName, truCluAliasName }
--#CATEGORY "TruCluster Events"
DESCRIPTION "A cluster member has left an alias service.
The variables are the following:
truCluAliasMemberName  - the name of the cluster member.
truCluAliasName        - the name of the alias.
"
	::= 103


truCluMibCompliances OBJECT IDENTIFIER ::= { truCluConformance 1 }

truCluMibGroups OBJECT IDENTIFIER ::= { truCluConformance 2 }

truCluAliasGroup OBJECT IDENTIFIER ::= { truCluMibGroups 1 }

truCluCfsGroup OBJECT IDENTIFIER ::= { truCluMibGroups 2 }

truCluDrdGroup OBJECT IDENTIFIER ::= { truCluMibGroups 3 }


END

