#-MIBFILE: xp1024trapmib.mib

RAID450MIB DEFINITIONS ::= BEGIN


DisplayString ::=
	OCTET STRING

PhysAddress ::=
	OCTET STRING

hitachi OBJECT IDENTIFIER ::= { enterprises 116 }

system OBJECT IDENTIFIER ::= { hitachi 3 }

storage OBJECT IDENTIFIER ::= { system 11 }

raid OBJECT IDENTIFIER ::= { storage 4 }

raidDummy OBJECT IDENTIFIER ::= { raid 1 }

raidRoot OBJECT IDENTIFIER ::= { raidDummy 1 }

raideventUseracute TRAP-TYPE
	ENTERPRISE raidRoot
	VARIABLES { eventTrapSerialNumber, eventTrapNickname, eventTrapREFCODE, eventTrapPartsID }
DESCRIPTION "The impact of this event on the subsystem is acute."
	::= 1


raideventUserserious TRAP-TYPE
	ENTERPRISE raidRoot
	VARIABLES { eventTrapSerialNumber, eventTrapNickname, eventTrapREFCODE, eventTrapPartsID }
DESCRIPTION "The impact of this event on the subsystem is serious."
	::= 2


raideventUsermoderate TRAP-TYPE
	ENTERPRISE raidRoot
	VARIABLES { eventTrapSerialNumber, eventTrapNickname, eventTrapREFCODE, eventTrapPartsID }
DESCRIPTION "The impact of this event on the subsystem is moderate."
	::= 3


raideventUserservice TRAP-TYPE
	ENTERPRISE raidRoot
	VARIABLES { eventTrapSerialNumber, eventTrapNickname, eventTrapREFCODE, eventTrapPartsID }
DESCRIPTION "The impact of this event on the subsystem is low."
	::= 4


raidCommandFinished TRAP-TYPE
	ENTERPRISE raidRoot
	VARIABLES { commandSerialNumber, commandManagerName, commandKind, commandStatus }
DESCRIPTION "Required command was finished."
	::= 100


END

