#-MIBFILE: bladetype4-trap.mib

BLADETYPE4-TRAP-MIB DEFINITIONS ::= BEGIN


DisplayString ::=
	OCTET STRING

PhysAddress ::=
	OCTET STRING

mib-2 OBJECT IDENTIFIER ::= { mgmt 1 }
system OBJECT IDENTIFIER ::= { mib-2 1 }
sysName OBJECT IDENTIFIER ::= { system 5 }
system OBJECT IDENTIFIER ::= { mib-2 1 }
sysLocation OBJECT IDENTIFIER ::= { system 6 }
sysContact OBJECT IDENTIFIER ::= { system 4 }
interfaces OBJECT IDENTIFIER ::= { mib-2 2 }
ifTable OBJECT IDENTIFIER ::= { interfaces 2 }
ifEntry OBJECT IDENTIFIER ::= { ifTable 1 }
ifIndex OBJECT IDENTIFIER ::= { ifEntry 1 }
hp OBJECT IDENTIFIER ::= { enterprises 11 }
nm OBJECT IDENTIFIER ::= { hp 2 }
hpSystem OBJECT IDENTIFIER ::= { nm 3 }
netElement OBJECT IDENTIFIER ::= { hpSystem 7 }
hpEtherSwitch OBJECT IDENTIFIER ::= { netElement 11 }
hpSwitchProliant OBJECT IDENTIFIER ::= { hpEtherSwitch 33 }
hpSwitchModuleBladetype4 OBJECT IDENTIFIER ::= { hpSwitchProliant 4 }
hpSwitchBladeType4-Mgmt OBJECT IDENTIFIER ::= { hpSwitchModuleBladetype4 2 }
layer2 OBJECT IDENTIFIER ::= { hpSwitchBladeType4-Mgmt 2 }
layer2Configs OBJECT IDENTIFIER ::= { layer2 1 }
stgCfg OBJECT IDENTIFIER ::= { layer2Configs 3 }
stgCurCfgTable OBJECT IDENTIFIER ::= { stgCfg 1 }
stgCurCfgTableEntry OBJECT IDENTIFIER ::= { stgCurCfgTable 1 }
stgCurCfgIndex OBJECT IDENTIFIER ::= { stgCurCfgTableEntry 1 }
agent OBJECT IDENTIFIER ::= { hpSwitchBladeType4-Mgmt 1 }
agentConfig OBJECT IDENTIFIER ::= { agent 1 }
agSystem OBJECT IDENTIFIER ::= { agentConfig 1 }
agSlotNumber OBJECT IDENTIFIER ::= { agSystem 31 }
agRackId OBJECT IDENTIFIER ::= { agSystem 37 }
agChassis OBJECT IDENTIFIER ::= { agSystem 38 }
layer3 OBJECT IDENTIFIER ::= { hpSwitchBladeType4-Mgmt 3 }
layer3Configs OBJECT IDENTIFIER ::= { layer3 1 }
ipGatewayCfg OBJECT IDENTIFIER ::= { layer3Configs 2 }
ipCurCfgGwTable OBJECT IDENTIFIER ::= { ipGatewayCfg 4 }
ipCurCfgGwEntry OBJECT IDENTIFIER ::= { ipCurCfgGwTable 1 }
ipCurCfgGwIndex OBJECT IDENTIFIER ::= { ipCurCfgGwEntry 1 }
ipCurCfgGwAddr OBJECT IDENTIFIER ::= { ipCurCfgGwEntry 2 }
bt4Traps OBJECT IDENTIFIER ::= { hpSwitchBladeType4-Mgmt 7 }

bt4SwTrapDisplayString OBJECT-TYPE
	SYNTAX DisplayString (SIZE(0..255))
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Temporary string object used to store information being sent
in an Bladetype4 Switch trap."
	::= { bt4Traps 1000 }


bt4SwDefGwUp TRAP-TYPE
	ENTERPRISE bt4Traps
	VARIABLES { ipCurCfgGwIndex, ipCurCfgGwAddr, sysName, sysLocation, sysContact }

	--#SEVERITY INFORMATIONAL
DESCRIPTION "A bt4SwDefGwUp trap signifies that the default
gateway is alive."
	::= 2


bt4SwDefGwDown TRAP-TYPE
	ENTERPRISE bt4Traps
	VARIABLES { ipCurCfgGwIndex, ipCurCfgGwAddr, sysName, sysLocation, sysContact }

	--#SEVERITY INFORMATIONAL
DESCRIPTION "A bt4SwDefGwDown trap signifies that the default
gateway is down."
	::= 3


bt4SwDefGwInService TRAP-TYPE
	ENTERPRISE bt4Traps
	VARIABLES { ipCurCfgGwIndex, ipCurCfgGwAddr, sysName, sysLocation, sysContact }

	--#SEVERITY INFORMATIONAL
DESCRIPTION "A bt4SwDefGwEnabled trap signifies that the default
gateway is up and in service."
	::= 4


bt4SwDefGwNotInService TRAP-TYPE
	ENTERPRISE bt4Traps
	VARIABLES { ipCurCfgGwIndex, ipCurCfgGwAddr, sysName, sysLocation, sysContact }

	--#SEVERITY INFORMATIONAL
DESCRIPTION "A bt4SwDefGwDisabled trap signifies that the default
gateway is alive but not in service."
	::= 5


bt4SwLoginFailure TRAP-TYPE
	ENTERPRISE bt4Traps
	VARIABLES { bt4SwTrapDisplayString, sysName, sysLocation, sysContact }

	--#SEVERITY MAJOR
DESCRIPTION "A bt4SwLoginFailure trap signifies that someone failed to
enter a valid username/password combination."
	::= 19


bt4SwTempExceedThreshold TRAP-TYPE
	ENTERPRISE bt4Traps
	VARIABLES { bt4SwTrapDisplayString, sysName, sysLocation, sysContact }

	--#SEVERITY CRITICAL
DESCRIPTION "A bt4SwTempExceedThreshold trap signifies that the
switch temperature has exceeded maximum safety limits."
	::= 22


bt4SwApplyComplete TRAP-TYPE
	ENTERPRISE bt4Traps
	VARIABLES { bt4SwTrapDisplayString, sysName, sysLocation, sysContact }

	--#SEVERITY INFORMATIONAL
DESCRIPTION "A bt4SwApplyComplete signifies that new configuration
has been applied."
	::= 27


bt4SwSaveComplete TRAP-TYPE
	ENTERPRISE bt4Traps
	VARIABLES { bt4SwTrapDisplayString, sysName, sysLocation, sysContact }

	--#SEVERITY INFORMATIONAL
DESCRIPTION "A bt4SwApplyComplete signifies that new configuration
has been saved."
	::= 28


bt4SwFwDownloadSucess TRAP-TYPE
	ENTERPRISE bt4Traps
	VARIABLES { bt4SwTrapDisplayString, sysName, sysLocation, sysContact }

	--#SEVERITY INFORMATIONAL
DESCRIPTION "A bt4SwFwDownloadSuccess signifies that firmware
has been downloaded to [image1|image2|boot image]."
	::= 29


bt4SwFwDownloadFailure TRAP-TYPE
	ENTERPRISE bt4Traps
	VARIABLES { bt4SwTrapDisplayString, sysName, sysLocation, sysContact }

	--#SEVERITY MINOR
DESCRIPTION "A bt4SwFwDownloadFailure signifies that firmware 
downloaded failed to [image1|image2|boot image]."
	::= 30


bt4SwTempReturnThreshold TRAP-TYPE
	ENTERPRISE bt4Traps
	VARIABLES { bt4SwTrapDisplayString, sysName, sysLocation, sysContact }

	--#SEVERITY INFORMATIONAL
DESCRIPTION "A bt4SwTempReturnThreshold trap signifies that the
switch temperature has returned below maximum safety limits."
	::= 31


bt4SwUfdfoLtMFailure TRAP-TYPE
	ENTERPRISE bt4Traps
	VARIABLES { bt4SwTrapDisplayString, sysName, sysLocation, sysContact }

	--#SEVERITY MAJOR
DESCRIPTION "A bt4SwUfdfoLtMFailure trap signifies that a LtM link is down."
	::= 34


bt4SwUfdfoLtMUP TRAP-TYPE
	ENTERPRISE bt4Traps
	VARIABLES { bt4SwTrapDisplayString, sysName, sysLocation, sysContact }

	--#SEVERITY INFORMATIONAL
DESCRIPTION "A bt4SwUfdfoLtMUP trap signifies that a LtM link is up."
	::= 35


bt4SwUfdfoGlobalEna TRAP-TYPE
	ENTERPRISE bt4Traps
	VARIABLES { bt4SwTrapDisplayString, sysName, sysLocation, sysContact }

	--#SEVERITY INFORMATIONAL
DESCRIPTION "A bt4SwUfdfoGlobalEna trap signifies that Global UFD is enabled."
	::= 36


bt4SwUfdfoGlobalDis TRAP-TYPE
	ENTERPRISE bt4Traps
	VARIABLES { bt4SwTrapDisplayString, sysName, sysLocation, sysContact }

	--#SEVERITY INFORMATIONAL
DESCRIPTION "A bt4SwUfdfoGlobalDis trap signifies that Global UFD is disabled."
	::= 37


bt4SwUfdfoLtDAutoEna TRAP-TYPE
	ENTERPRISE bt4Traps
	VARIABLES { bt4SwTrapDisplayString, sysName, sysLocation, sysContact }

	--#SEVERITY INFORMATIONAL
DESCRIPTION "A bt4SwUfdfoLtDAutoEna trap signifies that a LtD link is Auto Enabled."
	::= 38


bt4SwUfdfoLtDAutoDis TRAP-TYPE
	ENTERPRISE bt4Traps
	VARIABLES { bt4SwTrapDisplayString, sysName, sysLocation, sysContact }

	--#SEVERITY INFORMATIONAL
DESCRIPTION "A bt4SwUfdfoLtDAutoDis trap signifies that a LtD link is Auto Disabled."
	::= 39


bt4SwStgNewRoot TRAP-TYPE
	ENTERPRISE bt4Traps
	VARIABLES { bt4SwTrapDisplayString, stgCurCfgIndex, sysName, sysLocation, sysContact }

	--#SEVERITY INFORMATIONAL
DESCRIPTION "A bt4SwStgNewRoot trap signifies that the bridge has become the new root of the STG."
	::= 42


bt4SwCistNewRoot TRAP-TYPE
	ENTERPRISE bt4Traps
	VARIABLES { bt4SwTrapDisplayString, sysName, sysLocation, sysContact }

	--#SEVERITY INFORMATIONAL
DESCRIPTION "A bt4SwCistNewRoot trap signifies that the bridge has become the new root of the CIST."
	::= 43


bt4SwStgTopologyChanged TRAP-TYPE
	ENTERPRISE bt4Traps
	VARIABLES { bt4SwTrapDisplayString, stgCurCfgIndex, sysName, sysLocation, sysContact }

	--#SEVERITY INFORMATIONAL
DESCRIPTION "A bt4SwStgTopologyChanged trap signifies that there was a STG topology change."
	::= 44


bt4SwCistTopologyChanged TRAP-TYPE
	ENTERPRISE bt4Traps
	VARIABLES { bt4SwTrapDisplayString, sysName, sysLocation, sysContact }

	--#SEVERITY INFORMATIONAL
DESCRIPTION "A bt4SwCistTopologyChanged trap signifies that there was a CIST topology change."
	::= 45


bt4SFPInserted TRAP-TYPE
	ENTERPRISE bt4Traps
	VARIABLES { bt4SwTrapDisplayString, ifIndex, sysName, sysLocation, sysContact }

	--#SEVERITY INFORMATIONAL
DESCRIPTION "A bt4SFPInserted trap signifies that a SFP is inserted."
	::= 51


bt4SFPRemoved TRAP-TYPE
	ENTERPRISE bt4Traps
	VARIABLES { bt4SwTrapDisplayString, ifIndex, sysName, sysLocation, sysContact }

	--#SEVERITY INFORMATIONAL
DESCRIPTION "A bt4SFPRemoved trap signifies that a SFP is removed."
	::= 52


END

